<!DOCTYPE html><html lang="zh-CN" data-astro-cid-ju4pidww> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.3.1"><!-- Core SEO --><meta name="description" content="2026-09-11 GitHub Releases 日报：ellite/Wallos、rorkai/App-Store-Connect-CLI、spacecowboy/Feeder 等14个项目更新 | 修复版本升级问题 | 新增仪表盘与总体统计中的取消功能 | 新增 Web 会话评分重置命令"><meta name="keywords" content="releases, daily, automation, Wallos, App-Store-Connect-CLI, Feeder, pi-web-access, immich"><meta name="author" content="Release Bot"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><!-- Canonical URL --><link rel="canonical" href="https://blog.yuyins.com/blog/releases/2026-09-11/"><!-- Content Security Policy --><meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline' fonts.googleapis.com; script-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self'; font-src 'self' data: fonts.gstatic.com;"><!-- Theme & Mobile --><meta name="theme-color" content="#f5f0e8"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="雅俗共赏"><!-- Language & Regional --><meta http-equiv="Content-Language" content="zh-CN"><link rel="alternate" hreflang="zh-CN" href="https://blog.yuyins.com/blog/releases/2026-09-11/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://blog.yuyins.com/blog/releases/2026-09-11/"><meta property="og:title" content="GitHub Releases 日报 - 2026-09-11"><meta property="og:description" content="2026-09-11 GitHub Releases 日报：ellite/Wallos、rorkai/App-Store-Connect-CLI、spacecowboy/Feeder 等14个项目更新 | 修复版本升级问题 | 新增仪表盘与总体统计中的取消功能 | 新增 Web 会话评分重置命令"><meta property="og:image" content="https://blog.yuyins.com/images/covers/cover-2026-09-11.webp"><meta property="og:image:alt" content="2026-09-11 GitHub Releases 日报：ellite/Wallos、rorkai/App-Store-Connect-CLI、spacecowboy/Feeder 等14个项目更新 | 修复版本升级问题 | 新增仪表盘与总体统计中的取消功能 | 新增 Web 会话评分重置命令"><meta property="og:locale" content="zh_CN"><meta property="og:site_name" content="雅俗共赏"><meta property="article:section" content="开源追踪"><meta property="article:published_time" content="2026-09-11T08:00:00.000Z"><meta property="article:tag" content="releases"><meta property="article:tag" content="daily"><meta property="article:tag" content="automation"><meta property="article:tag" content="Wallos"><meta property="article:tag" content="App-Store-Connect-CLI"><meta property="article:tag" content="Feeder"><meta property="article:tag" content="pi-web-access"><meta property="article:tag" content="immich"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.yuyins.com/blog/releases/2026-09-11/"><meta property="twitter:title" content="GitHub Releases 日报 - 2026-09-11"><meta property="twitter:description" content="2026-09-11 GitHub Releases 日报：ellite/Wallos、rorkai/App-Store-Connect-CLI、spacecowboy/Feeder 等14个项目更新 | 修复版本升级问题 | 新增仪表盘与总体统计中的取消功能 | 新增 Web 会话评分重置命令"><meta property="twitter:image" content="https://blog.yuyins.com/images/covers/cover-2026-09-11.webp"><title>GitHub Releases 日报 - 2026-09-11</title><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Article","headline":"GitHub Releases 日报 - 2026-09-11","description":"2026-09-11 GitHub Releases 日报：ellite/Wallos、rorkai/App-Store-Connect-CLI、spacecowboy/Feeder 等14个项目更新 | 修复版本升级问题 | 新增仪表盘与总体统计中的取消功能 | 新增 Web 会话评分重置命令","image":"https://blog.yuyins.com/images/covers/cover-2026-09-11.webp","datePublished":"2026-09-11T08:00:00.000Z","dateModified":"2026-09-11T08:00:00.000Z","author":{"@type":"Person","name":"Release Bot"},"publisher":{"@type":"Organization","name":"雅俗共赏","logo":{"@type":"ImageObject","url":"https://blog.yuyins.com/favicon.svg"}}},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://blog.yuyins.com/"},{"@type":"ListItem","position":2,"name":"开源追踪","item":"https://blog.yuyins.com/category/开源追踪"},{"@type":"ListItem","position":3,"name":"GitHub Releases 日报 - 2026-09-11","item":"https://blog.yuyins.com/blog/releases/2026-09-11/"}]}]}</script><!-- 初始化配色方案 --><script>
			document.documentElement.setAttribute('data-color', 'stone-amber');
		</script><link rel="stylesheet" href="/_astro/_..T1UebOZD.css"><link rel="stylesheet" href="/_astro/Layout.CDr9Sk0k.css"><style>.tag[data-astro-cid-7t72llso]{overflow-wrap:anywhere;background:color-mix(in srgb, var(--muted) 30%, transparent);min-width:0;max-width:100%;color:var(--muted-foreground);border-radius:.375rem;align-items:center;gap:.25rem;padding:.125rem .5rem;font-size:.8125rem;line-height:1.5;text-decoration:none;display:inline-flex}.tag--interactive[data-astro-cid-7t72llso]{transition:background-color .2s,color .2s}.tag--interactive[data-astro-cid-7t72llso]:hover{background:color-mix(in srgb, var(--muted) 55%, transparent);color:var(--foreground)}.tag--active[data-astro-cid-7t72llso]{background:color-mix(in srgb, var(--accent) 14%, var(--background-subtle,var(--background)));color:color-mix(in srgb, var(--accent-hover) 78%, var(--foreground));font-weight:600}.tag[data-astro-cid-7t72llso]:focus-visible{outline:2px solid var(--accent);outline-offset:2px}.tags-list[data-astro-cid-cm3albtb]{flex-wrap:wrap;gap:.5rem;display:flex}
</style></head> <body data-astro-cid-ju4pidww> <a id="skip-to-content" href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:px-4 focus:py-2 focus:bg-accent focus:text-background" data-astro-cid-ju4pidww>Skip to content</a> <header class="header" data-astro-cid-nen7h5rs> <nav class="header-nav" aria-label="Main navigation" data-astro-cid-nen7h5rs> <a href="/" class="header-logo" data-astro-cid-nen7h5rs> 雅俗共赏 </a> <div class="header-links" data-astro-cid-nen7h5rs> <ul class="nav-list" data-astro-cid-nen7h5rs> <li data-astro-cid-nen7h5rs> <a href="/" class="nav-link nav-link--active" aria-current="page" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 文章 </a> </li><li data-astro-cid-nen7h5rs> <a href="/category" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 分类 </a> </li><li data-astro-cid-nen7h5rs> <a href="/reading-list" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 订阅 </a> </li><li data-astro-cid-nen7h5rs> <a href="/podcasts" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 播客 </a> </li><li data-astro-cid-nen7h5rs> <a href="/about" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 关于 </a> </li> </ul> <div class="header-actions" data-astro-cid-nen7h5rs> <div id="search" data-astro-cid-ac66eqjo> <button id="search-button" class="search-toggle" aria-label="打开搜索" title="搜索 (⌘K)" data-astro-cid-ac66eqjo> <svg class="search-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-ac66eqjo> <circle cx="11" cy="11" r="7" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-ac66eqjo></circle> <path d="M20 20L16.5 16.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-ac66eqjo></path> </svg> </button> <dialog id="search-dialog" class="search-dialog" data-astro-cid-ac66eqjo> <div class="search-dialog-card" data-astro-cid-ac66eqjo> <div class="search-input-row" data-astro-cid-ac66eqjo> <svg class="search-bar-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-ac66eqjo> <circle cx="11" cy="11" r="8" data-astro-cid-ac66eqjo></circle><path d="m21 21-4.3-4.3" data-astro-cid-ac66eqjo></path> </svg> <div id="pagefind-ui" class="search-pagefind-slot" data-astro-cid-ac66eqjo></div> <div class="search-controls" data-astro-cid-ac66eqjo> <kbd class="search-kbd" data-astro-cid-ac66eqjo>ESC</kbd> <button id="close-search" class="search-dialog-close" type="button" aria-label="关闭搜索" data-astro-cid-ac66eqjo> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" aria-hidden="true" data-astro-cid-ac66eqjo> <path d="M18 6 6 18" data-astro-cid-ac66eqjo></path><path d="m6 6 12 12" data-astro-cid-ac66eqjo></path> </svg> </button> </div> </div> <div id="search-suggestions" class="search-suggestions" data-astro-cid-ac66eqjo> <p class="search-suggestions-title" data-astro-cid-ac66eqjo>推荐阅读</p> <ul class="search-suggestions-list" data-astro-cid-ac66eqjo> <li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-09-12" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-09-12</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-09-11" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-09-11</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/ide-updates/2026-09-11" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>IDE / SDK 更新 - 2026-09-11</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>IDE 更新</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-09-10" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-09-10</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/ide-updates/2026-09-10" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>IDE / SDK 更新 - 2026-09-10</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>IDE 更新</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-09-09" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-09-09</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li> </ul> </div> </div> </dialog> </div> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.BLFvh4tx.js"></script> <link href="/pagefind/pagefind-ui.css" rel="stylesheet"> </div> </div> </nav> </header> <main id="main-content" class="main-content main-content--wide" data-astro-cid-ju4pidww>  <script type="module" src="/_astro/CodeCopyButton.astro_astro_type_script_index_0_lang.C3I6XYwD.js"></script> <script type="module" src="/_astro/HeadingAnchor.astro_astro_type_script_index_0_lang.CacVAAhL.js"></script> <dialog id="image-lightbox" class="lightbox" aria-label="图片预览" data-astro-cid-ot6ntcxl> <button id="lightbox-close" class="lightbox-close" type="button" aria-label="关闭" data-astro-cid-ot6ntcxl> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-ot6ntcxl> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-ot6ntcxl></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-ot6ntcxl></line> </svg> </button> <img id="lightbox-image" class="lightbox-image" src="" alt="" data-astro-cid-ot6ntcxl> <p id="lightbox-error" class="lightbox-error" role="status" hidden data-astro-cid-ot6ntcxl>图片预览加载失败，请关闭后重试。</p> </dialog> <script type="module" src="/_astro/ImageLightbox.astro_astro_type_script_index_0_lang.BAo0rMiG.js"></script> <div class="blog-post-container" data-astro-cid-tldeq5d5> <article class="blog-post blog-post--digest" data-pagefind-body data-astro-cid-tldeq5d5> <header class="article-header" data-astro-cid-tldeq5d5> <h1 data-astro-cid-tldeq5d5>GitHub Releases 日报 - 2026-09-11</h1> <div class="article-meta-row" data-astro-cid-tldeq5d5> <a href="/category/开源追踪" class="meta-category" data-astro-cid-tldeq5d5> 开源追踪 </a> <span class="meta-dot" data-astro-cid-tldeq5d5>•</span> <time datetime="2026-09-11T08:00:00.000Z" class="meta-item" data-astro-cid-tldeq5d5> 2026年9月11日 </time> <span class="meta-dot" data-astro-cid-tldeq5d5>•</span> <span class="meta-item" data-astro-cid-tldeq5d5>12 分钟阅读</span> </div> <p class="article-description" data-astro-cid-tldeq5d5>2026-09-11 GitHub Releases 日报：ellite/Wallos、rorkai/App-Store-Connect-CLI、spacecowboy/Feeder 等14个项目更新 | 修复版本升级问题 | 新增仪表盘与总体统计中的取消功能 | 新增 Web 会话评分重置命令</p> <div class="article-tags-row" data-astro-cid-tldeq5d5> <div class="tags-list" data-astro-cid-cm3albtb> <a href="/blog/tag/releases" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#releases </a><a href="/blog/tag/daily" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#daily </a><a href="/blog/tag/automation" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#automation </a><a href="/blog/tag/Wallos" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#Wallos </a><a href="/blog/tag/App-Store-Connect-CLI" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#App-Store-Connect-CLI </a><a href="/blog/tag/Feeder" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#Feeder </a><a href="/blog/tag/pi-web-access" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#pi-web-access </a><a href="/blog/tag/immich" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#immich </a> </div> </div> </header> <!-- Content --> <div class="article-content app-prose" data-astro-cid-tldeq5d5>  <h3 id="ellitewallos-v570---v571-qwenqwen38-27b"><a href="https://github.com/ellite/Wallos/releases" rel="noopener noreferrer" target="_blank">ellite/Wallos v5.7.0 - v5.7.1</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增仪表盘与总体统计中的取消功能</li>
<li>支持使用 Markdown 编写备注，并采用安全渲染方式</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复版本升级问题</li>
<li>修复 PWA 离线模式、图标及背景显示问题</li>
</ul>
<h3 id="rorkaiapp-store-connect-cli-520---521-qwenqwen38-27b"><a href="https://github.com/rorkai/App-Store-Connect-CLI/releases" rel="noopener noreferrer" target="_blank">rorkai/App-Store-Connect-CLI 5.2.0 - 5.2.1</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增多款应用至 apps wall（FunVoice Reverse Audio Singing、Fish Identifier: 96% Accurate…</li>
<li>新增 Web 会话评分重置命令</li>
<li>在发布工作流中集成网站更新日志更新</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 web 端认证服务配置返回 404 时的回退逻辑</li>
<li>优化 web 端登录配置失败的提示信息</li>
<li>修复审核提交历史中关系为空的项目被错误标记的问题</li>
<li>通过公共 API 引导应用可用性</li>
</ul>
<h3 id="spacecowboyfeeder-2231-qwenqwen38-27b"><a href="https://github.com/spacecowboy/Feeder/releases/tag/2.23.1" rel="noopener noreferrer" target="_blank">spacecowboy/Feeder 2.23.1</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>问题修复</strong></p>
<ul>
<li>将 Bergamot 运行时移至经过验证的可选下载中</li>
</ul>
<h3 id="nicobailonpi-web-access-v0290-qwenqwen38-27b"><a href="https://github.com/nicobailon/pi-web-access/releases/tag/v0.29.0" rel="noopener noreferrer" target="_blank">nicobailon/pi-web-access v0.29.0</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增 SerpApi Google 搜索提供商，支持域名与时间范围过滤、搜索路由及 Curator 集成</li>
<li>新增自托管 Crawl4AI 作为内容提取回退方案，可通过配置项启用</li>
<li>新增 SOCKS4/4A/5/5H 代理支持，可在配置或单次调用中覆盖</li>
<li>新增 1Password 服务账户凭据解析器支持</li>
<li>优化启动性能：按需加载提取与 AI 功能，减少扩展启动时间</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 Tavily 月度配额耗尽时未正确识别为配额错误导致无法回退的问题</li>
<li>修复将 Pi 解析的 OpenAI 凭据误发送至官方 Responses 端点的问题（当使用自定义 baseUrl 时）</li>
<li>修复缓存清理时未移除过期已抓取内容的问题，同时保留检索窗口与会话历史</li>
<li>修复默认 web-search 配置文件路径错误，现正确使用～/.pi/agent/web-search.json</li>
</ul>
<h3 id="immich-appimmich-v320-qwenqwen38-27b"><a href="https://github.com/immich-app/immich/releases/tag/v3.2.0" rel="noopener noreferrer" target="_blank">immich-app/immich v3.2.0</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增 Docker Compose 构建器，简化自定义部署配置</li>
<li>全新搜索 API v2，支持相册内搜索及 AND/OR 多条件组合</li>
<li>重构 Web 端搜索界面，优化视觉体验并保留原有功能</li>
<li>支持跨用户聚类（Cluster Groups），可在共享资产中识别特定人员</li>
<li>工作流新增标签触发器、过滤器及批量添加标签动作</li>
<li>新增独立回忆页面，支持收藏与查看历史回忆</li>
<li>Web 端支持重命名现有标签</li>
<li>地图视图新增按钮，可实时显示当前视口内的资产时间线</li>
<li>移动端资产详情中显示资产所有者信息</li>
<li>新增配置端点、资产文件 API 及 OAuth 账户管理 URL</li>
<li>支持旋转 API Key 及操作撤销处理</li>
<li>iOS 动态背景 ID 支持与 Widget 图标主题匹配开关</li>
<li>上传哈希计算使用 hash-wasm SHA-1 提升性能</li>
<li>允许用户重新运行其所在群组的人脸识别</li>
<li>新增粤语移动端翻译支持</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li>启用跨用户聚类需重置组内所有用户的面部识别，将导致姓名和出生日期丢失</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 iOS 内存 Widget 渲染问题及日历热力图权限错误</li>
<li>修复无根部署中 matplotlib 依赖问题</li>
<li>修复移动端人物缩略图更新、WebSocket 同步及本地渲染陈旧问题</li>
<li>修复资产文件路径匹配、元数据提取及服务器设置可用性检查错误</li>
<li>修复创建合作伙伴时拒绝无效 / 已删除用户及上传失败后残留记录问题</li>
<li>修复人脸合并方向切换时的缩略图显示错误</li>
<li>修正孟加拉语语言包标签错误及 SDK 29+ 原始图像请求设置</li>
<li>若干文档修复（Unraid 部署说明、配置文件指引、OAuth 示例等）</li>
</ul>
<h3 id="xchacha20-poly1305husi-v211-qwenqwen38-27b"><a href="https://github.com/xchacha20-poly1305/husi/releases/tag/v2.1.1" rel="noopener noreferrer" target="_blank">xchacha20-poly1305/husi v2.1.1</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>默认使用 go tun IP 协议栈</li>
<li>若干修复与改进</li>
</ul>
<p><strong>安全修复</strong></p>
<ul>
<li>启用插件签名证书验证，自定义插件构建者需更改 authority 并在高级设置中添加自己的插件前缀</li>
<li>需要显式启用 tasker 以使用 tasker 功能</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li>启用插件签名证书验证，自定义插件构建者需更改 authority 并在高级设置中添加自己的插件前缀</li>
<li>需要显式启用 tasker 以使用 tasker 功能</li>
</ul>
<h3 id="sindresorhusgifski-v306-qwenqwen38-27b"><a href="https://github.com/sindresorhus/Gifski/releases/tag/v3.0.6" rel="noopener noreferrer" target="_blank">sindresorhus/Gifski v3.0.6</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>提升与 macOS 27 的兼容性</li>
</ul>
<h3 id="louislamuptime-kuma-254-qwenqwen38-27b"><a href="https://github.com/louislam/uptime-kuma/releases/tag/2.5.4" rel="noopener noreferrer" target="_blank">louislam/uptime-kuma 2.5.4</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增 Signalgrid 通知提供商</li>
<li>新增 Notify! 通知提供商</li>
<li>新增 Amoot SMS 通知提供商</li>
<li>新增 SFTP 监控类型，支持密码和私钥认证</li>
<li>登录页面新增密码显示 / 隐藏切换功能</li>
<li>优化缓存的 304 响应，省略内容头</li>
<li>更新多语言翻译（来自 Weblate）</li>
</ul>
<p><strong>安全修复</strong></p>
<ul>
<li>升级 jsonata 至 2.2.2，修复 CVE-2026-77415 漏洞</li>
<li>修复 GHSA-wf2j-5mc7-5c4w 拒绝服务（DoS）弱点</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 real-browser 模式下浏览器上下文未正确关闭的问题</li>
<li>修复 iOS PWA 图标背景为黑色的问题</li>
<li>修复监控表单中两个 ping 超时上限互换的错误</li>
<li>修复 MariaDB 连接池配置中 afterCreate 位置错误的问题</li>
<li>修复创建标签时自定义接受状态码范围被丢弃的问题</li>
</ul>
<h3 id="steipetecodexbar-v0590-qwenqwen38-27b"><a href="https://github.com/steipete/CodexBar/releases/tag/v0.59.0" rel="noopener noreferrer" target="_blank">steipete/CodexBar v0.59.0</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>插件切换器新增自定义提供商独立标签页，支持直接刷新选中插件并使用专属菜单</li>
<li>菜单栏可选显示 Session、Weekly 和 Auto 进度指示器的颜色（落后为绿色，超前为红色），保留带符号数值及现有布局</li>
<li>优化 Codex 成本追踪：在多账户菜单中恢复共享支出显示，并读取活动总计时无需解码未使用的事件历史</li>
<li>性能优化：Codex 活动读取范围受限的每日总计时不再解码未使用的事件历史，同时保持账户边界、覆盖率和不完整扫描检查</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 macOS 外观变化时缓存的状态菜单未刷新的问题，确保首次打开时匹配浅色 / 深色及辅助功能外观</li>
<li>修复 Kimi 在 Code 配额窗口重置后仍显示已耗尽的月度会员池的问题</li>
<li>修复 Devin CLI 从配置加载手动 bearer 和组织设置的问题，并在 Linux 上允许手动配额请求（浏览器导入仅限 macOS）</li>
<li>修复 Codex 账户在原生凭证需要更新时提供误导性自动 CLI 重试承诺的问题，改为提供特定账户的重新认证指导</li>
<li>修复网站阿拉伯语和波斯语英雄文案与插图重叠、文本方向异常以及平板弹出层过大的问题</li>
<li>文档更新：将 Spark 和 Daily Routines 可见性说明指向当前的逐项控制，并将 Overview 纳入其范围</li>
</ul>
<h3 id="openclawopenclaw-v202694-qwenqwen38-27b"><a href="https://github.com/openclaw/openclaw/releases/tag/v2026.9.4" rel="noopener noreferrer" target="_blank">openclaw/openclaw v2026.9.4</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增兼容失败更新恢复机制，在验证安全后自动回滚至上一版本</li>
<li>统一插件工作区，支持发现、安装及管理内置与 ClawHub 插件</li>
<li>支持从本地项目或 GitHub 仓库启动预配置云会话并创建快照</li>
<li>终端交互增强，支持键盘选择、自由文本输入及多问题提示</li>
<li>新增 GPT Image 2.5 的 Flare 和 Sunburst 变体用于图像生成与编辑</li>
<li>优化对话历史可靠性，修复中断流恢复、超时通知保留及重复回答问题</li>
<li>语音功能改进，支持子代理结果返回 Talk 并在多次委托后交付最终答案</li>
<li>新增 OPENCLAW_CONFIG_READONLY=1 环境变量以保护部署管理的只读配置</li>
<li>插件管理优化，支持按类别浏览、短 URL 访问及统一搜索技能</li>
<li>云就绪工作者支持复用预配置环境，减少重复设置步骤</li>
<li>聊天导航与创作优化，新增紧凑侧边栏、文本添加至编辑器及视频预览</li>
<li>技能学习功能允许在常规会话中检查并继续过往工作的学习过程</li>
<li>命令审查功能支持基于上下文允许、拒绝或升级命令执行</li>
<li>Node.js 运行时恢复功能，在不兼容时提供更新建议及诊断工具</li>
<li>只读部署模式全面生效，涵盖配置写入、设置、修复及插件变更等场景</li>
</ul>
<p><strong>安全修复</strong></p>
<ul>
<li>修复 WhatsApp 群组白名单在安全修复期间被覆盖的问题</li>
<li>持续阻止启用私有 IPv6 例外时的云元数据地址访问</li>
<li>限制 Slack HTTP 请求体大小以防止潜在滥用</li>
<li>限制 Tlon 引用检索范围仅限于被引用的帖子</li>
<li>拒绝过期的签名 Feishu 令牌（证据截断，推测为相关安全校验）</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li>SDK 弃用：agent-harness-credential-prompt-string-argument 于 2026 年 9 月 9 日进入弃用阶段…</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>工作区与备份安全：保留并发编辑、包含外部配置文件至完整备份、排除私有更新捕获</li>
<li>迁移恢复：恢复无标记多代理配置、保留模糊 Skill Workshop 迁移供审查、解释硬链接拒绝</li>
<li>Doctor 与认证：保留 lint 源状态、对齐迁移中的认证配置、恢复无效范围的遗留节点令牌</li>
<li>回复交付与历史：从终止流恢复最终回复、保留部分失败轮次文本、保持段落边界</li>
<li>聊天连续性：历史交接期间保持已提交图片可见、防止冷会话切换闪烁、协调并发更新</li>
<li>Claude CLI 会话复用：在技能监视器就绪变化但内容未变时保持热会话存活</li>
<li>语音对话：交付让渡及反复委托的结果、允许独立语音咨询、截断中断的实时音频</li>
<li>Telegram：HTTP 代理拒绝隧道时保留回复、识别文本和图片说明中的 bot-ID 提及、保留代码示例间距</li>
</ul>
<h3 id="jdxmise-v202695-qwenqwen38-27b"><a href="https://github.com/jdx/mise/releases/tag/v2026.9.5" rel="noopener noreferrer" target="_blank">jdx/mise v2026.9.5</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增 macOS 引导支持，通过 defaults_entries 块显式设置偏好（含 current-host 与嵌套默认值）</li>
<li>优化 macOS 偏好设置体验：Finder 文件夹排序、默认云保存位置、Dock 自动隐藏延迟及键盘自动大写 / 拼写检查等</li>
<li>[bootstrap.files] 和 [bootstrap.directories] 支持 phase = “pre-packages”…</li>
<li>普通 [bootstrap.files] 模板现可引用已解析的 [vars] 值</li>
<li>dotfiles 单一来源可通过 variants 按操作系统、架构或 mise profile 部署到不同目标路径</li>
<li>任务源和输出支持 {{usage.*}} 模板，根据每次调用的解析参数独立跟踪新鲜度</li>
<li>brew-cask 修复结构化 set_permissions 步骤的安装问题，避免不支持的步骤类型错误</li>
<li>新增 lockfile_mode = “generate” 选项，支持完整锁文件生成（默认仍为增量合并）</li>
<li>新增 disable_update_warning 设置，用于抑制版本检查和 doctor 命令中的新版本提示</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复交互式安装时进度显示问题，实时显示当前状态并在最终摘要中列出变更内容</li>
<li>修复长非 TTY 安装时 CI 日志被频繁快照刷屏的问题，心跳间隔调整为约 10% 经过时间并限制在 3 秒至 1 分钟之间</li>
<li>修复 32 位 ARM 自更新时选择错误架构归档导致签名验证失败的问题</li>
<li>npm 安装现在包含说明文件，将更新指引重定向至包管理器而非 mise self-update</li>
<li>修复 brew-cask 升级正在运行的自我更新应用（如 Chrome）时可能导致辅助进程卡死的问题</li>
<li>修复 cask 元数据获取错误信息中包含过时建议及损坏文档锚点的问题</li>
<li>修复 dotfiles origin set 在未指定 —branch 时使用仓库默认分支的问题</li>
<li>修复 dotfiles 历史监视器锁文件位置错误导致状态误报的问题</li>
<li>修复 macOS Seatbelt 沙箱配置，允许读取可读路径祖先的文件元数据，解决 Ruby 可执行文件解析时的权限拒绝问题</li>
<li>注册表新增 clipboard (github:Slackadays/Clipboard)</li>
</ul>
<h3 id="tashfeenahmedfreellmapi-v099-qwenqwen38-27b"><a href="https://github.com/tashfeenahmed/freellmapi/releases/tag/v0.9.9" rel="noopener noreferrer" target="_blank">tashfeenahmed/freellmapi v0.9.9</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增 Router9 和 Septor Labs 提供商支持，包含密钥导入别名、密钥选择器条目及平台颜色配置</li>
<li>优化无密钥平台的路由逻辑，避免无效尝试消耗重试预算</li>
<li>流式请求现在可以命中响应缓存，支持逐帧存储与字节级一致的 SSE 回放</li>
<li>所有聊天请求体中返回 execution_id，便于客户端关联请求日志</li>
<li>改进登录界面的可访问性，包括字段标签、验证错误提示及移动端视口适配</li>
<li>更新文档以描述流式回放、execution_id 及 caller 字段</li>
</ul>
<p><strong>帮助我们改进</strong></p>
<p>对今日摘要质量有建议？欢迎反馈！</p>
<ul>
<li><a href="https://github.com/houzixiashanxiedaima/AstroBlog/issues/new" rel="noopener noreferrer" target="_blank">反馈摘要质量</a></li>
<li><a href="https://github.com/houzixiashanxiedaima/AstroBlog/issues/new" rel="noopener noreferrer" target="_blank">评价今日日报</a></li>
</ul>
<p>您的反馈将帮助我们优化 AI Prompt, 提升摘要准确性</p>  </div> <!-- Footer navigation --> <footer class="article-footer" data-astro-cid-tldeq5d5> <nav class="post-navigation" aria-label="Article navigation" data-astro-cid-tldeq5d5> <div class="nav-prev" data-astro-cid-tldeq5d5> <a href="/blog/ide-updates/2026-09-11" class="nav-link" data-astro-prefetch data-astro-cid-tldeq5d5> <span class="nav-label" data-astro-cid-tldeq5d5><span class="arrow-char" data-astro-cid-tldeq5d5>←</span> 上一篇</span> <span class="nav-title" data-astro-cid-tldeq5d5>IDE / SDK 更新 - 2026-09-11</span> </a> </div> <div class="nav-next" data-astro-cid-tldeq5d5> <a href="/blog/releases/2026-09-12" class="nav-link" data-astro-prefetch data-astro-cid-tldeq5d5> <span class="nav-label" data-astro-cid-tldeq5d5>下一篇 <span class="arrow-char" data-astro-cid-tldeq5d5>→</span></span> <span class="nav-title" data-astro-cid-tldeq5d5>GitHub Releases 日报 - 2026-09-12</span> </a> </div> </nav> <div class="back-to-list" data-astro-cid-tldeq5d5> <a href="/" class="back-link" data-astro-prefetch data-astro-cid-tldeq5d5>← 返回文章列表</a> </div> </footer> </article> <!-- Table of Contents --> <aside class="toc-aside" data-astro-cid-tldeq5d5> <nav class="toc" aria-label="目录导航" data-astro-cid-p33bl5ka> <div class="toc-header-action" data-astro-cid-p33bl5ka> <a href="/" class="toc-action-link" data-astro-prefetch data-astro-cid-p33bl5ka> <span class="toc-action-icon" data-astro-cid-p33bl5ka>←</span> <span class="toc-action-text" data-astro-cid-p33bl5ka>返回列表</span> </a> </div> <ul class="toc-list" data-astro-cid-p33bl5ka> <li class="toc-item toc-item-3" data-slug="ellitewallos-v570---v571-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#ellitewallos-v570---v571-qwenqwen38-27b" class="toc-link" data-slug="ellitewallos-v570---v571-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>ellite/Wallos v5.7.0 - v5.7.1 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="rorkaiapp-store-connect-cli-520---521-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#rorkaiapp-store-connect-cli-520---521-qwenqwen38-27b" class="toc-link" data-slug="rorkaiapp-store-connect-cli-520---521-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>rorkai/App-Store-Connect-CLI 5.2.0 - 5.2.1 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="spacecowboyfeeder-2231-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#spacecowboyfeeder-2231-qwenqwen38-27b" class="toc-link" data-slug="spacecowboyfeeder-2231-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>spacecowboy/Feeder 2.23.1 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="nicobailonpi-web-access-v0290-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#nicobailonpi-web-access-v0290-qwenqwen38-27b" class="toc-link" data-slug="nicobailonpi-web-access-v0290-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>nicobailon/pi-web-access v0.29.0 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="immich-appimmich-v320-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#immich-appimmich-v320-qwenqwen38-27b" class="toc-link" data-slug="immich-appimmich-v320-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>immich-app/immich v3.2.0 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="xchacha20-poly1305husi-v211-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#xchacha20-poly1305husi-v211-qwenqwen38-27b" class="toc-link" data-slug="xchacha20-poly1305husi-v211-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>xchacha20-poly1305/husi v2.1.1 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="sindresorhusgifski-v306-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#sindresorhusgifski-v306-qwenqwen38-27b" class="toc-link" data-slug="sindresorhusgifski-v306-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>sindresorhus/Gifski v3.0.6 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="louislamuptime-kuma-254-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#louislamuptime-kuma-254-qwenqwen38-27b" class="toc-link" data-slug="louislamuptime-kuma-254-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>louislam/uptime-kuma 2.5.4 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="steipetecodexbar-v0590-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#steipetecodexbar-v0590-qwenqwen38-27b" class="toc-link" data-slug="steipetecodexbar-v0590-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>steipete/CodexBar v0.59.0 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="openclawopenclaw-v202694-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#openclawopenclaw-v202694-qwenqwen38-27b" class="toc-link" data-slug="openclawopenclaw-v202694-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>openclaw/openclaw v2026.9.4 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="jdxmise-v202695-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#jdxmise-v202695-qwenqwen38-27b" class="toc-link" data-slug="jdxmise-v202695-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>jdx/mise v2026.9.5 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="tashfeenahmedfreellmapi-v099-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#tashfeenahmedfreellmapi-v099-qwenqwen38-27b" class="toc-link" data-slug="tashfeenahmedfreellmapi-v099-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>tashfeenahmed/freellmapi v0.9.9 Qwen/Qwen3.8-27B</span> </a> </li> </ul> <div class="toc-footer-action" data-astro-cid-p33bl5ka> <button type="button" class="toc-action-link" id="toc-back-to-top" aria-label="返回顶部" data-astro-cid-p33bl5ka> <span class="toc-action-icon" data-astro-cid-p33bl5ka>↑</span> <span class="toc-action-text" data-astro-cid-p33bl5ka>返回顶部</span> </button> </div> </nav> <script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Dm6V_AxN.js"></script> </aside> </div>  </main> <footer class="site-footer" aria-label="Site footer" data-astro-cid-jo6i4kqk> <div class="footer-content" data-astro-cid-jo6i4kqk> <p class="footer-text footer-text--strong" data-astro-cid-jo6i4kqk>
&copy; 2026 雅俗共赏 </p> <p class="footer-text" data-astro-cid-jo6i4kqk>记录技术、阅读与开源更新</p> <p class="footer-text footer-text--secondary" data-astro-cid-jo6i4kqk>
Built with  <a href="https://astro.build/" target="_blank" rel="noopener noreferrer" class="footer-link" data-astro-cid-jo6i4kqk>
Astro
</a> </p> </div> </footer> <button id="back-to-top" class="back-to-top" type="button" aria-label="回到顶部" hidden data-astro-cid-vy5be4ad> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-vy5be4ad> <path d="M18 15l-6-6-6 6" data-astro-cid-vy5be4ad></path> </svg> </button> <script type="module" src="/_astro/BackToTop.astro_astro_type_script_index_0_lang.BauWKPlN.js"></script> </body> </html>