<!DOCTYPE html><html lang="zh-CN" data-astro-cid-ju4pidww> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.3.4"><!-- Core SEO --><meta name="description" content="2026-09-30 GitHub Releases 日报：herdrdev/herdr、Ranchero-Software/NetNewsWire、earendil-works/pi 等24个项目更新"><meta name="keywords" content="releases, daily, automation, herdr, NetNewsWire, pi, imewlconverter, oh-my-openagent"><meta name="author" content="Release Bot"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><!-- Canonical URL --><link rel="canonical" href="https://blog.yuyins.com/blog/releases/2026-09-30/"><!-- Content Security Policy --><meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline' fonts.googleapis.com; script-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self'; font-src 'self' data: fonts.gstatic.com;"><!-- Theme & Mobile --><meta name="theme-color" content="#f5f0e8"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="雅俗共赏"><!-- Language & Regional --><meta http-equiv="Content-Language" content="zh-CN"><link rel="alternate" hreflang="zh-CN" href="https://blog.yuyins.com/blog/releases/2026-09-30/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://blog.yuyins.com/blog/releases/2026-09-30/"><meta property="og:title" content="GitHub Releases 日报 - 2026-09-30"><meta property="og:description" content="2026-09-30 GitHub Releases 日报：herdrdev/herdr、Ranchero-Software/NetNewsWire、earendil-works/pi 等24个项目更新"><meta property="og:image" content="https://blog.yuyins.com/images/covers/cover-2026-09-30.webp"><meta property="og:image:alt" content="2026-09-30 GitHub Releases 日报：herdrdev/herdr、Ranchero-Software/NetNewsWire、earendil-works/pi 等24个项目更新"><meta property="og:locale" content="zh_CN"><meta property="og:site_name" content="雅俗共赏"><meta property="article:section" content="开源追踪"><meta property="article:published_time" content="2026-09-30T08:00:00.000Z"><meta property="article:tag" content="releases"><meta property="article:tag" content="daily"><meta property="article:tag" content="automation"><meta property="article:tag" content="herdr"><meta property="article:tag" content="NetNewsWire"><meta property="article:tag" content="pi"><meta property="article:tag" content="imewlconverter"><meta property="article:tag" content="oh-my-openagent"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.yuyins.com/blog/releases/2026-09-30/"><meta property="twitter:title" content="GitHub Releases 日报 - 2026-09-30"><meta property="twitter:description" content="2026-09-30 GitHub Releases 日报：herdrdev/herdr、Ranchero-Software/NetNewsWire、earendil-works/pi 等24个项目更新"><meta property="twitter:image" content="https://blog.yuyins.com/images/covers/cover-2026-09-30.webp"><title>GitHub Releases 日报 - 2026-09-30</title><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Article","headline":"GitHub Releases 日报 - 2026-09-30","description":"2026-09-30 GitHub Releases 日报：herdrdev/herdr、Ranchero-Software/NetNewsWire、earendil-works/pi 等24个项目更新","image":"https://blog.yuyins.com/images/covers/cover-2026-09-30.webp","datePublished":"2026-09-30T08:00:00.000Z","dateModified":"2026-09-30T08:00:00.000Z","author":{"@type":"Person","name":"Release Bot"},"publisher":{"@type":"Organization","name":"雅俗共赏","logo":{"@type":"ImageObject","url":"https://blog.yuyins.com/favicon.svg"}}},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://blog.yuyins.com/"},{"@type":"ListItem","position":2,"name":"开源追踪","item":"https://blog.yuyins.com/category/开源追踪"},{"@type":"ListItem","position":3,"name":"GitHub Releases 日报 - 2026-09-30","item":"https://blog.yuyins.com/blog/releases/2026-09-30/"}]}]}</script><!-- 初始化配色方案 --><script>
			document.documentElement.setAttribute('data-color', 'stone-amber');
		</script><link rel="stylesheet" href="/_astro/_..B0y3uL2u.css"><link rel="stylesheet" href="/_astro/Layout.BM7u1Y4Y.css"><style>.tag[data-astro-cid-7t72llso]{overflow-wrap:anywhere;background:color-mix(in srgb, var(--muted) 30%, transparent);min-width:0;max-width:100%;color:var(--muted-foreground);border-radius:.375rem;align-items:center;gap:.25rem;padding:.125rem .5rem;font-size:.8125rem;line-height:1.5;text-decoration:none;display:inline-flex}.tag--interactive[data-astro-cid-7t72llso]{transition:background-color .2s,color .2s}.tag--interactive[data-astro-cid-7t72llso]:hover{background:color-mix(in srgb, var(--muted) 55%, transparent);color:var(--foreground)}.tag--active[data-astro-cid-7t72llso]{background:color-mix(in srgb, var(--accent) 14%, var(--background-subtle,var(--background)));color:color-mix(in srgb, var(--accent-hover) 78%, var(--foreground));font-weight:600}.tag[data-astro-cid-7t72llso]:focus-visible{outline:2px solid var(--accent);outline-offset:2px}.tags-list[data-astro-cid-cm3albtb]{flex-wrap:wrap;gap:.5rem;display:flex}
</style></head> <body data-astro-cid-ju4pidww> <a id="skip-to-content" href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:px-4 focus:py-2 focus:bg-accent focus:text-background" data-astro-cid-ju4pidww>Skip to content</a> <header class="header" data-astro-cid-nen7h5rs> <nav class="header-nav" aria-label="Main navigation" data-astro-cid-nen7h5rs> <a href="/" class="header-logo" data-astro-cid-nen7h5rs> 雅俗共赏 </a> <div class="header-links" data-astro-cid-nen7h5rs> <ul class="nav-list" data-astro-cid-nen7h5rs> <li data-astro-cid-nen7h5rs> <a href="/" class="nav-link nav-link--active" aria-current="page" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 文章 </a> </li><li data-astro-cid-nen7h5rs> <a href="/category" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 分类 </a> </li><li data-astro-cid-nen7h5rs> <a href="/reading-list" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 订阅 </a> </li><li data-astro-cid-nen7h5rs> <a href="/podcasts" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 播客 </a> </li><li data-astro-cid-nen7h5rs> <a href="/about" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 关于 </a> </li> </ul> <div class="header-actions" data-astro-cid-nen7h5rs> <div id="search" data-astro-cid-ac66eqjo> <button id="search-button" class="search-toggle" aria-label="打开搜索" title="搜索 (⌘K)" data-astro-cid-ac66eqjo> <svg class="search-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-ac66eqjo> <circle cx="11" cy="11" r="7" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-ac66eqjo></circle> <path d="M20 20L16.5 16.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-ac66eqjo></path> </svg> </button> <dialog id="search-dialog" class="search-dialog" data-astro-cid-ac66eqjo> <div class="search-dialog-card" data-astro-cid-ac66eqjo> <div class="search-input-row" data-astro-cid-ac66eqjo> <svg class="search-bar-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-ac66eqjo> <circle cx="11" cy="11" r="8" data-astro-cid-ac66eqjo></circle><path d="m21 21-4.3-4.3" data-astro-cid-ac66eqjo></path> </svg> <div id="pagefind-ui" class="search-pagefind-slot" data-astro-cid-ac66eqjo></div> <div class="search-controls" data-astro-cid-ac66eqjo> <kbd class="search-kbd" data-astro-cid-ac66eqjo>ESC</kbd> <button id="close-search" class="search-dialog-close" type="button" aria-label="关闭搜索" data-astro-cid-ac66eqjo> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" aria-hidden="true" data-astro-cid-ac66eqjo> <path d="M18 6 6 18" data-astro-cid-ac66eqjo></path><path d="m6 6 12 12" data-astro-cid-ac66eqjo></path> </svg> </button> </div> </div> <div id="search-suggestions" class="search-suggestions" data-astro-cid-ac66eqjo> <p class="search-suggestions-title" data-astro-cid-ac66eqjo>推荐阅读</p> <ul class="search-suggestions-list" data-astro-cid-ac66eqjo> <li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/ide-updates/2026-10-02" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>IDE / SDK 更新 - 2026-10-02</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>IDE 更新</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/ide-updates/2026-10-01" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>IDE / SDK 更新 - 2026-10-01</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>IDE 更新</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-09-30" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-09-30</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/ide-updates/2026-09-30" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>IDE / SDK 更新 - 2026-09-30</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>IDE 更新</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-09-29" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-09-29</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/ide-updates/2026-09-29" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>IDE / SDK 更新 - 2026-09-29</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>IDE 更新</span> </a> </li> </ul> </div> </div> </dialog> </div> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.CSOHzgZl.js"></script> <link href="/pagefind/pagefind-ui.css" rel="stylesheet"> </div> </div> </nav> </header> <main id="main-content" class="main-content main-content--wide" data-astro-cid-ju4pidww>  <script type="module" src="/_astro/CodeCopyButton.astro_astro_type_script_index_0_lang.C3I6XYwD.js"></script> <script type="module" src="/_astro/HeadingAnchor.astro_astro_type_script_index_0_lang.CacVAAhL.js"></script> <dialog id="image-lightbox" class="lightbox" aria-label="图片预览" data-astro-cid-ot6ntcxl> <button id="lightbox-close" class="lightbox-close" type="button" aria-label="关闭" data-astro-cid-ot6ntcxl> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-ot6ntcxl> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-ot6ntcxl></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-ot6ntcxl></line> </svg> </button> <img id="lightbox-image" class="lightbox-image" src="" alt="" data-astro-cid-ot6ntcxl> <p id="lightbox-error" class="lightbox-error" role="status" hidden data-astro-cid-ot6ntcxl>图片预览加载失败，请关闭后重试。</p> </dialog><script type="module" src="/_astro/ImageLightbox.astro_astro_type_script_index_0_lang.BAo0rMiG.js"></script> <div class="blog-post-container" data-astro-cid-tldeq5d5> <article class="blog-post blog-post--digest" data-pagefind-body data-astro-cid-tldeq5d5> <header class="article-header" data-astro-cid-tldeq5d5> <h1 data-astro-cid-tldeq5d5>GitHub Releases 日报 - 2026-09-30</h1> <div class="article-meta-row" data-astro-cid-tldeq5d5> <a href="/category/开源追踪" class="meta-category" data-astro-cid-tldeq5d5> 开源追踪 </a> <span class="meta-dot" data-astro-cid-tldeq5d5>•</span> <time datetime="2026-09-30T08:00:00.000Z" class="meta-item" data-astro-cid-tldeq5d5> 2026年9月30日 </time> <span class="meta-dot" data-astro-cid-tldeq5d5>•</span> <span class="meta-item" data-astro-cid-tldeq5d5>32 分钟阅读</span> </div> <p class="article-description" data-astro-cid-tldeq5d5>2026-09-30 GitHub Releases 日报：herdrdev/herdr、Ranchero-Software/NetNewsWire、earendil-works/pi 等24个项目更新</p> <div class="article-tags-row" data-astro-cid-tldeq5d5> <div class="tags-list" data-astro-cid-cm3albtb> <a href="/blog/tag/releases" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#releases </a><a href="/blog/tag/daily" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#daily </a><a href="/blog/tag/automation" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#automation </a><a href="/blog/tag/herdr" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#herdr </a><a href="/blog/tag/NetNewsWire" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#NetNewsWire </a><a href="/blog/tag/pi" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#pi </a><a href="/blog/tag/imewlconverter" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#imewlconverter </a><a href="/blog/tag/oh-my-openagent" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#oh-my-openagent </a> </div> </div> </header> <!-- Content --> <div class="article-content app-prose" lang="zh-CN" data-astro-cid-tldeq5d5>  <h3 id="herdrdevherdr-v093-qwenqwen38-27b"><a href="https://github.com/herdrdev/herdr/releases/tag/v0.9.3" rel="noopener noreferrer" target="_blank">herdrdev/herdr v0.9.3</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>问题修复</strong></p>
<ul>
<li>修复了终端快捷键在窗格中发送 Escape 后跟按键的问题，macOS 上 Ghostty 默认设置或 iTerm2 自然文本编辑预设的 Option + 左 / 右…</li>
<li>修复了 Alt+[ 快速跟随另一个按键时合并为不同按键的问题</li>
</ul>
<h3 id="ranchero-softwarenetnewswire-mac-715-qwenqwen38-27b"><a href="https://github.com/Ranchero-Software/NetNewsWire/releases/tag/mac-7.1.5" rel="noopener noreferrer" target="_blank">Ranchero-Software/NetNewsWire mac-7.1.5</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 7.1.4 版本引入的启动时未请求通知权限的问题，导致新用户 Dock 图标不显示未读计数</li>
</ul>
<h3 id="earendil-workspi-v0990---v0991-qwenqwen38-27b"><a href="https://github.com/earendil-works/pi/releases" rel="noopener noreferrer" target="_blank">earendil-works/pi v0.99.0 - v0.99.1</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增 GPT-6.1 Sol 模型，支持 OpenAI、Azure OpenAI Responses 和 OpenAI Codex 提供商</li>
<li>将 OpenAI Codex 的默认模型更改为 GPT-6.1 Sol</li>
<li>新增 Codemode 与 MCP 支持，允许模型运行 JavaScript 并行调用工具</li>
<li>新增系统主题，默认从终端调色板获取颜色并自动适配明暗模式</li>
<li>新增通过 ChatGPT 订阅登录 OpenAI 提供商的功能</li>
<li>新增虚拟模型功能，扩展可为每个请求路由至不同物理模型</li>
<li>新增分类器模型支持，可从 codemode 脚本运行 Jev 分类器或使用 llama.cpp 模型</li>
<li>新增扩展工具 API，支持工具编排、命名空间、结构化输出及嵌套工具调用</li>
<li>新增图像生成功能至 ModelRuntime，支持运行时解析认证及多种模型类型访问</li>
<li>新增 provider_stream_event 扩展事件，用于观察归一化前的提供商事件</li>
<li>新增内置 Claude Sonnet 5.5 支持，具备自适应思考与 1M 上下文窗口</li>
<li>新增配置项以全局或按项目禁用内置扩展（如 mcp、llama.cpp 等）</li>
<li>升级构建至 TypeScript 7.0 并采用 ES2024 目标，使用 Node 原生类型剥离替代 tsx</li>
<li>优化长会话流式传输时的 CPU 使用率，缓存会话用量及 bash 结果预览</li>
<li>bash 和 powershell 结构化结果输出上限提升至 1 MiB，并增加截断标记</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li>重命名继承的 OpenAI Codex 提供商为 “OpenAI Codex (legacy)“，由 OpenAI 提供商上的 ChatGPT 登录取代</li>
<li>—no-extensions 现在也会禁用内置扩展（包括 llama.cpp 提供商），需显式加载如 pi -ne -e builtin:mcp</li>
<li>内置扩展和工具在错误、诊断、RPC 源信息及 bug 报告中命名为 builtin:（例如 builtin:mcp），其斜杠命令不再携带 [t] 自动补全标签</li>
<li>移除启动横幅中的 [Themes] 部分，自定义主题仍可在 /settings 中访问</li>
<li>启动头改为显示 pi logo 和版本，而非应用名称</li>
<li>内置深色和浅色主题更改为修订后的 pi 颜色，使用 OKHSL 编写</li>
<li>更改明 / 暗终端检测逻辑，优先使用报告的背景色，其次终端报告，最后 COLORFGBG；首次设置不再显示检测到的外观</li>
<li>更改继承的终端检测，将 TERM=*-direct 视为 truecolor</li>
<li>无自定义调用渲染器的工具调用（包括直接 MCP 工具调用）折叠时在标题行显示参数为 key=value 对，展开时每行一个 key: value…</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复捆绑发布版中 /login 命令因缺少 openai-chatgpt.js 模块导致 OpenAI 登录失败的问题</li>
<li>修复 X11 剪贴板文本被误识别为图像的问题</li>
<li>防止托管 git 包自动安装 Pi 对等依赖，并为列出宿主模块的扩展添加警告</li>
<li>修复使用 -e 加载的固定 git 扩展在 ref 变更后仍使用首次下载 commit 的问题</li>
<li>修复 RpcClient 在监听器取消订阅时跳过下一个事件导致 waitForIdle () 超时的 bug</li>
<li>修复当模型发送 null 作为省略的 offset 和 limit 时全文件读取调用渲染为 :1 的问题</li>
<li>修复 pi 在首个助手响应前退出时新会话丢失的问题，现于首条用户消息发送时创建会话文件</li>
<li>修复未加载的 llama.cpp 自动加载预设覆盖缓存运行时上下文窗口的问题</li>
<li>修复自定义主题忽略 terminal.trueColor 等终端能力覆盖而以 256 色渲染的问题</li>
<li>修复在 Finder 中复制的文件粘贴时插入文件图标而非路径的问题</li>
<li>修复主题更改后启动头、已加载资源和聊天通知保留旧颜色的问题</li>
<li>修正 Fireworks、OpenCode Go 和 Together 默认模型指向已移除的 Kimi K2.6，现默认指向 Kimi K3</li>
<li>修复通过 ctx.executeTool () 调用的工具使用量从会话成本中丢失的问题</li>
<li>修复继承的 /skill 自动补全在技能名称不含特定字母时显示为空的问题</li>
<li>修复打开括号、反引号等包装符后继承的路径和 @ 自动补全失效的问题</li>
<li>修复使用 Kitty 图形协议的终端中继承的图像拉伸问题</li>
<li>修复扩展在关闭期间关闭覆盖层后继承的 shell 光标保持隐藏的问题</li>
</ul>
<h3 id="studyzyimewlconverter-v350-qwenqwen38-27b"><a href="https://github.com/studyzy/imewlconverter/releases/tag/v3.5.0" rel="noopener noreferrer" target="_blank">studyzy/imewlconverter v3.5.0</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增搜狗拼音备份词库导出功能</li>
<li>支持大型搜狗备份词库处理</li>
<li>新增 Gboard user_dict_3_3 二进制词典格式支持</li>
<li>格式元数据支持指定默认文件名，并接入两个 GUI</li>
<li>FPT2 的 D 字段改写为构建当天日期</li>
<li>CLI 支持 scel 导出自定义词库元数据</li>
<li>拼音编码生成性能提升约 10 倍，修复 GUI 转换卡顿问题</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>适配搜狗大型词库分配器</li>
<li>更新 Star History 图表 URL 以修复损坏的图表</li>
<li>导入时读取 KEY 条目的拼音与词频</li>
<li>macOS 版注册 GBK 编码，修复读取 GBK 词库失败的问题</li>
<li>KEY 的 F1 保持 Gboard 的词频量级，不再按名次摊成大跨度</li>
<li>导入时去掉 Rank 的 +1 偏移，让词频往返不再漂移</li>
<li>清理 Windows GUI 发布目录中的 CLI 产物并加固命令行模式</li>
<li>Windows 发布目录同时剔除引用项目的 PDB 文件</li>
<li>恢复自定义格式配置窗体到导入 / 导出器的接线</li>
<li>scel 导出逐词条容错，不再因单个坏词条中断整个转换</li>
<li>搜狗备份词库解析失败时给出明确错误提示</li>
<li>预览保存按导出器原始编码写文件，修复百度拼音等词库导入失败</li>
<li>修复 Win10 微软拼音 / 五笔用户词库与自学习词库二进制格式</li>
<li>修复 UTF-8 BOM 词条导致导出崩溃的问题</li>
<li>修复百度 bdict 词库旧版头部解析导入 0 条的问题</li>
<li>Phase 1 表征安全网、真实 Bug 修复及文档纠错</li>
<li>LLM 词频失败显式报错，删除 FilterOptions 死配置</li>
<li>SplitByLine 单行 / 空文件不再静默完成，抛出可读异常</li>
<li>编码检测优先严格 UTF-8 结构校验，修复短中文 UTF-8 误判 GBK</li>
<li>修复 CJK 扩展 A 区生僻字拼音段被当标点清空的问题</li>
</ul>
<h3 id="code-yeongyuoh-my-openagent-v513---v515-qwenqwen38-27b"><a href="https://github.com/code-yeongyu/oh-my-openagent/releases" rel="noopener noreferrer" target="_blank">code-yeongyu/oh-my-openagent v5.1.3 - v5.1.5</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增记忆召回功能，支持自动识别并检索韩文、日文和中文笔记，无需额外配置</li>
<li>推荐配置文件优先尝试 GPT-6.1 Sol (medium)，其次为 GPT-6 Sol…</li>
<li>独立二进制文件新增 omo setup 导入设置、omo doctor 显示与 npm 安装相同的诊断信息…</li>
<li>在 /docs/ 路径下新增关于 mass ulw 运行、代理、关键字、遥测和桌面更新的指南页面</li>
<li>新增 GPT-6.1 Sol 模型支持，并作为 OpenAI API 和 ChatGPT 订阅的默认首选</li>
<li>新增应用提示词表面（promptSurface: “app”），支持在会话中隐藏终端路由行</li>
<li>优化深度委派与 Geeky・Normal 配置，优先使用 GPT-6.1 Sol (medium)</li>
<li>本地会话间支持消息与完整会话传递，扩展可通过 pi.registerControlEndpoint 打开终端会话</li>
<li>多会话主机支持 release_session 移交静默会话，interrupt: true 可先停止运行任务并返回队列内容</li>
<li>主机状态显示各端点类型、响应状态及所有者，挂起终端不再阻塞列表 10 秒</li>
<li>Claude 回复语言适配：设置韩语规则或使用韩语输入时，路由行、交接块和待办标签以该语言返回</li>
<li>引擎安装体积更小、速度更快：senpi 声明真实依赖而非打包整个依赖树，且不再附带 sourcemaps</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li>不受信项目的 .pi/ 资源（扩展、技能、提示模板、主题、钩子）不再自动加载，需遵循项目信任机制</li>
<li>仅含 .pi/ 资源的项目首次加载时将询问是否信任，而非默认作为受信项目打开</li>
<li>交互式会话不再加入共享引擎主机，每次交互启动均运行于独立本地运行时</li>
<li>Extensions 失去 pi.sharedHostEnabled，experimental.sharedHost 设置及相关环境变量被忽略</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复独立二进制文件中 eval 工具因缺失 @babel/parser 导致 JavaScript 和 Python 评估不可用的问题</li>
<li>优化多会话场景下的性能，记忆召回现采用单次 git 批量读取而非每个笔记启动一个进程，避免系统变慢</li>
<li>修复 Windows 独立 exe 无法从下载目录直接运行的启动失败问题</li>
<li>独立二进制文件首次使用 Claude 订阅时自动下载并缓存固定版本的 Claude Code，无需本地预装</li>
<li>修复 omo.jsonc 中单个无效值导致整个配置文件失效的问题，现仅忽略该键并输出警告</li>
<li>Windows 下 omo daemon 现从～/.omo/agent/omo.jsonc 读取设置，旧路径配置仍生效但会触发警告</li>
<li>前台子代理等待时间上限调整为 15 分钟，超时后自动转入后台，不再受长提示缓存窗口影响</li>
<li>修复 Cloudflare 上 /docs/ 指南页面返回 404 的问题，确保桌面帮助链接正常渲染</li>
<li>若干琐碎修复（CI 测试脚本更新、文档链接修正、依赖项验证等）</li>
<li>修复项目外文件编辑时错误触发语言服务器安装提示的问题</li>
<li>修复仅登录 Z.ai 或小米时 Kibitzer 召回和快速委派不可用的问题</li>
<li>修复 ChatGPT 订阅通道远程压缩失效并静默回退到本地摘要的问题</li>
<li>修复会话结束后在项目目录残留空 .omo/ 文件夹的问题</li>
<li>修复 RPC get_auth_providers 未单独报告各登录方法状态的问题</li>
<li>修复 Node 环境下嵌入式 tree-sitter 语法加载失败的问题</li>
<li>修复 Kibitzer 在仅连接非固定提供商时因 API key 缺失导致记忆召回失败的问题</li>
<li>修复 umask 002 下团队与进程模式子代理因 launch spec 权限问题不可用的故障</li>
<li>修复 npm 安装的 comment checker 在新旧包布局中无法被找到的问题，安装包从约 255 MiB 降至 51 MiB</li>
<li>修复 Agent mailbox 状态文件误写入项目仓库的问题，现移至项目外独立状态目录</li>
<li>修复 Claude 订阅临时 403 错误导致会话卡在备用模型的问题，现重试原模型并在计费错误时跳过冷却后恢复</li>
<li>修复受信任项目 .agents/skills 资源未正常加载的问题，不受信项目不再继承其他会话的受信资源</li>
<li>修复会话文件写入失败（磁盘满 / IO 错误）导致数据损坏或会话卡死的问题，现采用完整副本重写机制</li>
<li>修复 extension_ui_response 无应答问题，现使用帧自身 id 确认送达</li>
<li>修复 Bun 环境下启动横幅、凭据提示等以错误红色显示的问题，现改为无色输出</li>
<li>修复 omo update 报告成功但实际未更新版本的问题，现精确安装发布渠道指定版本并校验结果</li>
<li>修复 omo update —help 及未知标志触发安装操作的问题，现正确显示帮助或报错退出</li>
<li>若干琐碎修复（idle-shard 测试排序、Windows QA 状态目录前缀、审计分类调整等）</li>
</ul>
<h3 id="callstackagent-device-v02116---v02118-qwenqwen38-27b"><a href="https://github.com/callstack/agent-device/releases" rel="noopener noreferrer" target="_blank">callstack/agent-device v0.21.16 - v0.21.18</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增守护进程策略，用于限制设备、命令及设备关机操作</li>
<li>在 /health 端点中报告主机 CPU 架构</li>
<li>快照节点携带展示者的平台无关角色信息</li>
<li>iOS 应用状态通过 Runner 读取会话应用的 XCUIApplication 状态</li>
<li>快照节点携带字段的占位符信息</li>
<li>SDK 从包根导出客户端的 option、result 和 node 类型</li>
<li>Daemon 支持空闲本地设备声明的可选非活动过期</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li>platform-android: 报告更改后的权限 ID，而非连接字符串</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复守护进程在判定不可达前未再次探测存活状态的问题</li>
<li>修复 Android 设备离线拒绝时未等待并重试一次的问题</li>
<li>修复 daemon-client 未按类型化原因分类端点不可用错误的问题</li>
<li>修复 Apple 平台 devicectl launch 中 —payload-url 参数位置错误的问题</li>
<li>修复 iOS 守护进程处理请求前恢复旧版 XCTestDevices 重定向的问题</li>
<li>为 iOS 启动增加 —timeout 启动预算</li>
<li>修复 daemon-client 中 RPC 截止时间截断的重启探测报告超时问题</li>
<li>修复 apple-runner 中受罚的快照计划回退到有限 XCTest 探测的问题</li>
<li>修复 Android 中尊重 boot —timeout 作为模拟器启动截止时间的逻辑</li>
<li>修复 daemon-client 中客户端在守护进程失去启动竞争时采用获胜者的逻辑</li>
<li>修复 iOS 中从 runner 写入模拟器剪贴板的问题</li>
<li>修复 iOS Runner 在读取快照视口前进入树捕获的问题</li>
<li>修复 iOS 在截止时间后拒绝警报激活的问题</li>
<li>修复 iOS Runner 为应用启动提供独立策略轴的问题</li>
<li>修复 iOS 中两个矩形守卫拒绝哨兵值并让折叠回答被裁剪载体的问题</li>
<li>修复 iOS Runner 中慢速合成替换导致拥有值的字段丢失字符的问题</li>
<li>修复 iOS 中软件键盘下的文本字段在快照中报告聚焦的问题</li>
<li>修复交互中存储树缺失的引用以类型化原因拒绝的问题</li>
<li>修复 iOS Runner 中无应用命令保持呈现表面的路由的问题</li>
<li>修复 iOS Runner 中文本输入测试夹具保留在 iOS 守卫内以便 tvOS 构建的问题</li>
<li>修复 Android 中填充验证失败时命名占位符的问题</li>
<li>修复滚动中边缘过度滚动弹跳不被视为移动的问题</li>
<li>修复 iOS 中通过 notifyutil 驱动模拟器生物识别的问题</li>
<li>修复测试中停止两个门依赖主机和进程交错的问题</li>
<li>修复 Daemon 中当捕获中止时消费手势后记录的问题</li>
<li>修复 Apple Runner 中内联状态探测清除未决命令费用的问题</li>
<li>修复 iOS Runner 中按内容而非统计信息认证缓存 Runner 产品的问题</li>
<li>修复远程中在设备及其绑定连接之间使用单一平台轴的问题</li>
<li>修复 iOS Runner 中调用者截止时间不再杀死正在启动的 Runner 的问题</li>
<li>修复远程中在工件上传运行时续租的问题</li>
</ul>
<h3 id="tashfeenahmedfreellmapi-v0133-qwenqwen38-27b"><a href="https://github.com/tashfeenahmed/freellmapi/releases/tag/v0.13.3" rel="noopener noreferrer" target="_blank">tashfeenahmed/freellmapi v0.13.3</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>扩展输出限制学习功能至所有提供商，不再仅限于 Groq 和 Ollama Cloud</li>
<li>Keys 页面搜索支持匹配自定义端点的 URL</li>
</ul>
<h3 id="ekkolearnaiekko-studio-v0726-qwenqwen38-27b"><a href="https://github.com/EKKOLearnAI/ekko-studio/releases/tag/v0.7.26" rel="noopener noreferrer" target="_blank">EKKOLearnAI/ekko-studio v0.7.26</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>统一 Studio 导航栏、页面标题和列表操作，优化移动端布局</li>
<li>统一页面加载反馈，改进 Logo 加载动画及减少动态效果模式下的可见性</li>
<li>优化自定义背景和毛玻璃层次，修复窗口边缘与圆角衔接，让麦克风按钮跟随主题配色</li>
<li>按平台调整桌面窗口控制按钮的位置与样式，保留 Windows 原生窗口圆角</li>
<li>用量统计新增费用记录与自定义模型单价，支持本地模型目录估算费用，改进模型上下文限制匹配</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li>Gateway 自动启动改为显式开启，需手动启用 Gateway 功能</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>Gateway 自动启动改为显式开启，Profile 列表加载不再等待 CLI 检查，并修复消息气泡首次渲染</li>
<li>修复 Agent 管理器中 Cursor 图标在浅色卡片上的显示问题</li>
</ul>
<h3 id="jdxmise-v2026918-qwenqwen38-27b"><a href="https://github.com/jdx/mise/releases/tag/v2026.9.18" rel="noopener noreferrer" target="_blank">jdx/mise v2026.9.18</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>支持从 Git 仓库或 OCI 注册表包含共享配置文件，并支持 task_config</li>
<li>includes 现在接受 OCI 工件</li>
<li>新增 git:: 和 oci:: include 机制以合并配置</li>
<li>新增 OCI 任务目录支持，task_config.includes 可引用 oci::</li>
<li>mise bootstrap —from 支持？ref= 参数选择分支、标签或提交</li>
<li>支持从特定 gem 注册表安装 gem，GitHub Packages 源自动使用 GitHub token</li>
<li>新增 mise lock —sidecars 命令列出需提交的本地依赖 sidecar 目录</li>
<li>Daemon 预设导出命名端口为环境变量</li>
<li>proxy_idle_timeout 用于 daemon 现已文档化并在 JSON schema 中验证</li>
<li>注册表新增 lstk，localstack 标记为已弃用</li>
</ul>
<p><strong>安全修复</strong></p>
<ul>
<li>修复内联工具选项信任绕过漏洞，防止 GITHUB_TOKEN 泄露给攻击者控制的服务器</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 mise generate install-script 在带或不带 —version 时的 panic 问题</li>
<li>修复 mise oci build/push/run 在项目 [oci.env] 提供值时因必需环境变量失败的问题</li>
<li>修复 mise lock 跳过工具时仅计数而不显示原因警告的问题</li>
<li>修复首次 mise daemons start/restart 未安装预设工具的问题</li>
<li>修复无显式 [daemons_settings] 命名空间的项目 URL 返回 404 的问题</li>
<li>修复自动分配的 daemon 端口被占用时的错误提示问题</li>
<li>修复 mise dot 等命令在 Git for Windows 2.56 下无法工作的问题</li>
<li>升级后历史监视器现在能检测到 mise 二进制文件替换并保存待处理编辑</li>
<li>mise daemons start/stop/restart —all 现在正常工作并应用于当前项目的所有 daemon</li>
</ul>
<h3 id="xishang0128sparkle-1269-qwenqwen38-27b"><a href="https://github.com/xishang0128/sparkle/releases/tag/1.26.9" rel="noopener noreferrer" target="_blank">xishang0128/sparkle 1.26.9</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>在页面加载时恢复缓存的连接</li>
<li>封装服务核心绑定</li>
<li>在模态框中支持服务核心亲和性</li>
<li>将规则提示与代理提示样式对齐</li>
<li>优化配置文件流量计样式</li>
<li>紧凑显示连接和代理卡片</li>
<li>统一模态框关闭控件</li>
<li>使用选项卡来调整侧栏卡片大小</li>
<li>改进更新器抽屉</li>
<li>添加 MIPS 堆栈</li>
<li>支持 system-core 的 Linux 构建</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 YAML REALITY 短 ID 解析</li>
<li>阻止 sider 切换导航</li>
<li>修复 substore 页面刷新和下拉样式</li>
<li>修复配置文件导入复选框样式</li>
<li>修复启动时标题栏间距</li>
<li>修复加载按钮图标重叠</li>
<li>将选择弹出框保持在应用界面下方</li>
<li>修复 DNS 输入宽度</li>
<li>修复 LoongArch 依赖重写</li>
<li>优化代理详情提示</li>
<li>在加载时替换更新图标</li>
<li>在加载时替换主题下载图标</li>
<li>使用已迁移的 Sparkle 主题仓库</li>
<li>修复 LoongArch 依赖补丁</li>
<li>将渲染器迁移到 HeroUI 3</li>
<li>修复 AUR Git 包版本控制和更新触发器</li>
<li>修复包含空格的 prepare 脚本路径</li>
<li>修复其他平台显示 Linux 更新界面的问题</li>
<li>ci: 通过 lockfile 补丁应用依赖覆盖</li>
<li>同步 AUR 桌面文件校验和</li>
<li>ci: 通过补丁应用 LoongArch 依赖覆盖</li>
<li>chore: 将 Linux 产品名称覆盖移入打包脚本</li>
<li>还原 “chore: cleanup install-electron”</li>
<li>fix: 改进配置文件切换、核心就绪性和 DNS 策略覆盖（#259）</li>
<li>fix: 在发布前提升版本号</li>
</ul>
<h3 id="tldrawtldraw-v550-qwenqwen38-27b"><a href="https://github.com/tldraw/tldraw/releases/tag/v5.5.0" rel="noopener noreferrer" target="_blank">tldraw/tldraw v5.5.0</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>富文本新增智能排版，自动转换引号、破折号及省略号</li>
<li>重新导出 TipTap 扩展 API，自定义富文本扩展无需单独安装 @tiptap/* 依赖</li>
<li>选中单个形状时粘贴链接可直接设置该形状的链接，而非创建书签</li>
<li>npm create tldraw . 现支持在当前目录脚手架初始化项目</li>
<li>更新 AI 启动套件模板以适配最新的 Claude、Gemini 和 GPT 模型 ID</li>
<li>键盘快捷键对话框现会提示当辅助功能偏好中关闭快捷键时的状态</li>
<li>@tldraw/utils 新增 LruCache.delete (key) 方法</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li>Editor.setCamera 现对非有限值抛出异常而非静默强制转换，且不再修改传入的点对象</li>
<li>store.query.filterHistory () 现返回独立的变更计数器，可能与 store.history.get () 不一致</li>
<li>TLSyncErrorCloseEventReason 新增 MESSAGE_TOO_LARGE，客户端需处理此新原因</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复在拖拽、缩放或旋转形状时丢失其他命令所做更改的问题</li>
<li>修复浏览器取消指针事件（如边缘滑动）导致触摸手势卡住的问题</li>
<li>修复交互过程中形状被删除或锁定导致的多种崩溃问题</li>
<li>修复 SVG 导出在形状 toSvg 抛出异常时返回部分图像的问题</li>
<li>修复导出缺失资源与字体：支持嵌入多 URL 样式、字体列表及 @import 规则</li>
<li>修复动画图片或视频导出失败后阻塞后续相同资产导出的问题</li>
<li>修复本地持久化静默丢弃编辑：包括加载期间其他标签页的更改及卸载前队列中的编辑</li>
<li>修复 getUri 拒绝导致同步永久停滞的问题，现已支持常规退避重试</li>
<li>修复 IndexedDB 会话状态行无限累积的问题，加载时现会清理过期行</li>
<li>修复 Mermaid 序列图转换中的布局拥挤、高度异常及长名称换行问题</li>
<li>修复 CLI 工具 create-tldraw —no-telemetry 参数被忽略及 -t 参数崩溃的问题</li>
<li>修复 120 Hz 显示器上相机惯性滚动速度过快的问题，现按时间步长缩放</li>
<li>修复 setCamera 传入纯 {x, y} 点时重置缩放至 100% 的问题</li>
<li>修复切换页面后的撤销操作错误回退到切换前编辑的问题</li>
<li>修复 TldrawEditor 在重新渲染内联嵌套选项时重建编辑器的问题</li>
<li>修复 Store 信号系统中依赖丢失、副作用处理跳过及监听器中断等问题</li>
</ul>
<h3 id="dart-codedart-code-v31440-qwenqwen35-27b"><a href="https://github.com/Dart-Code/Dart-Code/releases/tag/v3.144.0" rel="noopener noreferrer" target="_blank">Dart-Code/Dart-Code v3.144.0</a> <sup>Qwen/Qwen3.5-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>Dart Code v3.144.0 发布，提供 VS Code 的 Dart 和 Flutter 支持</li>
</ul>
<h3 id="nicobailonpi-web-access-v0340-qwenqwen38-27b"><a href="https://github.com/nicobailon/pi-web-access/releases/tag/v0.34.0" rel="noopener noreferrer" target="_blank">nicobailon/pi-web-access v0.34.0</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增对 Z.ai GLM Coding Plan 搜索的支持，使用套餐配额而非按次计费</li>
<li>优化工具激活机制，默认设为 auto，避免在 DeepSeek 等模型上因中途添加工具导致提示缓存失效</li>
<li>改进 fetch_content 容错性，遇到 Cloudflare 拦截页时自动切换至其他备用提供商</li>
<li>支持仅通过代理解析域名的网络环境，提升特定网络下的抓取成功率</li>
</ul>
<p><strong>安全修复</strong></p>
<ul>
<li>升级 undici 依赖至 8.11.2，修复已知安全公告中的解压拒绝服务和 TLS 证书验证绕过漏洞</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li>toolActivation 默认值变更为 auto，若需保留旧行为需显式设置为 dynamic</li>
<li>所有带密钥的 Exa 搜索现统一调用 /search 端点，自定义 exaBaseUrl 网关必须支持该端点</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 Exa 搜索结果无标题时显示为 Source N 的问题，现改为显示站点主机名</li>
<li>优化 fetch_content 失败时的回退提示，明确说明如何启用 Jina Reader 备用方案</li>
<li>修复 ssrf.trustEnvProxy 配置下，代理域名解析逻辑错误导致部分网络无法抓取的问题</li>
</ul>
<h3 id="steipetecodexbar-v0700-qwenqwen38-27b"><a href="https://github.com/steipete/CodexBar/releases/tag/v0.70.0" rel="noopener noreferrer" target="_blank">steipete/CodexBar v0.70.0</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增配额消耗视图，在 Codex 和 Claude 的用量历史旁显示剩余配额消耗、捕获时间和日历端点</li>
<li>刷新 16 个提供商品牌颜色以匹配官方来源，同时保留菜单栏和小组件的可读性颜色</li>
<li>提升成本计算准确性：Mistral 按事件类型、API 区域和服务层级计费；Antigravity 和 Codex 模型别名及 Cyber 公开费率已纳入定价…</li>
</ul>
<p><strong>安全修复</strong></p>
<ul>
<li>加固诊断功能：所有存储的进程环境变量在调试和测试输出中均被脱敏，并添加仓库级回归防护</li>
<li>安全修复：在应用、CLI、提供商上下文和会话扫描器中脱敏所有剩余的存储进程环境变量，并通过仓库检查防止新增未脱敏的环境属性</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复设置页面：为时间范围选择器单独分配一行，保持 “Usage &#x26; Spend” 标题和刷新按钮的可读性</li>
<li>修复成本计算：正确定价 Antigravity 和 Codex 模型别名，添加 Cyber 回退费率，并在 8 月 21 日价格变更后保留 Sol 估算值</li>
<li>修复 Mistral：在提供商菜单栏指标选择器中提供月度计划选项，无需 defaults write 即可在菜单栏和小组件中显示 Vibe 额度</li>
<li>修复 Mistral：按事件类型、API 区域和服务层级对计费用量进行定价，避免每秒音频或优先价格虚增 API 支出和 30 天令牌成本</li>
<li>修复 CLI：在具有大型进程表的繁忙主机上保持探测超时和取消清理的响应性</li>
</ul>
<h3 id="openclawopenclaw-v202697-qwenqwen38-27b"><a href="https://github.com/openclaw/openclaw/releases/tag/v2026.9.7" rel="noopener noreferrer" target="_blank">openclaw/openclaw v2026.9.7</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>更新安全增强：迁移前备份状态与代理数据库，回滚时恢复，Gateway 持续写入时获取一致快照，快照清理失败时阻止 schema 变更</li>
<li>从 2026.9.5 升级改进：修复托管更新因栈溢出总是回滚、Windows 更新在状态迁移后完成、macOS 应用交接激活…</li>
<li>新增 OpenAI Agents API 插件：支持在 OpenAI 托管或自托管环境运行代理，具备流式回复、引导、实时网络搜索、OpenClaw 工具…</li>
<li>新增通过 ChatGPT 登录（Beta）作为 OpenAI 认证选项，与 Codex 登录和 API 密钥并列，提供清晰的能力与限制说明…</li>
<li>Gateway 响应性提升：繁忙聊天不再阻塞其他用户，转录写入与投影、冷历史准备、工件读取与下载、Control UI 文件读取、个人资料头像、名册发现…</li>
<li>聊天性能优化：长对话滚动流畅，长聊天中在输入框打字保持响应，流式回复不再卡住页面，切换或重新加载会话更快显示最新历史</li>
<li>原生 Apple 聊天：macOS 和 iOS 聊天现在显示消息时间、每条回复背后的模型和代理身份，接受文件和音频附件，保留列表前的段落换行…</li>
<li>重启连续性：进行中的 worker 轮次及其编辑在 Gateway 重启后存活，运行时更新期间取消云 worker 轮次不再导致 Gateway 宕机…</li>
<li>Worktree 会话：可从 Web、iOS 或 Android 在隔离的托管 worktree 中开始新聊天，使同一仓库上的并行会话不再冲突</li>
<li>语音统一：Talk、Discord 语音、FaceTime 和 Twilio 语音通话共享一个代理上下文，关于其他会话的语音回答委托给代理而不是拒绝该工作…</li>
<li>角色模型限制：管理员可以为命名操作员角色设置模型策略，原生代理、访客访问、模型选择器和插件补全均强制执行，拒绝时保留其文档化的授权错误代码</li>
<li>聊天驱动的设置：所有者可以直接在聊天中向代理提供 API 密钥、配置更改或对其拥有的技能的编辑，代理停止拒绝或争论普通请求的工作，同时工具策略…</li>
<li>桌面音频：可以从停靠的桌面面板或独立桌面视图收听托管桌面应用程序的声音，托管 Linux 桌面上每个应用程序的音频隔离，播放与屏幕授权绑定…</li>
<li>工作状态：在代理工作时显示其最新评论作为实时状态行，运行结束时清除，并保持审批和启动消息优先显示</li>
<li>聊天媒体：内联预览 PDF 附件，在聊天轮次内的展开视频之间移动，并将自己的消息复制为 Markdown</li>
<li>新会话：设置 gateway.controlUi.newSessionModelDefaults: “configured” 可从代理配置的模型…</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li>即将弃用：openclaw/plugin-sdk/config-runtime 使用 api.pluginConfig、config-mutation…</li>
<li>即将弃用：openclaw/plugin-sdk/channel-reply-pipeline…</li>
<li>即将弃用：openclaw/plugin-sdk/infra-runtime 迁移到 delivery-queue-runtime…</li>
<li>即将弃用：公共 media-understanding 和 memory-host-core SDK 外观使用 api.registerMediaUnders…</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>旧安装修复：Doctor 恢复长时间升级跳跃后阻止 Gateway 启动的保留插件源，在修复打开之前迁移所有代理数据库…</li>
<li>数据库争用：通过将 SQLite 争用下的数据库工作移出 Gateway 主线程，保持聊天、会话列表、转录、补全、图像交付以及任务和 cron 维护的响应性</li>
<li>引导修复：当后续消息排队时恢复对所有较新消息的引导，Stop 时队列前进超过一条消息，跨重连保留引导并显示排队输入，在活动响应期间发送引用回复…</li>
<li>更新恢复：更新和 Doctor 修复后重启托管 Gateway 而不是让它们保持停止，当保存的 Node 路径消失时保持 Gateway 安全…</li>
<li>隐身隐私：将隐身对话排除在自动记忆之外，并将其内容从插件观察钩子中隐藏</li>
<li>内存数据安全：停止 doctor —fix 删除独立的 QMD 数据，保留索引期间进行的文件更改，保留历史梦境任务直到 Doctor 修复它们…</li>
<li>插件源安全：在清理被撤销后停止删除插件源，并在并发修复期间保留源保管权</li>
</ul>
<h3 id="suwayomisuwayomi-server-v242366-qwenqwen38-27b"><a href="https://github.com/Suwayomi/Suwayomi-Server/releases/tag/v2.4.2366" rel="noopener noreferrer" target="_blank">Suwayomi/Suwayomi-Server v2.4.2366</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>优化启动时间并修复大量 Bug</li>
<li>支持 Syncyomi v2 同步协议，服务器端合并且仅发送自上次上传以来的变更，明确报告分类删除</li>
<li>API：在 aboutServer 查询中添加平台信息</li>
<li>缓存 / API：新增清除缓存和 Cookie 的方式</li>
<li>分类 / API：添加 isDefaultCategory 字段，为未来版本的不兼容变更做准备</li>
<li>下载：在章节列表更新时尝试保留已下载文件（针对标题和 / 或扫描者变更的章节）</li>
<li>下载 / API：新增批量 GQL 突变用于重新排序章节下载（reorderChapterDownloads）</li>
<li>日志：新增 IP 位置记录</li>
<li>Cloudflare/flaresolverr：向 flaresolverr 发送完整的 POST JSON 主体而非空字符串</li>
<li>下载：跳过 LocalSource 下载</li>
<li>GraphQL：更新 GraphiQL GraphQL Playground</li>
<li>系统托盘：禁用 DorkBox 更新请求</li>
<li>Webview：禁用 CEF 时不再抛出异常</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>分类：修复由于重复的分类 - 漫画行导致库 / 分类计数与实际漫画数量不匹配的问题</li>
<li>章节：修复新章节回退上传日期以秒而非毫秒存储的问题（被排序为 1970 年初），现有章节通过迁移修复</li>
<li>Cloudflare/flaresolverr：当返回 cf_clearance cookie 时将绕过视为成功…</li>
<li>下载 / API：修复某些情况下订阅返回过时章节数据的问题</li>
<li>下载 / API：修复重新排序后未修改项的 graphql 下载队列项 position 字段问题</li>
<li>下载 / API：修复出队下载的更新发送问题</li>
<li>扩展：修复扩展更新失败可能导致下次更新尝试出现 NullPointerException 的问题</li>
<li>扩展：修复更新失败时丢失已安装扩展的问题</li>
<li>扩展 / Android：实现带标志的 fromHtml 以支持作者注释</li>
<li>扩展 / 设置：修复 extensionRepos 设置未迁移到 extensionStores 的问题</li>
<li>HTML：修复使用非拉丁字符时 HTML 发送乱码的问题</li>
<li>漫画 / 扩展：修复使用 memo 数据的扩展解析漫画 URL 的问题</li>
<li>OPDS：修复 OPDS 搜索字符集问题</li>
<li>源 / API：修复包含嵌套组更改的过滤器的 graphql browse 突变（fetchSourceManga）</li>
<li>SyncYomi：恢复同步响应时采用服务器的记录版本，使曾失去合并的漫画或章节之后可以胜出；一次性完全收敛同步修复偏斜的版本计数器</li>
<li>SyncYomi：章节阅读不再增加漫画版本，防止阅读更多章节的设备静默还原其他设备的分类 / 跟踪更改</li>
<li>SyncYomi：修复 PostgreSQL 上本地更改从未赢得同步（版本触发器无效）、章节刷新时章节版本重置、分类删除和跟踪更改从不增加漫画版本…</li>
<li>SyncYomi：当 Suwayomi 副本赢得同步时保留 TachiyomiSY 的库排序、章节排序 / 过滤和阅读模式标志</li>
<li>SyncYomi / 备份：修复恢复源自其他客户端或被同步服务器重新编码的库的问题（“Field ‘libraryId’ is required … but …</li>
<li>SyncYomi / 分类：修复同步采用对等方的 0 基分类顺序后分类重新排序不同步的问题（与默认分类冲突破坏了 WebUI 重新排序）</li>
<li>SyncYomi / 分类：在同步线上使用 0 基 Mihon/SY 分类顺序约定并将传入顺序存储为 1 基排名…</li>
<li>Tracker：修复 Shikimori</li>
<li>WebView：修复 kcef 导致服务器启动失败的问题</li>
<li>WebView：修复带有子路径选项的身份验证问题</li>
<li>WebView：修复 UI-WebView 未共享用户代理的问题（后台 WebView 不变）</li>
</ul>
<h3 id="clicli-v21020-qwenqwen38-27b"><a href="https://github.com/cli/cli/releases/tag/v2.102.0" rel="noopener noreferrer" target="_blank">cli/cli v2.102.0</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>允许受支持的 actor 使用 ghu_ token 附加文件</li>
<li>允许 repo set-default —unset 不带参数执行</li>
</ul>
<p><strong>安全修复</strong></p>
<ul>
<li>修复 gh release download、gh run download、gh repo read-file —output 和 gh attestat…</li>
<li>修复 gh attestation verify 对 —source-ref 值进行不区分大小写比较…</li>
<li>修复交互式 gh skill search 将搜索结果中的仓库路径传递给 gh skill install 时缺少选项分隔符…</li>
<li>修复 gh attestation verify 仅匹配签名证书身份开头部分，导致固定仓库中不同 workflow 签名的 attestation 可能通过验…</li>
</ul>
<h3 id="meowtecimgo-v101-qwenqwen38-27b"><a href="https://github.com/meowtec/imgo/releases/tag/v1.0.1" rel="noopener noreferrer" target="_blank">meowtec/imgo v1.0.1</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>安全修复</strong></p>
<ul>
<li>Windows 安装程序未签名，macOS 应用未进行公证，首次打开时操作系统可能会显示安全警告</li>
</ul>
<h3 id="google-geminigemini-cli-v0620-qwenqwen38-27b"><a href="https://github.com/google-gemini/gemini-cli/releases/tag/v0.62.0" rel="noopener noreferrer" target="_blank">google-gemini/gemini-cli v0.62.0</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增对 Gemini 3.8 Flash 和 3.5 Flash Lite 模型的支持</li>
<li>优化 ACP 模式下 MCP 工具调用标题的格式化，将其作为结构化签名显示并分离说明文本</li>
<li>改进终端缓冲区内存管理，并规范 Windows 诊断路径格式</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 OAuth 刷新令牌在刷新时丢失的问题，并使凭证删除操作具有幂等性</li>
<li>修复 PTY 文件描述符清理及执行生命周期管理问题</li>
<li>同步 ConPTY 进程退出生命周期，增强 PTY 输出最终化处理的健壮性</li>
<li>修复 UI 边框渲染中负数布局维度的异常</li>
<li>抑制请求取消期间未捕获的 AbortError 日志</li>
<li>修复 A2A 服务器任务元数据端点在不支持存储时的早期返回逻辑</li>
<li>修复 VS Code IDE 伴侣插件关闭差异标签页时保留终端焦点的问题</li>
<li>更新认证错误文档链接至有效锚点并添加回退机制</li>
<li>规范化 proxy-agent esbuild 互操作性以解决环境代理解析问题</li>
<li>在 ACP 模式下于 request_permission 之前发出 tool_call 更新</li>
<li>修复集成测试中 run_shell_command 和 file-system-interactive 的不稳定问题</li>
</ul>
<p><strong>帮助我们改进</strong></p>
<p>对今日摘要质量有建议？欢迎反馈！</p>
<ul>
<li><a href="https://github.com/houzixiashanxiedaima/AstroBlog/issues/new" rel="noopener noreferrer" target="_blank">反馈摘要质量</a></li>
<li><a href="https://github.com/houzixiashanxiedaima/AstroBlog/issues/new" rel="noopener noreferrer" target="_blank">评价今日日报</a></li>
</ul>
<p>您的反馈将帮助我们优化 AI Prompt, 提升摘要准确性</p>  </div> <!-- Footer navigation --> <footer class="article-footer" data-astro-cid-tldeq5d5> <nav class="post-navigation" aria-label="Article navigation" data-astro-cid-tldeq5d5> <div class="nav-prev" data-astro-cid-tldeq5d5> <a href="/blog/ide-updates/2026-09-30" class="nav-link" data-astro-prefetch data-astro-cid-tldeq5d5> <span class="nav-label" data-astro-cid-tldeq5d5><span class="arrow-char" data-astro-cid-tldeq5d5>←</span> 上一篇</span> <span class="nav-title" data-astro-cid-tldeq5d5>IDE / SDK 更新 - 2026-09-30</span> </a> </div> <div class="nav-next" data-astro-cid-tldeq5d5> <a href="/blog/ide-updates/2026-10-01" class="nav-link" data-astro-prefetch data-astro-cid-tldeq5d5> <span class="nav-label" data-astro-cid-tldeq5d5>下一篇 <span class="arrow-char" data-astro-cid-tldeq5d5>→</span></span> <span class="nav-title" data-astro-cid-tldeq5d5>IDE / SDK 更新 - 2026-10-01</span> </a> </div> </nav> <div class="back-to-list" data-astro-cid-tldeq5d5> <a href="/" class="back-link" data-astro-prefetch data-astro-cid-tldeq5d5>← 返回文章列表</a> </div> </footer> </article> <!-- Table of Contents --> <aside class="toc-aside" data-astro-cid-tldeq5d5> <nav class="toc" aria-label="目录导航" data-astro-cid-p33bl5ka> <div class="toc-header-action" data-astro-cid-p33bl5ka> <a href="/" class="toc-action-link" data-astro-prefetch data-astro-cid-p33bl5ka> <span class="toc-action-icon" data-astro-cid-p33bl5ka>←</span> <span class="toc-action-text" data-astro-cid-p33bl5ka>返回列表</span> </a> </div> <ul class="toc-list" data-astro-cid-p33bl5ka> <li class="toc-item toc-item-3" data-slug="herdrdevherdr-v093-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#herdrdevherdr-v093-qwenqwen38-27b" class="toc-link" data-slug="herdrdevherdr-v093-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>herdrdev/herdr v0.9.3 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="ranchero-softwarenetnewswire-mac-715-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#ranchero-softwarenetnewswire-mac-715-qwenqwen38-27b" class="toc-link" data-slug="ranchero-softwarenetnewswire-mac-715-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>Ranchero-Software/NetNewsWire mac-7.1.5 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="earendil-workspi-v0990---v0991-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#earendil-workspi-v0990---v0991-qwenqwen38-27b" class="toc-link" data-slug="earendil-workspi-v0990---v0991-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>earendil-works/pi v0.99.0 - v0.99.1 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="studyzyimewlconverter-v350-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#studyzyimewlconverter-v350-qwenqwen38-27b" class="toc-link" data-slug="studyzyimewlconverter-v350-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>studyzy/imewlconverter v3.5.0 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="code-yeongyuoh-my-openagent-v513---v515-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#code-yeongyuoh-my-openagent-v513---v515-qwenqwen38-27b" class="toc-link" data-slug="code-yeongyuoh-my-openagent-v513---v515-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>code-yeongyu/oh-my-openagent v5.1.3 - v5.1.5 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="callstackagent-device-v02116---v02118-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#callstackagent-device-v02116---v02118-qwenqwen38-27b" class="toc-link" data-slug="callstackagent-device-v02116---v02118-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>callstack/agent-device v0.21.16 - v0.21.18 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="tashfeenahmedfreellmapi-v0133-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#tashfeenahmedfreellmapi-v0133-qwenqwen38-27b" class="toc-link" data-slug="tashfeenahmedfreellmapi-v0133-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>tashfeenahmed/freellmapi v0.13.3 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="ekkolearnaiekko-studio-v0726-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#ekkolearnaiekko-studio-v0726-qwenqwen38-27b" class="toc-link" data-slug="ekkolearnaiekko-studio-v0726-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>EKKOLearnAI/ekko-studio v0.7.26 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="jdxmise-v2026918-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#jdxmise-v2026918-qwenqwen38-27b" class="toc-link" data-slug="jdxmise-v2026918-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>jdx/mise v2026.9.18 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="xishang0128sparkle-1269-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#xishang0128sparkle-1269-qwenqwen38-27b" class="toc-link" data-slug="xishang0128sparkle-1269-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>xishang0128/sparkle 1.26.9 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="tldrawtldraw-v550-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#tldrawtldraw-v550-qwenqwen38-27b" class="toc-link" data-slug="tldrawtldraw-v550-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>tldraw/tldraw v5.5.0 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="dart-codedart-code-v31440-qwenqwen35-27b" data-astro-cid-p33bl5ka> <a href="#dart-codedart-code-v31440-qwenqwen35-27b" class="toc-link" data-slug="dart-codedart-code-v31440-qwenqwen35-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>Dart-Code/Dart-Code v3.144.0 Qwen/Qwen3.5-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="nicobailonpi-web-access-v0340-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#nicobailonpi-web-access-v0340-qwenqwen38-27b" class="toc-link" data-slug="nicobailonpi-web-access-v0340-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>nicobailon/pi-web-access v0.34.0 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="steipetecodexbar-v0700-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#steipetecodexbar-v0700-qwenqwen38-27b" class="toc-link" data-slug="steipetecodexbar-v0700-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>steipete/CodexBar v0.70.0 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="openclawopenclaw-v202697-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#openclawopenclaw-v202697-qwenqwen38-27b" class="toc-link" data-slug="openclawopenclaw-v202697-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>openclaw/openclaw v2026.9.7 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="suwayomisuwayomi-server-v242366-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#suwayomisuwayomi-server-v242366-qwenqwen38-27b" class="toc-link" data-slug="suwayomisuwayomi-server-v242366-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>Suwayomi/Suwayomi-Server v2.4.2366 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="clicli-v21020-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#clicli-v21020-qwenqwen38-27b" class="toc-link" data-slug="clicli-v21020-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>cli/cli v2.102.0 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="meowtecimgo-v101-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#meowtecimgo-v101-qwenqwen38-27b" class="toc-link" data-slug="meowtecimgo-v101-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>meowtec/imgo v1.0.1 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="google-geminigemini-cli-v0620-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#google-geminigemini-cli-v0620-qwenqwen38-27b" class="toc-link" data-slug="google-geminigemini-cli-v0620-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>google-gemini/gemini-cli v0.62.0 Qwen/Qwen3.8-27B</span> </a> </li> </ul> <div class="toc-footer-action" data-astro-cid-p33bl5ka> <button type="button" class="toc-action-link" id="toc-back-to-top" aria-label="返回顶部" data-astro-cid-p33bl5ka> <span class="toc-action-icon" data-astro-cid-p33bl5ka>↑</span> <span class="toc-action-text" data-astro-cid-p33bl5ka>返回顶部</span> </button> </div> </nav><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Dm6V_AxN.js"></script> </aside> </div>  </main> <footer class="site-footer" aria-label="Site footer" data-astro-cid-jo6i4kqk> <div class="footer-content" data-astro-cid-jo6i4kqk> <p class="footer-text footer-text--strong" data-astro-cid-jo6i4kqk>
&copy; 2026 雅俗共赏 </p> <p class="footer-text" data-astro-cid-jo6i4kqk>记录技术、阅读与开源更新</p> <p class="footer-text footer-text--secondary" data-astro-cid-jo6i4kqk>
Built with  <a href="https://astro.build/" target="_blank" rel="noopener noreferrer" class="footer-link" data-astro-cid-jo6i4kqk>
Astro
</a> </p> </div> </footer> <button id="back-to-top" class="back-to-top" type="button" aria-label="回到顶部" hidden data-astro-cid-vy5be4ad> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-vy5be4ad> <path d="M18 15l-6-6-6 6" data-astro-cid-vy5be4ad></path> </svg> </button><script type="module" src="/_astro/BackToTop.astro_astro_type_script_index_0_lang.BauWKPlN.js"></script> </body> </html>