<!DOCTYPE html><html lang="zh-CN" data-astro-cid-ju4pidww> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.3.4"><!-- Core SEO --><meta name="description" content="2026-10-02 IDE / SDK 更新：Android Studio、Android Studio Canary、Flutter SDK 等 4 项工具有新版本 | Android Studio Rabbit 1 稳定版现已发布"><meta name="keywords" content="ide-updates, ide, automation, Android Studio, Android Studio Canary, Flutter SDK, Claude Code"><meta name="author" content="Release Bot"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><!-- Canonical URL --><link rel="canonical" href="https://blog.yuyins.com/blog/ide-updates/2026-10-02/"><!-- Content Security Policy --><meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline' fonts.googleapis.com; script-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self'; font-src 'self' data: fonts.gstatic.com;"><!-- Theme & Mobile --><meta name="theme-color" content="#f5f0e8"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="雅俗共赏"><!-- Language & Regional --><meta http-equiv="Content-Language" content="zh-CN"><link rel="alternate" hreflang="zh-CN" href="https://blog.yuyins.com/blog/ide-updates/2026-10-02/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://blog.yuyins.com/blog/ide-updates/2026-10-02/"><meta property="og:title" content="IDE / SDK 更新 - 2026-10-02"><meta property="og:description" content="2026-10-02 IDE / SDK 更新：Android Studio、Android Studio Canary、Flutter SDK 等 4 项工具有新版本 | Android Studio Rabbit 1 稳定版现已发布"><meta property="og:image" content="https://blog.yuyins.com/og/ide-updates/2026-10-02.png"><meta property="og:image:alt" content="2026-10-02 IDE / SDK 更新：Android Studio、Android Studio Canary、Flutter SDK 等 4 项工具有新版本 | Android Studio Rabbit 1 稳定版现已发布"><meta property="og:locale" content="zh_CN"><meta property="og:site_name" content="雅俗共赏"><meta property="article:section" content="IDE 更新"><meta property="article:published_time" content="2026-10-02T08:00:00.000Z"><meta property="article:tag" content="ide-updates"><meta property="article:tag" content="ide"><meta property="article:tag" content="automation"><meta property="article:tag" content="Android Studio"><meta property="article:tag" content="Android Studio Canary"><meta property="article:tag" content="Flutter SDK"><meta property="article:tag" content="Claude Code"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.yuyins.com/blog/ide-updates/2026-10-02/"><meta property="twitter:title" content="IDE / SDK 更新 - 2026-10-02"><meta property="twitter:description" content="2026-10-02 IDE / SDK 更新：Android Studio、Android Studio Canary、Flutter SDK 等 4 项工具有新版本 | Android Studio Rabbit 1 稳定版现已发布"><meta property="twitter:image" content="https://blog.yuyins.com/og/ide-updates/2026-10-02.png"><title>IDE / SDK 更新 - 2026-10-02</title><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Article","headline":"IDE / SDK 更新 - 2026-10-02","description":"2026-10-02 IDE / SDK 更新：Android Studio、Android Studio Canary、Flutter SDK 等 4 项工具有新版本 | Android Studio Rabbit 1 稳定版现已发布","image":"https://blog.yuyins.com/og/ide-updates/2026-10-02.png","datePublished":"2026-10-02T08:00:00.000Z","dateModified":"2026-10-02T08:00:00.000Z","author":{"@type":"Person","name":"Release Bot"},"publisher":{"@type":"Organization","name":"雅俗共赏","logo":{"@type":"ImageObject","url":"https://blog.yuyins.com/favicon.svg"}}},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://blog.yuyins.com/"},{"@type":"ListItem","position":2,"name":"IDE 更新","item":"https://blog.yuyins.com/category/IDE 更新"},{"@type":"ListItem","position":3,"name":"IDE / SDK 更新 - 2026-10-02","item":"https://blog.yuyins.com/blog/ide-updates/2026-10-02/"}]}]}</script><!-- 初始化配色方案 --><script>
			document.documentElement.setAttribute('data-color', 'stone-amber');
		</script><link rel="stylesheet" href="/_astro/_..B0y3uL2u.css"><link rel="stylesheet" href="/_astro/Layout.ByHlYUmQ.css"><style>.tag[data-astro-cid-7t72llso]{overflow-wrap:anywhere;background:color-mix(in srgb, var(--muted) 30%, transparent);min-width:0;max-width:100%;color:var(--muted-foreground);border-radius:.375rem;align-items:center;gap:.25rem;padding:.125rem .5rem;font-size:.8125rem;line-height:1.5;text-decoration:none;display:inline-flex}.tag--interactive[data-astro-cid-7t72llso]{transition:background-color .2s,color .2s}.tag--interactive[data-astro-cid-7t72llso]:hover{background:color-mix(in srgb, var(--muted) 55%, transparent);color:var(--foreground)}.tag--active[data-astro-cid-7t72llso]{background:color-mix(in srgb, var(--accent) 14%, var(--background-subtle,var(--background)));color:color-mix(in srgb, var(--accent-hover) 78%, var(--foreground));font-weight:600}.tag[data-astro-cid-7t72llso]:focus-visible{outline:2px solid var(--accent);outline-offset:2px}.tags-list[data-astro-cid-cm3albtb]{flex-wrap:wrap;gap:.5rem;display:flex}
</style></head> <body data-astro-cid-ju4pidww> <a id="skip-to-content" href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:px-4 focus:py-2 focus:bg-accent focus:text-background" data-astro-cid-ju4pidww>Skip to content</a> <header class="header" data-astro-cid-nen7h5rs> <nav class="header-nav" aria-label="Main navigation" data-astro-cid-nen7h5rs> <a href="/" class="header-logo" data-astro-cid-nen7h5rs> 雅俗共赏 </a> <div class="header-links" data-astro-cid-nen7h5rs> <ul class="nav-list" data-astro-cid-nen7h5rs> <li data-astro-cid-nen7h5rs> <a href="/" class="nav-link nav-link--active" aria-current="page" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 文章 </a> </li><li data-astro-cid-nen7h5rs> <a href="/category" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 分类 </a> </li><li data-astro-cid-nen7h5rs> <a href="/reading-list" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 订阅 </a> </li><li data-astro-cid-nen7h5rs> <a href="/podcasts" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 播客 </a> </li><li data-astro-cid-nen7h5rs> <a href="/about" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 关于 </a> </li> </ul> <div class="header-actions" data-astro-cid-nen7h5rs> <div id="search" data-astro-cid-ac66eqjo> <button id="search-button" class="search-toggle" aria-label="打开搜索" title="搜索 (⌘K)" data-astro-cid-ac66eqjo> <svg class="search-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-ac66eqjo> <circle cx="11" cy="11" r="7" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-ac66eqjo></circle> <path d="M20 20L16.5 16.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-ac66eqjo></path> </svg> </button> <dialog id="search-dialog" class="search-dialog" data-astro-cid-ac66eqjo> <div class="search-dialog-card" data-astro-cid-ac66eqjo> <div class="search-input-row" data-astro-cid-ac66eqjo> <svg class="search-bar-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-ac66eqjo> <circle cx="11" cy="11" r="8" data-astro-cid-ac66eqjo></circle><path d="m21 21-4.3-4.3" data-astro-cid-ac66eqjo></path> </svg> <div id="pagefind-ui" class="search-pagefind-slot" data-astro-cid-ac66eqjo></div> <div class="search-controls" data-astro-cid-ac66eqjo> <kbd class="search-kbd" data-astro-cid-ac66eqjo>ESC</kbd> <button id="close-search" class="search-dialog-close" type="button" aria-label="关闭搜索" data-astro-cid-ac66eqjo> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" aria-hidden="true" data-astro-cid-ac66eqjo> <path d="M18 6 6 18" data-astro-cid-ac66eqjo></path><path d="m6 6 12 12" data-astro-cid-ac66eqjo></path> </svg> </button> </div> </div> <div id="search-suggestions" class="search-suggestions" data-astro-cid-ac66eqjo> <p class="search-suggestions-title" data-astro-cid-ac66eqjo>推荐阅读</p> <ul class="search-suggestions-list" data-astro-cid-ac66eqjo> <li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-10-06" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-10-06</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-10-05" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-10-05</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/ide-updates/2026-10-05" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>IDE / SDK 更新 - 2026-10-05</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>IDE 更新</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-10-04" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-10-04</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-10-03" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-10-03</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/ide-updates/2026-10-03" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>IDE / SDK 更新 - 2026-10-03</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>IDE 更新</span> </a> </li> </ul> </div> </div> </dialog> </div> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.CSOHzgZl.js"></script> <link href="/pagefind/pagefind-ui.css" rel="stylesheet"> </div> </div> </nav> </header> <main id="main-content" class="main-content main-content--wide" data-astro-cid-ju4pidww>  <script type="module" src="/_astro/CodeCopyButton.astro_astro_type_script_index_0_lang.C3I6XYwD.js"></script> <script type="module" src="/_astro/HeadingAnchor.astro_astro_type_script_index_0_lang.CacVAAhL.js"></script> <dialog id="image-lightbox" class="lightbox" aria-label="图片预览" data-astro-cid-ot6ntcxl> <button id="lightbox-close" class="lightbox-close" type="button" aria-label="关闭" data-astro-cid-ot6ntcxl> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-ot6ntcxl> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-ot6ntcxl></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-ot6ntcxl></line> </svg> </button> <img id="lightbox-image" class="lightbox-image" src="" alt="" data-astro-cid-ot6ntcxl> <p id="lightbox-error" class="lightbox-error" role="status" hidden data-astro-cid-ot6ntcxl>图片预览加载失败，请关闭后重试。</p> </dialog><script type="module" src="/_astro/ImageLightbox.astro_astro_type_script_index_0_lang.BAo0rMiG.js"></script> <div class="blog-post-container" data-astro-cid-tldeq5d5> <article class="blog-post blog-post--digest" data-pagefind-body data-astro-cid-tldeq5d5> <header class="article-header" data-astro-cid-tldeq5d5> <h1 data-astro-cid-tldeq5d5>IDE / SDK 更新 - 2026-10-02</h1> <div class="article-meta-row" data-astro-cid-tldeq5d5> <a href="/category/IDE 更新" class="meta-category" data-astro-cid-tldeq5d5> IDE 更新 </a> <span class="meta-dot" data-astro-cid-tldeq5d5>•</span> <time datetime="2026-10-02T08:00:00.000Z" class="meta-item" data-astro-cid-tldeq5d5> 2026年10月2日 </time> <span class="meta-dot" data-astro-cid-tldeq5d5>•</span> <span class="meta-item" data-astro-cid-tldeq5d5>7 分钟阅读</span> </div> <p class="article-description" data-astro-cid-tldeq5d5>2026-10-02 IDE / SDK 更新：Android Studio、Android Studio Canary、Flutter SDK 等 4 项工具有新版本 | Android Studio Rabbit 1 稳定版现已发布</p> <div class="article-tags-row" data-astro-cid-tldeq5d5> <div class="tags-list" data-astro-cid-cm3albtb> <a href="/blog/tag/ide-updates" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#ide-updates </a><a href="/blog/tag/ide" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#ide </a><a href="/blog/tag/automation" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#automation </a><a href="/blog/tag/Android Studio" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#Android Studio </a><a href="/blog/tag/Android Studio Canary" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#Android Studio Canary </a><a href="/blog/tag/Flutter SDK" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#Flutter SDK </a><a href="/blog/tag/Claude Code" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#Claude Code </a> </div> </div> </header> <!-- Content --> <div class="article-content app-prose" lang="zh-CN" data-astro-cid-tldeq5d5>  <h3 id="android-studio-quail-4-patch-1--rabbit-1-qwenqwen38-27b"><a href="https://developer.android.com/studio/releases" rel="noopener noreferrer" target="_blank">Android Studio Quail 4 Patch 1 → Rabbit 1</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>Android Studio Rabbit 1 稳定版现已发布</li>
</ul>
<h3 id="android-studio-canary-rabbit-2-canary-2--rabbit-2-canary-3-qwenqwen38-27b"><a href="https://androidstudio.googleblog.com/" rel="noopener noreferrer" target="_blank">Android Studio Canary Rabbit 2 Canary 2 → Rabbit 2 Canary 3</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>问题修复</strong></p>
<ul>
<li>修复使用 JDK 25 时 generateReleaseRFile 任务中的警告</li>
<li>修复 AGP 8.11+ / 9.0 在移除 ANDROID_PREFS_ROOT 后仍阻止构建的问题</li>
<li>修复 Compose Preview Screenshot Testing 中 XML 元素类型解析错误</li>
</ul>
<h3 id="flutter-sdk-3475--3476-qwenqwen38-27b"><a href="https://github.com/flutter/flutter/releases/tag/3.47.6" rel="noopener noreferrer" target="_blank">Flutter SDK 3.47.5 → 3.47.6</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 Windows 生产环境应用挂起的问题</li>
</ul>
<h3 id="claude-code-21286--21287-qwenqwen35-27b"><a href="https://raw.githubusercontent.com/anthropics/claude-code/main/CHANGELOG.md" rel="noopener noreferrer" target="_blank">Claude Code 2.1.286 → 2.1.287</a> <sup>Qwen/Qwen3.5-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增 Claude Mods 功能，插件可修改更深层行为</li>
<li>内置 You should know 插件，由侧边代理监控并提示遗漏事项</li>
<li>agents 视图新增 n: 过滤器，支持按会话名和任务匹配及展开折叠项</li>
<li>OpenTelemetry user_prompt 事件新增 prompt_text 字段以兼容嵌套键后端</li>
<li>MCP 服务器支持 URL 提示（如登录），旧版连接需配置 bareElicitationCapability</li>
<li>Windows 启动时增加警告：禁用 Bash 工具将同时关闭 PowerShell 导致无 Shell 可用</li>
<li>自托管 Runner 内置 gh api（仅 REST），用于 macOS/Linux 未安装 GitHub CLI 的场景</li>
<li>优化 /config：循环设置支持左右键切换，窄终端堆叠显示，PgUp/PgDn 翻页</li>
<li>优化插件市场错误提示，明确说明被忽略原因及解决方法</li>
<li>优化插件列表显示依赖缺失状态，更新插件时自动重试未完成安装</li>
</ul>
<p><strong>安全修复</strong></p>
<ul>
<li>修复危险 rm 命令（如针对根目录或家目录）在重定向输出时绕过始终询问保护机制的问题</li>
<li>修复名为 <strong>proto</strong> 的 MCP 工具导致组织级工具权限上限被静默丢弃的安全问题</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li>MCP 服务器若不再连接，需在配置中添加 bareElicitationCapability: true</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复远程会话中 fast mode 因代理无用户账户而保持关闭的问题</li>
<li>修复 Remote Control 重连请求无响应时消息延迟数分钟的问题，现 30 秒后重试</li>
<li>修复 asyncRewake hook 脚本缺失时反复唤醒 Claude 发送通知的问题</li>
<li>修复模型响应流停滞时工具心跳无法到达 SDK 主机的问题</li>
<li>修复 Bedrock/Vertex 启动检查忽略 enforced availableModels 导致 /model 显示异常</li>
<li>修复 Chrome 浏览器选择器在无法连接时显示 JSON 解析错误</li>
<li>修复 Fable 模型保存版本 ID 导致默认模型不跟随最新版本的问題</li>
<li>修复 Opus/Sonnet 5.5 切换重写早期 MCP 工具公告导致丢失扩展思考内容</li>
<li>修复 Amazon Bedrock Guardrails 中途拦截时因包含 thinking 内容返回 API 错误</li>
<li>修复 claude -p 及 SDK 会话在模型切换后重复执行回退逻辑</li>
<li>修复会话恢复或压缩后 CLAUDE.md 被重复附加的问题</li>
<li>修复背景会话在代理退出移除工作树后无法从 claude agents 重新打开</li>
<li>修复 /advisor 配对检查限制 Sonnet 5.5 建议 Opus 4.7/4.8 及静默丢弃问题</li>
<li>修复 Bash 权限提示显示内部解析器名称而非通俗解释</li>
<li>修复慢速机器全屏会话因滚动键长按导致不可恢复界面错误退出</li>
<li>修复大 MCP 结果分页读取长行 JSON 失败的问题</li>
<li>修复提交归属提醒在压缩后出现在工具结果内</li>
<li>修复屏幕阅读器模式在搜索框、验证码输入等场景光标位置偏移</li>
<li>修复屏幕阅读器模式拒绝 Enter 键操作可选上下文选项</li>
<li>修复屏幕阅读器模式在批准提示显示无效 Tab 键提示</li>
<li>修复屏幕阅读器模式列出无效箭头键及空菜单数字选择提示</li>
<li>修复屏幕阅读器模式遗漏文件编辑批准提示中的变更行</li>
<li>修复屏幕阅读器模式重复播报 teleport 进度及 MCP 表单字段</li>
<li>修复 CLAUDE_CODE_DISABLE_EXPERIMENTAL_BETAS 未移除结构化输出格式导致网关拒绝</li>
<li>修复屏幕阅读器模式遗漏第二批准提示顶部内容及高屏历史</li>
<li>修复 —include-partial-messages 导致 message_stop 延迟发送使应用认为回复进行中</li>
<li>修复 claude agents 未显示背景会话等待的权限提示</li>
<li>修复 /ultrareview 上传受阻时错误建议复制变量至用户设置</li>
<li>修复 —output-format stream-json 及 SDK 未流式传输 context fork 技能运行</li>
<li>修复 /feedback 和 /bug 预填 GitHub 问题包含近期错误信息且确认屏未列出</li>
<li>修复 http 仓库插件安装因 transport 限制失败</li>
<li>修复云会话压缩重启时丢失早期对话</li>
<li>修复插件重载与下载重叠导致缓存损坏</li>
<li>修复 /desktop 超时或输出过多时引用部分输出而非明确原因</li>
<li>修复 MCP 连接器工具调用重复或协议版本变更后失败</li>
<li>修复同步插件 SessionStart hooks 在新云会话中未运行</li>
<li>修复转录摘要及调试日志将内部回调计入钩子数量</li>
<li>修复云及 Remote Control 会话文件上传在 30 秒超时时失败，现延长至 35 秒</li>
<li>修复会话中途添加仓库导致技能和插件加载延迟</li>
<li>修复远程会话发送超大图片（>8000px）失败，现自动缩放</li>
<li>修复附件 17-20 个文件时仅送达前 16 个</li>
<li>修复 headless 会话误报 MCP 服务器需认证</li>
<li>macOS 修复 Remote Control 会话在空闲睡眠时中断</li>
<li>Windows 修复交互式输入管道化导致 Raw mode 不支持崩溃</li>
<li>修复 Bedrock/Vertex/Mantle 跳过认证时自定义 Header 不一致</li>
<li>修复 Reduce motion 开启时动画仍动及时间戳频繁刷新</li>
<li>修复撤销 OAuth 令牌显示通用 401 错误而非明确提示</li>
<li>修复 /ultrareview 上传拒绝建议复制变量</li>
<li>修复 —output-format stream-json 未流式传输 context fork</li>
<li>修复 /feedback 预填 GitHub 问题包含错误信息</li>
<li>修复 http 仓库插件安装失败</li>
<li>修复云会话压缩重启丢失对话</li>
<li>修复插件重载覆盖下载导致缓存损坏</li>
<li>修复 /desktop 输出引用不完整</li>
<li>修复 MCP 连接器调用重复或失败</li>
<li>修复 SessionStart hooks 未运行</li>
<li>修复钩子计数包含内部回调</li>
<li>修复文件上传超时失败</li>
<li>修复中途添加仓库加载延迟</li>
<li>修复超大图片发送失败</li>
<li>修复多附件仅送达部分</li>
<li>修复误报 MCP 认证需求</li>
<li>修复 macOS 空闲睡眠中断</li>
<li>修复 Windows 管道输入崩溃</li>
<li>修复自定义 Header 不一致</li>
</ul>
<p><strong>说明</strong></p>
<p>本文追踪 GitHub Release 之外发布的 IDE / SDK（如 JetBrains、Android Studio、VSCode、Xcode 等），以及 Dart Code 等少数固定追踪项。其余在 GitHub 发布的工具更新请见每日 GitHub Releases 日报。</p>  </div> <!-- Footer navigation --> <footer class="article-footer" data-astro-cid-tldeq5d5> <nav class="post-navigation" aria-label="Article navigation" data-astro-cid-tldeq5d5> <div class="nav-prev" data-astro-cid-tldeq5d5> <a href="/blog/releases/2026-10-01" class="nav-link" data-astro-prefetch data-astro-cid-tldeq5d5> <span class="nav-label" data-astro-cid-tldeq5d5><span class="arrow-char" data-astro-cid-tldeq5d5>←</span> 上一篇</span> <span class="nav-title" data-astro-cid-tldeq5d5>GitHub Releases 日报 - 2026-10-01</span> </a> </div> <div class="nav-next" data-astro-cid-tldeq5d5> <a href="/blog/releases/2026-10-02" class="nav-link" data-astro-prefetch data-astro-cid-tldeq5d5> <span class="nav-label" data-astro-cid-tldeq5d5>下一篇 <span class="arrow-char" data-astro-cid-tldeq5d5>→</span></span> <span class="nav-title" data-astro-cid-tldeq5d5>GitHub Releases 日报 - 2026-10-02</span> </a> </div> </nav> <div class="back-to-list" data-astro-cid-tldeq5d5> <a href="/" class="back-link" data-astro-prefetch data-astro-cid-tldeq5d5>← 返回文章列表</a> </div> </footer> </article> <!-- Table of Contents --> <aside class="toc-aside" data-astro-cid-tldeq5d5> <nav class="toc" aria-label="目录导航" data-astro-cid-p33bl5ka> <div class="toc-header-action" data-astro-cid-p33bl5ka> <a href="/" class="toc-action-link" data-astro-prefetch data-astro-cid-p33bl5ka> <span class="toc-action-icon" data-astro-cid-p33bl5ka>←</span> <span class="toc-action-text" data-astro-cid-p33bl5ka>返回列表</span> </a> </div> <ul class="toc-list" data-astro-cid-p33bl5ka> <li class="toc-item toc-item-3" data-slug="android-studio-quail-4-patch-1--rabbit-1-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#android-studio-quail-4-patch-1--rabbit-1-qwenqwen38-27b" class="toc-link" data-slug="android-studio-quail-4-patch-1--rabbit-1-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>Android Studio Quail 4 Patch 1 → Rabbit 1 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="android-studio-canary-rabbit-2-canary-2--rabbit-2-canary-3-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#android-studio-canary-rabbit-2-canary-2--rabbit-2-canary-3-qwenqwen38-27b" class="toc-link" data-slug="android-studio-canary-rabbit-2-canary-2--rabbit-2-canary-3-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>Android Studio Canary Rabbit 2 Canary 2 → Rabbit 2 Canary 3 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="flutter-sdk-3475--3476-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#flutter-sdk-3475--3476-qwenqwen38-27b" class="toc-link" data-slug="flutter-sdk-3475--3476-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>Flutter SDK 3.47.5 → 3.47.6 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="claude-code-21286--21287-qwenqwen35-27b" data-astro-cid-p33bl5ka> <a href="#claude-code-21286--21287-qwenqwen35-27b" class="toc-link" data-slug="claude-code-21286--21287-qwenqwen35-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>Claude Code 2.1.286 → 2.1.287 Qwen/Qwen3.5-27B</span> </a> </li> </ul> <div class="toc-footer-action" data-astro-cid-p33bl5ka> <button type="button" class="toc-action-link" id="toc-back-to-top" aria-label="返回顶部" data-astro-cid-p33bl5ka> <span class="toc-action-icon" data-astro-cid-p33bl5ka>↑</span> <span class="toc-action-text" data-astro-cid-p33bl5ka>返回顶部</span> </button> </div> </nav><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Dm6V_AxN.js"></script> </aside> </div>  </main> <footer class="site-footer" aria-label="Site footer" data-astro-cid-jo6i4kqk> <div class="footer-content" data-astro-cid-jo6i4kqk> <p class="footer-text footer-text--strong" data-astro-cid-jo6i4kqk>
&copy; 2026 雅俗共赏 </p> <p class="footer-text" data-astro-cid-jo6i4kqk>记录技术、阅读与开源更新</p> <p class="footer-text footer-text--secondary" data-astro-cid-jo6i4kqk>
Built with  <a href="https://astro.build/" target="_blank" rel="noopener noreferrer" class="footer-link" data-astro-cid-jo6i4kqk>
Astro
</a> </p> </div> </footer> <button id="back-to-top" class="back-to-top" type="button" aria-label="回到顶部" hidden data-astro-cid-vy5be4ad> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-vy5be4ad> <path d="M18 15l-6-6-6 6" data-astro-cid-vy5be4ad></path> </svg> </button><script type="module" src="/_astro/BackToTop.astro_astro_type_script_index_0_lang.BauWKPlN.js"></script> </body> </html>