<!DOCTYPE html><html lang="zh-CN" data-astro-cid-ju4pidww> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.3.1"><!-- Core SEO --><meta name="description" content="2026-09-09 GitHub Releases 日报：ellite/Wallos、JanDeDobbeleer/oh-my-posh、amir1376/ab-download-manager 等17个项目更新 | 新增阿塞拜疆语（az）本地化支持 | 修复升级进度条独占行时 spinner 未停止的问题"><meta name="keywords" content="releases, daily, automation, Wallos, oh-my-posh, ab-download-manager, rikkahub, FreshRSS"><meta name="author" content="Release Bot"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><!-- Canonical URL --><link rel="canonical" href="https://blog.yuyins.com/blog/releases/2026-09-09/"><!-- Content Security Policy --><meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline' fonts.googleapis.com; script-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self'; font-src 'self' data: fonts.gstatic.com;"><!-- Theme & Mobile --><meta name="theme-color" content="#f5f0e8"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="雅俗共赏"><!-- Language & Regional --><meta http-equiv="Content-Language" content="zh-CN"><link rel="alternate" hreflang="zh-CN" href="https://blog.yuyins.com/blog/releases/2026-09-09/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://blog.yuyins.com/blog/releases/2026-09-09/"><meta property="og:title" content="GitHub Releases 日报 - 2026-09-09"><meta property="og:description" content="2026-09-09 GitHub Releases 日报：ellite/Wallos、JanDeDobbeleer/oh-my-posh、amir1376/ab-download-manager 等17个项目更新 | 新增阿塞拜疆语（az）本地化支持 | 修复升级进度条独占行时 spinner 未停止的问题"><meta property="og:image" content="https://blog.yuyins.com/images/covers/cover-2026-09-09.webp"><meta property="og:image:alt" content="2026-09-09 GitHub Releases 日报：ellite/Wallos、JanDeDobbeleer/oh-my-posh、amir1376/ab-download-manager 等17个项目更新 | 新增阿塞拜疆语（az）本地化支持 | 修复升级进度条独占行时 spinner 未停止的问题"><meta property="og:locale" content="zh_CN"><meta property="og:site_name" content="雅俗共赏"><meta property="article:section" content="开源追踪"><meta property="article:published_time" content="2026-09-09T08:00:00.000Z"><meta property="article:tag" content="releases"><meta property="article:tag" content="daily"><meta property="article:tag" content="automation"><meta property="article:tag" content="Wallos"><meta property="article:tag" content="oh-my-posh"><meta property="article:tag" content="ab-download-manager"><meta property="article:tag" content="rikkahub"><meta property="article:tag" content="FreshRSS"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.yuyins.com/blog/releases/2026-09-09/"><meta property="twitter:title" content="GitHub Releases 日报 - 2026-09-09"><meta property="twitter:description" content="2026-09-09 GitHub Releases 日报：ellite/Wallos、JanDeDobbeleer/oh-my-posh、amir1376/ab-download-manager 等17个项目更新 | 新增阿塞拜疆语（az）本地化支持 | 修复升级进度条独占行时 spinner 未停止的问题"><meta property="twitter:image" content="https://blog.yuyins.com/images/covers/cover-2026-09-09.webp"><title>GitHub Releases 日报 - 2026-09-09</title><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Article","headline":"GitHub Releases 日报 - 2026-09-09","description":"2026-09-09 GitHub Releases 日报：ellite/Wallos、JanDeDobbeleer/oh-my-posh、amir1376/ab-download-manager 等17个项目更新 | 新增阿塞拜疆语（az）本地化支持 | 修复升级进度条独占行时 spinner 未停止的问题","image":"https://blog.yuyins.com/images/covers/cover-2026-09-09.webp","datePublished":"2026-09-09T08:00:00.000Z","dateModified":"2026-09-09T08:00:00.000Z","author":{"@type":"Person","name":"Release Bot"},"publisher":{"@type":"Organization","name":"雅俗共赏","logo":{"@type":"ImageObject","url":"https://blog.yuyins.com/favicon.svg"}}},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://blog.yuyins.com/"},{"@type":"ListItem","position":2,"name":"开源追踪","item":"https://blog.yuyins.com/category/开源追踪"},{"@type":"ListItem","position":3,"name":"GitHub Releases 日报 - 2026-09-09","item":"https://blog.yuyins.com/blog/releases/2026-09-09/"}]}]}</script><!-- 初始化配色方案 --><script>
			document.documentElement.setAttribute('data-color', 'stone-amber');
		</script><link rel="stylesheet" href="/_astro/_..T1UebOZD.css"><link rel="stylesheet" href="/_astro/Layout.DjrHF2hy.css"><style>.tag[data-astro-cid-7t72llso]{overflow-wrap:anywhere;background:color-mix(in srgb, var(--muted) 30%, transparent);min-width:0;max-width:100%;color:var(--muted-foreground);border-radius:.375rem;align-items:center;gap:.25rem;padding:.125rem .5rem;font-size:.8125rem;line-height:1.5;text-decoration:none;display:inline-flex}.tag--interactive[data-astro-cid-7t72llso]{transition:background-color .2s,color .2s}.tag--interactive[data-astro-cid-7t72llso]:hover{background:color-mix(in srgb, var(--muted) 55%, transparent);color:var(--foreground)}.tag--active[data-astro-cid-7t72llso]{background:color-mix(in srgb, var(--accent) 14%, var(--background-subtle,var(--background)));color:color-mix(in srgb, var(--accent-hover) 78%, var(--foreground));font-weight:600}.tag[data-astro-cid-7t72llso]:focus-visible{outline:2px solid var(--accent);outline-offset:2px}.tags-list[data-astro-cid-cm3albtb]{flex-wrap:wrap;gap:.5rem;display:flex}
</style></head> <body data-astro-cid-ju4pidww> <a id="skip-to-content" href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:px-4 focus:py-2 focus:bg-accent focus:text-background" data-astro-cid-ju4pidww>Skip to content</a> <header class="header" data-astro-cid-nen7h5rs> <nav class="header-nav" aria-label="Main navigation" data-astro-cid-nen7h5rs> <a href="/" class="header-logo" data-astro-cid-nen7h5rs> 雅俗共赏 </a> <div class="header-links" data-astro-cid-nen7h5rs> <ul class="nav-list" data-astro-cid-nen7h5rs> <li data-astro-cid-nen7h5rs> <a href="/" class="nav-link nav-link--active" aria-current="page" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 文章 </a> </li><li data-astro-cid-nen7h5rs> <a href="/category" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 分类 </a> </li><li data-astro-cid-nen7h5rs> <a href="/reading-list" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 订阅 </a> </li><li data-astro-cid-nen7h5rs> <a href="/podcasts" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 播客 </a> </li><li data-astro-cid-nen7h5rs> <a href="/about" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 关于 </a> </li> </ul> <div class="header-actions" data-astro-cid-nen7h5rs> <div id="search" data-astro-cid-ac66eqjo> <button id="search-button" class="search-toggle" aria-label="打开搜索" title="搜索 (⌘K)" data-astro-cid-ac66eqjo> <svg class="search-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-ac66eqjo> <circle cx="11" cy="11" r="7" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-ac66eqjo></circle> <path d="M20 20L16.5 16.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-ac66eqjo></path> </svg> </button> <dialog id="search-dialog" class="search-dialog" data-astro-cid-ac66eqjo> <div class="search-dialog-card" data-astro-cid-ac66eqjo> <div class="search-input-row" data-astro-cid-ac66eqjo> <svg class="search-bar-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-ac66eqjo> <circle cx="11" cy="11" r="8" data-astro-cid-ac66eqjo></circle><path d="m21 21-4.3-4.3" data-astro-cid-ac66eqjo></path> </svg> <div id="pagefind-ui" class="search-pagefind-slot" data-astro-cid-ac66eqjo></div> <div class="search-controls" data-astro-cid-ac66eqjo> <kbd class="search-kbd" data-astro-cid-ac66eqjo>ESC</kbd> <button id="close-search" class="search-dialog-close" type="button" aria-label="关闭搜索" data-astro-cid-ac66eqjo> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" aria-hidden="true" data-astro-cid-ac66eqjo> <path d="M18 6 6 18" data-astro-cid-ac66eqjo></path><path d="m6 6 12 12" data-astro-cid-ac66eqjo></path> </svg> </button> </div> </div> <div id="search-suggestions" class="search-suggestions" data-astro-cid-ac66eqjo> <p class="search-suggestions-title" data-astro-cid-ac66eqjo>推荐阅读</p> <ul class="search-suggestions-list" data-astro-cid-ac66eqjo> <li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-09-12" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-09-12</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-09-11" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-09-11</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/ide-updates/2026-09-11" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>IDE / SDK 更新 - 2026-09-11</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>IDE 更新</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-09-10" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-09-10</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/ide-updates/2026-09-10" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>IDE / SDK 更新 - 2026-09-10</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>IDE 更新</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-09-09" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-09-09</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li> </ul> </div> </div> </dialog> </div> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.BLFvh4tx.js"></script> <link href="/pagefind/pagefind-ui.css" rel="stylesheet"> </div> </div> </nav> </header> <main id="main-content" class="main-content main-content--wide" data-astro-cid-ju4pidww>  <script type="module" src="/_astro/CodeCopyButton.astro_astro_type_script_index_0_lang.C3I6XYwD.js"></script> <script type="module" src="/_astro/HeadingAnchor.astro_astro_type_script_index_0_lang.CacVAAhL.js"></script> <dialog id="image-lightbox" class="lightbox" aria-label="图片预览" data-astro-cid-ot6ntcxl> <button id="lightbox-close" class="lightbox-close" type="button" aria-label="关闭" data-astro-cid-ot6ntcxl> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-ot6ntcxl> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-ot6ntcxl></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-ot6ntcxl></line> </svg> </button> <img id="lightbox-image" class="lightbox-image" src="" alt="" data-astro-cid-ot6ntcxl> <p id="lightbox-error" class="lightbox-error" role="status" hidden data-astro-cid-ot6ntcxl>图片预览加载失败，请关闭后重试。</p> </dialog> <script type="module" src="/_astro/ImageLightbox.astro_astro_type_script_index_0_lang.BAo0rMiG.js"></script> <div class="blog-post-container" data-astro-cid-tldeq5d5> <article class="blog-post blog-post--digest" data-pagefind-body data-astro-cid-tldeq5d5> <header class="article-header" data-astro-cid-tldeq5d5> <h1 data-astro-cid-tldeq5d5>GitHub Releases 日报 - 2026-09-09</h1> <div class="article-meta-row" data-astro-cid-tldeq5d5> <a href="/category/开源追踪" class="meta-category" data-astro-cid-tldeq5d5> 开源追踪 </a> <span class="meta-dot" data-astro-cid-tldeq5d5>•</span> <time datetime="2026-09-09T08:00:00.000Z" class="meta-item" data-astro-cid-tldeq5d5> 2026年9月9日 </time> <span class="meta-dot" data-astro-cid-tldeq5d5>•</span> <span class="meta-item" data-astro-cid-tldeq5d5>13 分钟阅读</span> </div> <p class="article-description" data-astro-cid-tldeq5d5>2026-09-09 GitHub Releases 日报：ellite/Wallos、JanDeDobbeleer/oh-my-posh、amir1376/ab-download-manager 等17个项目更新 | 新增阿塞拜疆语（az）本地化支持 | 修复升级进度条独占行时 spinner 未停止的问题</p> <div class="article-tags-row" data-astro-cid-tldeq5d5> <div class="tags-list" data-astro-cid-cm3albtb> <a href="/blog/tag/releases" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#releases </a><a href="/blog/tag/daily" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#daily </a><a href="/blog/tag/automation" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#automation </a><a href="/blog/tag/Wallos" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#Wallos </a><a href="/blog/tag/oh-my-posh" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#oh-my-posh </a><a href="/blog/tag/ab-download-manager" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#ab-download-manager </a><a href="/blog/tag/rikkahub" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#rikkahub </a><a href="/blog/tag/FreshRSS" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#FreshRSS </a> </div> </div> </header> <!-- Content --> <div class="article-content app-prose" data-astro-cid-tldeq5d5> <h3 id="ellitewallos-v560-qwenqwen38-27b"><a href="https://github.com/ellite/Wallos/releases/tag/v5.6.0" rel="noopener noreferrer" target="_blank">ellite/Wallos v5.6.0</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增阿塞拜疆语（az）本地化支持</li>
<li>仪表盘即将到期付款数量可配置</li>
</ul>
<p><strong>安全修复</strong></p>
<ul>
<li>注册页面的主题 Cookie 现在会进行验证和编码，防止潜在的安全风险</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复服务工作者中缺失的语言文件问题</li>
<li>修复在部分写入时报告成功而非原子性禁用双因素认证的问题</li>
<li>修复在注册未完成时错误报告双因素认证已启用的问题</li>
<li>修复在未发生密码重置时错误报告密码重置的问题</li>
<li>修复在令牌未被消费时错误报告邮箱已验证的问题</li>
<li>修复删除前替换保存对中的删除检查问题</li>
<li>修复删除或编辑订阅时未清理未使用标志的问题</li>
<li>修复跳过当天已发生的汇率刷新问题</li>
<li>修复删除账户时未删除所有相关表的问题</li>
<li>修复无法获取标志时报告 “未知错误” 而非具体原因的问题</li>
<li>修复按字符串 ‘order’ 而非 order 列排序分类的问题</li>
</ul>
<h3 id="jandedobbeleeroh-my-posh-v3121-qwenqwen38-27b"><a href="https://github.com/JanDeDobbeleer/oh-my-posh/releases/tag/v31.2.1" rel="noopener noreferrer" target="_blank">JanDeDobbeleer/oh-my-posh v31.2.1</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>问题修复</strong></p>
<ul>
<li>修复升级进度条独占行时 spinner 未停止的问题</li>
</ul>
<h3 id="amir1376ab-download-manager-v1104-qwenqwen38-27b"><a href="https://github.com/amir1376/ab-download-manager/releases/tag/v1.10.4" rel="noopener noreferrer" target="_blank">amir1376/ab-download-manager v1.10.4</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增选项：在添加下载页面使用新输入的路径作为默认下载位置</li>
<li>更新翻译内容</li>
<li>改进 Windows 系统托盘图标尺寸显示</li>
<li>改进从链接中提取文件名的检测逻辑</li>
</ul>
<p><strong>安全修复</strong></p>
<ul>
<li>限制集成服务器仅允许本地连接</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复部分设置（包括 UI 缩放）未正确保存的问题</li>
</ul>
<h3 id="rikkahubrikkahub-251-qwenqwen38-27b"><a href="https://github.com/rikkahub/rikkahub/releases/tag/2.5.1" rel="noopener noreferrer" target="_blank">rikkahub/rikkahub 2.5.1</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增翻译快捷入口，图片生成页支持长按多选</li>
<li>工作区支持网页和矢量图片预览，新增终端兼容模式</li>
<li>支持自定义向助手提醒当前时间的间隔，更灵活地设置历史消息数量</li>
<li>优化助手提问体验，支持自定义文字回复和网页版多选，工具执行期间即可查看调用详情</li>
<li>完善模型支持</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复部分崩溃、输入和界面显示问题</li>
</ul>
<h3 id="freshrssfreshrss-1300-qwenqwen38-27b"><a href="https://github.com/FreshRSS/FreshRSS/releases/tag/1.30.0" rel="noopener noreferrer" target="_blank">FreshRSS/FreshRSS 1.30.0</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增按状态和搜索过滤全局视图订阅列表</li>
<li>新增隐藏未读文章数量徽章的选项（Phantom Obligation）</li>
<li>新增仅刷新当前视图订阅的功能</li>
<li>新增重新分享用户标签时添加前缀的选项</li>
</ul>
<p><strong>安全修复</strong></p>
<ul>
<li>修复多个安全攻击场景漏洞，建议立即更新</li>
<li>默认禁止访问 127.0.0.1 等本地网络以提升安全性</li>
<li>推荐通过 edge 滚动发布渠道获取更快的安全补丁</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li>默认禁止访问本地网络（如 127.0.0.1），如需访问需手动调整配置</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复解析搜索查询时丢失元素的问题</li>
<li>修复 “标记为已读早于…” 功能扩大活跃搜索范围的问题</li>
<li>修复保存用户查询失败的问题</li>
<li>修复 MySQL/MariaDB 下某些正则搜索导致的 SQL 错误</li>
</ul>
<h3 id="cherryhqcherry-studio-v2014-qwenqwen38-27b"><a href="https://github.com/CherryHQ/cherry-studio/releases/tag/v2.0.14" rel="noopener noreferrer" target="_blank">CherryHQ/cherry-studio v2.0.14</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>智能体会话为自动发起的回复添加来源标签，帮助用户理解新消息出现的原因</li>
<li>模型目录新增 DeepSeek V4.1 Flash Expires-On-0910 视觉模型</li>
<li>云会话绑定当前设备，凭证重置后保留免费额度历史</li>
<li>知识库页面管理对话框和条目详情面板改为按需加载，提升性能</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li>自定义构建现在需要配置客户端签名密钥才能登录樱桃云</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复升级后因需创建内置产品反馈 Agent 导致无法启动的问题</li>
<li>修复 Windows 下推理进程退出后 DLL 短暂占用导致本地模型清理失败的问题</li>
<li>修复通过 Mistral OCR 导入 PDF 时表格丢失问题，表格内容现以 Markdown 形式索引</li>
<li>修复 OpenCode Go/Zen 请求因 MissingSessionID 失败的问题，现已保留智能体会话头部</li>
<li>Notion 导出现在等待正文写入完成，失败时正确报错而非显示成功</li>
<li>修复 Obsidian 导出中笔记标题含特殊字符导致前置数据无效及标签格式错误的问题</li>
<li>提示词润色支持取消与 60 秒超时，卡住的请求可恢复为可重试状态</li>
<li>对话错误提示优化，显示安全可操作的提供商详情而非通用错误码</li>
<li>修复消息调试面板中长输出被截断和 UI 卡死的问题</li>
<li>OpenCode Go/Zen 的健康检查、话题命名和上下文压缩请求现在携带必需的会话头部</li>
<li>删除用于上下文的回复时，保留其他回复并将上下文转移至相邻回复</li>
<li>不支持的客户端版本现在显示更新提示，而非让用户重试登录</li>
<li>修复纯文本续写轮次错误处理残留图片附件并在响应开始前失败的问题</li>
</ul>
<h3 id="nexu-ioopen-design-open-design-v0221-qwenqwen38-27b"><a href="https://github.com/nexu-io/open-design/releases/tag/open-design-v0.22.1" rel="noopener noreferrer" target="_blank">nexu-io/open-design open-design-v0.22.1</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>支持的设计任务（原型、幻灯片、营销设计、Hyperframes 视频）默认使用 OD Next，可在设置中关闭</li>
<li>OD Next 采用更简洁的工具指引和明确的完成说明，加载媒体技能时使用当前运行工作区</li>
<li>失败卡片在返回对话时保留超时与重试信息，并在无法切换至云端时保持重试可用</li>
<li>API 密钥无效时提供专属解释及跳转模型设置的快捷方式</li>
<li>针对不可用模型、不支持的功能、超时、缺失预览文件及区域限制提供更具体的错误指引</li>
<li>澄清回答发送失败时保留在对话中并提供重发操作，隐藏内部路由文本</li>
<li>浏览器滚动调整不再静默关闭自动跟随回复功能，手动向上滚动仍可阅读历史消息</li>
<li>图像、视频或音频生成失败时显示未完成状态而非已完成勾选标记</li>
<li>OD Next 不再为问候语或非设计请求虚构网站，避免重复的失败卡片</li>
<li>符合条件的 HTML 交付物进行最终语法检查和安全自动修复，无需额外代理轮次；检查不完整时保留原始产物并继续交付</li>
<li>官方 Codex 插件接受简报收集返回的工作流标识符以确认简报，同时拒绝不匹配的标识符</li>
<li>重新打开模型选择器时立即显示当前模型及其所属公司</li>
<li>“What’s New” 支持本地化按钮标签以匹配公告目标页面</li>
<li>项目引用列表显示当前活动工作区的项目，并在切换工作区时刷新</li>
<li>连接测试显示滚动别名背后解析出的实际模型，便于验证</li>
<li>更新法语设置、恢复消息及核心文档措辞以提升一致性</li>
<li>导航工具提示实现本地化并支持从右到左布局</li>
<li>Docker 安装中恢复捆绑插件的海报和悬停预览片段</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>选择下载位置时不再将名称类似系统杂项的目录或符号链接误判为可忽略的系统文件</li>
</ul>
<h3 id="othmanadiplanning-with-files-v3172-qwenqwen38-27b"><a href="https://github.com/OthmanAdi/planning-with-files/releases/tag/v3.17.2" rel="noopener noreferrer" target="_blank">OthmanAdi/planning-with-files v3.17.2</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>Codex 插件安装现在显式禁用旧版命令迁移</li>
<li>原生清单将 commands 设置为空列表，防止 Codex 将 13 个顶级 Claude 命令转换为冗余的 source-command-* 技能</li>
</ul>
<h3 id="hugohe3ppt-master-v631-qwenqwen38-27b"><a href="https://github.com/hugohe3/ppt-master/releases/tag/v6.3.1" rel="noopener noreferrer" target="_blank">hugohe3/ppt-master v6.3.1</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增 Z-CARE Rescue 品牌及值班手册风格模板</li>
<li>视频字幕合并时保留子句间空格（#283）</li>
<li>slice_images.py 在纯色键去溢色时保持不透明主色调前景完整</li>
<li>README 恢复星标历史图表并添加趋势徽章</li>
</ul>
<p><strong>安全修复</strong></p>
<ul>
<li>修复实时预览 SVG 消毒器绕过漏洞（mXSS），防止大写属性名绕过过滤</li>
<li>修复图标占位符属性注入漏洞，防止恶意 SVG 注入兄弟属性</li>
</ul>
<h3 id="anomalycoopencode-v11830-qwenqwen38-27b"><a href="https://github.com/anomalyco/opencode/releases/tag/v1.18.30" rel="noopener noreferrer" target="_blank">anomalyco/opencode v1.18.30</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>为 GPT-6 模型新增 Astra 系统提示词</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 Bedrock DeepSeek 模型 ID（包括基于 ARN 的 ID）解析问题</li>
<li>更新 Azure 和 OpenAI 提供商 SDK 以获取兼容性修复</li>
<li>为支持的 GitLab GPT 和 Claude 模型新增推理力度变体</li>
<li>若干社区贡献修复（OpenAI 用量归一化与层级阈值配置、GitLab 推理变体、Bedrock DeepSeek 模型 ID 保留）</li>
</ul>
<h3 id="google-geminigemini-cli-v0590-qwenqwen38-27b"><a href="https://github.com/google-gemini/gemini-cli/releases/tag/v0.59.0" rel="noopener noreferrer" target="_blank">google-gemini/gemini-cli v0.59.0</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>安全修复</strong></p>
<ul>
<li>修复 MCP OAuth 元数据发现与认证中的 SSRF 漏洞</li>
<li>在受限模式下强制实施工作区信任的 fail-closed 策略并过滤 mcpServers</li>
</ul>
<h3 id="ekkolearnaihermes-studio-v102-qwenqwen38-27b"><a href="https://github.com/EKKOLearnAI/hermes-studio/releases/tag/v1.0.2" rel="noopener noreferrer" target="_blank">EKKOLearnAI/hermes-studio v1.0.2</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>发布 HStudio Android v1.0.2 版本（版本号 115，arm64-v8a 架构）</li>
</ul>
<h3 id="damascenorafaelreminders-menubar-v220-qwenqwen38-27b"><a href="https://github.com/DamascenoRafael/reminders-menubar/releases/tag/v2.2.0" rel="noopener noreferrer" target="_blank">DamascenoRafael/reminders-menubar v2.2.0</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增智能输入快捷键，支持标记（!f）和紧急（!u）提醒</li>
<li>新增使用 Tab 和 Shift-Tab 在提醒字段间进行键盘导航的功能</li>
<li>改进创建提醒时的类型支持，包括非拉丁字符</li>
<li>新增选项以在提醒列表中显示备注</li>
<li>新增选项以在创建提醒后关闭弹出窗口</li>
<li>在提醒标题和备注中显示找到的链接，与附件链接并列</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li>此版本需要 macOS Monterey 12 或更高版本</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复在 macOS Golden Gate 27 上创建提醒时文本框调整大小的问题</li>
<li>修复登录时启动迁移和意外终止的问题</li>
<li>修复将提醒标记为紧急时提醒时间被覆盖的问题</li>
<li>其他代码中的次要改进</li>
</ul>
<h3 id="powershellpowershell-v7511---v7420-qwenqwen38-27b"><a href="https://github.com/PowerShell/PowerShell/releases" rel="noopener noreferrer" target="_blank">PowerShell/PowerShell v7.5.11 - v7.4.20</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>升级 .NET SDK 至 8.0.425</li>
<li>优化 vPack 流水线，使用自定义验证策略以修复安装问题</li>
<li>优化非早期访问版本的构建流程，修复 OneBranch 输出变量问题</li>
<li>优化早期访问版本的构建任务配置</li>
<li>更新构建、打包和发布流水线的 .NET SDK 及 NuGet 源</li>
<li>新增对 WLDP 设置 EnableFileOnlyEntry 的支持</li>
<li>升级 .NET SDK 至 10.0.401</li>
<li>优化构建与打包流程，包括更新 AppxManifest、本地化资源文件管理及 MSIXBundle-vpack 流水线配置</li>
<li>构建与打包改进：升级至 .NET SDK 9.0.318</li>
<li>构建与打包改进：为 vPack 流水线使用自定义验证策略</li>
<li>构建与打包改进：修复非早期访问版本中 dotnet 安装问题</li>
<li>构建与打包改进：修复早期访问版本的 OneBranch 输出变量</li>
<li>构建与打包改进：在构建、打包和发布流水线中使用早期访问的 .NET SDK 和 NuGet feed</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复旧版 Windows 上 FileOnlyEntry 导致的崩溃问题</li>
<li>移除 CmdletizationCoreResources.resx 中的冗余元素</li>
<li>修复发布自动化相关的本地化测试问题</li>
<li>修复非早期访问版本中 dotnet 安装问题及 W3C URI 错误</li>
</ul>
<h3 id="callstackagent-device-v0210-qwenqwen38-27b"><a href="https://github.com/callstack/agent-device/releases/tag/v0.21.0" rel="noopener noreferrer" target="_blank">callstack/agent-device v0.21.0</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>iOS 模拟器应用冷启动速度提升 27% 至 40%，快照获取更快且支持超时控制</li>
<li>新增远程设备接管功能，可暂停代理操作、手动处理步骤后恢复会话</li>
<li>优化代理结果清晰度：缺失元素与捕获失败区分明确，Android 快照暴露字段详情</li>
<li>简化测试流程：支持截图裁剪、清空输入框及重置模拟器钥匙串，Maestro 增加选择器</li>
<li>增强远程运行调试能力：取消信号直达守护进程，失败日志可通过代理访问</li>
<li>减小安装体积：依赖打包优化使安装尺寸从 9.89 MB 降至 4.44 MB</li>
<li>内部重构：命令使用平台专属运行时和共享快照处理，减少重复逻辑</li>
<li>Maestro 新增递归树选择器和位置选择器支持</li>
<li>iOS 快照后端合规性改进，分离原始与常规快照投影</li>
<li>Android 快照呈现质量边界控制及有效几何信息携带</li>
<li>性能优化：iOS 结构标识符抑制索引构建优化，Android 自动化助手保持热状态</li>
<li>Web 平台修复 disabled 状态检测，Linux 修复输入 / 无障碍缺陷</li>
<li>macOS 修复嵌套 runner 代码签名问题，确保宿主 runner 应用可启动</li>
<li>CI 工作流整合，从 15 个任务精简至 8 个，提升执行效率</li>
<li>文档更新：简化 AI SDK 集成指南，记录 visionOS/watchOS 支持决策</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li>批量步骤现使用结构化输入，需调整相关调用方式</li>
<li>perf 命令需要指定具体操作如 frames 或 memory</li>
<li>已弃用的 SDK rotate 包装器被移除，需迁移至新 API</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 iOS 滚动执行校准及释放控制问题</li>
<li>修复 Maestro 瞬态选择器未命中后的目标刷新问题</li>
<li>修复 Android 权限撤销导致会话应用终止时的警告缺失</li>
<li>修复远程安装网络原因表面化显示问题</li>
<li>修复 iOS 文本提交未观察时报告部分成功而非完整错误的问题</li>
<li>修复 Web 平台 disabled 检测范围限定到 ref 承载注释组</li>
<li>修复 Linux 点击未中、输入’=‘及 GTK4 文本等输入 / 无障碍缺陷</li>
<li>修复 macOS 嵌套 runner 代码签名问题，确保宿主 runner 应用可启动</li>
<li>修复 iOS fill 合成替换路由验证问题</li>
<li>修复重放重试在清理失败后停止的问题</li>
<li>修复 CI fuzz 语料库重放在覆盖率通道外运行的问题</li>
<li>修复 Android 覆盖状态从精确顺序证据发布的问题</li>
<li>修复 daemon 事件 ndjson 游标安全轮转上限问题</li>
<li>修复 layering R10 类型循环天花板超限时列出整个区域的问题</li>
<li>修复 workspace 包内相对导入解析问题</li>
</ul>
<p><strong>帮助我们改进</strong></p>
<p>对今日摘要质量有建议？欢迎反馈！</p>
<ul>
<li><a href="https://github.com/houzixiashanxiedaima/AstroBlog/issues/new" rel="noopener noreferrer" target="_blank">反馈摘要质量</a></li>
<li><a href="https://github.com/houzixiashanxiedaima/AstroBlog/issues/new" rel="noopener noreferrer" target="_blank">评价今日日报</a></li>
</ul>
<p>您的反馈将帮助我们优化 AI Prompt, 提升摘要准确性</p>  </div> <!-- Footer navigation --> <footer class="article-footer" data-astro-cid-tldeq5d5> <nav class="post-navigation" aria-label="Article navigation" data-astro-cid-tldeq5d5> <div class="nav-prev" data-astro-cid-tldeq5d5> <a href="/blog/ide-updates/2026-09-09" class="nav-link" data-astro-prefetch data-astro-cid-tldeq5d5> <span class="nav-label" data-astro-cid-tldeq5d5><span class="arrow-char" data-astro-cid-tldeq5d5>←</span> 上一篇</span> <span class="nav-title" data-astro-cid-tldeq5d5>IDE / SDK 更新 - 2026-09-09</span> </a> </div> <div class="nav-next" data-astro-cid-tldeq5d5> <a href="/blog/ide-updates/2026-09-10" class="nav-link" data-astro-prefetch data-astro-cid-tldeq5d5> <span class="nav-label" data-astro-cid-tldeq5d5>下一篇 <span class="arrow-char" data-astro-cid-tldeq5d5>→</span></span> <span class="nav-title" data-astro-cid-tldeq5d5>IDE / SDK 更新 - 2026-09-10</span> </a> </div> </nav> <div class="back-to-list" data-astro-cid-tldeq5d5> <a href="/" class="back-link" data-astro-prefetch data-astro-cid-tldeq5d5>← 返回文章列表</a> </div> </footer> </article> <!-- Table of Contents --> <aside class="toc-aside" data-astro-cid-tldeq5d5> <nav class="toc" aria-label="目录导航" data-astro-cid-p33bl5ka> <div class="toc-header-action" data-astro-cid-p33bl5ka> <a href="/" class="toc-action-link" data-astro-prefetch data-astro-cid-p33bl5ka> <span class="toc-action-icon" data-astro-cid-p33bl5ka>←</span> <span class="toc-action-text" data-astro-cid-p33bl5ka>返回列表</span> </a> </div> <ul class="toc-list" data-astro-cid-p33bl5ka> <li class="toc-item toc-item-3" data-slug="ellitewallos-v560-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#ellitewallos-v560-qwenqwen38-27b" class="toc-link" data-slug="ellitewallos-v560-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>ellite/Wallos v5.6.0 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="jandedobbeleeroh-my-posh-v3121-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#jandedobbeleeroh-my-posh-v3121-qwenqwen38-27b" class="toc-link" data-slug="jandedobbeleeroh-my-posh-v3121-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>JanDeDobbeleer/oh-my-posh v31.2.1 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="amir1376ab-download-manager-v1104-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#amir1376ab-download-manager-v1104-qwenqwen38-27b" class="toc-link" data-slug="amir1376ab-download-manager-v1104-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>amir1376/ab-download-manager v1.10.4 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="rikkahubrikkahub-251-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#rikkahubrikkahub-251-qwenqwen38-27b" class="toc-link" data-slug="rikkahubrikkahub-251-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>rikkahub/rikkahub 2.5.1 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="freshrssfreshrss-1300-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#freshrssfreshrss-1300-qwenqwen38-27b" class="toc-link" data-slug="freshrssfreshrss-1300-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>FreshRSS/FreshRSS 1.30.0 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="cherryhqcherry-studio-v2014-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#cherryhqcherry-studio-v2014-qwenqwen38-27b" class="toc-link" data-slug="cherryhqcherry-studio-v2014-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>CherryHQ/cherry-studio v2.0.14 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="nexu-ioopen-design-open-design-v0221-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#nexu-ioopen-design-open-design-v0221-qwenqwen38-27b" class="toc-link" data-slug="nexu-ioopen-design-open-design-v0221-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>nexu-io/open-design open-design-v0.22.1 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="othmanadiplanning-with-files-v3172-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#othmanadiplanning-with-files-v3172-qwenqwen38-27b" class="toc-link" data-slug="othmanadiplanning-with-files-v3172-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>OthmanAdi/planning-with-files v3.17.2 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="hugohe3ppt-master-v631-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#hugohe3ppt-master-v631-qwenqwen38-27b" class="toc-link" data-slug="hugohe3ppt-master-v631-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>hugohe3/ppt-master v6.3.1 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="anomalycoopencode-v11830-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#anomalycoopencode-v11830-qwenqwen38-27b" class="toc-link" data-slug="anomalycoopencode-v11830-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>anomalyco/opencode v1.18.30 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="google-geminigemini-cli-v0590-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#google-geminigemini-cli-v0590-qwenqwen38-27b" class="toc-link" data-slug="google-geminigemini-cli-v0590-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>google-gemini/gemini-cli v0.59.0 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="ekkolearnaihermes-studio-v102-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#ekkolearnaihermes-studio-v102-qwenqwen38-27b" class="toc-link" data-slug="ekkolearnaihermes-studio-v102-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>EKKOLearnAI/hermes-studio v1.0.2 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="damascenorafaelreminders-menubar-v220-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#damascenorafaelreminders-menubar-v220-qwenqwen38-27b" class="toc-link" data-slug="damascenorafaelreminders-menubar-v220-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>DamascenoRafael/reminders-menubar v2.2.0 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="powershellpowershell-v7511---v7420-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#powershellpowershell-v7511---v7420-qwenqwen38-27b" class="toc-link" data-slug="powershellpowershell-v7511---v7420-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>PowerShell/PowerShell v7.5.11 - v7.4.20 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="callstackagent-device-v0210-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#callstackagent-device-v0210-qwenqwen38-27b" class="toc-link" data-slug="callstackagent-device-v0210-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>callstack/agent-device v0.21.0 Qwen/Qwen3.8-27B</span> </a> </li> </ul> <div class="toc-footer-action" data-astro-cid-p33bl5ka> <button type="button" class="toc-action-link" id="toc-back-to-top" aria-label="返回顶部" data-astro-cid-p33bl5ka> <span class="toc-action-icon" data-astro-cid-p33bl5ka>↑</span> <span class="toc-action-text" data-astro-cid-p33bl5ka>返回顶部</span> </button> </div> </nav> <script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Dm6V_AxN.js"></script> </aside> </div>  </main> <footer class="site-footer" aria-label="Site footer" data-astro-cid-jo6i4kqk> <div class="footer-content" data-astro-cid-jo6i4kqk> <p class="footer-text footer-text--strong" data-astro-cid-jo6i4kqk>
&copy; 2026 雅俗共赏 </p> <p class="footer-text" data-astro-cid-jo6i4kqk>记录技术、阅读与开源更新</p> <p class="footer-text footer-text--secondary" data-astro-cid-jo6i4kqk>
Built with  <a href="https://astro.build/" target="_blank" rel="noopener noreferrer" class="footer-link" data-astro-cid-jo6i4kqk>
Astro
</a> </p> </div> </footer> <button id="back-to-top" class="back-to-top" type="button" aria-label="回到顶部" hidden data-astro-cid-vy5be4ad> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-vy5be4ad> <path d="M18 15l-6-6-6 6" data-astro-cid-vy5be4ad></path> </svg> </button> <script type="module" src="/_astro/BackToTop.astro_astro_type_script_index_0_lang.BauWKPlN.js"></script> </body> </html>