<!DOCTYPE html><html lang="zh-CN" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v6.0.8"><meta name="description" content="AI 自动生成的开源项目更新总结,今日共 16 个更新"><meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline' fonts.googleapis.com; script-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self'; font-src 'self' data: fonts.gstatic.com;"><link rel="canonical" href="https://blog.yuyins.com/blog/releases/2026-03-25/"><!-- Web Font: Noto Sans SC (Source Han Sans, Chinese + Latin) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Literata:ital,opsz,wght@0,7..72,400;0,7..72,500;0,7..72,600;0,7..72,700;1,7..72,400&family=Noto+Serif+SC:wght@400;500;600;700&display=swap"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.yuyins.com/blog/releases/2026-03-25/"><meta property="og:title" content="GitHub Releases 日报 - 2026-03-25"><meta property="og:description" content="AI 自动生成的开源项目更新总结,今日共 16 个更新"><meta property="og:image" content="https://blog.yuyins.com/favicon.svg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.yuyins.com/blog/releases/2026-03-25/"><meta property="twitter:title" content="GitHub Releases 日报 - 2026-03-25"><meta property="twitter:description" content="AI 自动生成的开源项目更新总结,今日共 16 个更新"><meta property="twitter:image" content="https://blog.yuyins.com/favicon.svg"><title>GitHub Releases 日报 - 2026-03-25</title><!-- 初始化配色方案 --><script>
			document.documentElement.setAttribute('data-color', 'stone-amber');
		</script><link rel="stylesheet" href="/_astro/_..qQ7AVYdX.css">
<link rel="stylesheet" href="/_astro/Layout.OE8IssyO.css">
<style>.chip[data-astro-cid-b4zvghpy]{display:inline-flex;align-items:center;gap:.45rem;border-radius:9999px;border:1px solid transparent;background:var(--muted);color:var(--foreground);font-weight:500;line-height:1.4;text-decoration:none;white-space:nowrap}.chip--sm[data-astro-cid-b4zvghpy]{padding:.25rem .625rem;font-size:.8125rem}.chip--md[data-astro-cid-b4zvghpy]{padding:.375rem .875rem;font-size:.875rem}.chip--interactive[data-astro-cid-b4zvghpy]{cursor:pointer;transition:background-color .2s ease,color .2s ease,opacity .2s ease}.chip--interactive[data-astro-cid-b4zvghpy]:hover{background-color:color-mix(in srgb,var(--accent) 10%,var(--background-subtle, var(--background)));color:color-mix(in srgb,var(--accent-hover) 68%,var(--foreground))}.chip--active[data-astro-cid-b4zvghpy],.chip[data-astro-cid-b4zvghpy].active{background-color:color-mix(in srgb,var(--accent) 18%,var(--background-subtle, var(--background)));color:color-mix(in srgb,var(--accent-hover) 82%,var(--foreground));border-color:transparent;box-shadow:none;font-weight:600}.chip--dashed[data-astro-cid-b4zvghpy]{border-style:dashed;border-color:color-mix(in srgb,var(--accent) 22%,var(--border));background:color-mix(in srgb,var(--background) 70%,var(--muted))}.chip[data-astro-cid-b4zvghpy]:focus-visible{outline:2px solid var(--accent);outline-offset:2px}
.tag[data-astro-cid-blwjyjpt]{display:inline-flex;align-items:center;gap:.25rem;padding:.125rem .5rem;border-radius:.375rem;background:color-mix(in srgb,var(--muted) 30%,transparent);color:var(--muted-foreground);font-size:.8125rem;line-height:1.5;text-decoration:none}.tag--interactive[data-astro-cid-blwjyjpt]{transition:background-color .2s ease,color .2s ease}.tag--interactive[data-astro-cid-blwjyjpt]:hover{background:color-mix(in srgb,var(--muted) 55%,transparent);color:var(--foreground)}.tag--active[data-astro-cid-blwjyjpt]{background:color-mix(in srgb,var(--accent) 14%,var(--background-subtle, var(--background)));color:color-mix(in srgb,var(--accent-hover) 78%,var(--foreground));font-weight:600}.tag[data-astro-cid-blwjyjpt]:focus-visible{outline:2px solid var(--accent);outline-offset:2px}.tags-list[data-astro-cid-lga65v7i]{display:flex;gap:.5rem;flex-wrap:wrap}
</style></head> <body data-astro-cid-sckkx6r4> <a id="skip-to-content" href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:px-4 focus:py-2 focus:bg-accent focus:text-background" data-astro-cid-sckkx6r4>Skip to content</a> <header class="header" data-astro-cid-3ef6ksr2> <nav class="header-nav" aria-label="Main navigation" data-astro-cid-3ef6ksr2> <a href="/" class="header-logo" data-astro-cid-3ef6ksr2> 雅俗共赏 </a> <div class="header-links" data-astro-cid-3ef6ksr2> <ul class="nav-list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/" class="nav-link nav-link--active" data-astro-prefetch="true" data-astro-cid-3ef6ksr2> 文章 </a> </li><li data-astro-cid-3ef6ksr2> <a href="/category" class="nav-link" data-astro-prefetch="true" data-astro-cid-3ef6ksr2> 分类 </a> </li><li data-astro-cid-3ef6ksr2> <a href="/reading-list" class="nav-link" data-astro-prefetch="true" data-astro-cid-3ef6ksr2> 订阅 </a> </li><li data-astro-cid-3ef6ksr2> <a href="/about" class="nav-link" data-astro-prefetch="true" data-astro-cid-3ef6ksr2> 关于 </a> </li> </ul> <div class="header-actions" data-astro-cid-3ef6ksr2> <div id="search" data-astro-cid-otpdt6jm> <button id="search-button" class="search-toggle" aria-label="打开搜索" title="搜索 (⌘K)" data-astro-cid-otpdt6jm> <svg class="search-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-otpdt6jm> <circle cx="11" cy="11" r="7" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-otpdt6jm></circle> <path d="M20 20L16.5 16.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-otpdt6jm></path> </svg> </button> <dialog id="search-dialog" class="search-dialog" data-astro-cid-otpdt6jm> <div class="search-dialog-card" data-astro-cid-otpdt6jm> <div class="search-dialog-bar" data-astro-cid-otpdt6jm> <svg class="search-bar-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-otpdt6jm> <circle cx="11" cy="11" r="8" data-astro-cid-otpdt6jm></circle><path d="m21 21-4.3-4.3" data-astro-cid-otpdt6jm></path> </svg> <div id="pagefind-ui" class="search-pagefind-slot" data-astro-cid-otpdt6jm></div> <kbd class="search-kbd" data-astro-cid-otpdt6jm>ESC</kbd> <button id="close-search" class="search-dialog-close" type="button" aria-label="关闭搜索" data-astro-cid-otpdt6jm> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" aria-hidden="true" data-astro-cid-otpdt6jm> <path d="M18 6 6 18" data-astro-cid-otpdt6jm></path><path d="m6 6 12 12" data-astro-cid-otpdt6jm></path> </svg> </button> </div> </div> </dialog> </div> <script type="module">let d=!1;const c="pagefind-loaded";async function l(e=0){if(sessionStorage.getItem(c)==="true")return m(),!0;const s=document.getElementById("pagefind-ui");if(!s)return!1;s.innerHTML='<div class="search-loading">加载中...</div>';try{return await new Promise((r,o)=>{const a=document.createElement("script");a.src="/pagefind/pagefind-ui.js",a.onload=r,a.onerror=o,document.head.appendChild(a)}),m(),sessionStorage.setItem(c,"true"),!0}catch(i){return console.error("Failed to load search:",i),e<2?(console.log(`Retrying search load... (${e+1}/2)`),await new Promise(r=>setTimeout(r,1e3)),l(e+1)):(s&&(s.innerHTML=`
          <div class="search-loading">
            <p>搜索功能加载失败</p>
            <button id="retry-search" class="search-retry-btn">重试</button>
          </div>
        `,document.getElementById("retry-search")?.addEventListener("click",()=>{sessionStorage.removeItem(c),l(0)})),!1)}}function m(){typeof PagefindUI<"u"&&(new PagefindUI({element:"#pagefind-ui",showSubResults:!0,showImages:!1,excerptLength:15,translations:{placeholder:"搜索文章...",clear_search:"清除",load_more:"加载更多",search_label:"搜索此站点",filters_label:"筛选",zero_results:"未找到结果 [SEARCH_TERM]",many_results:"找到 [COUNT] 个结果 [SEARCH_TERM]",one_result:"找到 [COUNT] 个结果 [SEARCH_TERM]",alt_search:"未找到 [SEARCH_TERM] 的结果。显示 [DIFFERENT_TERM] 的结果",search_suggestion:"未找到 [SEARCH_TERM] 的结果。尝试以下搜索：",searching:"搜索中 [SEARCH_TERM]..."}}),setTimeout(()=>{const e=document.querySelector(".pagefind-ui__search-input");e instanceof HTMLElement&&e.focus()},100))}function u(){if(d)return;d=!0;const e=document.getElementById("search-button"),n=document.getElementById("search-dialog"),s=document.getElementById("close-search");if(!e||!n||!s)return;let i=sessionStorage.getItem(c)==="true";const r=async()=>{n.showModal(),i?setTimeout(()=>{const t=document.querySelector(".pagefind-ui__search-input");t instanceof HTMLElement&&t.focus()},100):await l()&&(i=!0)},o=()=>{n.close()},a=t=>{t.target===n&&o()},f=t=>{(t.metaKey||t.ctrlKey)&&t.key==="k"&&(t.preventDefault(),n.open?o():r())};e.addEventListener("click",r),s.addEventListener("click",o),n.addEventListener("click",a),document.addEventListener("keydown",f),document.addEventListener("astro:before-swap",()=>{e.removeEventListener("click",r),s.removeEventListener("click",o),n.removeEventListener("click",a),document.removeEventListener("keydown",f),d=!1},{once:!0})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",u):u();document.addEventListener("astro:page-load",u);</script> <link href="/pagefind/pagefind-ui.css" rel="stylesheet"> </div> </div> </nav> </header> <main id="main-content" data-pagefind-body class="main-content main-content--wide" data-astro-cid-sckkx6r4>  <script type="module">let r=!1;function c(){if(r)return;r=!0,document.querySelectorAll("pre:has(code)").forEach(t=>{if(t.querySelector(".copy-button"))return;if(!t.parentElement?.classList.contains("code-block-wrapper")){const o=document.createElement("div");o.className="code-block-wrapper",t.parentNode?.insertBefore(o,t),o.appendChild(t)}const e=document.createElement("button");e.className="copy-button",e.setAttribute("aria-label","复制代码"),e.title="复制代码",e.innerHTML=`
        <svg class="copy-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
        </svg>
        <svg class="check-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="20 6 9 17 4 12"></polyline>
        </svg>
      `,e.addEventListener("click",async()=>{const o=t.querySelector("code");if(o)try{const n=o.textContent||"";await navigator.clipboard.writeText(n),e.classList.add("copied"),setTimeout(()=>{e.classList.remove("copied")},2e3)}catch(n){console.error("Failed to copy:",n)}}),t.parentElement?.appendChild(e)})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",c):c();document.addEventListener("astro:page-load",()=>{r=!1,c()});</script>  <script type="module">let n=!1;function i(){if(n)return;n=!0,document.querySelectorAll(".article-content h2[id], .article-content h3[id], .article-content h4[id], .article-content h5[id], .article-content h6[id]").forEach(e=>{const o=e.getAttribute("id");if(!o||e.querySelector(".heading-anchor"))return;const t=document.createElement("a");t.href=`#${o}`,t.className="heading-anchor",t.setAttribute("aria-label",`链接到 ${e.textContent}`),t.title="复制链接",t.textContent="#",t.addEventListener("click",async r=>{r.preventDefault();const a=window.location.origin+window.location.pathname+`#${o}`;try{await navigator.clipboard.writeText(a),t.classList.add("copied"),setTimeout(()=>{t.classList.remove("copied")},1500),e.scrollIntoView({behavior:"smooth",block:"start"}),history.pushState(null,"",`#${o}`)}catch(c){console.error("Failed to copy:",c),window.location.hash=o}}),e.style.position="relative",e.insertBefore(t,e.firstChild)})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",i):i();document.addEventListener("astro:page-load",()=>{n=!1,i()});</script>  <div id="image-lightbox" class="lightbox" hidden data-astro-cid-fbflauxb> <button id="lightbox-close" class="lightbox-close" aria-label="关闭" data-astro-cid-fbflauxb> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-fbflauxb> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-fbflauxb></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-fbflauxb></line> </svg> </button> <img id="lightbox-image" class="lightbox-image" src="" alt="" data-astro-cid-fbflauxb> </div> <script type="module">let i=!1;function s(){if(i)return;i=!0;const t=document.getElementById("image-lightbox"),o=document.getElementById("lightbox-image"),d=document.getElementById("lightbox-close");if(!t||!o||!d)return;document.querySelectorAll(".article-content img").forEach(e=>{e.classList.contains("lightbox-enabled")||(e.classList.add("lightbox-enabled"),e.style.cursor="zoom-in",e.addEventListener("click",()=>{const a=e.getAttribute("src"),l=e.getAttribute("alt")||"";a&&(o.src=a,o.alt=l,t.hidden=!1,document.body.classList.add("lightbox-open"))}))});const n=()=>{t.hidden=!0,document.body.classList.remove("lightbox-open"),o.src=""};d.addEventListener("click",n),t.addEventListener("click",e=>{e.target===t&&n()});const c=e=>{e.key==="Escape"&&!t.hidden&&n()};document.addEventListener("keydown",c),document.addEventListener("astro:before-swap",()=>{d.removeEventListener("click",n),t.removeEventListener("click",n),document.removeEventListener("keydown",c),i=!1},{once:!0})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",s):s();document.addEventListener("astro:page-load",()=>{i=!1,s()});</script>  <div class="blog-post-container" data-astro-cid-bvzihdzo> <article class="blog-post" data-astro-cid-bvzihdzo> <a href="/" class="back-link back-link--top" data-astro-prefetch data-astro-cid-bvzihdzo>← 返回文章列表</a> <header class="article-header" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>GitHub Releases 日报 - 2026-03-25</h1> <p class="article-description" data-astro-cid-bvzihdzo>AI 自动生成的开源项目更新总结,今日共 16 个更新</p> <div class="article-info-row" data-astro-cid-bvzihdzo> <div class="tags-and-category" data-astro-cid-bvzihdzo> <a href="/category/开源追踪" data-astro-prefetch="true" data-astro-cid-b4zvghpy="true" class="chip chip--sm chip--interactive"> 开源追踪 </a> <div class="tags-list" data-astro-cid-lga65v7i><a href="/blog/tag/releases" data-astro-prefetch="true" data-astro-cid-lga65v7i="true" data-astro-cid-blwjyjpt="true" class="tag tag--interactive"> 
#releases </a><a href="/blog/tag/daily" data-astro-prefetch="true" data-astro-cid-lga65v7i="true" data-astro-cid-blwjyjpt="true" class="tag tag--interactive"> 
#daily </a><a href="/blog/tag/automation" data-astro-prefetch="true" data-astro-cid-lga65v7i="true" data-astro-cid-blwjyjpt="true" class="tag tag--interactive"> 
#automation </a></div> </div> <div class="article-meta" data-astro-cid-bvzihdzo> <time datetime="2026-03-25T08:00:00.000Z" class="meta-item" data-astro-cid-bvzihdzo> 2026年3月25日 </time> <span class="meta-item" data-astro-cid-bvzihdzo>6 分钟阅读</span> </div> </div> </header> <!-- Content --> <div class="article-content app-prose" data-astro-cid-bvzihdzo>  <h1 id="2026-03-25-更新摘要">2026-03-25 更新摘要</h1>
<p><strong>统计信息</strong></p>
<ul>
<li>由 Qwen3.5 27B (10), Qwen3.5 35B (6) 总结</li>
<li>监控仓库: 18 个</li>
<li>今日更新: 13 个项目 (16 个版本)</li>
<li>生成时间: 2026-03-26 01:21:46 (北京时间)</li>
</ul>
<h3 id="zed-industrieszed-v02290-qwen35-27b"><a href="https://github.com/zed-industries/zed/releases/tag/v0.229.0" rel="noopener noreferrer" target="_blank">zed-industries/zed v0.229.0</a> <sup>Qwen3.5 27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>AI Agent 支持 Claude Opus 和 Sonnet 的 1M 上下文窗口 BYOK</li>
<li>Git 面板新增未提交更改计数徽章及文件类型图标支持</li>
<li>新增对齐多个光标的编辑器操作 AlignSelections</li>
<li>支持从默认键映射中解绑按键绑定</li>
<li>Windows 下改进 WSL 环境中的 Python 工具链发现</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>添加编辑预测菜单免费额度超限的错误指示器</li>
<li>修复 Vim 重复操作使用编号寄存器时递增记录寄存器的问题</li>
<li>修复协作模式下 CPU 密集型任务后的音频延迟恢复问题</li>
<li>修复 Linux 发行版对 libstdc++.so 的要求过于严格的问题</li>
<li>优化 Git 暂存与取消暂存操作的响应延迟</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li>启用权限正则时禁止裸插值如 $FOO 以增强安全性</li>
</ul>
<h3 id="cherryhqcherry-studio-v183-qwen35-27b"><a href="https://github.com/CherryHQ/cherry-studio/releases/tag/v1.8.3" rel="noopener noreferrer" target="_blank">CherryHQ/cherry-studio v1.8.3</a> <sup>Qwen3.5 27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>升级 Agent SDK，启用 ToolSearch 并添加 UI 渲染器</li>
<li>为 Agent 模式新增 OpenRouter 支持</li>
<li>更新 Mermaid 至 11.13.0 以支持 Venn 图和鱼骨图</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 MCP 服务器传输会话创建问题</li>
<li>增强 PDF 处理对聚合提供商的兼容性</li>
<li>解决开发启动时依赖缺失问题</li>
<li>优化 Claude 模型思考预算计算逻辑</li>
<li>改进链接解析处理无效括号情况</li>
</ul>
<h3 id="jdxmise-v2026314---v2026315-qwen35-27b"><a href="https://github.com/jdx/mise/releases" rel="noopener noreferrer" target="_blank">jdx/mise v2026.3.14 - v2026.3.15</a> <sup>Qwen3.5 27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增 github.credential_command 设置，支持通过外部命令获取 GitHub 令牌</li>
<li>支持通过 MISE_GITHUB_CREDENTIAL_COMMAND 环境变量配置凭证获取</li>
<li>调整 credential_command 优先级，高于基于文件的令牌源</li>
<li>新增 mise github token 命令及 github_tokens.toml 配置支持</li>
<li>注册表新增 tart，支持 Apple Silicon 上的 macOS 和 Linux 虚拟机</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>回退 Shim 检测逻辑以修复 macOS 启动挂起问题</li>
<li>修复 Python 预编译风味正确排除自由线程构建的问题</li>
<li>文档中的 cargo install 命令更新为使用 —locked 防止构建失败</li>
</ul>
<h3 id="jxxghpmoviepilot-v2918-qwen35-27b"><a href="https://github.com/jxxghp/MoviePilot/releases/tag/v2.9.18" rel="noopener noreferrer" target="_blank">jxxghp/MoviePilot v2.9.18</a> <sup>Qwen3.5 27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>后台任务支持定时唤醒，仅广播最终结果</li>
<li>智能体新增定时任务管理和心跳唤醒机制</li>
<li>优化中文标签文件的父目录标题识别</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 AI_AGENT_JOB_INTERVAL 默认值错误</li>
<li>修复 channel 为空时触发的 KeyError 崩溃</li>
<li>修复 Agent 流式输出时消息未入库问题</li>
<li>优化心跳提示词，后台任务仅生成执行摘要</li>
</ul>
<h3 id="beck-8subs-check-v148-qwen35-35b"><a href="https://github.com/beck-8/subs-check/releases/tag/v1.4.8" rel="noopener noreferrer" target="_blank">beck-8/subs-check v1.4.8</a> <sup>Qwen3.5 35B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增远程 URLs 支持</li>
<li>新增 install.sh 安装脚本</li>
<li>更新 Mihomo 至 v1.19.21</li>
<li>更新 Sub-Store 至 2.21.56</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 S3 上传类型设置问题</li>
<li>修复 SUB_STORE_BODY_JSON_LIMIT 设置支持</li>
</ul>
<h3 id="microsoftvscode-copilot-chat-v0411-qwen35-27b"><a href="https://github.com/microsoft/vscode-copilot-chat/releases/tag/v0.41.1" rel="noopener noreferrer" target="_blank">microsoft/vscode-copilot-chat v0.41.1</a> <sup>Qwen3.5 27B</sup></h3>
<p><strong>问题修复</strong></p>
<ul>
<li>确保 Claude 代码正确响应模型选择器设置</li>
</ul>
<h3 id="code-yeongyuoh-my-openagent-v3130---v3131-qwen35-35b"><a href="https://github.com/code-yeongyu/oh-my-openagent/releases" rel="noopener noreferrer" target="_blank">code-yeongyu/oh-my-openagent v3.13.0 - v3.13.1</a> <sup>Qwen3.5 35B</sup></h3>
<p><strong>问题修复</strong></p>
<ul>
<li>修复数据缓存路径的可写目录回退问题</li>
<li>修复 MCP OAuth 回调服务器端口绑定问题</li>
<li>修复显式配置模型时代理保留逻辑</li>
<li>修复运行时回退提供商选择逻辑</li>
<li>修复 Prometheus 模型覆盖及非 Opus 模型变体限制</li>
<li>修正仓库守卫以匹配 GitHub 重命名后的 oh-my-openagent</li>
<li>清理 Bash 命令中的空字节以防止崩溃</li>
<li>防止内置流程中 Web 获取的重定向循环</li>
<li>移除过时的 Gemini 3 Pro 引用并优化模型选择持久化</li>
<li>修复非交互式环境中 Bash Git 命令的 Unix 前缀问题</li>
</ul>
<h3 id="anomalycoopencode-v131---v132-qwen35-27b"><a href="https://github.com/anomalyco/opencode/releases" rel="noopener noreferrer" target="_blank">anomalyco/opencode v1.3.1 - v1.3.2</a> <sup>Qwen3.5 27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增 TUI 堆快照功能，将内存快照保存为 tui.heapsnapshot 和 server.he</li>
<li>新增 Poe 内置认证支持，含 OAuth 和 API Key</li>
<li>启用自定义 Amazon Bedrock 提供商的令牌缓存</li>
<li>新增 Kotlin、HCL、Lua 和 TOML 文件语法高亮</li>
<li>新增主题模式手动锁定 / 解锁功能</li>
<li>更改命令面板快捷键为 Cmd+K（Cmd+P 保留为备用）</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复滚动时会话时间线跳转问题</li>
<li>修复 GitLab Duo Workflow 模型显示错误身份问题</li>
<li>修复深色与浅色模式切换问题</li>
<li>修复关闭终端标签页时的进程清理问题</li>
<li>修复侧边栏切换项目时头像弹窗闪烁问题</li>
</ul>
<h3 id="jandedobbeleeroh-my-posh-v2992-qwen35-35b"><a href="https://github.com/JanDeDobbeleer/oh-my-posh/releases/tag/v29.9.2" rel="noopener noreferrer" target="_blank">JanDeDobbeleer/oh-my-posh v29.9.2</a> <sup>Qwen3.5 35B</sup></h3>
<p><strong>问题修复</strong></p>
<ul>
<li>回退 Git 提示符暂存新文件在工作状态的显示逻辑</li>
</ul>
<h3 id="google-geminigemini-cli-v0350-qwen35-27b"><a href="https://github.com/google-gemini/gemini-cli/releases/tag/v0.35.0" rel="noopener noreferrer" target="_blank">google-gemini/gemini-cli v0.35.0</a> <sup>Qwen3.5 27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增 CLI 可自定义键盘快捷键支持</li>
<li>核心模块线程 AgentLoopContext 传递优化</li>
<li>UI 补充 Vim 模式缺失的移动命令（X, ~, r 等）</li>
<li>支持通过’-‘前缀移除键盘绑定</li>
<li>添加 —admin-policy 标志用于管理策略</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 handleFallback 中的 OAuth 检查问题</li>
<li>修正 NORMAL 模式下删除后光标位置限制</li>
<li>允许复制模式下使用滚动键（Ctrl+S 选择模式）</li>
<li>清理 /clear 和 /resume 命令逻辑</li>
<li>修复 PTY 中止时孤儿进程回收问题</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li>移除遗留的 CoreToolScheduler 组件，需迁移至新架构</li>
</ul>
<h3 id="othmanadiplanning-with-files-v2290-qwen35-27b"><a href="https://github.com/OthmanAdi/planning-with-files/releases/tag/v2.29.0" rel="noopener noreferrer" target="_blank">OthmanAdi/planning-with-files v2.29.0</a> <sup>Qwen3.5 27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增分析工作流模板</li>
<li>init-session 支持 —template analytics 标志</li>
<li>为数据探索和分析工作流添加 ps1 支持</li>
<li>包含四阶段分析任务计划</li>
<li>提供数据分析结果与查询日志表</li>
</ul>
<h3 id="stirling-toolsstirling-pdf-v280-qwen35-27b"><a href="https://github.com/Stirling-Tools/Stirling-PDF/releases/tag/v2.8.0" rel="noopener noreferrer" target="_blank">Stirling-Tools/Stirling-PDF v2.8.0</a> <sup>Qwen3.5 27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>桌面版登录改为可选，增加绕过按钮</li>
<li>提升 PDF 渲染性能</li>
<li>新增评论查看与添加功能</li>
<li>重新引入删除图片的 API 端点</li>
<li>新增 RFC 3161 PDF 时间戳工具</li>
<li>增强多页 PDF 布局自定义选项</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复桌面版 docx 转换问题</li>
<li>修复邮件邀请功能缺陷</li>
<li>优化文本选择交互体验</li>
</ul>
<h3 id="getmaxunmaxun-v0036-qwen35-35b"><a href="https://github.com/getmaxun/maxun/releases/tag/v0.0.36" rel="noopener noreferrer" target="_blank">getmaxun/maxun v0.0.36</a> <sup>Qwen3.5 35B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>支持通过 SDK 复制机器人，与 UI 和 API 操作一致</li>
<li>发布官方 Maxun CLI 工具，适用于云版和开源用户</li>
<li>CLI 允许在终端创建、管理和运行数据抓取机器人</li>
</ul>
<p><strong>帮助我们改进</strong></p>
<p>对今日摘要质量有建议？欢迎反馈！</p>
<ul>
<li><a href="https://github.com/houzixiashanxiedaima/AstroBlog/issues/new" rel="noopener noreferrer" target="_blank">反馈摘要质量</a></li>
<li><a href="https://github.com/houzixiashanxiedaima/AstroBlog/issues/new" rel="noopener noreferrer" target="_blank">评价今日日报</a></li>
</ul>
<p>您的反馈将帮助我们优化 AI Prompt, 提升摘要准确性</p>  </div> <!-- Footer navigation --> <footer class="article-footer" data-astro-cid-bvzihdzo> <nav class="post-navigation" aria-label="Article navigation" data-astro-cid-bvzihdzo> <div class="nav-prev" data-astro-cid-bvzihdzo> <a href="/blog/releases/2026-03-24" class="nav-link" data-astro-prefetch data-astro-cid-bvzihdzo> <span class="nav-label" data-astro-cid-bvzihdzo>上一篇</span> <span class="nav-title" data-astro-cid-bvzihdzo>GitHub Releases 日报 - 2026-03-24</span> </a> </div> <div class="nav-next" data-astro-cid-bvzihdzo> <a href="/blog/releases/2026-03-26" class="nav-link" data-astro-prefetch data-astro-cid-bvzihdzo> <span class="nav-label" data-astro-cid-bvzihdzo>下一篇</span> <span class="nav-title" data-astro-cid-bvzihdzo>GitHub Releases 日报 - 2026-03-26</span> </a> </div> </nav> <div class="back-to-list" data-astro-cid-bvzihdzo> <a href="/" class="back-link" data-astro-prefetch data-astro-cid-bvzihdzo>← 返回文章列表</a> </div> </footer> </article> <!-- Table of Contents --> <aside class="toc-aside" data-astro-cid-bvzihdzo> <nav class="toc" aria-label="目录导航" data-astro-cid-xvrfupwn><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-item toc-item-3" data-slug="zed-industrieszed-v02290-qwen35-27b" data-astro-cid-xvrfupwn><a href="#zed-industrieszed-v02290-qwen35-27b" class="toc-link" data-slug="zed-industrieszed-v02290-qwen35-27b" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>zed-industries/zed v0.229.0 Qwen3.5 27B</span></a></li><li class="toc-item toc-item-3" data-slug="cherryhqcherry-studio-v183-qwen35-27b" data-astro-cid-xvrfupwn><a href="#cherryhqcherry-studio-v183-qwen35-27b" class="toc-link" data-slug="cherryhqcherry-studio-v183-qwen35-27b" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>CherryHQ/cherry-studio v1.8.3 Qwen3.5 27B</span></a></li><li class="toc-item toc-item-3" data-slug="jdxmise-v2026314---v2026315-qwen35-27b" data-astro-cid-xvrfupwn><a href="#jdxmise-v2026314---v2026315-qwen35-27b" class="toc-link" data-slug="jdxmise-v2026314---v2026315-qwen35-27b" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>jdx/mise v2026.3.14 - v2026.3.15 Qwen3.5 27B</span></a></li><li class="toc-item toc-item-3" data-slug="jxxghpmoviepilot-v2918-qwen35-27b" data-astro-cid-xvrfupwn><a href="#jxxghpmoviepilot-v2918-qwen35-27b" class="toc-link" data-slug="jxxghpmoviepilot-v2918-qwen35-27b" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>jxxghp/MoviePilot v2.9.18 Qwen3.5 27B</span></a></li><li class="toc-item toc-item-3" data-slug="beck-8subs-check-v148-qwen35-35b" data-astro-cid-xvrfupwn><a href="#beck-8subs-check-v148-qwen35-35b" class="toc-link" data-slug="beck-8subs-check-v148-qwen35-35b" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>beck-8/subs-check v1.4.8 Qwen3.5 35B</span></a></li><li class="toc-item toc-item-3" data-slug="microsoftvscode-copilot-chat-v0411-qwen35-27b" data-astro-cid-xvrfupwn><a href="#microsoftvscode-copilot-chat-v0411-qwen35-27b" class="toc-link" data-slug="microsoftvscode-copilot-chat-v0411-qwen35-27b" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>microsoft/vscode-copilot-chat v0.41.1 Qwen3.5 27B</span></a></li><li class="toc-item toc-item-3" data-slug="code-yeongyuoh-my-openagent-v3130---v3131-qwen35-35b" data-astro-cid-xvrfupwn><a href="#code-yeongyuoh-my-openagent-v3130---v3131-qwen35-35b" class="toc-link" data-slug="code-yeongyuoh-my-openagent-v3130---v3131-qwen35-35b" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>code-yeongyu/oh-my-openagent v3.13.0 - v3.13.1 Qwen3.5 35B</span></a></li><li class="toc-item toc-item-3" data-slug="anomalycoopencode-v131---v132-qwen35-27b" data-astro-cid-xvrfupwn><a href="#anomalycoopencode-v131---v132-qwen35-27b" class="toc-link" data-slug="anomalycoopencode-v131---v132-qwen35-27b" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>anomalyco/opencode v1.3.1 - v1.3.2 Qwen3.5 27B</span></a></li><li class="toc-item toc-item-3" data-slug="jandedobbeleeroh-my-posh-v2992-qwen35-35b" data-astro-cid-xvrfupwn><a href="#jandedobbeleeroh-my-posh-v2992-qwen35-35b" class="toc-link" data-slug="jandedobbeleeroh-my-posh-v2992-qwen35-35b" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>JanDeDobbeleer/oh-my-posh v29.9.2 Qwen3.5 35B</span></a></li><li class="toc-item toc-item-3" data-slug="google-geminigemini-cli-v0350-qwen35-27b" data-astro-cid-xvrfupwn><a href="#google-geminigemini-cli-v0350-qwen35-27b" class="toc-link" data-slug="google-geminigemini-cli-v0350-qwen35-27b" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>google-gemini/gemini-cli v0.35.0 Qwen3.5 27B</span></a></li><li class="toc-item toc-item-3" data-slug="othmanadiplanning-with-files-v2290-qwen35-27b" data-astro-cid-xvrfupwn><a href="#othmanadiplanning-with-files-v2290-qwen35-27b" class="toc-link" data-slug="othmanadiplanning-with-files-v2290-qwen35-27b" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>OthmanAdi/planning-with-files v2.29.0 Qwen3.5 27B</span></a></li><li class="toc-item toc-item-3" data-slug="stirling-toolsstirling-pdf-v280-qwen35-27b" data-astro-cid-xvrfupwn><a href="#stirling-toolsstirling-pdf-v280-qwen35-27b" class="toc-link" data-slug="stirling-toolsstirling-pdf-v280-qwen35-27b" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>Stirling-Tools/Stirling-PDF v2.8.0 Qwen3.5 27B</span></a></li><li class="toc-item toc-item-3" data-slug="getmaxunmaxun-v0036-qwen35-35b" data-astro-cid-xvrfupwn><a href="#getmaxunmaxun-v0036-qwen35-35b" class="toc-link" data-slug="getmaxunmaxun-v0036-qwen35-35b" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>getmaxun/maxun v0.0.36 Qwen3.5 35B</span></a></li></ul></nav><script type="module">let E=!1;function L(){const u=document.querySelector(".toc");if(!u||E)return;E=!0;const R=Array.from(document.querySelectorAll(".toc-item")),g=document.querySelectorAll(".article-content h2, .article-content h3, .article-content h4");if(g.length===0)return;let T=[];function P(){T=Array.from(g).map((t,i)=>{const r=t.getBoundingClientRect(),o=window.scrollY,n=r.top+o,c=g[i+1];let e;if(c)e=c.getBoundingClientRect().top+o;else{const s=document.querySelector(".article-content");s?e=s.getBoundingClientRect().bottom+o:e=document.documentElement.scrollHeight}return{id:t.id,element:t,top:n,bottom:e}})}const b=new Set;function m(){const t=window.scrollY,i=window.innerHeight,r=80,o=document.documentElement.scrollHeight,n=t+r,c=t+i>=o-50;R.forEach((e,s)=>{const l=e.getAttribute("data-slug");if(!l)return;const p=T.find(d=>d.id===l);if(!p)return;const C=e.querySelector(".toc-link"),H=e.querySelector(".toc-progress-bar");if(!C||!H)return;const a=p.top,w=p.bottom,v=s===R.length-1;n>=a&&b.add(l);const q=b.has(l)&&(n>=w||v&&c),x=n>=a&&n<w&&!(v&&c);if(e.classList.remove("is-read","is-reading","is-unread"),q)e.classList.add("is-read"),e.style.setProperty("--progress","100%");else if(x){e.classList.add("is-reading");const d=w-a,y=n-a;let S;if(v){const I=o-i-t;S=Math.min(Math.max(y/Math.min(d,y+I),0),1)}else S=Math.min(Math.max(y/d,0),1);e.style.setProperty("--progress",`${S*100}%`)}else e.classList.add("is-unread"),e.style.setProperty("--progress","0%")})}P(),m();let f=!1;const k=()=>{f||(requestAnimationFrame(()=>{m(),f=!1}),f=!0)};let h;const A=()=>{clearTimeout(h),h=setTimeout(()=>{P(),m()},100)};window.addEventListener("scroll",k,{passive:!0}),window.addEventListener("resize",A,{passive:!0});const B=t=>{const r=t.target.closest(".toc-link");if(!r)return;t.preventDefault();const o=r.getAttribute("data-slug"),n=o?document.getElementById(o):null;if(n){const s=n.getBoundingClientRect().top+window.scrollY-80;window.scrollTo({top:s,behavior:"smooth"})}};u.addEventListener("click",B),document.addEventListener("astro:before-swap",()=>{window.removeEventListener("scroll",k),window.removeEventListener("resize",A),u.removeEventListener("click",B),clearTimeout(h),E=!1},{once:!0})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",L):L();document.addEventListener("astro:page-load",L);</script> </aside> </div>  </main> <footer class="site-footer" aria-label="Site footer" data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <p class="footer-text footer-text--strong" data-astro-cid-sz7xmlte>
&copy; 2026 雅俗共赏 </p> <p class="footer-text" data-astro-cid-sz7xmlte>记录技术、阅读与开源更新</p> <p class="footer-text footer-text--secondary" data-astro-cid-sz7xmlte>
Built with  <a href="https://astro.build/" target="_blank" rel="noopener noreferrer" class="footer-link" data-astro-cid-sz7xmlte>
Astro
</a> </p> </div> </footer> <button id="back-to-top" class="back-to-top" type="button" aria-label="回到顶部" hidden data-astro-cid-wlspcwf4> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-wlspcwf4> <path d="M18 15l-6-6-6 6" data-astro-cid-wlspcwf4></path> </svg> </button> <script type="module">function o(){const e=document.getElementById("back-to-top");if(!e)return;const s=300;let t=!1;const n=()=>{const i=window.scrollY>s;e.hidden=!i,t=!1},d=()=>{t||(requestAnimationFrame(n),t=!0)};e.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})}),window.addEventListener("scroll",d,{passive:!0}),n(),document.addEventListener("astro:before-swap",()=>{window.removeEventListener("scroll",d)},{once:!0})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",o):o();document.addEventListener("astro:page-load",o);</script></body></html>