<!DOCTYPE html><html lang="zh-CN" data-astro-cid-ju4pidww> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.3.4"><!-- Core SEO --><meta name="description" content="2026-10-06 GitHub Releases 日报：openai/codex、jesseduffield/lazygit、JanDeDobbeleer/oh-my-posh 等21个项目更新 | 修复在启动远程 stdio MCP 服务器时，若显式配置了远程环境变量，SYSTEMROOT…"><meta name="keywords" content="releases, daily, automation, codex, lazygit, oh-my-posh, oh-my-openagent, App-Store-Connect-CLI"><meta name="author" content="Release Bot"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><!-- Canonical URL --><link rel="canonical" href="https://blog.yuyins.com/blog/releases/2026-10-06/"><!-- Content Security Policy --><meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline' fonts.googleapis.com; script-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self'; font-src 'self' data: fonts.gstatic.com;"><!-- Theme & Mobile --><meta name="theme-color" content="#f5f0e8"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="雅俗共赏"><!-- Language & Regional --><meta http-equiv="Content-Language" content="zh-CN"><link rel="alternate" hreflang="zh-CN" href="https://blog.yuyins.com/blog/releases/2026-10-06/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://blog.yuyins.com/blog/releases/2026-10-06/"><meta property="og:title" content="GitHub Releases 日报 - 2026-10-06"><meta property="og:description" content="2026-10-06 GitHub Releases 日报：openai/codex、jesseduffield/lazygit、JanDeDobbeleer/oh-my-posh 等21个项目更新 | 修复在启动远程 stdio MCP 服务器时，若显式配置了远程环境变量，SYSTEMROOT…"><meta property="og:image" content="https://blog.yuyins.com/images/covers/cover-2026-10-06.webp"><meta property="og:image:alt" content="2026-10-06 GitHub Releases 日报：openai/codex、jesseduffield/lazygit、JanDeDobbeleer/oh-my-posh 等21个项目更新 | 修复在启动远程 stdio MCP 服务器时，若显式配置了远程环境变量，SYSTEMROOT…"><meta property="og:locale" content="zh_CN"><meta property="og:site_name" content="雅俗共赏"><meta property="article:section" content="开源追踪"><meta property="article:published_time" content="2026-10-06T08:00:00.000Z"><meta property="article:tag" content="releases"><meta property="article:tag" content="daily"><meta property="article:tag" content="automation"><meta property="article:tag" content="codex"><meta property="article:tag" content="lazygit"><meta property="article:tag" content="oh-my-posh"><meta property="article:tag" content="oh-my-openagent"><meta property="article:tag" content="App-Store-Connect-CLI"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.yuyins.com/blog/releases/2026-10-06/"><meta property="twitter:title" content="GitHub Releases 日报 - 2026-10-06"><meta property="twitter:description" content="2026-10-06 GitHub Releases 日报：openai/codex、jesseduffield/lazygit、JanDeDobbeleer/oh-my-posh 等21个项目更新 | 修复在启动远程 stdio MCP 服务器时，若显式配置了远程环境变量，SYSTEMROOT…"><meta property="twitter:image" content="https://blog.yuyins.com/images/covers/cover-2026-10-06.webp"><title>GitHub Releases 日报 - 2026-10-06</title><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Article","headline":"GitHub Releases 日报 - 2026-10-06","description":"2026-10-06 GitHub Releases 日报：openai/codex、jesseduffield/lazygit、JanDeDobbeleer/oh-my-posh 等21个项目更新 | 修复在启动远程 stdio MCP 服务器时，若显式配置了远程环境变量，SYSTEMROOT…","image":"https://blog.yuyins.com/images/covers/cover-2026-10-06.webp","datePublished":"2026-10-06T08:00:00.000Z","dateModified":"2026-10-06T08:00:00.000Z","author":{"@type":"Person","name":"Release Bot"},"publisher":{"@type":"Organization","name":"雅俗共赏","logo":{"@type":"ImageObject","url":"https://blog.yuyins.com/favicon.svg"}}},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://blog.yuyins.com/"},{"@type":"ListItem","position":2,"name":"开源追踪","item":"https://blog.yuyins.com/category/开源追踪"},{"@type":"ListItem","position":3,"name":"GitHub Releases 日报 - 2026-10-06","item":"https://blog.yuyins.com/blog/releases/2026-10-06/"}]}]}</script><!-- 初始化配色方案 --><script>
			document.documentElement.setAttribute('data-color', 'stone-amber');
		</script><link rel="stylesheet" href="/_astro/_..B0y3uL2u.css"><link rel="stylesheet" href="/_astro/Layout.ByHlYUmQ.css"><style>.tag[data-astro-cid-7t72llso]{overflow-wrap:anywhere;background:color-mix(in srgb, var(--muted) 30%, transparent);min-width:0;max-width:100%;color:var(--muted-foreground);border-radius:.375rem;align-items:center;gap:.25rem;padding:.125rem .5rem;font-size:.8125rem;line-height:1.5;text-decoration:none;display:inline-flex}.tag--interactive[data-astro-cid-7t72llso]{transition:background-color .2s,color .2s}.tag--interactive[data-astro-cid-7t72llso]:hover{background:color-mix(in srgb, var(--muted) 55%, transparent);color:var(--foreground)}.tag--active[data-astro-cid-7t72llso]{background:color-mix(in srgb, var(--accent) 14%, var(--background-subtle,var(--background)));color:color-mix(in srgb, var(--accent-hover) 78%, var(--foreground));font-weight:600}.tag[data-astro-cid-7t72llso]:focus-visible{outline:2px solid var(--accent);outline-offset:2px}.tags-list[data-astro-cid-cm3albtb]{flex-wrap:wrap;gap:.5rem;display:flex}
</style></head> <body data-astro-cid-ju4pidww> <a id="skip-to-content" href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:px-4 focus:py-2 focus:bg-accent focus:text-background" data-astro-cid-ju4pidww>Skip to content</a> <header class="header" data-astro-cid-nen7h5rs> <nav class="header-nav" aria-label="Main navigation" data-astro-cid-nen7h5rs> <a href="/" class="header-logo" data-astro-cid-nen7h5rs> 雅俗共赏 </a> <div class="header-links" data-astro-cid-nen7h5rs> <ul class="nav-list" data-astro-cid-nen7h5rs> <li data-astro-cid-nen7h5rs> <a href="/" class="nav-link nav-link--active" aria-current="page" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 文章 </a> </li><li data-astro-cid-nen7h5rs> <a href="/category" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 分类 </a> </li><li data-astro-cid-nen7h5rs> <a href="/reading-list" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 订阅 </a> </li><li data-astro-cid-nen7h5rs> <a href="/podcasts" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 播客 </a> </li><li data-astro-cid-nen7h5rs> <a href="/about" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 关于 </a> </li> </ul> <div class="header-actions" data-astro-cid-nen7h5rs> <div id="search" data-astro-cid-ac66eqjo> <button id="search-button" class="search-toggle" aria-label="打开搜索" title="搜索 (⌘K)" data-astro-cid-ac66eqjo> <svg class="search-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-ac66eqjo> <circle cx="11" cy="11" r="7" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-ac66eqjo></circle> <path d="M20 20L16.5 16.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-ac66eqjo></path> </svg> </button> <dialog id="search-dialog" class="search-dialog" data-astro-cid-ac66eqjo> <div class="search-dialog-card" data-astro-cid-ac66eqjo> <div class="search-input-row" data-astro-cid-ac66eqjo> <svg class="search-bar-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-ac66eqjo> <circle cx="11" cy="11" r="8" data-astro-cid-ac66eqjo></circle><path d="m21 21-4.3-4.3" data-astro-cid-ac66eqjo></path> </svg> <div id="pagefind-ui" class="search-pagefind-slot" data-astro-cid-ac66eqjo></div> <div class="search-controls" data-astro-cid-ac66eqjo> <kbd class="search-kbd" data-astro-cid-ac66eqjo>ESC</kbd> <button id="close-search" class="search-dialog-close" type="button" aria-label="关闭搜索" data-astro-cid-ac66eqjo> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" aria-hidden="true" data-astro-cid-ac66eqjo> <path d="M18 6 6 18" data-astro-cid-ac66eqjo></path><path d="m6 6 12 12" data-astro-cid-ac66eqjo></path> </svg> </button> </div> </div> <div id="search-suggestions" class="search-suggestions" data-astro-cid-ac66eqjo> <p class="search-suggestions-title" data-astro-cid-ac66eqjo>推荐阅读</p> <ul class="search-suggestions-list" data-astro-cid-ac66eqjo> <li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/ide-updates/2026-10-08" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>IDE / SDK 更新 - 2026-10-08</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>IDE 更新</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-10-07" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-10-07</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/ide-updates/2026-10-07" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>IDE / SDK 更新 - 2026-10-07</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>IDE 更新</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-10-06" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-10-06</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-10-05" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-10-05</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/ide-updates/2026-10-05" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>IDE / SDK 更新 - 2026-10-05</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>IDE 更新</span> </a> </li> </ul> </div> </div> </dialog> </div> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.CSOHzgZl.js"></script> <link href="/pagefind/pagefind-ui.css" rel="stylesheet"> </div> </div> </nav> </header> <main id="main-content" class="main-content main-content--wide" data-astro-cid-ju4pidww>  <script type="module" src="/_astro/CodeCopyButton.astro_astro_type_script_index_0_lang.C3I6XYwD.js"></script> <script type="module" src="/_astro/HeadingAnchor.astro_astro_type_script_index_0_lang.CacVAAhL.js"></script> <dialog id="image-lightbox" class="lightbox" aria-label="图片预览" data-astro-cid-ot6ntcxl> <button id="lightbox-close" class="lightbox-close" type="button" aria-label="关闭" data-astro-cid-ot6ntcxl> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-ot6ntcxl> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-ot6ntcxl></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-ot6ntcxl></line> </svg> </button> <img id="lightbox-image" class="lightbox-image" src="" alt="" data-astro-cid-ot6ntcxl> <p id="lightbox-error" class="lightbox-error" role="status" hidden data-astro-cid-ot6ntcxl>图片预览加载失败，请关闭后重试。</p> </dialog><script type="module" src="/_astro/ImageLightbox.astro_astro_type_script_index_0_lang.BAo0rMiG.js"></script> <div class="blog-post-container" data-astro-cid-tldeq5d5> <article class="blog-post blog-post--digest" data-pagefind-body data-astro-cid-tldeq5d5> <header class="article-header" data-astro-cid-tldeq5d5> <h1 data-astro-cid-tldeq5d5>GitHub Releases 日报 - 2026-10-06</h1> <div class="article-meta-row" data-astro-cid-tldeq5d5> <a href="/category/开源追踪" class="meta-category" data-astro-cid-tldeq5d5> 开源追踪 </a> <span class="meta-dot" data-astro-cid-tldeq5d5>•</span> <time datetime="2026-10-06T08:00:00.000Z" class="meta-item" data-astro-cid-tldeq5d5> 2026年10月6日 </time> <span class="meta-dot" data-astro-cid-tldeq5d5>•</span> <span class="meta-item" data-astro-cid-tldeq5d5>19 分钟阅读</span> </div> <p class="article-description" data-astro-cid-tldeq5d5>2026-10-06 GitHub Releases 日报：openai/codex、jesseduffield/lazygit、JanDeDobbeleer/oh-my-posh 等21个项目更新 | 修复在启动远程 stdio MCP 服务器时，若显式配置了远程环境变量，SYSTEMROOT…</p> <div class="article-tags-row" data-astro-cid-tldeq5d5> <div class="tags-list" data-astro-cid-cm3albtb> <a href="/blog/tag/releases" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#releases </a><a href="/blog/tag/daily" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#daily </a><a href="/blog/tag/automation" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#automation </a><a href="/blog/tag/codex" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#codex </a><a href="/blog/tag/lazygit" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#lazygit </a><a href="/blog/tag/oh-my-posh" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#oh-my-posh </a><a href="/blog/tag/oh-my-openagent" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#oh-my-openagent </a><a href="/blog/tag/App-Store-Connect-CLI" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#App-Store-Connect-CLI </a> </div> </div> </header> <!-- Content --> <div class="article-content app-prose" lang="zh-CN" data-astro-cid-tldeq5d5>  <h3 id="openaicodex-rust-v01601-qwenqwen38-27b"><a href="https://github.com/openai/codex/releases/tag/rust-v0.160.1" rel="noopener noreferrer" target="_blank">openai/codex rust-v0.160.1</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>问题修复</strong></p>
<ul>
<li>修复在启动远程 stdio MCP 服务器时，若显式配置了远程环境变量，SYSTEMROOT…</li>
</ul>
<h3 id="jesseduffieldlazygit-v0660-qwenqwen38-27b"><a href="https://github.com/jesseduffield/lazygit/releases/tag/v0.66.0" rel="noopener noreferrer" target="_blank">jesseduffield/lazygit v0.66.0</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>主视图现在支持直接暂存代码块（hunk），无需进入单独的暂存面板</li>
<li>新增交互式差异视图，支持选择并操作选中的代码块或行</li>
<li>支持按空格键暂存代码块或行范围</li>
<li>支持使用 / 键导航到下一个 / 上一个代码块，n/N 键切换文件</li>
<li>支持按 e 键跳转到编辑器中选中行</li>
<li>支持按 d 键丢弃代码块</li>
<li>Alt + 点击行可跳转至差异视图中对应行</li>
<li>新增菜单显示差异中的所有文件以便快速跳转</li>
<li>提交信息下方的 diffstat 文件变为可点击超链接，可直接跳转至差异视图</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li>移除独立的暂存面板，原功能整合至主视图</li>
</ul>
<h3 id="jandedobbeleeroh-my-posh-v3150-qwenqwen38-27b"><a href="https://github.com/JanDeDobbeleer/oh-my-posh/releases/tag/v31.5.0" rel="noopener noreferrer" target="_blank">JanDeDobbeleer/oh-my-posh v31.5.0</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增 Claude 提示缓存统计功能</li>
<li>Git rebase 目标名称解析变为可选</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 Git mainSCMDir/scmDir 目录角色不变量问题</li>
<li>解决 Git bare HEAD 并保留上游选择</li>
<li>更新 Git stash 计数以支持 reftable</li>
</ul>
<h3 id="code-yeongyuoh-my-openagent-v5121-qwenqwen38-27b"><a href="https://github.com/code-yeongyu/oh-my-openagent/releases/tag/v5.1.21" rel="noopener noreferrer" target="_blank">code-yeongyu/oh-my-openagent v5.1.21</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增 hideFreeModels 配置，可在模型选择器中隐藏提供商的免费模型</li>
<li>Keenable 现支持作为 websearch 搜索源，可配置 API Key 或使用公共层级</li>
<li>代码模式支持进程隔离（isolation: process），单个内核崩溃不再导致会话中断</li>
<li>前端技能优化：根据语气和场景路由至更多组件目录，并增加许可证与站点条款指引</li>
<li>/mcp 命令新增交互式服务器管理器，支持启用 / 禁用、测试、重连及登录状态管理</li>
<li>排队目标在压缩反馈过期或失败后可通过正常准入检查恢复执行</li>
<li>升级底层引擎 senpi 至 2026.10.10-3，GPT-6 Astra 使用更短的目标延续提示词</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复重试请求在流式传输开始后仍被 11 分钟看门狗强制中断的问题</li>
<li>修复 Windows 发布冒烟测试因文件句柄占用导致的 EPERM 错误，增加重试机制</li>
<li>修复网关拒绝强制工具选择时首回合卡死的问题，现自动重试一次</li>
<li>修复会话启动期间重载导致扩展失效的问题，重载操作现会延迟执行</li>
<li>修复 Codex 插件更新后仍选中旧版缓存钩子的问题，安装成功后清理废弃版本</li>
<li>修复代码模式中 kernelTools.enabled 和 pyInterpreter 等配置项不生效的问题</li>
<li>修复 RPC 模型列表无法反映其他会话凭据变更的问题，无需重开会话即可刷新</li>
<li>修复 OpenGateway 和 Vercel AI Gateway 在未显式指定时静默触发回退的问题</li>
<li>修复 /btw 侧边栏回答未渲染 Markdown 格式的问题</li>
<li>改进唤醒通知，明确区分定时器触发与后台工作结束，并显示等待时长</li>
<li>项目选定的 Python 解释器现在遵循与 MCP 相同的项目信任边界</li>
</ul>
<h3 id="rorkaiapp-store-connect-cli-5110---5121-qwenqwen38-27b"><a href="https://github.com/rorkai/App-Store-Connect-CLI/releases" rel="noopener noreferrer" target="_blank">rorkai/App-Store-Connect-CLI 5.11.0 - 5.12.1</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>支持独立的 Asset Library 审核项目</li>
<li>新增创建 v2 实验优化处理的功能</li>
<li>支持 iPhone Duo 截图</li>
<li>暴露 Asset Library 实时读取 API</li>
<li>支持读取产品页面创意布局</li>
<li>支持 iPhone Duo 应用预览</li>
<li>管理头部和搜索图片布局</li>
<li>支持向 Asset Library 上传创意图片</li>
<li>新增迁移功能：在 dry run 期间检查远程商店资产变更</li>
<li>修复 App Store 构建资格、批量结果及恢复诊断问题</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>停止轮询失败的 Asset Library 图片</li>
<li>文档更新：澄清独立图片审核和实时放置的生命周期</li>
<li>修复订阅设置失败时未在 stderr 报告的问题</li>
<li>修复 TestFlight 中未知或模糊的添加测试者邮箱分类问题</li>
<li>修复 CLI 将 Apple Ads 和 Web 状态错误映射到退出代码的问题</li>
<li>修复 Xcode 向 altool validate 传递已解析凭证的问题</li>
<li>修复审核截图交付失败时未说明如何重试的问题</li>
<li>修复 Bundle ID 从前缀匹配中选择精确标识符的问题</li>
<li>修复在 ASC_BYPASS_KEYCHAIN 下 auth logout —all 仍写入钥匙串的问题</li>
<li>修复文档中在当前 CLI 上失败的示例命令</li>
<li>修复发布阶段就绪阻塞项作为验证结果报告的问题</li>
<li>修复最终提交失败时保留提交 ID 和提示的问题</li>
<li>修复 CLI 将应用和平台错误指向正确修复方案的问题</li>
<li>修复截图部分上传失败及重复警告的显示问题</li>
<li>修复构建上传和发布失败被归类为预期负面的问题</li>
<li>修复 CLI 网络失败分类及等待超时原因保留问题</li>
<li>整合已审查的 5.11.0 修复和恢复工作</li>
<li>修复首次运行凭证失败转为可操作的认证错误的问题</li>
<li>修复 Web 仅在真实终端上运行 apps create 字段向导的问题</li>
<li>修复 CLI 拒绝放置在子命令之前的 group flags 的问题</li>
<li>修复帮助建议命令通过验证的问题</li>
<li>修复只读模式下拒绝签名同步 git push 和 xcodebuild 直接上传的问题</li>
<li>修复年龄分级中应用信息解析失败的分类问题</li>
<li>修复在报告价格和本地化前读取所有页面的问题</li>
<li>修复 Web 在非交互式 2FA 上快速失败并分类登录失败的问题</li>
<li>修复显示所有 App Store Connect 错误条目的问题</li>
<li>修复 TestFlight 组删除和移除测试者时打印回执的问题</li>
<li>修复订阅定价均衡和价格导入失败的分类问题</li>
<li>修复回退到 JSON 的命令渲染表格的问题</li>
<li>修复 Web 在 stderr 上报告未知订阅附件状态的问题</li>
<li>使 asc 重试截止时间覆盖确定性测试</li>
<li>修复 CLI 对失败结构化结果打印 stderr 诊断信息的问题</li>
<li>修复只读模式保留批量拒绝退出代码的问题</li>
<li>修复分页拒绝被 next URLs 忽略的查询标志的问题</li>
<li>修复构建终端等待失败被归类为预期负面的问题</li>
<li>修复避免构建处理上传诊断歧义的问题</li>
<li>修复迁移导出所有本地化页面的问题</li>
<li>修复 CLI 在支持的位置参数后尊重 help 的问题</li>
<li>修复恢复实时 dSYM 选择和分页保护的问题</li>
<li>修复产品页面保留预览上传失败回执的问题</li>
<li>修复 Xcode 验证有效签名计划配置文件的问题</li>
<li>修复验证版本、version-id、IPA 和歧义失败的分类问题</li>
<li>修复只读模式下应用信息批量编辑的退出保留问题</li>
</ul>
<h3 id="callstackagent-device-v02119---v02122-qwenqwen38-27b"><a href="https://github.com/callstack/agent-device/releases" rel="noopener noreferrer" target="_blank">callstack/agent-device v0.21.19 - v0.21.22</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增托管提供商插件基础设施</li>
<li>支持从任意公共主机接受归档 URL 作为安装源</li>
<li>设备信息报告中新增型号和操作系统版本字段</li>
<li>macOS 原生应用后端支持通过辅助功能操作驱动应用会话</li>
<li>macOS 原生应用后端旁路 XCTest 的可选配置</li>
<li>macOS 原生应用后端操作时绘制幽灵光标</li>
<li>客户端支持每次调用传入 AbortSignal 并在中止时关闭请求</li>
<li>selectors 模块导出 listSelectorChainMatches</li>
<li>snapshot 发布快照矩形测量所用的视口</li>
<li>settings 允许权限和 iOS 位置设置针对特定应用</li>
<li>daemon 支持 retainOnClose 在会话关闭后保留调用者拥有的租约</li>
<li>limrun 支持通过 simctl 修改 Limrun 实例上的 iOS 设置</li>
<li>replay 和 test 命令支持 —test-ime 参数以启用测试 IME</li>
<li>selectors 支持 role= 与快照类型匹配，带节点作用域别名窗口</li>
<li>provider-webdriver 支持键盘回车、关闭和状态查询</li>
<li>recording 触摸叠加层帧率上限由调用者的 —fps 参数控制</li>
<li>remote 新增主机分配的 macos-app 租约后端</li>
<li>iOS 启动确认支持 —launch-url 参数</li>
<li>截图功能报告渲染时的显示旋转角度</li>
<li>新增交互就绪等待机制，统一重放与 Node 客户端的观察引擎</li>
<li>在成功执行按压、点击或长按操作时报告就绪等待状态</li>
<li>错误信息中披露失败的交互是否已到达设备</li>
<li>将手势后稳定性检查与滚动移动逻辑迁移至 observeUntil</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 iOS 设置拒绝时未报告会话设备 ID 的问题</li>
<li>iOS：在原生点击合成前保护警报截止时间</li>
<li>iOS：从 AX 桥接的 is-editing 特性报告键盘焦点</li>
<li>iOS：将 runner 构建根目录固定在 derived data 下</li>
<li>daemon：在会话绑定检查中像设备选择一样匹配 —device</li>
<li>iOS：在 clear-app-state 时保留容器管理器元数据</li>
<li>Android：当 adb 是 Windows 二进制文件但在 POSIX 主机上时使 doctor 失败</li>
<li>daemon：在分配完成时启动租约的 TTL</li>
<li>CLI：提前拒绝非 URL 的 install-from-source 源</li>
<li>跨发布和回收保持进程锁排除</li>
<li>返回已确认的 daemon 终止结果</li>
<li>将 daemon 注册写入绑定到获取的所有者</li>
<li>集中管理已确认的 daemon 退役</li>
<li>Android：对超时的快照辅助会话进行退避并限制内容重新捕获</li>
<li>provider-webdriver：加固 BrowserStack 应用引用和端点</li>
<li>iOS：在 clear-app-state 时保留新安装目录布局</li>
<li>limrun：通过 simctl 向 iOS 应用传递启动参数</li>
<li>iOS：将填充到非回显字段的报告标记为未确认</li>
<li>record：在 record 请求超时时保持 daemon 存活</li>
<li>errors：为 session-app 和 session-or-selector 拒绝提供类型化原因</li>
<li>iOS：当应用在最后一个字符后移除输入时填充成功</li>
<li>跨 open、replay 和 shutdown 保持会话生命周期</li>
<li>iOS：对重复的 usbmux 设备优先使用 USB 条目</li>
<li>limrun：在附加的 Android 实例上保留所有者的反向映射</li>
<li>daemon：将客户端超时恢复范围限定在超时的请求内</li>
<li>iOS：保持受罚路由填充在其聚焦的字段上</li>
<li>Android：从二进制清单的规范属性偏移读取包名</li>
<li>daemon：在分发前公开拖拽引用拒绝</li>
<li>provider-webdriver：在无正文 POST 上发送空 JSON 对象</li>
<li>daemon：仅为保留的租约保持空闲 daemon 存活</li>
<li>recording：触摸叠加层最多以 30 fps 渲染且在 record 请求内</li>
<li>iOS：停止点击的后手势查找记录 XCTest 失败</li>
<li>provider-webdriver：从页面源读取字段值、占位符、安全字段和选中状态</li>
<li>ad-script：允许 .ad 脚本携带 scroll —until 和 wait capture 标志</li>
<li>settings：让 clear-app-state 从 —app 获取应用并拒绝两个应用</li>
<li>apple：在提供商提供 Apple 工具时不启动主机 runner 缓存构建</li>
<li>doctor：仅为主机发现的模拟器预热 runner 缓存</li>
<li>providers：当 daemon 持有其他提供商凭据时拒绝租约分配</li>
<li>limrun：仅比较租赁平台的凭据</li>
<li>保留嵌套命令失败诊断信息</li>
<li>WebDriver 路由拒绝方向时正确报告 dispatched no</li>
<li>停止读取 runner 解析之外的窗口</li>
<li>防止同级大小的 chrome 容器覆盖自身区域</li>
<li>限制 daemon.json 删除仅由拥有进程执行</li>
<li>使用请求客户端的 DEVELOPER_DIR 运行 Apple 工具</li>
<li>保持提取目录的所有者可访问性</li>
<li>当 open 无法看到应用时始终读取启动确认</li>
<li>修复 WebDriver 提供商重复发送变更请求的问题</li>
<li>修复 Android 端 ADB 主机拒绝时未正确报告 dispatched no 的问题</li>
<li>修复 iOS 端设备探测未遵循 devicectl 最小超时设置的问题</li>
</ul>
<h3 id="sdkmansdkman-cli-5232-qwenqwen38-27b"><a href="https://github.com/sdkman/sdkman-cli/releases/tag/5.23.2" rel="noopener noreferrer" target="_blank">sdkman/sdkman-cli 5.23.2</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 macOS bash 3.2 环境下因使用 bash 4 专属大写扩展导致的兼容性问题</li>
</ul>
<h3 id="guobao2333deeplx-serverless-v310-qwenqwen38-27b"><a href="https://github.com/guobao2333/DeepLX-Serverless/releases/tag/v3.1.0" rel="noopener noreferrer" target="_blank">guobao2333/DeepLX-Serverless v3.1.0</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>Breaking Changes</strong></p>
<ul>
<li>因新版接口不支持，已移除备选翻译参数</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>更新为新版 oneshot 接口</li>
<li>更新各项依赖</li>
</ul>
<h3 id="nicobailonpi-web-access-v0370-qwenqwen38-27b"><a href="https://github.com/nicobailon/pi-web-access/releases/tag/v0.37.0" rel="noopener noreferrer" target="_blank">nicobailon/pi-web-access v0.37.0</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增 degoog 搜索提供商，支持自托管或公共实例，无需 API 密钥</li>
<li>Perplexity 搜索结果现在包含真实的页面摘要，且每次搜索成本更低（每 1000 次搜索 $1）</li>
<li>Pi codemode 脚本中的 web_search 和 fetch_content 现在返回结构化数据而非格式化文本</li>
<li>失败的 tool calls 现在被标记为错误（isError: true），以便 Pi 和 MCP 客户端区分成功与失败</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li>Perplexity 搜索结果不再包含由 Sonar 生成的答案，仅返回带摘要的搜索结果</li>
<li>Pi codemode 脚本获取的数据格式从格式化文本变更为结构化数据对象</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复了 Perplexity 搜索结果中页面摘要为空的问题</li>
<li>fetch_content 在没有提供 URL 时现在会明确提示参数缺失</li>
</ul>
<h3 id="manaflow-aicmux-v0650-本地降级"><a href="https://github.com/manaflow-ai/cmux/releases/tag/v0.65.0" rel="noopener noreferrer" target="_blank">manaflow-ai/cmux v0.65.0</a> <sup>本地降级</sup></h3>
<p><em>本次更新暂无详细说明，请查看原始 Release Notes</em></p>
<h3 id="nicobailonpi-subagents-v0761-qwenqwen38-27b"><a href="https://github.com/nicobailon/pi-subagents/releases/tag/v0.76.1" rel="noopener noreferrer" target="_blank">nicobailon/pi-subagents v0.76.1</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>npm 包新增 extension 关键字，Pi 扩展目录中 pi-subagents 现归类于 Extensions</li>
<li>Herdr 界面优化：仅当需要人工介入时面板才变红，子代理向父代理求助不再触发红色状态</li>
<li>subagent doctor 命令现在显示与启动时相同的异步容量信息</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复空闲父代理被唤醒后丢失子代理列表、MCP 服务器及扩展提示词片段的问题，避免频繁失效提供商的提示词缓存</li>
<li>修复运行中更新 pi-subagents 后 /reload 导致新旧代码混合执行报错的问题，现改为提示重启 Pi</li>
<li>修复扩展重载期间子代理结果在队列中等待时，会话看似空闲导致主机（如 pi-web）替换会话并丢失结果的问题</li>
<li>修复子代理系统提示词以 pi-subagents 指令开头而非 Pi 基础提示词的问题，确保 Pi 提示词优先</li>
<li>修复按工具超时停止前台子代理时输出错误描述 “Subagent timed out” 的问题，现正确显示工具超时信息</li>
<li>修复已交付或从未写入结果的暂停运行上 stop 命令失败的问题，进程退出后正确标记为已停止并释放异步容量槽位</li>
<li>修复 subagent doctor 报告的使用量与实际启动拒绝时的容量不一致问题，现读取相同的容量池</li>
</ul>
<h3 id="dani-garciavaultwarden-1374-qwenqwen38-27b"><a href="https://github.com/dani-garcia/vaultwarden/releases/tag/1.37.4" rel="noopener noreferrer" target="_blank">dani-garcia/vaultwarden 1.37.4</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增支持 Web 2026.9.0 的保险库横幅策略</li>
<li>新增支持基本认证响应客户端功能标志</li>
<li>在同步响应中新增 organizationsNew 和 policiesNew 字段</li>
<li>新增 pm-32009-new-item-types 功能标志</li>
<li>新增 pm-34171-card-scanner 功能标志</li>
<li>为每个单独的邀请设置 user_created 布尔值</li>
<li>将 Windows 原生凭据同步添加到支持的功能标志中</li>
<li>当 EMAIL_CHANGE_ALLOWED 为 false 时隐藏整个更改邮箱部分</li>
<li>更新 Crates、GHA 和 JS 依赖项</li>
</ul>
<p><strong>安全修复</strong></p>
<ul>
<li>修复组织成员撤销漏洞（GHSA-69q9-v8p6-xvx3，高危，8.1）</li>
<li>修复双因素认证漏洞（GHSA-7jg8-8m5x-6j9r，中危，6.8）</li>
<li>修复组织邀请漏洞（GHSA-v576-3wvq-xh3c，中危，6.8）</li>
<li>修复附件漏洞（GHSA-q5x6-grh5-fqgc，中危，6.5）</li>
<li>修复组织事件日志漏洞（GHSA-64mc-4p6f-r7x9，中危，4.3）</li>
<li>修复密码共享漏洞（GHSA-7ccc-c43j-4p36，中危，4.3）</li>
<li>修复组织 API 密钥漏洞（GHSA-qwx4-wcv4-mpcv，低危，3.8）</li>
<li>额外的依赖项更新和次要安全增强</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li>反向代理：当 IP_HEADER=X-Forwarded-For 时，客户端 IP 现在是 IP_HEADER_TRUSTED_PROXIES 中不在内的最右…</li>
<li>Sends：CLI 2026.4.2 及更早版本的 bw send receive 不再可用，创建和管理 Sends 在所有客户端上均可用。</li>
<li>功能标志：移除了不再被任何客户端读取的标志：ssh-agent, ssh-key-vault-item, mutual-tls…</li>
<li>Duo：DUO_USE_IFRAME（已弃用的传统提示）已被移除，如果设置将被忽略。</li>
<li>自定义模板：新增电子邮件模板 email/recover_twofactor，在使用两步恢复代码登录后发送。</li>
<li>移除旧的 POST /identity/accounts/register 和 POST /api/accounts/prelogin 端点…</li>
<li>使用不支持原生 TLS/SSL 加密连接的 MariaDB 或 MySQL 服务器时，Vaultwarden 的 Alpine 镜像可能无法连接…</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复被撤销的组织成员保留对组织密码访问权限的问题</li>
<li>确保所有用户检查路由得到确认</li>
<li>修复使用 xx-cargo 时的 cortex-a53 构建问题</li>
<li>管理员重置：2fa 邮件回退需要已验证的邮箱</li>
<li>清理 Sends：移除旧端点并与上游对齐</li>
<li>移除旧 API 端点和兼容性代码</li>
<li>与上游对齐 API 并移除 unwraps</li>
<li>更新 crates、Rust 和其他依赖项</li>
<li>修复所有目标中的 Clippy 警告</li>
</ul>
<h3 id="stirling-toolsstirling-pdf-v310-qwenqwen38-27b"><a href="https://github.com/Stirling-Tools/Stirling-PDF/releases/tag/v3.1.0" rel="noopener noreferrer" target="_blank">Stirling-Tools/Stirling-PDF v3.1.0</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>Stirling Sign 群组签名功能退出测试版并默认启用，支持跨组织共享、跟踪和签署 PDF</li>
<li>全新 Stirling Office Convert 嵌入式转换工具（Beta），提供更快速、低内存的转换体验</li>
<li>文本编辑器支持直接编辑文件中的表格</li>
<li>文本编辑器支持编辑 OCR 识别后的图像 PDF</li>
<li>文本编辑器 UI 与交互体验全面优化</li>
<li>附件管理功能增强，支持添加、重命名、提取、删除等完整 CRUD 操作</li>
<li>新增 Acrobat 风格对象编辑能力（拖拽选择、文本框缩放、图形绘制等）</li>
<li>性能优化：预加载翻译文件、避免冗余重载、停止每次文件写入时的库扫描与缩略图重写</li>
<li>性能优化：零拷贝视图处理连续 wasm 位图行、稳定 viewer 操作包与上下文值</li>
<li>性能优化：工具选择器分类按需挂载、注释层停止逐链接渲染命中框</li>
<li>重新设计签名工具界面，围绕已保存签名进行优化</li>
<li>桌面端更新机制与版本显示修复，覆盖多种连接模式</li>
<li>自托管用户菜单可见性修复及设置整理</li>
<li>标准自托管镜像无需额外配置即可链接至 Stirling</li>
<li>保留 .stirling 目录中处理原始文件，并实施七天孤儿清理策略</li>
</ul>
<p><strong>安全修复</strong></p>
<ul>
<li>限制敏感端点仅允许经过身份验证的人类用户访问</li>
<li>升级 dompurify 从 3.4.13 至 3.4.16</li>
<li>升级 owasp-java-html-sanitizer 至 20260922.1</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复插件事件时视图状态在重载间未正确传递的问题</li>
<li>修复工作台文件打开时使用固定 150% 缩放而非当前视图缩放的问题</li>
<li>补充 en-US 语言包中缺失的超级搜索设置键</li>
<li>修复特定版本下账户关联失效问题</li>
<li>修复桌面端自动旋转功能失效问题</li>
<li>修复自托管用户显示无效团队菜单的问题</li>
<li>修复桌面端有时无法正确自我更新的问题</li>
<li>修复本地 OCR 缺失时云端自动旋转回退逻辑</li>
<li>等待用户登录完成后再获取签名会话</li>
<li>访客账户跳过服务器文件列表请求</li>
<li>若干依赖升级（axios 1.20.0、cryptography 50.0.1、jackson 2.22.3、fonttools 4.66.0…</li>
<li>Docker 构建相关依赖与基础镜像更新</li>
</ul>
<h3 id="earendil-workspi-v104-qwenqwen38-27b"><a href="https://github.com/earendil-works/pi/releases/tag/v1.0.4" rel="noopener noreferrer" target="_blank">earendil-works/pi v1.0.4</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增工具模式与 —no-mcp 选项：—tools 和 —exclude-tools 支持 * 通配符，例如 —tools read…</li>
<li>codemode 现在可以持久化图像：对图像文件调用 tools.read () 会返回 image 块，image () 可展示该图像</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复围栏代码块中多行字符串和注释首行之后的语法高亮丢失颜色问题</li>
<li>修复 codemode 脚本无法接收来自 read 的图像的问题</li>
<li>修复在具有 OpenID Connect 客户端注册的服务器上 MCP OAuth 登录失败（invalid_redirect_uri）的问题</li>
<li>修复 —tools 移除 MCP 工具导致 pi —tools codemode 没有 MCP 服务器的问题</li>
<li>修复 MCP 会话关闭时服务器仍在连接而返回，导致传输层保持打开直到超时的问题</li>
<li>修复系统提示规则和技能提示命名被 prepareLoadout 隐藏的工具的问题</li>
<li>修复 Bedrock 请求在 HTTP/2 连接停滞后被取消后未自动重试的问题</li>
<li>修复 codemode 脚本修改内置对象（如 Array.prototype.toJSON = …）导致 pi 崩溃且工具调用未结算的问题</li>
</ul>
<h3 id="rxhansonrectangle-v203-qwenqwen38-27b"><a href="https://github.com/rxhanson/Rectangle/releases/tag/v2.0.3" rel="noopener noreferrer" target="_blank">rxhanson/Rectangle v2.0.3</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增快捷键以循环切换堆叠窗口</li>
<li>新增全高垂直八分之一窗口操作</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 v2 重新设计中的各种 bug</li>
<li>修复标题栏双击定位问题</li>
</ul>
<h3 id="freshrssfreshrss-1301-qwenqwen38-27b"><a href="https://github.com/FreshRSS/FreshRSS/releases/tag/1.30.1" rel="noopener noreferrer" target="_blank">FreshRSS/FreshRSS 1.30.1</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>CLI 工具 actualize-user.php 新增可选的 feed 参数</li>
</ul>
<p><strong>安全修复</strong></p>
<ul>
<li>修复多个安全攻击场景漏洞</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复域名范围的 Retry-After 处理问题</li>
<li>修复 HTTP 410 状态码下订阅源静音失效的问题</li>
</ul>
<p><strong>帮助我们改进</strong></p>
<p>对今日摘要质量有建议？欢迎反馈！</p>
<ul>
<li><a href="https://github.com/houzixiashanxiedaima/AstroBlog/issues/new" rel="noopener noreferrer" target="_blank">反馈摘要质量</a></li>
<li><a href="https://github.com/houzixiashanxiedaima/AstroBlog/issues/new" rel="noopener noreferrer" target="_blank">评价今日日报</a></li>
</ul>
<p>您的反馈将帮助我们优化 AI Prompt, 提升摘要准确性</p>  </div> <!-- Footer navigation --> <footer class="article-footer" data-astro-cid-tldeq5d5> <nav class="post-navigation" aria-label="Article navigation" data-astro-cid-tldeq5d5> <div class="nav-prev" data-astro-cid-tldeq5d5> <a href="/blog/releases/2026-10-05" class="nav-link" data-astro-prefetch data-astro-cid-tldeq5d5> <span class="nav-label" data-astro-cid-tldeq5d5><span class="arrow-char" data-astro-cid-tldeq5d5>←</span> 上一篇</span> <span class="nav-title" data-astro-cid-tldeq5d5>GitHub Releases 日报 - 2026-10-05</span> </a> </div> <div class="nav-next" data-astro-cid-tldeq5d5> <a href="/blog/ide-updates/2026-10-07" class="nav-link" data-astro-prefetch data-astro-cid-tldeq5d5> <span class="nav-label" data-astro-cid-tldeq5d5>下一篇 <span class="arrow-char" data-astro-cid-tldeq5d5>→</span></span> <span class="nav-title" data-astro-cid-tldeq5d5>IDE / SDK 更新 - 2026-10-07</span> </a> </div> </nav> <div class="back-to-list" data-astro-cid-tldeq5d5> <a href="/" class="back-link" data-astro-prefetch data-astro-cid-tldeq5d5>← 返回文章列表</a> </div> </footer> </article> <!-- Table of Contents --> <aside class="toc-aside" data-astro-cid-tldeq5d5> <nav class="toc" aria-label="目录导航" data-astro-cid-p33bl5ka> <div class="toc-header-action" data-astro-cid-p33bl5ka> <a href="/" class="toc-action-link" data-astro-prefetch data-astro-cid-p33bl5ka> <span class="toc-action-icon" data-astro-cid-p33bl5ka>←</span> <span class="toc-action-text" data-astro-cid-p33bl5ka>返回列表</span> </a> </div> <ul class="toc-list" data-astro-cid-p33bl5ka> <li class="toc-item toc-item-3" data-slug="openaicodex-rust-v01601-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#openaicodex-rust-v01601-qwenqwen38-27b" class="toc-link" data-slug="openaicodex-rust-v01601-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>openai/codex rust-v0.160.1 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="jesseduffieldlazygit-v0660-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#jesseduffieldlazygit-v0660-qwenqwen38-27b" class="toc-link" data-slug="jesseduffieldlazygit-v0660-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>jesseduffield/lazygit v0.66.0 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="jandedobbeleeroh-my-posh-v3150-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#jandedobbeleeroh-my-posh-v3150-qwenqwen38-27b" class="toc-link" data-slug="jandedobbeleeroh-my-posh-v3150-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>JanDeDobbeleer/oh-my-posh v31.5.0 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="code-yeongyuoh-my-openagent-v5121-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#code-yeongyuoh-my-openagent-v5121-qwenqwen38-27b" class="toc-link" data-slug="code-yeongyuoh-my-openagent-v5121-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>code-yeongyu/oh-my-openagent v5.1.21 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="rorkaiapp-store-connect-cli-5110---5121-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#rorkaiapp-store-connect-cli-5110---5121-qwenqwen38-27b" class="toc-link" data-slug="rorkaiapp-store-connect-cli-5110---5121-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>rorkai/App-Store-Connect-CLI 5.11.0 - 5.12.1 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="callstackagent-device-v02119---v02122-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#callstackagent-device-v02119---v02122-qwenqwen38-27b" class="toc-link" data-slug="callstackagent-device-v02119---v02122-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>callstack/agent-device v0.21.19 - v0.21.22 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="sdkmansdkman-cli-5232-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#sdkmansdkman-cli-5232-qwenqwen38-27b" class="toc-link" data-slug="sdkmansdkman-cli-5232-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>sdkman/sdkman-cli 5.23.2 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="guobao2333deeplx-serverless-v310-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#guobao2333deeplx-serverless-v310-qwenqwen38-27b" class="toc-link" data-slug="guobao2333deeplx-serverless-v310-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>guobao2333/DeepLX-Serverless v3.1.0 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="nicobailonpi-web-access-v0370-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#nicobailonpi-web-access-v0370-qwenqwen38-27b" class="toc-link" data-slug="nicobailonpi-web-access-v0370-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>nicobailon/pi-web-access v0.37.0 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="manaflow-aicmux-v0650-本地降级" data-astro-cid-p33bl5ka> <a href="#manaflow-aicmux-v0650-本地降级" class="toc-link" data-slug="manaflow-aicmux-v0650-本地降级" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>manaflow-ai/cmux v0.65.0 本地降级</span> </a> </li><li class="toc-item toc-item-3" data-slug="nicobailonpi-subagents-v0761-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#nicobailonpi-subagents-v0761-qwenqwen38-27b" class="toc-link" data-slug="nicobailonpi-subagents-v0761-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>nicobailon/pi-subagents v0.76.1 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="dani-garciavaultwarden-1374-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#dani-garciavaultwarden-1374-qwenqwen38-27b" class="toc-link" data-slug="dani-garciavaultwarden-1374-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>dani-garcia/vaultwarden 1.37.4 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="stirling-toolsstirling-pdf-v310-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#stirling-toolsstirling-pdf-v310-qwenqwen38-27b" class="toc-link" data-slug="stirling-toolsstirling-pdf-v310-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>Stirling-Tools/Stirling-PDF v3.1.0 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="earendil-workspi-v104-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#earendil-workspi-v104-qwenqwen38-27b" class="toc-link" data-slug="earendil-workspi-v104-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>earendil-works/pi v1.0.4 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="rxhansonrectangle-v203-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#rxhansonrectangle-v203-qwenqwen38-27b" class="toc-link" data-slug="rxhansonrectangle-v203-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>rxhanson/Rectangle v2.0.3 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="freshrssfreshrss-1301-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#freshrssfreshrss-1301-qwenqwen38-27b" class="toc-link" data-slug="freshrssfreshrss-1301-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>FreshRSS/FreshRSS 1.30.1 Qwen/Qwen3.8-27B</span> </a> </li> </ul> <div class="toc-footer-action" data-astro-cid-p33bl5ka> <button type="button" class="toc-action-link" id="toc-back-to-top" aria-label="返回顶部" data-astro-cid-p33bl5ka> <span class="toc-action-icon" data-astro-cid-p33bl5ka>↑</span> <span class="toc-action-text" data-astro-cid-p33bl5ka>返回顶部</span> </button> </div> </nav><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Dm6V_AxN.js"></script> </aside> </div>  </main> <footer class="site-footer" aria-label="Site footer" data-astro-cid-jo6i4kqk> <div class="footer-content" data-astro-cid-jo6i4kqk> <p class="footer-text footer-text--strong" data-astro-cid-jo6i4kqk>
&copy; 2026 雅俗共赏 </p> <p class="footer-text" data-astro-cid-jo6i4kqk>记录技术、阅读与开源更新</p> <p class="footer-text footer-text--secondary" data-astro-cid-jo6i4kqk>
Built with  <a href="https://astro.build/" target="_blank" rel="noopener noreferrer" class="footer-link" data-astro-cid-jo6i4kqk>
Astro
</a> </p> </div> </footer> <button id="back-to-top" class="back-to-top" type="button" aria-label="回到顶部" hidden data-astro-cid-vy5be4ad> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-vy5be4ad> <path d="M18 15l-6-6-6 6" data-astro-cid-vy5be4ad></path> </svg> </button><script type="module" src="/_astro/BackToTop.astro_astro_type_script_index_0_lang.BauWKPlN.js"></script> </body> </html>