<!DOCTYPE html><html lang="zh-CN" data-astro-cid-ju4pidww> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.3.3"><!-- Core SEO --><meta name="description" content="2026-09-19 GitHub Releases 日报：steipete/CodexBar、UsefulSoftwareCo/executor、nicobailon/pi-subagents 等15个项目更新 | 新增五个提供商支持：Nous Portal、Muse Code、CodeRabbit…"><meta name="keywords" content="releases, daily, automation, CodexBar, executor, pi-subagents, planning-with-files, pi-web-access"><meta name="author" content="Release Bot"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><!-- Canonical URL --><link rel="canonical" href="https://blog.yuyins.com/blog/releases/2026-09-19/"><!-- Content Security Policy --><meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline' fonts.googleapis.com; script-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self'; font-src 'self' data: fonts.gstatic.com;"><!-- Theme & Mobile --><meta name="theme-color" content="#f5f0e8"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="雅俗共赏"><!-- Language & Regional --><meta http-equiv="Content-Language" content="zh-CN"><link rel="alternate" hreflang="zh-CN" href="https://blog.yuyins.com/blog/releases/2026-09-19/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://blog.yuyins.com/blog/releases/2026-09-19/"><meta property="og:title" content="GitHub Releases 日报 - 2026-09-19"><meta property="og:description" content="2026-09-19 GitHub Releases 日报：steipete/CodexBar、UsefulSoftwareCo/executor、nicobailon/pi-subagents 等15个项目更新 | 新增五个提供商支持：Nous Portal、Muse Code、CodeRabbit…"><meta property="og:image" content="https://blog.yuyins.com/images/covers/cover-2026-09-19.webp"><meta property="og:image:alt" content="2026-09-19 GitHub Releases 日报：steipete/CodexBar、UsefulSoftwareCo/executor、nicobailon/pi-subagents 等15个项目更新 | 新增五个提供商支持：Nous Portal、Muse Code、CodeRabbit…"><meta property="og:locale" content="zh_CN"><meta property="og:site_name" content="雅俗共赏"><meta property="article:section" content="开源追踪"><meta property="article:published_time" content="2026-09-19T08:00:00.000Z"><meta property="article:tag" content="releases"><meta property="article:tag" content="daily"><meta property="article:tag" content="automation"><meta property="article:tag" content="CodexBar"><meta property="article:tag" content="executor"><meta property="article:tag" content="pi-subagents"><meta property="article:tag" content="planning-with-files"><meta property="article:tag" content="pi-web-access"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.yuyins.com/blog/releases/2026-09-19/"><meta property="twitter:title" content="GitHub Releases 日报 - 2026-09-19"><meta property="twitter:description" content="2026-09-19 GitHub Releases 日报：steipete/CodexBar、UsefulSoftwareCo/executor、nicobailon/pi-subagents 等15个项目更新 | 新增五个提供商支持：Nous Portal、Muse Code、CodeRabbit…"><meta property="twitter:image" content="https://blog.yuyins.com/images/covers/cover-2026-09-19.webp"><title>GitHub Releases 日报 - 2026-09-19</title><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Article","headline":"GitHub Releases 日报 - 2026-09-19","description":"2026-09-19 GitHub Releases 日报：steipete/CodexBar、UsefulSoftwareCo/executor、nicobailon/pi-subagents 等15个项目更新 | 新增五个提供商支持：Nous Portal、Muse Code、CodeRabbit…","image":"https://blog.yuyins.com/images/covers/cover-2026-09-19.webp","datePublished":"2026-09-19T08:00:00.000Z","dateModified":"2026-09-19T08:00:00.000Z","author":{"@type":"Person","name":"Release Bot"},"publisher":{"@type":"Organization","name":"雅俗共赏","logo":{"@type":"ImageObject","url":"https://blog.yuyins.com/favicon.svg"}}},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://blog.yuyins.com/"},{"@type":"ListItem","position":2,"name":"开源追踪","item":"https://blog.yuyins.com/category/开源追踪"},{"@type":"ListItem","position":3,"name":"GitHub Releases 日报 - 2026-09-19","item":"https://blog.yuyins.com/blog/releases/2026-09-19/"}]}]}</script><!-- 初始化配色方案 --><script>
			document.documentElement.setAttribute('data-color', 'stone-amber');
		</script><link rel="stylesheet" href="/_astro/_..B0y3uL2u.css"><link rel="stylesheet" href="/_astro/Layout.CnoqupXc.css"><style>.tag[data-astro-cid-7t72llso]{overflow-wrap:anywhere;background:color-mix(in srgb, var(--muted) 30%, transparent);min-width:0;max-width:100%;color:var(--muted-foreground);border-radius:.375rem;align-items:center;gap:.25rem;padding:.125rem .5rem;font-size:.8125rem;line-height:1.5;text-decoration:none;display:inline-flex}.tag--interactive[data-astro-cid-7t72llso]{transition:background-color .2s,color .2s}.tag--interactive[data-astro-cid-7t72llso]:hover{background:color-mix(in srgb, var(--muted) 55%, transparent);color:var(--foreground)}.tag--active[data-astro-cid-7t72llso]{background:color-mix(in srgb, var(--accent) 14%, var(--background-subtle,var(--background)));color:color-mix(in srgb, var(--accent-hover) 78%, var(--foreground));font-weight:600}.tag[data-astro-cid-7t72llso]:focus-visible{outline:2px solid var(--accent);outline-offset:2px}.tags-list[data-astro-cid-cm3albtb]{flex-wrap:wrap;gap:.5rem;display:flex}
</style></head> <body data-astro-cid-ju4pidww> <a id="skip-to-content" href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:px-4 focus:py-2 focus:bg-accent focus:text-background" data-astro-cid-ju4pidww>Skip to content</a> <header class="header" data-astro-cid-nen7h5rs> <nav class="header-nav" aria-label="Main navigation" data-astro-cid-nen7h5rs> <a href="/" class="header-logo" data-astro-cid-nen7h5rs> 雅俗共赏 </a> <div class="header-links" data-astro-cid-nen7h5rs> <ul class="nav-list" data-astro-cid-nen7h5rs> <li data-astro-cid-nen7h5rs> <a href="/" class="nav-link nav-link--active" aria-current="page" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 文章 </a> </li><li data-astro-cid-nen7h5rs> <a href="/category" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 分类 </a> </li><li data-astro-cid-nen7h5rs> <a href="/reading-list" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 订阅 </a> </li><li data-astro-cid-nen7h5rs> <a href="/podcasts" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 播客 </a> </li><li data-astro-cid-nen7h5rs> <a href="/about" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 关于 </a> </li> </ul> <div class="header-actions" data-astro-cid-nen7h5rs> <div id="search" data-astro-cid-ac66eqjo> <button id="search-button" class="search-toggle" aria-label="打开搜索" title="搜索 (⌘K)" data-astro-cid-ac66eqjo> <svg class="search-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-ac66eqjo> <circle cx="11" cy="11" r="7" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-ac66eqjo></circle> <path d="M20 20L16.5 16.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-ac66eqjo></path> </svg> </button> <dialog id="search-dialog" class="search-dialog" data-astro-cid-ac66eqjo> <div class="search-dialog-card" data-astro-cid-ac66eqjo> <div class="search-input-row" data-astro-cid-ac66eqjo> <svg class="search-bar-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-ac66eqjo> <circle cx="11" cy="11" r="8" data-astro-cid-ac66eqjo></circle><path d="m21 21-4.3-4.3" data-astro-cid-ac66eqjo></path> </svg> <div id="pagefind-ui" class="search-pagefind-slot" data-astro-cid-ac66eqjo></div> <div class="search-controls" data-astro-cid-ac66eqjo> <kbd class="search-kbd" data-astro-cid-ac66eqjo>ESC</kbd> <button id="close-search" class="search-dialog-close" type="button" aria-label="关闭搜索" data-astro-cid-ac66eqjo> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" aria-hidden="true" data-astro-cid-ac66eqjo> <path d="M18 6 6 18" data-astro-cid-ac66eqjo></path><path d="m6 6 12 12" data-astro-cid-ac66eqjo></path> </svg> </button> </div> </div> <div id="search-suggestions" class="search-suggestions" data-astro-cid-ac66eqjo> <p class="search-suggestions-title" data-astro-cid-ac66eqjo>推荐阅读</p> <ul class="search-suggestions-list" data-astro-cid-ac66eqjo> <li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-09-23" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-09-23</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/ide-updates/2026-09-23" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>IDE / SDK 更新 - 2026-09-23</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>IDE 更新</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-09-22" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-09-22</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/ide-updates/2026-09-22" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>IDE / SDK 更新 - 2026-09-22</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>IDE 更新</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-09-21" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-09-21</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-09-20" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-09-20</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li> </ul> </div> </div> </dialog> </div> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.CSOHzgZl.js"></script> <link href="/pagefind/pagefind-ui.css" rel="stylesheet"> </div> </div> </nav> </header> <main id="main-content" class="main-content main-content--wide" data-astro-cid-ju4pidww>  <script type="module" src="/_astro/CodeCopyButton.astro_astro_type_script_index_0_lang.C3I6XYwD.js"></script> <script type="module" src="/_astro/HeadingAnchor.astro_astro_type_script_index_0_lang.CacVAAhL.js"></script> <dialog id="image-lightbox" class="lightbox" aria-label="图片预览" data-astro-cid-ot6ntcxl> <button id="lightbox-close" class="lightbox-close" type="button" aria-label="关闭" data-astro-cid-ot6ntcxl> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-ot6ntcxl> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-ot6ntcxl></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-ot6ntcxl></line> </svg> </button> <img id="lightbox-image" class="lightbox-image" src="" alt="" data-astro-cid-ot6ntcxl> <p id="lightbox-error" class="lightbox-error" role="status" hidden data-astro-cid-ot6ntcxl>图片预览加载失败，请关闭后重试。</p> </dialog> <script type="module" src="/_astro/ImageLightbox.astro_astro_type_script_index_0_lang.BAo0rMiG.js"></script> <div class="blog-post-container" data-astro-cid-tldeq5d5> <article class="blog-post blog-post--digest" data-pagefind-body data-astro-cid-tldeq5d5> <header class="article-header" data-astro-cid-tldeq5d5> <h1 data-astro-cid-tldeq5d5>GitHub Releases 日报 - 2026-09-19</h1> <div class="article-meta-row" data-astro-cid-tldeq5d5> <a href="/category/开源追踪" class="meta-category" data-astro-cid-tldeq5d5> 开源追踪 </a> <span class="meta-dot" data-astro-cid-tldeq5d5>•</span> <time datetime="2026-09-19T08:00:00.000Z" class="meta-item" data-astro-cid-tldeq5d5> 2026年9月19日 </time> <span class="meta-dot" data-astro-cid-tldeq5d5>•</span> <span class="meta-item" data-astro-cid-tldeq5d5>17 分钟阅读</span> </div> <p class="article-description" data-astro-cid-tldeq5d5>2026-09-19 GitHub Releases 日报：steipete/CodexBar、UsefulSoftwareCo/executor、nicobailon/pi-subagents 等15个项目更新 | 新增五个提供商支持：Nous Portal、Muse Code、CodeRabbit…</p> <div class="article-tags-row" data-astro-cid-tldeq5d5> <div class="tags-list" data-astro-cid-cm3albtb> <a href="/blog/tag/releases" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#releases </a><a href="/blog/tag/daily" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#daily </a><a href="/blog/tag/automation" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#automation </a><a href="/blog/tag/CodexBar" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#CodexBar </a><a href="/blog/tag/executor" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#executor </a><a href="/blog/tag/pi-subagents" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#pi-subagents </a><a href="/blog/tag/planning-with-files" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#planning-with-files </a><a href="/blog/tag/pi-web-access" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#pi-web-access </a> </div> </div> </header> <!-- Content --> <div class="article-content app-prose" lang="zh-CN" data-astro-cid-tldeq5d5>  <h3 id="steipetecodexbar-v0610-qwenqwen38-27b"><a href="https://github.com/steipete/CodexBar/releases/tag/v0.61.0" rel="noopener noreferrer" target="_blank">steipete/CodexBar v0.61.0</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增五个提供商支持：Nous Portal、Muse Code、CodeRabbit…</li>
<li>完善额度显示：支持 Mistral API/Vibe Code、Venice 订阅积分及 Grok 使用限制重置优惠券</li>
<li>丰富消费详情：支持 DeepSeek 分模型消费、OpenRouter 按量付费及账户活动，并在 CLI 输出中展示历史</li>
<li>优化账户切换体验：Codex 卡片在菜单打开时实时更新，Claude 区分切换与刷新阶段</li>
<li>稳定菜单栏布局：保留图标位置并对齐拥挤切换器中的提供商名称</li>
<li>Azure OpenAI：设置中可选 OpenAI 兼容 v1 接口，保留现有环境变量默认值</li>
<li>CodeRabbit：通过单一有界 CLI 报告展示审查计数和计费状态，避免混合账户数据</li>
<li>DeepSeek：以原始计费货币和周期展示分模型消费，尊重可选用量可见性</li>
<li>Grok：独立于每周用量，展示可用使用限制重置优惠券及到期日期</li>
<li>Hugging Face：通过捆绑插件展示 Inference Providers 费用及 ZeroGPU 配额，隔离令牌账户身份缓存</li>
<li>Mistral：并列展示包含的 API/Vibe Code 额度、消费及积分，支持可选数据不可用时的独立回退</li>
<li>Muse Code：通过捆绑插件展示五小时及每周订阅配额，复用现有 CLI 登录无需交互认证</li>
<li>Nous Portal：通过捆绑插件展示月度订阅积分及购买余额，复用 Hermes 登录不刷新凭据</li>
<li>OpenRouter：新增无上限按量付费消费摘要，保留有上限密钥配额，识别管理密钥并展示过去 30 天活动</li>
<li>Replicate：通过捆绑计费插件展示月度推理消费及预付费积分，支持原生 Chrome 会话恢复</li>
<li>Venice：新增显式 Web 源用于订阅积分、月度消费、银行上限及补充日期，支持账户隔离</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 Codex 在菜单保持打开时刷新选中账户卡片的问题，保留子菜单及账户所有权</li>
<li>修复 Claude 账户激活澄清问题，展示切换 / 刷新阶段直至对账完成，保留活跃账户检查</li>
<li>修复 Claude Remote Control 启动覆盖未应用于直接 CLI 用法回退的问题</li>
<li>修复菜单栏在隐藏 / 移除状态项、退出或显示变更恢复时丢失保存图标位置的问题</li>
<li>修复切换器中多词提供商名称与图标 / 标签对齐问题，保留完整辅助功能标签</li>
<li>修复 OpenRouter 在推理令牌超过完成令牌时保留消费历史的问题，保持计数器分离</li>
<li>修复 OpenRouter 忽略已弃用密钥速率限制元数据的问题，防止隐藏有效配额或产生负数限制</li>
<li>修复 OpenRouter 在诊断中区分无效响应与网络故障的问题，保留其他来源可用数据</li>
<li>修复 Antigravity OAuth 回退措辞误导问题，在 CLI / 日志 / 诊断中报告各来源结果</li>
<li>修复 Devin 尊重选定组织并仅导入浏览器会话的问题，优先当前解码凭据</li>
<li>修复共享功能保留网关模型家族的问题，排除原始命名空间及私有模型名</li>
<li>修复 CLI 在用法文本及终端卡片中展示提供商历史 / 总计的问题，包括正确周期 / 货币 / 零值</li>
<li>开发：插件新增 ctx.http.post 支持 JSON 请求，以便提供商分类非 JSON 错误页</li>
</ul>
<h3 id="usefulsoftwarecoexecutor-v1610-qwenqwen38-27b"><a href="https://github.com/UsefulSoftwareCo/executor/releases/tag/v1.6.10" rel="noopener noreferrer" target="_blank">UsefulSoftwareCo/executor v1.6.10</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增 EXECUTOR_DISABLE_AUTH_RATE_LIMIT 配置项，用于自托管环境禁用 Better Auth 的登录速率限制</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>更新依赖包（@executor-js/sdk、runtime-quickjs、local 至 v1.6.10，api 至 v1.4.73）</li>
</ul>
<h3 id="nicobailonpi-subagents-v0690-qwenqwen38-27b"><a href="https://github.com/nicobailon/pi-subagents/releases/tag/v0.69.0" rel="noopener noreferrer" target="_blank">nicobailon/pi-subagents v0.69.0</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增类型化门禁（Typed gates），支持通过 JSON 输出作为子代理的结构化结果，并可选进行 Schema 验证</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 Ghostty 检测在嵌入终端（如 cmux）中误触发 AppleScript 错误的问题</li>
<li>修复无 npm 环境启动时打印命令未找到错误的问题</li>
<li>修正工具参考文档中关于默认 maxOutput 上限的错误描述</li>
</ul>
<h3 id="othmanadiplanning-with-files-v3202---v3203-qwenqwen38-27b"><a href="https://github.com/OthmanAdi/planning-with-files/releases" rel="noopener noreferrer" target="_blank">OthmanAdi/planning-with-files v3.20.2 - v3.20.3</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>Hermes 插件升级至 0.2.2 版本</li>
<li>新增 PWF_PLAN_ROOT 环境变量支持，用于固定计划根目录</li>
<li>优化 CLI 会话启动时的目录解析逻辑，当解析目录无计划但启动目录有时自动注入提示</li>
<li>完善 /pwf-status 和 /pwf 命令对 PWF_PLAN_ROOT 的处理机制</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复符号链接或目录联接被误判为计划文件的问题，确保所有解析路径均正确忽略此类目录</li>
<li>统一 Shell、Codex 适配器及 OpenCode/DeepSeek 插件对链接目录的计数逻辑，消除多计划歧义检测不一致导致的错误拒绝</li>
<li>增强 set-active-plan 脚本，禁止将共享默认指向链接目录并在列表中排除该目录</li>
<li>优化链接检测机制，仅识别符号链接或目录联接，避免 OneDrive Files On-Demand 的重解析点属性导致同步目录被误判为非计划</li>
<li>修复 Hermes 0.21.3 中 TERMINAL_CWD 被重写为家目录导致无法正确定位计划文件的问题</li>
<li>修复无效 PWF_PLAN_ROOT 路径时错误创建或读取计划的问题，现改为直接报告错误</li>
<li>更新 docs/hermes.md 文档以说明新机制及替代方案</li>
</ul>
<h3 id="nicobailonpi-web-access-v0300-qwenqwen38-27b"><a href="https://github.com/nicobailon/pi-web-access/releases/tag/v0.30.0" rel="noopener noreferrer" target="_blank">nicobailon/pi-web-access v0.30.0</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>发布包现加载预编译 bundle，显著加快启动速度；源码检出仍保持 TypeScript 开发流程</li>
<li>新增 openaiUseProviderBaseUrl 选项，可复用现有 Pi 提供商的 URL 和凭证进行 OpenAI 搜索</li>
<li>新增 openaiUseAlphaSearch 选项，支持独立 OpenAI 搜索，包含来源限制、时效过滤及域名过滤</li>
<li>新增 fetch.defaultMode 与 fetch.allowedModes，用于选择默认抓取模式并禁用不需要的模式</li>
<li>新增 webSearch.allowedProviders，统一限制搜索、来源检查、路由等各环节可用的提供商</li>
<li>新增 Serply Google Search 提供商，支持域名过滤、时效过滤及 Curator 集成</li>
<li>改进代理隔离机制，仅在运行代理网络工具操作时懒加载代理传输层</li>
<li>优化 OpenCode 兼容性，在生成摘要及回答模式下正确发送会话归属头</li>
<li>修复 PDF 答案模式，将提取的 Markdown 内容传入而非仅保存文件通知</li>
<li>优化 get_search_content 返回逻辑，使用紧凑查询 ID 保留代表性范围以应对超大匹配区间</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li>全新安装默认使用静默 none 网页搜索工作流；已显式配置的 Curator 或 summary 工作流保持不变</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复在无 XDG_CONFIG_HOME 环境下未正确回退读取旧版～/.pi/web-search.json 配置的问题</li>
<li>修复 README 及包描述中遗漏 Crawl4AI 提供商信息的问题</li>
<li>修复因畸形 fetch_content 参数导致工具调用渲染中断的问题</li>
<li>修正 source_check 逻辑，停止从无关词汇标记推断声明支持或矛盾，要求人工语义审查</li>
<li>澄清 fetch_content 回答模式负值结果的含义，表示未在提取内容中找到而非整页缺失</li>
</ul>
<h3 id="doraemonkeyswindsend-v174-qwenqwen38-27b"><a href="https://github.com/doraemonkeys/WindSend/releases/tag/v1.7.4" rel="noopener noreferrer" target="_blank">doraemonkeys/WindSend v1.7.4</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>改进传输历史中的文件操作和分享，支持浏览批量文件、预览单张图片及切换图片</li>
<li>清理 Rust Clippy 警告，完善分片写入器的内部边界处理和测试</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 Shizuku 重连或权限变化后剪贴板监听的恢复问题，改进多设备同步时的监听生命周期管理</li>
<li>更新 Flutter 与 Rust 依赖，移除未使用的依赖</li>
</ul>
<h3 id="kartiklabhshetwarbetter-shot-v054-qwenqwen38-27b"><a href="https://github.com/KartikLabhshetwar/better-shot/releases/tag/v0.5.4" rel="noopener noreferrer" target="_blank">KartikLabhshetwar/better-shot v0.5.4</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增引导式介绍与更新说明，包含截图、视频时间轴及 3D 镜头指南</li>
<li>新增自动场景与原生特效控制，支持预览、取消恢复及可撤销应用</li>
<li>新增 3D 悬停预览，在点击前显示虚线轮廓和时长</li>
<li>新增视频编辑器中的 3D 镜头功能，支持多种相机移动、角度及自定义参数</li>
<li>新增 3D 时间轴工作流，优化添加菜单布局并统一参考相机框架</li>
<li>新增 3D 深度与动画控制，支持径向 / 方向性模糊及关键帧编辑</li>
<li>优化 Cap 渲染效果，保留地平线角度、应用缩放并增强阴影淡出</li>
<li>新增图像旋转与翻转功能，支持全分辨率像素及注释同步变换</li>
<li>新增可选的自动截图保存功能，支持即时保存至指定文件夹</li>
<li>新增文件名模板设置，支持日期、时间、随机字符串等变量</li>
<li>新增编辑剪贴板图片或最近捕获的快捷键</li>
<li>新增直接文件链接开关，支持复制原始 R2 对象 URL</li>
<li>新增预览跟随鼠标跨显示器功能，修复多屏全屏捕获问题</li>
<li>新增启动时隐藏捕获栏选项，默认开启以保持当前行为</li>
<li>新增 WebP 导出格式，支持更小的文件大小和广泛的浏览器支持</li>
<li>媒体库和设置界面采用原生导航列、可调整侧边栏及 Finder 风格视图</li>
<li>设置界面遵循 macOS 系统设置布局，使用紧凑中性 SF Symbol 磁贴</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li>要求 macOS 26.0 或更高版本</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>优化视觉 3D 控件，分离 Looks、Camera、Depth Blur 等卡片并改进拖拽轨道</li>
<li>图像和视频编辑器支持原生全屏，优化焦点获取及菜单托盘关闭逻辑</li>
<li>设置界面使用原生工具栏标题显示选中部分，媒体库列表使用原生排序列</li>
<li>媒体库明确区分本地和云共享部分，支持共享项在两个位置显示</li>
<li>视频识别使用 macOS 文件类型处理导入和历史条目，保留录制包</li>
<li>媒体库和设置使用 macOS 侧边栏和工具栏材质，支持浅色 / 深色模式</li>
<li>修复下载相关问题</li>
<li>要求 macOS 26.0 或更高版本</li>
</ul>
<h3 id="sdkmansdkman-cli-5231-qwenqwen38-27b"><a href="https://github.com/sdkman/sdkman-cli/releases/tag/5.23.1" rel="noopener noreferrer" target="_blank">sdkman/sdkman-cli 5.23.1</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增 fork-PR 分类及 Dependabot 摘要调用者</li>
<li>将通知调用者指向重命名的可复用工作流</li>
<li>添加 Claude Code 工作流</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li>将通知存根文件重命名为冒号风格文件名</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 PATH 条目替换正则表达式，使其更具表达性</li>
<li>修复通过重命名后安装钩子提供的 tarball 的安装问题（已回退并重新应用）</li>
<li>修复版本查询中百分号编码加号为 %2B 的问题</li>
<li>修复向 digest 调用者传递 pr_ci_workflow 输入的问题</li>
</ul>
<h3 id="hugohe3ppt-master-v660-qwenqwen38-27b"><a href="https://github.com/hugohe3/ppt-master/releases/tag/v6.6.0" rel="noopener noreferrer" target="_blank">hugohe3/ppt-master v6.6.0</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增 —kiosk 导出模式，生成循环自运行的展示文件</li>
<li>文本测量字体库从 5 种扩展至 10 种，新增 Cambria、Trebuchet MS 等</li>
<li>支持越南语、土耳其语等多语言重音字符的精确宽度计算</li>
<li>优化视觉审查流程，支持并行子代理及跨页面问题聚合决策</li>
<li>改进模板创建流程，标准模式按方向采样，高保真模式全量读取</li>
<li>新增 5 个示例演示文稿，涵盖 EPUB 源及原生同文档超链接</li>
<li>优化 Quick 模式，从名册读取原型并支持长文档标题索引读取</li>
<li>统一数字、引号及单位规范，支持双语注释的两次朗读处理</li>
<li>增强 web_to_md 工具，验证客户端实际连接的主机地址</li>
<li>slice_images 增加严格透明度重试机制，支持网格切片共享图片</li>
<li>visual_review.py 支持逗号分隔的页面列表参数</li>
<li>image_search 保持调用方指定的提供商固定设置</li>
<li>import-sources 移除已移动的重复项而非仅提示移动</li>
<li>animation_config 拒绝在项目目录位置传入文件路径</li>
<li>升级依赖（lodash 4.17.21、axios 1.7.0）</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复编辑原生 PPTX 时导入文本与 PowerPoint 渲染不一致的问题</li>
<li>修复删除含同文档链接页面时导出崩溃或链接失效的问题</li>
<li>修复布局模板中文字覆盖图像渐变对比度不足的问题</li>
<li>修复表格和图表原型在复制元数据时产生的原生兼容性警告</li>
<li>修复结构契约错误提示不准确及文本溢出建议不当的问题</li>
<li>修复图标引用在紧凑编写模式下填充继承冲突的问题</li>
<li>修复边框拓扑检查中描边矩形被误判为框架的问题</li>
<li>修复往返检查器对语义形状内绝对 Y 坐标行的误判</li>
<li>修复超链接检查器未对比设计规格锚点的问题</li>
<li>修复 Unicode 固定宽度空格尺寸定义错误的问题</li>
<li>修复多单元格布局中不透明照片无法共享生成表的问题</li>
<li>修复品牌手册使用规则未置于对应章节下的问题</li>
<li>修复委托流程跳过确认页但未跳过三个解决方案意图的问题</li>
<li>修复长 PDF 参考未按页面情况采样的问题</li>
<li>修复安装规范在无锁运行中不可重读的问题</li>
</ul>
<h3 id="openclawopenclaw-v202695-qwenqwen38-27b"><a href="https://github.com/openclaw/openclaw/releases/tag/v2026.9.5" rel="noopener noreferrer" target="_blank">openclaw/openclaw v2026.9.5</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>发布 OpenClaw v2026.9.5，包含 64 个直接提交、4179 个拉取请求及 503 位贡献者的工作</li>
<li>提供两种格式的发布说明：面向人类的格式化版本（含可展开章节）和面向 AI 代理的纯 Markdown 变更日志</li>
<li>插件 npm 发布流程优化：ClawHub 提交在 release-parent 完成后进行公共工件验证…</li>
<li>跳过 Android APK 构建，因 apps/android/version.json 仍为 2026.8.2…</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复基础设施及主分支拥有的 fixture 失败导致的 soak-only live/E2E 通道阻塞问题</li>
<li>非 soak 完整发布验证（ID: 35381634370）第 2 次尝试通过，确认 9.4 至 9.5 更新在 systemd-service 和普通安装中…</li>
</ul>
<h3 id="obrasuperpowers-v641-qwenqwen38-27b"><a href="https://github.com/obra/superpowers/releases/tag/v6.4.1" rel="noopener noreferrer" target="_blank">obra/superpowers v6.4.1</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增 diagnosing-superpowers 技能，用于诊断会话中的问题</li>
<li>executing-plans 重构为 Native 执行模式，提供比子代理开发更经济的替代方案</li>
<li>计划交接现在提供 Subagent-driven 和 Native 两种方法，并给出成本说明和建议</li>
<li>Writing Plans 要求用户在运行前审查保存的计划，批准想法不再等同于批准未见的计划</li>
<li>Plans 新增 Review Focus 部分，捕获规范暗示但测试未覆盖的输入或故障模式</li>
<li>Brainstorming 在提出功能前先了解用户意图，并将批准与实际设计和规划阶段绑定</li>
<li>Code Review 中评审者根据合理用户预期判断规范未提及的行为，并显示 “拒绝判断” 列表</li>
<li>多提交 BASE_SHA 替代方案更新为 git merge-base origin/main HEAD，修复幻影删除问题</li>
<li>Test-Driven Development 要求运行项目测试命令并报告所有失败，而非仅运行单个测试文件</li>
<li>Subagent-Driven Development 中同名基名的计划不再共享工作区，避免任务简报被覆盖</li>
<li>review-package 拒绝空或非后代 BASE..HEAD 范围（退出码 3），防止错误分支产生 “干净” 审查</li>
<li>Claude Code 上控制器可作为嵌套子代理运行在中档模型上，降低成本和耗时（可选）</li>
<li>新增对 OpenCode 2.0.4+、Muse 和 Qwen Code 三个新 harness 的支持</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li>executing-plans 不再每几个任务就停下来检查，而是运行整个计划后进行一次最终审查</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复打包器剥离可执行位导致脚本无法运行的问题，技能文本现在通过解释器调用捆绑脚本</li>
<li>平台支持 issue 模板应用了存在的标签 new-harness</li>
<li>文档更新：docs/testing.md 描述 Quorum eval lab，替换过时的 Drill 引用…</li>
</ul>
<h3 id="rorkaiapp-store-connect-cli-540-qwenqwen38-27b"><a href="https://github.com/rorkai/App-Store-Connect-CLI/releases/tag/5.4.0" rel="noopener noreferrer" target="_blank">rorkai/App-Store-Connect-CLI 5.4.0</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>Web 登录默认使用缓存的单一 Apple ID，并支持 ASC_WEB_APPLE_ID 环境变量回退</li>
<li>CLI 在验证、本地化列表及元数据拉取时，默认 —version 指向可编辑或线上 App Store 版本</li>
<li>CLI 对未知子命令提供意图建议，歧义错误列出候选项及区分标志</li>
<li>新增 Sign in with Apple 私钥管理功能</li>
<li>Xcode 性能优化：比较规范化包含路径并保护遍历分配；索引授权签名路径</li>
<li>构建组预检（dry-run）功能</li>
<li>App Store Server Notifications 配置能力</li>
<li>升级依赖（aws-sdk-go-v2/credentials 1.20.5、config 1.33.5、golang.org/x/term 0.46.0…</li>
</ul>
<p><strong>安全修复</strong></p>
<ul>
<li>修复 Web 会话通知中 Apple ID 未清理问题</li>
<li>拒绝符号链接的 doctor 路径及本地读取要求常规文件</li>
<li>加固 Web 会话缓存写入，拒绝符号链接的会话缓存文件</li>
<li>保护附件重定向期间的会话凭据安全</li>
<li>保留 Cookie 过期语义及路径 / 域作用域身份</li>
<li>修复 macOS /tmp 密钥权限修复问题</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>使关系链接错误更具可操作性，App Group 变更失败关闭</li>
<li>优化广告关键词建议，省略流行度排序</li>
<li>保留 SIWA 键响应私有处理，限制 IAP 歧义诊断</li>
<li>避免重试永久性的应用范围构建上传 404 错误</li>
<li>修复分页循环、重复 since 分页及不安全分页器输入问题</li>
<li>修复沙盒测试员 ID 歧义、评审提交预检及部分创建协调问题</li>
<li>修复签名配置文件内容验证、清理大小限制及迁移导出隐私 URL 保留问题</li>
<li>若干琐碎修复（Cookie 作用域、Ratings 重试延迟、IAP 截图校验和绑定等）</li>
</ul>
<h3 id="ellitewallos-v580---v581-qwenqwen38-27b"><a href="https://github.com/ellite/Wallos/releases" rel="noopener noreferrer" target="_blank">ellite/Wallos v5.8.0 - v5.8.1</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增推送通知功能</li>
<li>管理员可配置实例的 SMTP 设置和服务器 URL</li>
<li>新增无需账户的 frankfurter.dev 货币汇率提供商</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复推送通知按钮位置问题</li>
<li>修复 SMTP 测试按钮无法查看托管密码的问题</li>
<li>修复无分类占位符未按语言识别的问题</li>
<li>修复新账户的分类未使用创建时语言的问题</li>
<li>修复身份提供商创建的账户语言命名错误的问题</li>
<li>修复 SSRF 检查针对账户而非最后付款人的问题</li>
<li>修复以引号结尾的备注破坏 webhook 负载的问题</li>
<li>修复订阅或移除设备时页面重新加载的问题</li>
</ul>
<p><strong>帮助我们改进</strong></p>
<p>对今日摘要质量有建议？欢迎反馈！</p>
<ul>
<li><a href="https://github.com/houzixiashanxiedaima/AstroBlog/issues/new" rel="noopener noreferrer" target="_blank">反馈摘要质量</a></li>
<li><a href="https://github.com/houzixiashanxiedaima/AstroBlog/issues/new" rel="noopener noreferrer" target="_blank">评价今日日报</a></li>
</ul>
<p>您的反馈将帮助我们优化 AI Prompt, 提升摘要准确性</p>  </div> <!-- Footer navigation --> <footer class="article-footer" data-astro-cid-tldeq5d5> <nav class="post-navigation" aria-label="Article navigation" data-astro-cid-tldeq5d5> <div class="nav-prev" data-astro-cid-tldeq5d5> <a href="/blog/ide-updates/2026-09-19" class="nav-link" data-astro-prefetch data-astro-cid-tldeq5d5> <span class="nav-label" data-astro-cid-tldeq5d5><span class="arrow-char" data-astro-cid-tldeq5d5>←</span> 上一篇</span> <span class="nav-title" data-astro-cid-tldeq5d5>IDE / SDK 更新 - 2026-09-19</span> </a> </div> <div class="nav-next" data-astro-cid-tldeq5d5> <a href="/blog/ide-updates/2026-09-20" class="nav-link" data-astro-prefetch data-astro-cid-tldeq5d5> <span class="nav-label" data-astro-cid-tldeq5d5>下一篇 <span class="arrow-char" data-astro-cid-tldeq5d5>→</span></span> <span class="nav-title" data-astro-cid-tldeq5d5>IDE / SDK 更新 - 2026-09-20</span> </a> </div> </nav> <div class="back-to-list" data-astro-cid-tldeq5d5> <a href="/" class="back-link" data-astro-prefetch data-astro-cid-tldeq5d5>← 返回文章列表</a> </div> </footer> </article> <!-- Table of Contents --> <aside class="toc-aside" data-astro-cid-tldeq5d5> <nav class="toc" aria-label="目录导航" data-astro-cid-p33bl5ka> <div class="toc-header-action" data-astro-cid-p33bl5ka> <a href="/" class="toc-action-link" data-astro-prefetch data-astro-cid-p33bl5ka> <span class="toc-action-icon" data-astro-cid-p33bl5ka>←</span> <span class="toc-action-text" data-astro-cid-p33bl5ka>返回列表</span> </a> </div> <ul class="toc-list" data-astro-cid-p33bl5ka> <li class="toc-item toc-item-3" data-slug="steipetecodexbar-v0610-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#steipetecodexbar-v0610-qwenqwen38-27b" class="toc-link" data-slug="steipetecodexbar-v0610-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>steipete/CodexBar v0.61.0 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="usefulsoftwarecoexecutor-v1610-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#usefulsoftwarecoexecutor-v1610-qwenqwen38-27b" class="toc-link" data-slug="usefulsoftwarecoexecutor-v1610-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>UsefulSoftwareCo/executor v1.6.10 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="nicobailonpi-subagents-v0690-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#nicobailonpi-subagents-v0690-qwenqwen38-27b" class="toc-link" data-slug="nicobailonpi-subagents-v0690-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>nicobailon/pi-subagents v0.69.0 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="othmanadiplanning-with-files-v3202---v3203-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#othmanadiplanning-with-files-v3202---v3203-qwenqwen38-27b" class="toc-link" data-slug="othmanadiplanning-with-files-v3202---v3203-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>OthmanAdi/planning-with-files v3.20.2 - v3.20.3 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="nicobailonpi-web-access-v0300-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#nicobailonpi-web-access-v0300-qwenqwen38-27b" class="toc-link" data-slug="nicobailonpi-web-access-v0300-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>nicobailon/pi-web-access v0.30.0 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="doraemonkeyswindsend-v174-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#doraemonkeyswindsend-v174-qwenqwen38-27b" class="toc-link" data-slug="doraemonkeyswindsend-v174-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>doraemonkeys/WindSend v1.7.4 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="kartiklabhshetwarbetter-shot-v054-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#kartiklabhshetwarbetter-shot-v054-qwenqwen38-27b" class="toc-link" data-slug="kartiklabhshetwarbetter-shot-v054-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>KartikLabhshetwar/better-shot v0.5.4 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="sdkmansdkman-cli-5231-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#sdkmansdkman-cli-5231-qwenqwen38-27b" class="toc-link" data-slug="sdkmansdkman-cli-5231-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>sdkman/sdkman-cli 5.23.1 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="hugohe3ppt-master-v660-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#hugohe3ppt-master-v660-qwenqwen38-27b" class="toc-link" data-slug="hugohe3ppt-master-v660-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>hugohe3/ppt-master v6.6.0 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="openclawopenclaw-v202695-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#openclawopenclaw-v202695-qwenqwen38-27b" class="toc-link" data-slug="openclawopenclaw-v202695-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>openclaw/openclaw v2026.9.5 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="obrasuperpowers-v641-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#obrasuperpowers-v641-qwenqwen38-27b" class="toc-link" data-slug="obrasuperpowers-v641-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>obra/superpowers v6.4.1 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="rorkaiapp-store-connect-cli-540-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#rorkaiapp-store-connect-cli-540-qwenqwen38-27b" class="toc-link" data-slug="rorkaiapp-store-connect-cli-540-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>rorkai/App-Store-Connect-CLI 5.4.0 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="ellitewallos-v580---v581-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#ellitewallos-v580---v581-qwenqwen38-27b" class="toc-link" data-slug="ellitewallos-v580---v581-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>ellite/Wallos v5.8.0 - v5.8.1 Qwen/Qwen3.8-27B</span> </a> </li> </ul> <div class="toc-footer-action" data-astro-cid-p33bl5ka> <button type="button" class="toc-action-link" id="toc-back-to-top" aria-label="返回顶部" data-astro-cid-p33bl5ka> <span class="toc-action-icon" data-astro-cid-p33bl5ka>↑</span> <span class="toc-action-text" data-astro-cid-p33bl5ka>返回顶部</span> </button> </div> </nav> <script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Dm6V_AxN.js"></script> </aside> </div>  </main> <footer class="site-footer" aria-label="Site footer" data-astro-cid-jo6i4kqk> <div class="footer-content" data-astro-cid-jo6i4kqk> <p class="footer-text footer-text--strong" data-astro-cid-jo6i4kqk>
&copy; 2026 雅俗共赏 </p> <p class="footer-text" data-astro-cid-jo6i4kqk>记录技术、阅读与开源更新</p> <p class="footer-text footer-text--secondary" data-astro-cid-jo6i4kqk>
Built with  <a href="https://astro.build/" target="_blank" rel="noopener noreferrer" class="footer-link" data-astro-cid-jo6i4kqk>
Astro
</a> </p> </div> </footer> <button id="back-to-top" class="back-to-top" type="button" aria-label="回到顶部" hidden data-astro-cid-vy5be4ad> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-vy5be4ad> <path d="M18 15l-6-6-6 6" data-astro-cid-vy5be4ad></path> </svg> </button> <script type="module" src="/_astro/BackToTop.astro_astro_type_script_index_0_lang.BauWKPlN.js"></script> </body> </html>