<!DOCTYPE html><html lang="zh-CN" data-astro-cid-ju4pidww> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.0.5"><!-- Core SEO --><meta name="description" content="AI 自动生成的开源项目更新总结,今日共 7 个更新"><meta name="keywords" content="releases, daily, automation"><meta name="author" content="Release Bot"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><!-- Canonical URL --><link rel="canonical" href="https://blog.yuyins.com/blog/releases/2026-04-04/"><!-- Content Security Policy --><meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline' fonts.googleapis.com; script-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self'; font-src 'self' data: fonts.gstatic.com;"><!-- Theme & Mobile --><meta name="theme-color" content="#f5f0e8"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="雅俗共赏"><!-- Language & Regional --><meta http-equiv="Content-Language" content="zh-CN"><link rel="alternate" hreflang="zh-CN" href="https://blog.yuyins.com/blog/releases/2026-04-04/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://blog.yuyins.com/blog/releases/2026-04-04/"><meta property="og:title" content="GitHub Releases 日报 - 2026-04-04"><meta property="og:description" content="AI 自动生成的开源项目更新总结,今日共 7 个更新"><meta property="og:image" content="https://blog.yuyins.com/og/releases/2026-04-04.png"><meta property="og:image:alt" content="AI 自动生成的开源项目更新总结,今日共 7 个更新"><meta property="og:locale" content="zh_CN"><meta property="og:site_name" content="雅俗共赏"><meta property="article:section" content="开源追踪"><meta property="article:published_time" content="2026-04-04T08:00:00.000Z"><meta property="article:tag" content="releases"><meta property="article:tag" content="daily"><meta property="article:tag" content="automation"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.yuyins.com/blog/releases/2026-04-04/"><meta property="twitter:title" content="GitHub Releases 日报 - 2026-04-04"><meta property="twitter:description" content="AI 自动生成的开源项目更新总结,今日共 7 个更新"><meta property="twitter:image" content="https://blog.yuyins.com/og/releases/2026-04-04.png"><title>GitHub Releases 日报 - 2026-04-04</title><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Article","headline":"GitHub Releases 日报 - 2026-04-04","description":"AI 自动生成的开源项目更新总结,今日共 7 个更新","image":"https://blog.yuyins.com/og/releases/2026-04-04.png","datePublished":"2026-04-04T08:00:00.000Z","dateModified":"2026-04-04T08:00:00.000Z","author":{"@type":"Person","name":"Release Bot"},"publisher":{"@type":"Organization","name":"雅俗共赏","logo":{"@type":"ImageObject","url":"https://blog.yuyins.com/favicon.svg"}}},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://blog.yuyins.com/"},{"@type":"ListItem","position":2,"name":"开源追踪","item":"https://blog.yuyins.com/category/开源追踪"},{"@type":"ListItem","position":3,"name":"GitHub Releases 日报 - 2026-04-04","item":"https://blog.yuyins.com/blog/releases/2026-04-04/"}]}]}</script><!-- 初始化配色方案 --><script>
			document.documentElement.setAttribute('data-color', 'stone-amber');
		</script><link rel="stylesheet" href="/_astro/_..B0JLgT-I.css"><link rel="stylesheet" href="/_astro/Layout.-Q0OwHtY.css"><style>.tag[data-astro-cid-7t72llso]{background:color-mix(in srgb, var(--muted) 30%, transparent);color:var(--muted-foreground);border-radius:.375rem;align-items:center;gap:.25rem;padding:.125rem .5rem;font-size:.8125rem;line-height:1.5;text-decoration:none;display:inline-flex}.tag--interactive[data-astro-cid-7t72llso]{transition:background-color .2s,color .2s}.tag--interactive[data-astro-cid-7t72llso]:hover{background:color-mix(in srgb, var(--muted) 55%, transparent);color:var(--foreground)}.tag--active[data-astro-cid-7t72llso]{background:color-mix(in srgb, var(--accent) 14%, var(--background-subtle,var(--background)));color:color-mix(in srgb, var(--accent-hover) 78%, var(--foreground));font-weight:600}.tag[data-astro-cid-7t72llso]:focus-visible{outline:2px solid var(--accent);outline-offset:2px}.tags-list[data-astro-cid-cm3albtb]{flex-wrap:wrap;gap:.5rem;display:flex}
</style></head> <body data-astro-cid-ju4pidww> <a id="skip-to-content" href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:px-4 focus:py-2 focus:bg-accent focus:text-background" data-astro-cid-ju4pidww>Skip to content</a> <header class="header" data-astro-cid-nen7h5rs> <nav class="header-nav" aria-label="Main navigation" data-astro-cid-nen7h5rs> <a href="/" class="header-logo" data-astro-cid-nen7h5rs> 雅俗共赏 </a> <div class="header-links" data-astro-cid-nen7h5rs> <ul class="nav-list" data-astro-cid-nen7h5rs> <li data-astro-cid-nen7h5rs> <a href="/" class="nav-link nav-link--active" aria-current="page" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 文章 </a> </li><li data-astro-cid-nen7h5rs> <a href="/category" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 分类 </a> </li><li data-astro-cid-nen7h5rs> <a href="/reading-list" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 订阅 </a> </li><li data-astro-cid-nen7h5rs> <a href="/about" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 关于 </a> </li> </ul> <div class="header-actions" data-astro-cid-nen7h5rs> <div id="search" data-astro-cid-ac66eqjo> <button id="search-button" class="search-toggle" aria-label="打开搜索" title="搜索 (⌘K)" data-astro-cid-ac66eqjo> <svg class="search-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-ac66eqjo> <circle cx="11" cy="11" r="7" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-ac66eqjo></circle> <path d="M20 20L16.5 16.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-ac66eqjo></path> </svg> </button> <dialog id="search-dialog" class="search-dialog" data-astro-cid-ac66eqjo> <div class="search-dialog-card" data-astro-cid-ac66eqjo> <div class="search-input-row" data-astro-cid-ac66eqjo> <svg class="search-bar-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-ac66eqjo> <circle cx="11" cy="11" r="8" data-astro-cid-ac66eqjo></circle><path d="m21 21-4.3-4.3" data-astro-cid-ac66eqjo></path> </svg> <div id="pagefind-ui" class="search-pagefind-slot" data-astro-cid-ac66eqjo></div> <div class="search-controls" data-astro-cid-ac66eqjo> <kbd class="search-kbd" data-astro-cid-ac66eqjo>ESC</kbd> <button id="close-search" class="search-dialog-close" type="button" aria-label="关闭搜索" data-astro-cid-ac66eqjo> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" aria-hidden="true" data-astro-cid-ac66eqjo> <path d="M18 6 6 18" data-astro-cid-ac66eqjo></path><path d="m6 6 12 12" data-astro-cid-ac66eqjo></path> </svg> </button> </div> </div> <div id="search-suggestions" class="search-suggestions" data-astro-cid-ac66eqjo> <p class="search-suggestions-title" data-astro-cid-ac66eqjo>推荐阅读</p> <ul class="search-suggestions-list" data-astro-cid-ac66eqjo> <li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/ide-updates/2026-07-13" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>IDE / SDK 更新 - 2026-07-13</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>IDE 更新</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-07-12" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-07-12</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-07-11" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-07-11</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/ide-updates/2026-07-11" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>IDE / SDK 更新 - 2026-07-11</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>IDE 更新</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-07-10" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-07-10</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/ide-updates/2026-07-10" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>IDE / SDK 更新 - 2026-07-10</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>IDE 更新</span> </a> </li> </ul> </div> </div> </dialog> </div> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.PHDZRRIC.js"></script> <link href="/pagefind/pagefind-ui.css" rel="stylesheet"> </div> </div> </nav> </header> <main id="main-content" class="main-content main-content--wide" data-astro-cid-ju4pidww>  <script type="module" src="/_astro/CodeCopyButton.astro_astro_type_script_index_0_lang.Cy26o95i.js"></script> <script type="module" src="/_astro/HeadingAnchor.astro_astro_type_script_index_0_lang.CacVAAhL.js"></script> <div id="image-lightbox" class="lightbox" hidden data-astro-cid-ot6ntcxl> <button id="lightbox-close" class="lightbox-close" aria-label="关闭" data-astro-cid-ot6ntcxl> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-ot6ntcxl> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-ot6ntcxl></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-ot6ntcxl></line> </svg> </button> <img id="lightbox-image" class="lightbox-image" src="" alt="" data-astro-cid-ot6ntcxl> </div> <script type="module" src="/_astro/ImageLightbox.astro_astro_type_script_index_0_lang.Builc05r.js"></script> <div class="blog-post-container" data-astro-cid-tldeq5d5> <article class="blog-post" data-pagefind-body data-astro-cid-tldeq5d5> <header class="article-header" data-astro-cid-tldeq5d5> <h1 data-astro-cid-tldeq5d5>GitHub Releases 日报 - 2026-04-04</h1> <div class="article-meta-row" data-astro-cid-tldeq5d5> <a href="/category/开源追踪" class="meta-category" data-astro-cid-tldeq5d5> 开源追踪 </a> <span class="meta-dot" data-astro-cid-tldeq5d5>•</span> <time datetime="2026-04-04T08:00:00.000Z" class="meta-item" data-astro-cid-tldeq5d5> 2026年4月4日 </time> <span class="meta-dot" data-astro-cid-tldeq5d5>•</span> <span class="meta-item" data-astro-cid-tldeq5d5>2 分钟阅读</span> </div> <p class="article-description" data-astro-cid-tldeq5d5>AI 自动生成的开源项目更新总结,今日共 7 个更新</p> <div class="article-tags-row" data-astro-cid-tldeq5d5> <div class="tags-list" data-astro-cid-cm3albtb> <a href="/blog/tag/releases" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#releases </a><a href="/blog/tag/daily" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#daily </a><a href="/blog/tag/automation" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#automation </a> </div> </div> </header> <!-- Content --> <div class="article-content app-prose" data-astro-cid-tldeq5d5>  <h1 id="2026-04-04-更新摘要">2026-04-04 更新摘要</h1>
<p><strong>统计信息</strong></p>
<ul>
<li>由 Qwen3 8B (6), GLM-4.7-Flash (1) 总结</li>
<li>监控仓库: 9 个</li>
<li>今日更新: 6 个项目 (7 个版本)</li>
<li>生成时间: 2026-04-05 00:49:37 (北京时间)</li>
</ul>
<h3 id="floccusaddonfloccus-v590-qwen3-8b"><a href="https://github.com/floccusaddon/floccus/releases/tag/v5.9.0" rel="noopener noreferrer" target="_blank">floccusaddon/floccus v5.9.0</a> <sup>Qwen3 8B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增 Dropbox 同步后端支持</li>
<li>新增印地语语言支持</li>
<li>优化故障安全提示信息</li>
<li>NativeTree 性能优化：加载树时不再计算哈希值</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复登录失败时未显示错误信息的问题</li>
<li>避免持久化空日志</li>
<li>优化同步残留操作处理</li>
<li>使用异步锁加载账户信息</li>
<li>修复指数退避逻辑限制问题</li>
<li>防止读取 null 对象属性错误</li>
<li>同步后清除 indexedDB 数据</li>
<li>处理 HttpErrors 状态信息</li>
</ul>
<h3 id="stirling-toolsstirling-pdf-v291---v292-qwen3-8b"><a href="https://github.com/Stirling-Tools/Stirling-PDF/releases" rel="noopener noreferrer" target="_blank">Stirling-Tools/Stirling-PDF v2.9.1 - v2.9.2</a> <sup>Qwen3 8B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>改进流水线以提升稳定性</li>
<li>跨工具文件处理的 UI 选择改进</li>
<li>为选中文件添加特定视图范围</li>
<li>优化比较工具和合并工具的用户体验</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复文件夹扫描相关问题</li>
<li>修复 Docker 中的文件权限问题</li>
<li>修复线程时间问题</li>
<li>修复红 action 漂移的换行符问题</li>
</ul>
<h3 id="groupultratelegram-search-v123-qwen3-8b"><a href="https://github.com/groupultra/telegram-search/releases/tag/v1.2.3" rel="noopener noreferrer" target="_blank">groupultra/telegram-search v1.2.3</a> <sup>Qwen3 8B</sup></h3>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 Web 平台保持聊天搜索输入状态的问题</li>
</ul>
<h3 id="imfile-ioimfile-desktop-v200-qwen3-8b"><a href="https://github.com/imfile-io/imfile-desktop/releases/tag/v2.0.0" rel="noopener noreferrer" target="_blank">imfile-io/imfile-desktop v2.0.0</a> <sup>Qwen3 8B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增 Windows arm64 平台支持</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复任务详情中的进度显示错误</li>
<li>优化任务页工具栏新任务按钮布局</li>
<li>保留系统菜单快捷键及托盘新建任务选项</li>
<li>修复任务栏图标显示异常</li>
<li>修复系统托盘图标问题</li>
</ul>
<h3 id="jdxmise-v202642-qwen3-8b"><a href="https://github.com/jdx/mise/releases/tag/v2026.4.2" rel="noopener noreferrer" target="_blank">jdx/mise v2026.4.2</a> <sup>Qwen3 8B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>为 mise x 和 mise run 添加实验性进程沙箱功能</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复运行时模板变量 osType 和 archType 的文档错误</li>
</ul>
<h3 id="tldrawtldraw-v457-glm-47-flash"><a href="https://github.com/tldraw/tldraw/releases/tag/v4.5.7" rel="noopener noreferrer" target="_blank">tldraw/tldraw v4.5.7</a> <sup>GLM-4.7-Flash</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>源自 v4 之后的提交生成</li>
</ul>
<p><strong>帮助我们改进</strong></p>
<p>对今日摘要质量有建议？欢迎反馈！</p>
<ul>
<li><a href="https://github.com/houzixiashanxiedaima/AstroBlog/issues/new" rel="noopener noreferrer" target="_blank">反馈摘要质量</a></li>
<li><a href="https://github.com/houzixiashanxiedaima/AstroBlog/issues/new" rel="noopener noreferrer" target="_blank">评价今日日报</a></li>
</ul>
<p>您的反馈将帮助我们优化 AI Prompt, 提升摘要准确性</p>  </div> <!-- Footer navigation --> <footer class="article-footer" data-astro-cid-tldeq5d5> <nav class="post-navigation" aria-label="Article navigation" data-astro-cid-tldeq5d5> <div class="nav-prev" data-astro-cid-tldeq5d5> <a href="/blog/releases/2026-04-03" class="nav-link" data-astro-prefetch data-astro-cid-tldeq5d5> <span class="nav-label" data-astro-cid-tldeq5d5><span class="arrow-char" data-astro-cid-tldeq5d5>←</span> 上一篇</span> <span class="nav-title" data-astro-cid-tldeq5d5>GitHub Releases 日报 - 2026-04-03</span> </a> </div> <div class="nav-next" data-astro-cid-tldeq5d5> <a href="/blog/releases/2026-04-05" class="nav-link" data-astro-prefetch data-astro-cid-tldeq5d5> <span class="nav-label" data-astro-cid-tldeq5d5>下一篇 <span class="arrow-char" data-astro-cid-tldeq5d5>→</span></span> <span class="nav-title" data-astro-cid-tldeq5d5>GitHub Releases 日报 - 2026-04-05</span> </a> </div> </nav> <div class="back-to-list" data-astro-cid-tldeq5d5> <a href="/" class="back-link" data-astro-prefetch data-astro-cid-tldeq5d5>← 返回文章列表</a> </div> </footer> </article> <!-- Table of Contents --> <aside class="toc-aside" data-astro-cid-tldeq5d5> <nav class="toc" aria-label="目录导航" data-astro-cid-p33bl5ka> <div class="toc-header-action" data-astro-cid-p33bl5ka> <a href="/" class="toc-action-link" data-astro-prefetch data-astro-cid-p33bl5ka> <span class="toc-action-icon" data-astro-cid-p33bl5ka>←</span> <span class="toc-action-text" data-astro-cid-p33bl5ka>返回列表</span> </a> </div> <ul class="toc-list" data-astro-cid-p33bl5ka> <li class="toc-item toc-item-3" data-slug="floccusaddonfloccus-v590-qwen3-8b" data-astro-cid-p33bl5ka> <a href="#floccusaddonfloccus-v590-qwen3-8b" class="toc-link" data-slug="floccusaddonfloccus-v590-qwen3-8b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>floccusaddon/floccus v5.9.0 Qwen3 8B</span> </a> </li><li class="toc-item toc-item-3" data-slug="stirling-toolsstirling-pdf-v291---v292-qwen3-8b" data-astro-cid-p33bl5ka> <a href="#stirling-toolsstirling-pdf-v291---v292-qwen3-8b" class="toc-link" data-slug="stirling-toolsstirling-pdf-v291---v292-qwen3-8b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>Stirling-Tools/Stirling-PDF v2.9.1 - v2.9.2 Qwen3 8B</span> </a> </li><li class="toc-item toc-item-3" data-slug="groupultratelegram-search-v123-qwen3-8b" data-astro-cid-p33bl5ka> <a href="#groupultratelegram-search-v123-qwen3-8b" class="toc-link" data-slug="groupultratelegram-search-v123-qwen3-8b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>groupultra/telegram-search v1.2.3 Qwen3 8B</span> </a> </li><li class="toc-item toc-item-3" data-slug="imfile-ioimfile-desktop-v200-qwen3-8b" data-astro-cid-p33bl5ka> <a href="#imfile-ioimfile-desktop-v200-qwen3-8b" class="toc-link" data-slug="imfile-ioimfile-desktop-v200-qwen3-8b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>imfile-io/imfile-desktop v2.0.0 Qwen3 8B</span> </a> </li><li class="toc-item toc-item-3" data-slug="jdxmise-v202642-qwen3-8b" data-astro-cid-p33bl5ka> <a href="#jdxmise-v202642-qwen3-8b" class="toc-link" data-slug="jdxmise-v202642-qwen3-8b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>jdx/mise v2026.4.2 Qwen3 8B</span> </a> </li><li class="toc-item toc-item-3" data-slug="tldrawtldraw-v457-glm-47-flash" data-astro-cid-p33bl5ka> <a href="#tldrawtldraw-v457-glm-47-flash" class="toc-link" data-slug="tldrawtldraw-v457-glm-47-flash" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>tldraw/tldraw v4.5.7 GLM-4.7-Flash</span> </a> </li> </ul> <div class="toc-footer-action" data-astro-cid-p33bl5ka> <button type="button" class="toc-action-link" id="toc-back-to-top" aria-label="返回顶部" data-astro-cid-p33bl5ka> <span class="toc-action-icon" data-astro-cid-p33bl5ka>↑</span> <span class="toc-action-text" data-astro-cid-p33bl5ka>返回顶部</span> </button> </div> </nav> <script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.0eCSG6rF.js"></script> </aside> </div>  </main> <footer class="site-footer" aria-label="Site footer" data-astro-cid-jo6i4kqk> <div class="footer-content" data-astro-cid-jo6i4kqk> <p class="footer-text footer-text--strong" data-astro-cid-jo6i4kqk>
&copy; 2026 雅俗共赏 </p> <p class="footer-text" data-astro-cid-jo6i4kqk>记录技术、阅读与开源更新</p> <p class="footer-text footer-text--secondary" data-astro-cid-jo6i4kqk>
Built with  <a href="https://astro.build/" target="_blank" rel="noopener noreferrer" class="footer-link" data-astro-cid-jo6i4kqk>
Astro
</a> </p> </div> </footer> <button id="back-to-top" class="back-to-top" type="button" aria-label="回到顶部" hidden data-astro-cid-vy5be4ad> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-vy5be4ad> <path d="M18 15l-6-6-6 6" data-astro-cid-vy5be4ad></path> </svg> </button> <script type="module" src="/_astro/BackToTop.astro_astro_type_script_index_0_lang.BauWKPlN.js"></script> </body> </html>