<!DOCTYPE html><html lang="zh-CN" data-astro-cid-ju4pidww> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.0.5"><!-- Core SEO --><meta name="description" content="2026-06-06 GitHub Releases 日报：google-gemini/gemini-cli、rclone/rclone、manaflow-ai/cmux 等13个项目更新 | 修复版本 v0.45.1 中的问题 | 发布 rclone v1.74.3 版本，详细变更请查阅更新日志"><meta name="keywords" content="releases, daily, automation, gemini-cli, rclone, cmux, better-shot, astro-paper"><meta name="author" content="Release Bot"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><!-- Canonical URL --><link rel="canonical" href="https://blog.yuyins.com/blog/releases/2026-06-06/"><!-- Content Security Policy --><meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline' fonts.googleapis.com; script-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self'; font-src 'self' data: fonts.gstatic.com;"><!-- Theme & Mobile --><meta name="theme-color" content="#f5f0e8"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="雅俗共赏"><!-- Language & Regional --><meta http-equiv="Content-Language" content="zh-CN"><link rel="alternate" hreflang="zh-CN" href="https://blog.yuyins.com/blog/releases/2026-06-06/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://blog.yuyins.com/blog/releases/2026-06-06/"><meta property="og:title" content="GitHub Releases 日报 - 2026-06-06"><meta property="og:description" content="2026-06-06 GitHub Releases 日报：google-gemini/gemini-cli、rclone/rclone、manaflow-ai/cmux 等13个项目更新 | 修复版本 v0.45.1 中的问题 | 发布 rclone v1.74.3 版本，详细变更请查阅更新日志"><meta property="og:image" content="https://blog.yuyins.com/images/covers/cover-2026-06-06.webp"><meta property="og:image:alt" content="2026-06-06 GitHub Releases 日报：google-gemini/gemini-cli、rclone/rclone、manaflow-ai/cmux 等13个项目更新 | 修复版本 v0.45.1 中的问题 | 发布 rclone v1.74.3 版本，详细变更请查阅更新日志"><meta property="og:locale" content="zh_CN"><meta property="og:site_name" content="雅俗共赏"><meta property="article:section" content="开源追踪"><meta property="article:published_time" content="2026-06-06T08:00:00.000Z"><meta property="article:tag" content="releases"><meta property="article:tag" content="daily"><meta property="article:tag" content="automation"><meta property="article:tag" content="gemini-cli"><meta property="article:tag" content="rclone"><meta property="article:tag" content="cmux"><meta property="article:tag" content="better-shot"><meta property="article:tag" content="astro-paper"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.yuyins.com/blog/releases/2026-06-06/"><meta property="twitter:title" content="GitHub Releases 日报 - 2026-06-06"><meta property="twitter:description" content="2026-06-06 GitHub Releases 日报：google-gemini/gemini-cli、rclone/rclone、manaflow-ai/cmux 等13个项目更新 | 修复版本 v0.45.1 中的问题 | 发布 rclone v1.74.3 版本，详细变更请查阅更新日志"><meta property="twitter:image" content="https://blog.yuyins.com/images/covers/cover-2026-06-06.webp"><title>GitHub Releases 日报 - 2026-06-06</title><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Article","headline":"GitHub Releases 日报 - 2026-06-06","description":"2026-06-06 GitHub Releases 日报：google-gemini/gemini-cli、rclone/rclone、manaflow-ai/cmux 等13个项目更新 | 修复版本 v0.45.1 中的问题 | 发布 rclone v1.74.3 版本，详细变更请查阅更新日志","image":"https://blog.yuyins.com/images/covers/cover-2026-06-06.webp","datePublished":"2026-06-06T08:00:00.000Z","dateModified":"2026-06-06T08:00:00.000Z","author":{"@type":"Person","name":"Release Bot"},"publisher":{"@type":"Organization","name":"雅俗共赏","logo":{"@type":"ImageObject","url":"https://blog.yuyins.com/favicon.svg"}}},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://blog.yuyins.com/"},{"@type":"ListItem","position":2,"name":"开源追踪","item":"https://blog.yuyins.com/category/开源追踪"},{"@type":"ListItem","position":3,"name":"GitHub Releases 日报 - 2026-06-06","item":"https://blog.yuyins.com/blog/releases/2026-06-06/"}]}]}</script><!-- 初始化配色方案 --><script>
			document.documentElement.setAttribute('data-color', 'stone-amber');
		</script><link rel="stylesheet" href="/_astro/_..B0JLgT-I.css"><link rel="stylesheet" href="/_astro/Layout.CSjWFyk4.css"><style>.tag[data-astro-cid-7t72llso]{background:color-mix(in srgb, var(--muted) 30%, transparent);color:var(--muted-foreground);border-radius:.375rem;align-items:center;gap:.25rem;padding:.125rem .5rem;font-size:.8125rem;line-height:1.5;text-decoration:none;display:inline-flex}.tag--interactive[data-astro-cid-7t72llso]{transition:background-color .2s,color .2s}.tag--interactive[data-astro-cid-7t72llso]:hover{background:color-mix(in srgb, var(--muted) 55%, transparent);color:var(--foreground)}.tag--active[data-astro-cid-7t72llso]{background:color-mix(in srgb, var(--accent) 14%, var(--background-subtle,var(--background)));color:color-mix(in srgb, var(--accent-hover) 78%, var(--foreground));font-weight:600}.tag[data-astro-cid-7t72llso]:focus-visible{outline:2px solid var(--accent);outline-offset:2px}.tags-list[data-astro-cid-cm3albtb]{flex-wrap:wrap;gap:.5rem;display:flex}
</style></head> <body data-astro-cid-ju4pidww> <a id="skip-to-content" href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:px-4 focus:py-2 focus:bg-accent focus:text-background" data-astro-cid-ju4pidww>Skip to content</a> <header class="header" data-astro-cid-nen7h5rs> <nav class="header-nav" aria-label="Main navigation" data-astro-cid-nen7h5rs> <a href="/" class="header-logo" data-astro-cid-nen7h5rs> 雅俗共赏 </a> <div class="header-links" data-astro-cid-nen7h5rs> <ul class="nav-list" data-astro-cid-nen7h5rs> <li data-astro-cid-nen7h5rs> <a href="/" class="nav-link nav-link--active" aria-current="page" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 文章 </a> </li><li data-astro-cid-nen7h5rs> <a href="/category" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 分类 </a> </li><li data-astro-cid-nen7h5rs> <a href="/reading-list" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 订阅 </a> </li><li data-astro-cid-nen7h5rs> <a href="/about" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 关于 </a> </li> </ul> <div class="header-actions" data-astro-cid-nen7h5rs> <div id="search" data-astro-cid-ac66eqjo> <button id="search-button" class="search-toggle" aria-label="打开搜索" title="搜索 (⌘K)" data-astro-cid-ac66eqjo> <svg class="search-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-ac66eqjo> <circle cx="11" cy="11" r="7" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-ac66eqjo></circle> <path d="M20 20L16.5 16.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-ac66eqjo></path> </svg> </button> <dialog id="search-dialog" class="search-dialog" data-astro-cid-ac66eqjo> <div class="search-dialog-card" data-astro-cid-ac66eqjo> <div class="search-input-row" data-astro-cid-ac66eqjo> <svg class="search-bar-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-ac66eqjo> <circle cx="11" cy="11" r="8" data-astro-cid-ac66eqjo></circle><path d="m21 21-4.3-4.3" data-astro-cid-ac66eqjo></path> </svg> <div id="pagefind-ui" class="search-pagefind-slot" data-astro-cid-ac66eqjo></div> <div class="search-controls" data-astro-cid-ac66eqjo> <kbd class="search-kbd" data-astro-cid-ac66eqjo>ESC</kbd> <button id="close-search" class="search-dialog-close" type="button" aria-label="关闭搜索" data-astro-cid-ac66eqjo> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" aria-hidden="true" data-astro-cid-ac66eqjo> <path d="M18 6 6 18" data-astro-cid-ac66eqjo></path><path d="m6 6 12 12" data-astro-cid-ac66eqjo></path> </svg> </button> </div> </div> <div id="search-suggestions" class="search-suggestions" data-astro-cid-ac66eqjo> <p class="search-suggestions-title" data-astro-cid-ac66eqjo>推荐阅读</p> <ul class="search-suggestions-list" data-astro-cid-ac66eqjo> <li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/ide-updates/2026-07-06" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>IDE / SDK 更新 - 2026-07-06</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>IDE 更新</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-07-05" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-07-05</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-07-04" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-07-04</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-07-03" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-07-03</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/ide-updates/2026-07-03" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>IDE / SDK 更新 - 2026-07-03</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>IDE 更新</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-07-02" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-07-02</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li> </ul> </div> </div> </dialog> </div> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.PHDZRRIC.js"></script> <link href="/pagefind/pagefind-ui.css" rel="stylesheet"> </div> </div> </nav> </header> <main id="main-content" data-pagefind-body class="main-content main-content--wide" data-astro-cid-ju4pidww>  <script type="module" src="/_astro/CodeCopyButton.astro_astro_type_script_index_0_lang.Cy26o95i.js"></script> <script type="module" src="/_astro/HeadingAnchor.astro_astro_type_script_index_0_lang.CacVAAhL.js"></script> <div id="image-lightbox" class="lightbox" hidden data-astro-cid-ot6ntcxl> <button id="lightbox-close" class="lightbox-close" aria-label="关闭" data-astro-cid-ot6ntcxl> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-ot6ntcxl> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-ot6ntcxl></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-ot6ntcxl></line> </svg> </button> <img id="lightbox-image" class="lightbox-image" src="" alt="" data-astro-cid-ot6ntcxl> </div> <script type="module" src="/_astro/ImageLightbox.astro_astro_type_script_index_0_lang.Builc05r.js"></script> <div class="blog-post-container" data-astro-cid-tldeq5d5> <article class="blog-post" data-astro-cid-tldeq5d5> <header class="article-header" data-astro-cid-tldeq5d5> <h1 data-astro-cid-tldeq5d5>GitHub Releases 日报 - 2026-06-06</h1> <div class="article-meta-row" data-astro-cid-tldeq5d5> <a href="/category/开源追踪" class="meta-category" data-astro-cid-tldeq5d5> 开源追踪 </a> <span class="meta-dot" data-astro-cid-tldeq5d5>•</span> <time datetime="2026-06-06T08:00:00.000Z" class="meta-item" data-astro-cid-tldeq5d5> 2026年6月6日 </time> <span class="meta-dot" data-astro-cid-tldeq5d5>•</span> <span class="meta-item" data-astro-cid-tldeq5d5>6 分钟阅读</span> </div> <p class="article-description" data-astro-cid-tldeq5d5>2026-06-06 GitHub Releases 日报：google-gemini/gemini-cli、rclone/rclone、manaflow-ai/cmux 等13个项目更新 | 修复版本 v0.45.1 中的问题 | 发布 rclone v1.74.3 版本，详细变更请查阅更新日志</p> <div class="article-tags-row" data-astro-cid-tldeq5d5> <div class="tags-list" data-astro-cid-cm3albtb> <a href="/blog/tag/releases" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#releases </a><a href="/blog/tag/daily" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#daily </a><a href="/blog/tag/automation" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#automation </a><a href="/blog/tag/gemini-cli" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#gemini-cli </a><a href="/blog/tag/rclone" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#rclone </a><a href="/blog/tag/cmux" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#cmux </a><a href="/blog/tag/better-shot" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#better-shot </a><a href="/blog/tag/astro-paper" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#astro-paper </a> </div> </div> </header> <!-- Content --> <div class="article-content app-prose" data-astro-cid-tldeq5d5>  <h2 id="2026-06-06-更新摘要">2026-06-06 更新摘要</h2>
<p><strong>统计信息</strong></p>
<ul>
<li>由 Z.ai GLM 4.7 (3), GPT-OSS 120B (10) 总结</li>
<li>监控仓库: 13 个</li>
<li>今日更新: 10 个项目 (13 个版本)</li>
<li>生成时间: 2026-06-07 05:18:18 (北京时间)</li>
</ul>
<h3 id="google-geminigemini-cli-v0452-zai-glm-47"><a href="https://github.com/google-gemini/gemini-cli/releases/tag/v0.45.2" rel="noopener noreferrer" target="_blank">google-gemini/gemini-cli v0.45.2</a> <sup>Z.ai GLM 4.7</sup></h3>
<p><strong>问题修复</strong></p>
<ul>
<li>修复版本 v0.45.1 中的问题</li>
</ul>
<h3 id="rclonerclone-v1743-zai-glm-47"><a href="https://github.com/rclone/rclone/releases/tag/v1.74.3" rel="noopener noreferrer" target="_blank">rclone/rclone v1.74.3</a> <sup>Z.ai GLM 4.7</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>发布 rclone v1.74.3 版本，详细变更请查阅更新日志</li>
</ul>
<h3 id="manaflow-aicmux-v06414-zai-glm-47"><a href="https://github.com/manaflow-ai/cmux/releases/tag/v0.64.14" rel="noopener noreferrer" target="_blank">manaflow-ai/cmux v0.64.14</a> <sup>Z.ai GLM 4.7</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>支持进程外自定义侧边栏渲染</li>
<li>支持拖拽工作区至其他窗口侧边栏</li>
<li>缓存 omnibar 建议以提升输入性能</li>
<li>减少设置观察任务开销</li>
<li>合并侧边栏 Git 元数据探测</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复非美式键盘布局下的缩放问题</li>
<li>修复点击聚焦时光标位置丢失问题</li>
<li>修复重命名后标题栏显示旧组名</li>
<li>修正 Git 配置与引用解析逻辑</li>
</ul>
<h3 id="kartiklabhshetwarbetter-shot-v033---v036-gpt-oss-120b"><a href="https://github.com/KartikLabhshetwar/better-shot/releases" rel="noopener noreferrer" target="_blank">KartikLabhshetwar/better-shot v0.3.3 - v0.3.6</a> <sup>GPT-OSS 120B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增设置页面 “恢复默认” 按钮，支持重置效果、通用设置和快捷键</li>
<li>恢复捕获设置中的预览覆盖位置和自动消失延迟选项</li>
<li>在捕获设置中新增 “恢复默认快捷键” 按钮</li>
<li>快捷键录制器改进，临时禁用 CGEvent tap，避免触发系统截图</li>
<li>检查器面板移至左侧，编辑区在右侧</li>
<li>README 更新，加入 Homebrew 安装指令并去除硬编码版本号</li>
<li>Landing 页面新增颜色选择、自拍计时、二维码 / 条码扫描等功能</li>
<li>CONTRIBUTING.md 更新，展示左侧检查器的编辑流程图</li>
<li>llms.txt 重写，准确描述 Swift 6/SwiftUI 架构及完整功能列表</li>
<li>新增启动时自动检查更新并在菜单栏显示蓝点徽章</li>
<li>捕获后智能提示：复制到剪贴板时显示 “已保存并复制”，否则显示 “已保存”</li>
<li>简化捕获流程，默认设置直接保存，无需切换编辑 / 画廊模式</li>
<li>截图后同时弹出浮动预览面板和提示通知</li>
<li>在菜单栏点击最近截图可直接打开编辑器</li>
<li>新增自定义弹出菜单栏，取代默认 MenuBarExtra，提供 toast 通知、设置覆盖层和捕获控</li>
<li>新增窗口捕获功能，可通过菜单栏或快捷键捕获指定窗口</li>
<li>新增签名发布构建，支持双架构的签名、公证并生成 DMG</li>
<li>改进菜单栏图标渲染，优化模板显示并自动检测 URL</li>
<li>改进编辑画布，提升缩放精度和标注框定位</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>隐藏设置页面的滚动条</li>
<li>使用 ZStack 保持设置标签页状态切换时不丢失</li>
<li>历史记录标签页异步加载缩略图，避免阻塞 UI</li>
<li>最近捕获点击后显示浮动预览面板</li>
<li>打开编辑器或设置时避免切换到错误的 Space</li>
<li>编辑器检查器侧栏隐藏滚动条</li>
<li>设置页面 About 选项卡隐藏滚动条</li>
<li>修复窗口关闭时因 setActivationPolicy 导致的 EXC_BREAKPOINT 崩溃</li>
<li>修复编辑器打开时出现双层背景的问题</li>
<li>修复编辑器和设置窗口在错误的桌面打开的问题</li>
<li>解决 7 处竞争条件，防止菜单栏弹出、快捷键等导致的崩溃</li>
<li>修复屏幕捕获逻辑，清理捕获流程并重构菜单栏按钮</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li>移除未实现的 “重复区域” 快捷键 (Cmd+Ctrl+Shift+4)</li>
<li>移除截图模式切换，统一使用自动应用默认设置的画廊模式</li>
</ul>
<h3 id="satnaingastro-paper-v610-gpt-oss-120b"><a href="https://github.com/satnaing/astro-paper/releases/tag/v6.1.0" rel="noopener noreferrer" target="_blank">satnaing/astro-paper v6.1.0</a> <sup>GPT-OSS 120B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增可访问的图片灯箱</li>
<li>新增 callout 支持</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 RSS 链接错误</li>
<li>修复字体权重匹配遍历问题</li>
<li>修复标题 CSS view-transition-name 的处理</li>
</ul>
<h3 id="metacubexmihomo-v11927-gpt-oss-120b"><a href="https://github.com/MetaCubeX/mihomo/releases/tag/v1.19.27" rel="noopener noreferrer" target="_blank">MetaCubeX/mihomo v1.19.27</a> <sup>GPT-OSS 120B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>改进内部 API</li>
<li>为 component/http 新增 WithDialer 选项</li>
<li>支持将 age-secret-key 转换为 age-public-key</li>
<li>为 age 加解密工具支持标准输入 / 输出</li>
<li>调整内部 age 组件 API</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 QUIC 嗅探器因单个 UDP 包导致的越界读取崩溃</li>
<li>修复 age-secret-key 的验证错误处理</li>
<li>修复 socks4 readUntilNull 导致的无限内存分配</li>
<li>修复 trojan 协议因过大 UDP 中继长度字段导致的 panic</li>
<li>修复 exchangeQUIC 未完全遵循上下文的问题</li>
</ul>
<h3 id="metacubexclashmetaforandroid-v21130-gpt-oss-120b"><a href="https://github.com/MetaCubeX/ClashMetaForAndroid/releases/tag/v2.11.30" rel="noopener noreferrer" target="_blank">MetaCubeX/ClashMetaForAndroid v2.11.30</a> <sup>GPT-OSS 120B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>支持 age 加密密钥的配置文件功能</li>
<li>在 “Meta Features” 设置页添加可点击标签生成 age 公钥和私钥</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>防止 HTTP 头覆盖自定义更新间隔</li>
<li>修复快捷方式图标并纠正翻译错误</li>
</ul>
<h3 id="shd101wyyvscode-markdown-preview-enhanced-0829-gpt-oss-120b"><a href="https://github.com/shd101wyy/vscode-markdown-preview-enhanced/releases/tag/0.8.29" rel="noopener noreferrer" target="_blank">shd101wyy/vscode-markdown-preview-enhanced 0.8.29</a> <sup>GPT-OSS 120B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>更新 crossnote 至 0 版</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 .crossnote/config.js 与 .crossnote/parser.js 远程代</li>
<li>修复标题自动生成 ID 时下划线斜体 / 粗体导致的错误</li>
<li>修复 @import 与！[[wikilink]] 在路径含 # 时的解析问题</li>
</ul>
<h3 id="zed-industrieszed-v154-gpt-oss-120b"><a href="https://github.com/zed-industries/zed/releases/tag/v1.5.4" rel="noopener noreferrer" target="_blank">zed-industries/zed v1.5.4</a> <sup>GPT-OSS 120B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>更新编辑器跳转诊断行为，优先激活光标所在诊断</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复拆分视图取消并排差异时可能导致的崩溃</li>
<li>修复某些 ACP Registry 代理下载未启动的问题</li>
<li>修复使用 Zeta 时出现的高 CPU 占用</li>
<li>修复流式代理编辑包含多字节字符时的崩溃</li>
<li>修复在某些情况下 Zed 对文件系统更改无响应的问题</li>
</ul>
<h3 id="ekkolearnaihermes-web-ui-v0611-gpt-oss-120b"><a href="https://github.com/EKKOLearnAI/hermes-web-ui/releases/tag/v0.6.11" rel="noopener noreferrer" target="_blank">EKKOLearnAI/hermes-web-ui v0.6.11</a> <sup>GPT-OSS 120B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增 LAN 设备发现配对审批、申请历史等功能</li>
<li>LAN Peer 接入 MCP，支持 Peer Socket 重连和会话数量限制</li>
<li>统一后端 TTS 合成与 MiMo 音色设置，支持保存前试听</li>
<li>Gateway 自动启动配置支持按 Profile 多选过滤和白名单行为</li>
<li>安全性增强：加固 Web UI Origin 策略和安全响应头，限制 server token 本地</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复聊天滚动初始定位、锁定及 reduced-motion 淡入问题</li>
<li>修复 Agent Bridge abort 超时和恢复时误启动问题</li>
<li>修复 execute-code 授权记忆错误</li>
<li>修复 Windows Gateway 恢复相关问题</li>
<li>修复开发终端代理的稳定性问题</li>
</ul>
<p><strong>帮助我们改进</strong></p>
<p>对今日摘要质量有建议？欢迎反馈！</p>
<ul>
<li><a href="https://github.com/houzixiashanxiedaima/AstroBlog/issues/new" rel="noopener noreferrer" target="_blank">反馈摘要质量</a></li>
<li><a href="https://github.com/houzixiashanxiedaima/AstroBlog/issues/new" rel="noopener noreferrer" target="_blank">评价今日日报</a></li>
</ul>
<p>您的反馈将帮助我们优化 AI Prompt, 提升摘要准确性</p>  </div> <!-- Footer navigation --> <footer class="article-footer" data-astro-cid-tldeq5d5> <nav class="post-navigation" aria-label="Article navigation" data-astro-cid-tldeq5d5> <div class="nav-prev" data-astro-cid-tldeq5d5> <a href="/blog/releases/2026-06-05" class="nav-link" data-astro-prefetch data-astro-cid-tldeq5d5> <span class="nav-label" data-astro-cid-tldeq5d5><span class="arrow-char" data-astro-cid-tldeq5d5>←</span> 上一篇</span> <span class="nav-title" data-astro-cid-tldeq5d5>GitHub Releases 日报 - 2026-06-05</span> </a> </div> <div class="nav-next" data-astro-cid-tldeq5d5> <a href="/blog/releases/2026-06-07" class="nav-link" data-astro-prefetch data-astro-cid-tldeq5d5> <span class="nav-label" data-astro-cid-tldeq5d5>下一篇 <span class="arrow-char" data-astro-cid-tldeq5d5>→</span></span> <span class="nav-title" data-astro-cid-tldeq5d5>GitHub Releases 日报 - 2026-06-07</span> </a> </div> </nav> <div class="back-to-list" data-astro-cid-tldeq5d5> <a href="/" class="back-link" data-astro-prefetch data-astro-cid-tldeq5d5>← 返回文章列表</a> </div> </footer> </article> <!-- Table of Contents --> <aside class="toc-aside" data-astro-cid-tldeq5d5> <nav class="toc" aria-label="目录导航" data-astro-cid-p33bl5ka> <div class="toc-header-action" data-astro-cid-p33bl5ka> <a href="/" class="toc-action-link" data-astro-prefetch data-astro-cid-p33bl5ka> <span class="toc-action-icon" data-astro-cid-p33bl5ka>←</span> <span class="toc-action-text" data-astro-cid-p33bl5ka>返回列表</span> </a> </div> <ul class="toc-list" data-astro-cid-p33bl5ka> <li class="toc-item toc-item-3" data-slug="google-geminigemini-cli-v0452-zai-glm-47" data-astro-cid-p33bl5ka> <a href="#google-geminigemini-cli-v0452-zai-glm-47" class="toc-link" data-slug="google-geminigemini-cli-v0452-zai-glm-47" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>google-gemini/gemini-cli v0.45.2 Z.ai GLM 4.7</span> </a> </li><li class="toc-item toc-item-3" data-slug="rclonerclone-v1743-zai-glm-47" data-astro-cid-p33bl5ka> <a href="#rclonerclone-v1743-zai-glm-47" class="toc-link" data-slug="rclonerclone-v1743-zai-glm-47" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>rclone/rclone v1.74.3 Z.ai GLM 4.7</span> </a> </li><li class="toc-item toc-item-3" data-slug="manaflow-aicmux-v06414-zai-glm-47" data-astro-cid-p33bl5ka> <a href="#manaflow-aicmux-v06414-zai-glm-47" class="toc-link" data-slug="manaflow-aicmux-v06414-zai-glm-47" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>manaflow-ai/cmux v0.64.14 Z.ai GLM 4.7</span> </a> </li><li class="toc-item toc-item-3" data-slug="kartiklabhshetwarbetter-shot-v033---v036-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#kartiklabhshetwarbetter-shot-v033---v036-gpt-oss-120b" class="toc-link" data-slug="kartiklabhshetwarbetter-shot-v033---v036-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>KartikLabhshetwar/better-shot v0.3.3 - v0.3.6 GPT-OSS 120B</span> </a> </li><li class="toc-item toc-item-3" data-slug="satnaingastro-paper-v610-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#satnaingastro-paper-v610-gpt-oss-120b" class="toc-link" data-slug="satnaingastro-paper-v610-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>satnaing/astro-paper v6.1.0 GPT-OSS 120B</span> </a> </li><li class="toc-item toc-item-3" data-slug="metacubexmihomo-v11927-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#metacubexmihomo-v11927-gpt-oss-120b" class="toc-link" data-slug="metacubexmihomo-v11927-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>MetaCubeX/mihomo v1.19.27 GPT-OSS 120B</span> </a> </li><li class="toc-item toc-item-3" data-slug="metacubexclashmetaforandroid-v21130-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#metacubexclashmetaforandroid-v21130-gpt-oss-120b" class="toc-link" data-slug="metacubexclashmetaforandroid-v21130-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>MetaCubeX/ClashMetaForAndroid v2.11.30 GPT-OSS 120B</span> </a> </li><li class="toc-item toc-item-3" data-slug="shd101wyyvscode-markdown-preview-enhanced-0829-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#shd101wyyvscode-markdown-preview-enhanced-0829-gpt-oss-120b" class="toc-link" data-slug="shd101wyyvscode-markdown-preview-enhanced-0829-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>shd101wyy/vscode-markdown-preview-enhanced 0.8.29 GPT-OSS 120B</span> </a> </li><li class="toc-item toc-item-3" data-slug="zed-industrieszed-v154-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#zed-industrieszed-v154-gpt-oss-120b" class="toc-link" data-slug="zed-industrieszed-v154-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>zed-industries/zed v1.5.4 GPT-OSS 120B</span> </a> </li><li class="toc-item toc-item-3" data-slug="ekkolearnaihermes-web-ui-v0611-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#ekkolearnaihermes-web-ui-v0611-gpt-oss-120b" class="toc-link" data-slug="ekkolearnaihermes-web-ui-v0611-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>EKKOLearnAI/hermes-web-ui v0.6.11 GPT-OSS 120B</span> </a> </li> </ul> <div class="toc-footer-action" data-astro-cid-p33bl5ka> <button type="button" class="toc-action-link" id="toc-back-to-top" aria-label="返回顶部" data-astro-cid-p33bl5ka> <span class="toc-action-icon" data-astro-cid-p33bl5ka>↑</span> <span class="toc-action-text" data-astro-cid-p33bl5ka>返回顶部</span> </button> </div> </nav> <script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.0eCSG6rF.js"></script> </aside> </div>  </main> <footer class="site-footer" aria-label="Site footer" data-astro-cid-jo6i4kqk> <div class="footer-content" data-astro-cid-jo6i4kqk> <p class="footer-text footer-text--strong" data-astro-cid-jo6i4kqk>
&copy; 2026 雅俗共赏 </p> <p class="footer-text" data-astro-cid-jo6i4kqk>记录技术、阅读与开源更新</p> <p class="footer-text footer-text--secondary" data-astro-cid-jo6i4kqk>
Built with  <a href="https://astro.build/" target="_blank" rel="noopener noreferrer" class="footer-link" data-astro-cid-jo6i4kqk>
Astro
</a> </p> </div> </footer> <button id="back-to-top" class="back-to-top" type="button" aria-label="回到顶部" hidden data-astro-cid-vy5be4ad> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-vy5be4ad> <path d="M18 15l-6-6-6 6" data-astro-cid-vy5be4ad></path> </svg> </button> <script type="module" src="/_astro/BackToTop.astro_astro_type_script_index_0_lang.BauWKPlN.js"></script> </body> </html>