<!DOCTYPE html><html lang="zh-CN" data-astro-cid-ju4pidww> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.0.5"><!-- Core SEO --><meta name="description" content="2026-07-15 GitHub Releases 日报：ImranR98/Obtainium、rxhanson/Rectangle、manaflow-ai/cmux 等20个项目更新 | 将 TW zh 放在 zh 本地化前，以保持一致性"><meta name="keywords" content="releases, daily, automation, Obtainium, Rectangle, cmux, opencode, open-design"><meta name="author" content="Release Bot"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><!-- Canonical URL --><link rel="canonical" href="https://blog.yuyins.com/blog/releases/2026-07-15/"><!-- Content Security Policy --><meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline' fonts.googleapis.com; script-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self'; font-src 'self' data: fonts.gstatic.com;"><!-- Theme & Mobile --><meta name="theme-color" content="#f5f0e8"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="雅俗共赏"><!-- Language & Regional --><meta http-equiv="Content-Language" content="zh-CN"><link rel="alternate" hreflang="zh-CN" href="https://blog.yuyins.com/blog/releases/2026-07-15/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://blog.yuyins.com/blog/releases/2026-07-15/"><meta property="og:title" content="GitHub Releases 日报 - 2026-07-15"><meta property="og:description" content="2026-07-15 GitHub Releases 日报：ImranR98/Obtainium、rxhanson/Rectangle、manaflow-ai/cmux 等20个项目更新 | 将 TW zh 放在 zh 本地化前，以保持一致性"><meta property="og:image" content="https://blog.yuyins.com/images/covers/cover-2026-07-15.webp"><meta property="og:image:alt" content="2026-07-15 GitHub Releases 日报：ImranR98/Obtainium、rxhanson/Rectangle、manaflow-ai/cmux 等20个项目更新 | 将 TW zh 放在 zh 本地化前，以保持一致性"><meta property="og:locale" content="zh_CN"><meta property="og:site_name" content="雅俗共赏"><meta property="article:section" content="开源追踪"><meta property="article:published_time" content="2026-07-15T08:00:00.000Z"><meta property="article:tag" content="releases"><meta property="article:tag" content="daily"><meta property="article:tag" content="automation"><meta property="article:tag" content="Obtainium"><meta property="article:tag" content="Rectangle"><meta property="article:tag" content="cmux"><meta property="article:tag" content="opencode"><meta property="article:tag" content="open-design"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.yuyins.com/blog/releases/2026-07-15/"><meta property="twitter:title" content="GitHub Releases 日报 - 2026-07-15"><meta property="twitter:description" content="2026-07-15 GitHub Releases 日报：ImranR98/Obtainium、rxhanson/Rectangle、manaflow-ai/cmux 等20个项目更新 | 将 TW zh 放在 zh 本地化前，以保持一致性"><meta property="twitter:image" content="https://blog.yuyins.com/images/covers/cover-2026-07-15.webp"><title>GitHub Releases 日报 - 2026-07-15</title><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Article","headline":"GitHub Releases 日报 - 2026-07-15","description":"2026-07-15 GitHub Releases 日报：ImranR98/Obtainium、rxhanson/Rectangle、manaflow-ai/cmux 等20个项目更新 | 将 TW zh 放在 zh 本地化前，以保持一致性","image":"https://blog.yuyins.com/images/covers/cover-2026-07-15.webp","datePublished":"2026-07-15T08:00:00.000Z","dateModified":"2026-07-15T08:00:00.000Z","author":{"@type":"Person","name":"Release Bot"},"publisher":{"@type":"Organization","name":"雅俗共赏","logo":{"@type":"ImageObject","url":"https://blog.yuyins.com/favicon.svg"}}},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://blog.yuyins.com/"},{"@type":"ListItem","position":2,"name":"开源追踪","item":"https://blog.yuyins.com/category/开源追踪"},{"@type":"ListItem","position":3,"name":"GitHub Releases 日报 - 2026-07-15","item":"https://blog.yuyins.com/blog/releases/2026-07-15/"}]}]}</script><!-- 初始化配色方案 --><script>
			document.documentElement.setAttribute('data-color', 'stone-amber');
		</script><link rel="stylesheet" href="/_astro/_..B0JLgT-I.css"><link rel="stylesheet" href="/_astro/Layout.AeWgxE49.css"><style>.tag[data-astro-cid-7t72llso]{background:color-mix(in srgb, var(--muted) 30%, transparent);color:var(--muted-foreground);border-radius:.375rem;align-items:center;gap:.25rem;padding:.125rem .5rem;font-size:.8125rem;line-height:1.5;text-decoration:none;display:inline-flex}.tag--interactive[data-astro-cid-7t72llso]{transition:background-color .2s,color .2s}.tag--interactive[data-astro-cid-7t72llso]:hover{background:color-mix(in srgb, var(--muted) 55%, transparent);color:var(--foreground)}.tag--active[data-astro-cid-7t72llso]{background:color-mix(in srgb, var(--accent) 14%, var(--background-subtle,var(--background)));color:color-mix(in srgb, var(--accent-hover) 78%, var(--foreground));font-weight:600}.tag[data-astro-cid-7t72llso]:focus-visible{outline:2px solid var(--accent);outline-offset:2px}.tags-list[data-astro-cid-cm3albtb]{flex-wrap:wrap;gap:.5rem;display:flex}
</style></head> <body data-astro-cid-ju4pidww> <a id="skip-to-content" href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:px-4 focus:py-2 focus:bg-accent focus:text-background" data-astro-cid-ju4pidww>Skip to content</a> <header class="header" data-astro-cid-nen7h5rs> <nav class="header-nav" aria-label="Main navigation" data-astro-cid-nen7h5rs> <a href="/" class="header-logo" data-astro-cid-nen7h5rs> 雅俗共赏 </a> <div class="header-links" data-astro-cid-nen7h5rs> <ul class="nav-list" data-astro-cid-nen7h5rs> <li data-astro-cid-nen7h5rs> <a href="/" class="nav-link nav-link--active" aria-current="page" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 文章 </a> </li><li data-astro-cid-nen7h5rs> <a href="/category" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 分类 </a> </li><li data-astro-cid-nen7h5rs> <a href="/reading-list" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 订阅 </a> </li><li data-astro-cid-nen7h5rs> <a href="/about" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 关于 </a> </li> </ul> <div class="header-actions" data-astro-cid-nen7h5rs> <div id="search" data-astro-cid-ac66eqjo> <button id="search-button" class="search-toggle" aria-label="打开搜索" title="搜索 (⌘K)" data-astro-cid-ac66eqjo> <svg class="search-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-ac66eqjo> <circle cx="11" cy="11" r="7" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-ac66eqjo></circle> <path d="M20 20L16.5 16.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-ac66eqjo></path> </svg> </button> <dialog id="search-dialog" class="search-dialog" data-astro-cid-ac66eqjo> <div class="search-dialog-card" data-astro-cid-ac66eqjo> <div class="search-input-row" data-astro-cid-ac66eqjo> <svg class="search-bar-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-ac66eqjo> <circle cx="11" cy="11" r="8" data-astro-cid-ac66eqjo></circle><path d="m21 21-4.3-4.3" data-astro-cid-ac66eqjo></path> </svg> <div id="pagefind-ui" class="search-pagefind-slot" data-astro-cid-ac66eqjo></div> <div class="search-controls" data-astro-cid-ac66eqjo> <kbd class="search-kbd" data-astro-cid-ac66eqjo>ESC</kbd> <button id="close-search" class="search-dialog-close" type="button" aria-label="关闭搜索" data-astro-cid-ac66eqjo> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" aria-hidden="true" data-astro-cid-ac66eqjo> <path d="M18 6 6 18" data-astro-cid-ac66eqjo></path><path d="m6 6 12 12" data-astro-cid-ac66eqjo></path> </svg> </button> </div> </div> <div id="search-suggestions" class="search-suggestions" data-astro-cid-ac66eqjo> <p class="search-suggestions-title" data-astro-cid-ac66eqjo>推荐阅读</p> <ul class="search-suggestions-list" data-astro-cid-ac66eqjo> <li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/ide-updates/2026-07-16" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>IDE / SDK 更新 - 2026-07-16</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>IDE 更新</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-07-15" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-07-15</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/ide-updates/2026-07-15" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>IDE / SDK 更新 - 2026-07-15</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>IDE 更新</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-07-14" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-07-14</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/ide-updates/2026-07-14" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>IDE / SDK 更新 - 2026-07-14</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>IDE 更新</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-07-13" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-07-13</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li> </ul> </div> </div> </dialog> </div> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.PHDZRRIC.js"></script> <link href="/pagefind/pagefind-ui.css" rel="stylesheet"> </div> </div> </nav> </header> <main id="main-content" class="main-content main-content--wide" data-astro-cid-ju4pidww>  <script type="module" src="/_astro/CodeCopyButton.astro_astro_type_script_index_0_lang.Cy26o95i.js"></script> <script type="module" src="/_astro/HeadingAnchor.astro_astro_type_script_index_0_lang.CacVAAhL.js"></script> <div id="image-lightbox" class="lightbox" hidden data-astro-cid-ot6ntcxl> <button id="lightbox-close" class="lightbox-close" aria-label="关闭" data-astro-cid-ot6ntcxl> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-ot6ntcxl> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-ot6ntcxl></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-ot6ntcxl></line> </svg> </button> <img id="lightbox-image" class="lightbox-image" src="" alt="" data-astro-cid-ot6ntcxl> </div> <script type="module" src="/_astro/ImageLightbox.astro_astro_type_script_index_0_lang.Builc05r.js"></script> <div class="blog-post-container" data-astro-cid-tldeq5d5> <article class="blog-post" data-pagefind-body data-astro-cid-tldeq5d5> <header class="article-header" data-astro-cid-tldeq5d5> <h1 data-astro-cid-tldeq5d5>GitHub Releases 日报 - 2026-07-15</h1> <div class="article-meta-row" data-astro-cid-tldeq5d5> <a href="/category/开源追踪" class="meta-category" data-astro-cid-tldeq5d5> 开源追踪 </a> <span class="meta-dot" data-astro-cid-tldeq5d5>•</span> <time datetime="2026-07-15T08:00:00.000Z" class="meta-item" data-astro-cid-tldeq5d5> 2026年7月15日 </time> <span class="meta-dot" data-astro-cid-tldeq5d5>•</span> <span class="meta-item" data-astro-cid-tldeq5d5>9 分钟阅读</span> </div> <p class="article-description" data-astro-cid-tldeq5d5>2026-07-15 GitHub Releases 日报：ImranR98/Obtainium、rxhanson/Rectangle、manaflow-ai/cmux 等20个项目更新 | 将 TW zh 放在 zh 本地化前，以保持一致性</p> <div class="article-tags-row" data-astro-cid-tldeq5d5> <div class="tags-list" data-astro-cid-cm3albtb> <a href="/blog/tag/releases" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#releases </a><a href="/blog/tag/daily" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#daily </a><a href="/blog/tag/automation" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#automation </a><a href="/blog/tag/Obtainium" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#Obtainium </a><a href="/blog/tag/Rectangle" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#Rectangle </a><a href="/blog/tag/cmux" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#cmux </a><a href="/blog/tag/opencode" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#opencode </a><a href="/blog/tag/open-design" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#open-design </a> </div> </div> </header> <!-- Content --> <div class="article-content app-prose" data-astro-cid-tldeq5d5>  <h2 id="2026-07-15-更新摘要">2026-07-15 更新摘要</h2>
<p><strong>统计信息</strong></p>
<ul>
<li>由 gpt-oss-120b (20) 总结</li>
<li>监控仓库: 10 个</li>
<li>今日更新: 15 个项目 (20 个版本)</li>
<li>生成时间: 2026-07-16 15:02:11 (北京时间)</li>
</ul>
<h3 id="imranr98obtainium-v165---v166-gpt-oss-120b"><a href="https://github.com/ImranR98/Obtainium/releases" rel="noopener noreferrer" target="_blank">ImranR98/Obtainium v1.6.5 - v1.6.6</a> <sup>gpt-oss-120b</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>提升更新检查 UI 性能</li>
<li>提升应用列表加载 UI 效率</li>
<li>改进前台外部安装器的安装结果检测</li>
<li>若干视觉细节优化</li>
<li>将 TW zh 放在 zh 本地化前，以保持一致性</li>
<li>为批量更新检查期间的 TLS 并发失败添加 HandshakeException 重试并使用随机延迟</li>
<li>首次非 TV 启动时请求通知权限，并在清单中声明 POST_NOTIFICATIONS</li>
<li>默认将 showActionBannerForUpdateOnly 设置为 true</li>
<li>返回每个应用的所有可安装活动，以供外部安装器选择</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li>移除标签页式 UI，需改用其他界面布局</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复标签渐变渲染错误，右侧标签颜色不再整块拉伸</li>
<li>若干修复：空搜索查询被阻止、下载进度未更新、后台重试导致重复安装任务</li>
</ul>
<h3 id="rxhansonrectangle-v097---v098-gpt-oss-120b"><a href="https://github.com/rxhanson/Rectangle/releases" rel="noopener noreferrer" target="_blank">rxhanson/Rectangle v0.97 - v0.98</a> <sup>gpt-oss-120b</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>为 screensOrderedByX 终端命令设置添加基于 midX 的排序调整</li>
<li>新增默认开关，可禁用对较小 / 较大窗口的取消贴合恢复</li>
<li>在设置中新增 “跳过顶部屏幕边缘间隙” 复选框</li>
<li>将半分割比例应用于角落操作和贴合区域</li>
<li>添加功能覆盖的绿色按钮</li>
<li>将已固定的窗口锚定到贴合边缘，避免留下间隙</li>
<li>引入协作窗口调整器功能</li>
<li>当窗口 ID 不可用时执行窗口操作</li>
<li>默认将已固定的窗口对齐到贴合边缘</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复侧分割比例回归错误，恢复至 1/2</li>
<li>修复加载 Snap Area 选项卡时的性能问题，提升加载速度</li>
</ul>
<h3 id="manaflow-aicmux-v06419-gpt-oss-120b"><a href="https://github.com/manaflow-ai/cmux/releases/tag/v0.64.19" rel="noopener noreferrer" target="_blank">manaflow-ai/cmux v0.64.19</a> <sup>gpt-oss-120b</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>在会话恢复时保留 Claude 权限模式</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复标签选择滚动溢出及 Chrome 对齐问题</li>
</ul>
<h3 id="anomalycoopencode-v1180---v1181-gpt-oss-120b"><a href="https://github.com/anomalyco/opencode/releases" rel="noopener noreferrer" target="_blank">anomalyco/opencode v1.18.0 - v1.18.1</a> <sup>gpt-oss-120b</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>完成 Desktop v2 迁移，包含新布局和首次启动引导的升级处理</li>
<li>新增设置，可在过渡期间切换新旧 Desktop 布局</li>
<li>显著降低 Home 冷加载时间</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复设置中模型提供者区块之间的间距问题</li>
<li>若干 UI 与交互修复，包括文件视图背景、项目选择器定位、终端标签焦点、权限自动接受等问题</li>
</ul>
<h3 id="nexu-ioopen-design-open-design-v0150-gpt-oss-120b"><a href="https://github.com/nexu-io/open-design/releases/tag/open-design-v0.15.0" rel="noopener noreferrer" target="_blank">nexu-io/open-design open-design-v0.15.0</a> <sup>gpt-oss-120b</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>提供 macOS arm64/x64 的 DMG 与 ZIP 安装包，已签名并通过公证</li>
<li>提供 Windows x64 NSIS 安装程序（未签名）</li>
<li>提供校验和文件和更新 feed，便于自动更新</li>
<li>Linux AppImage 打包保持可选，通过 stable Linux 通道提供</li>
</ul>
<h3 id="nguyenphutrongquotio-v0230-gpt-oss-120b"><a href="https://github.com/nguyenphutrong/quotio/releases/tag/v0.23.0" rel="noopener noreferrer" target="_blank">nguyenphutrong/quotio v0.23.0</a> <sup>gpt-oss-120b</sup></h3>
<p><strong>问题修复</strong></p>
<ul>
<li>修复主窗口中配额桶显示问题</li>
<li>修复菜单栏中 Codex 配额项重复显示问题</li>
</ul>
<h3 id="earendil-workspi-v0807-gpt-oss-120b"><a href="https://github.com/earendil-works/pi/releases/tag/v0.80.7" rel="noopener noreferrer" target="_blank">earendil-works/pi v0.80.7</a> <sup>gpt-oss-120b</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增缓存友好的动态工具加载，支持运行时添加工具并保留提示缓存前缀</li>
<li>新增消息复制快捷键 Ctrl+X，可复制最后的助手消息或 /tree 中选中消息</li>
<li>新增 Fable 5 的 xhigh 与 max 思考级别，跨所有生成的提供商目录可用</li>
<li>新增对 OpenAI 与 Codex Responses 的 toolChoice 支持，包括必选和命名工具选择</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li>移除 models.json 中的 compat.sendSessionIdHeader 标志…</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复多个提供商的身份验证、会话 ID、上下文窗口等兼容性问题（OpenRouter、Amazon Bedrock、Cloudflare Workers AI…</li>
<li>修复 Ctrl+V 在粘贴非图片内容时无法粘贴、/login Bedrock 未保存 API 密钥…</li>
</ul>
<h3 id="jdxmise-v202676-gpt-oss-120b"><a href="https://github.com/jdx/mise/releases/tag/v2026.7.6" rel="noopener noreferrer" target="_blank">jdx/mise v2026.7.6</a> <sup>gpt-oss-120b</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增 task 支持每任务输出样式字段，可独立于详细程度组合前缀和静默等样式</li>
<li>新增 sandbox 全局 deny 默认设置（deny_all、deny_read、deny_write、deny_net、deny_env）</li>
<li>新增 bootstrap 对 Linux Flatpak 包的支持</li>
<li>新增 oci 支持通过 mise oci build —copy 将主机路径复制为可复现的镜像层</li>
<li>新增 doctor 在 PATH 中更早的可执行文件遮蔽 mise shim 时给出警告</li>
<li>新增 aqua 支持通过认证 GitHub API 获取私有 github_content 与 github_archive 包</li>
<li>新增 task 支持任务级超时时间使用 Tera 模板渲染</li>
<li>新增 http_download_timeout 设置，限制下载总耗时（默认 30 分钟）</li>
<li>新增 registry 条目 git-town 与 bundler</li>
<li>性能提升：aqua 对标记为私有的包跳过公共可达性探测</li>
<li>文档更新：aqua 添加本地自定义注册表说明</li>
<li>文档更新：config 澄清子版本算术规则</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li>task 的 —quiet /quiet = true / MISE_QUIET=1 不再折叠输出为无前缀交错，而是保留样式…</li>
<li>task 的 usage_* 变量改为调用本地作用域；原先隐式注入的工作流需通过 env= 声明输入</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复多项问题，包括 backend、config、task、s3、bootstrap、erlang、github、npm、cargo、registry…</li>
</ul>
<h3 id="immich-appimmich-v303-gpt-oss-120b"><a href="https://github.com/immich-app/immich/releases/tag/v3.0.3" rel="noopener noreferrer" target="_blank">immich-app/immich v3.0.3</a> <sup>gpt-oss-120b</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>将应用发布到 FUTO F-Droid 仓库</li>
<li>新增系统完整性文档</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>若干 Bug 修复（插件方法选择、相册所有者更新、Live Photo 背景上传、AppBar 图标颜色、搜索可见性、记忆小部件日期、内存搜索验证…</li>
<li>更新文档中的 F-Droid 链接</li>
<li>更新翻译，修正年龄单复数</li>
</ul>
<h3 id="jxxghpmoviepilot-v2144-gpt-oss-120b"><a href="https://github.com/jxxghp/MoviePilot/releases/tag/v2.14.4" rel="noopener noreferrer" target="_blank">jxxghp/MoviePilot v2.14.4</a> <sup>gpt-oss-120b</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>优化 Docker 启动完成日志</li>
<li>添加驱动错误诊断</li>
<li>加强资源清理和测试隔离</li>
<li>明确 docstring 标点风格</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复登录时未发送客户端 ID 的问题</li>
<li>修复重新加载后插件任务未刷新</li>
<li>修复配置重新加载生命周期序列化错误</li>
<li>修复过滤规则中响应数据结构未包含媒体信息</li>
</ul>
<h3 id="jesseduffieldlazygit-v0631-gpt-oss-120b"><a href="https://github.com/jesseduffield/lazygit/releases/tag/v0.63.1" rel="noopener noreferrer" target="_blank">jesseduffield/lazygit v0.63.1</a> <sup>gpt-oss-120b</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>允许从非 master 分支进行发布</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>改进 index.lock 重试机制</li>
<li>修复 userEvents 引发的 panic</li>
<li>修复 Windows 切换较长 diff 时的死锁</li>
<li>若干回归修复</li>
</ul>
<h3 id="ekkolearnaihermes-studio-v0630-gpt-oss-120b"><a href="https://github.com/EKKOLearnAI/hermes-studio/releases/tag/v0.6.30" rel="noopener noreferrer" target="_blank">EKKOLearnAI/hermes-studio v0.6.30</a> <sup>gpt-oss-120b</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增持久化 Ekko Agent 内存</li>
<li>在设备配置页显示 MCU 设备代码</li>
<li>为单聊添加实时语音模式</li>
<li>添加工作流编排 v2</li>
<li>添加跨平台 PCM 实时采集功能</li>
<li>在聊天模型选择中支持 MoA 预设</li>
<li>新增提供者设置指南</li>
<li>改进 Codex Journey 图探索</li>
<li>注入 Ekko 提供者及模型上下文</li>
<li>优化首屏 bundle 加载性能</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复模型同步 Provider 静态目录与缓存优先级</li>
<li>修复 Studio 桥接中自定义提供者状态保持</li>
<li>修复切换会话模型时显示加载指示</li>
<li>修复生产环境 Ekko 内存数据库保持禁用</li>
<li>修复 MCU 麦克风输入通道自动选择</li>
<li>修复移动浏览器语音回退问题</li>
<li>修复移动端语音转录及 Codex 重复消息</li>
<li>修复 Markdown 下载时扩展保留</li>
<li>修复实时语音恢复及审批覆盖层</li>
<li>修复会话切换时聊天淡入淡出</li>
<li>修复跨平台语音捕获及字幕显示</li>
</ul>
<h3 id="jandedobbeleeroh-my-posh-v29290---v29310-gpt-oss-120b"><a href="https://github.com/JanDeDobbeleer/oh-my-posh/releases" rel="noopener noreferrer" target="_blank">JanDeDobbeleer/oh-my-posh v29.29.0 - v29.31.0</a> <sup>gpt-oss-120b</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增 segment 对 Uno Platform 的支持</li>
<li>新增 zsh 与 pwsh 的按需提示重绘功能</li>
<li>新增 palette 支持将模板用作颜色值</li>
<li>新增 template 添加全局属性 .Executed</li>
<li>新增 config 的 restart_cycle 选项以阻止循环</li>
<li>新增 path 段的 mapped_locations_regex_expand 功能</li>
<li>为 project 段新增 priority 选项</li>
<li>在 zsh 中支持多行命令的瞬态提示</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 config 检测 extends 循环并在每跳锚定相对路径</li>
<li>修复 config 合并时覆盖未设置的 bool/int 字段</li>
<li>修复 git 处理 worktree gitdir 文件缺少换行符的问题</li>
<li>修复 release 在 goreleaser 运行后打包依赖 tarball</li>
<li>修复 segments 替换匹配的 span，而非首个文本出现</li>
</ul>
<h3 id="homebrewbrew-6011-gpt-oss-120b"><a href="https://github.com/Homebrew/brew/releases/tag/6.0.11" rel="noopener noreferrer" target="_blank">Homebrew/brew 6.0.11</a> <sup>gpt-oss-120b</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>启用更多 cask 元数据迁移至 JSON</li>
<li>保留 cask 容器元数据</li>
<li>新增 brew vulns 命令</li>
<li>cmd/deps 支持 —brewfile 作为输入源</li>
<li>在依赖获取前启动 bottle 下载</li>
<li>升级 RubyMacho 至 6.0.0</li>
<li>vulns/scanner 为非 forge 仓库回退到原始 HEAD URL</li>
<li>dev-cmd/generate-vulns-advisories 支持 OSV advisory 导出</li>
<li>vulns/osv_export 合并记录而非覆盖</li>
<li>预热 Bootsnap 缓存于 brew update 后</li>
<li>download_queue 在下载完成时唤醒</li>
<li>显示文件和数据补丁的应用情况</li>
<li>跳过在 delete_rpath 未改变时重写 Mach-O 二进制</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li>移除已废弃的 API 方法，可能导致脚本需做相应修改</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 brew outdated —greedy 在缺少 URL 的已安装 cask 上崩溃</li>
<li>修复 donation 链接错误</li>
<li>若干测试相关修复（包括 portable Ruby、CI、通用测试等）</li>
</ul>
<h3 id="ellitewallos-v520-gpt-oss-120b"><a href="https://github.com/ellite/Wallos/releases/tag/v5.2.0" rel="noopener noreferrer" target="_blank">ellite/Wallos v5.2.0</a> <sup>gpt-oss-120b</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增徽标主题版本生成并提供订阅 API 端点</li>
<li>改进徽标搜索的导航体验</li>
<li>底部弹出页滑动上升动画</li>
<li>优化网格模式下的菜单导航</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 nl.js 翻译文件的语法错误</li>
</ul>
<h2 id="今日播客更新">今日播客更新</h2>
<ul>
<li><strong>三个火呛手</strong>: <a href="https://www.xiaoyuzhoufm.com/episode/6a559d5aca0de6c44ae6aff9?utm_source=rss" rel="noopener noreferrer" target="_blank">Vol.149 遇到挫折别失落 有时不是你的错</a></li>
</ul>
<p><strong>帮助我们改进</strong></p>
<p>对今日摘要质量有建议？欢迎反馈！</p>
<ul>
<li><a href="https://github.com/houzixiashanxiedaima/AstroBlog/issues/new" rel="noopener noreferrer" target="_blank">反馈摘要质量</a></li>
<li><a href="https://github.com/houzixiashanxiedaima/AstroBlog/issues/new" rel="noopener noreferrer" target="_blank">评价今日日报</a></li>
</ul>
<p>您的反馈将帮助我们优化 AI Prompt, 提升摘要准确性</p>  </div> <!-- Footer navigation --> <footer class="article-footer" data-astro-cid-tldeq5d5> <nav class="post-navigation" aria-label="Article navigation" data-astro-cid-tldeq5d5> <div class="nav-prev" data-astro-cid-tldeq5d5> <a href="/blog/ide-updates/2026-07-15" class="nav-link" data-astro-prefetch data-astro-cid-tldeq5d5> <span class="nav-label" data-astro-cid-tldeq5d5><span class="arrow-char" data-astro-cid-tldeq5d5>←</span> 上一篇</span> <span class="nav-title" data-astro-cid-tldeq5d5>IDE / SDK 更新 - 2026-07-15</span> </a> </div> <div class="nav-next" data-astro-cid-tldeq5d5> <a href="/blog/ide-updates/2026-07-16" class="nav-link" data-astro-prefetch data-astro-cid-tldeq5d5> <span class="nav-label" data-astro-cid-tldeq5d5>下一篇 <span class="arrow-char" data-astro-cid-tldeq5d5>→</span></span> <span class="nav-title" data-astro-cid-tldeq5d5>IDE / SDK 更新 - 2026-07-16</span> </a> </div> </nav> <div class="back-to-list" data-astro-cid-tldeq5d5> <a href="/" class="back-link" data-astro-prefetch data-astro-cid-tldeq5d5>← 返回文章列表</a> </div> </footer> </article> <!-- Table of Contents --> <aside class="toc-aside" data-astro-cid-tldeq5d5> <nav class="toc" aria-label="目录导航" data-astro-cid-p33bl5ka> <div class="toc-header-action" data-astro-cid-p33bl5ka> <a href="/" class="toc-action-link" data-astro-prefetch data-astro-cid-p33bl5ka> <span class="toc-action-icon" data-astro-cid-p33bl5ka>←</span> <span class="toc-action-text" data-astro-cid-p33bl5ka>返回列表</span> </a> </div> <ul class="toc-list" data-astro-cid-p33bl5ka> <li class="toc-item toc-item-3" data-slug="imranr98obtainium-v165---v166-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#imranr98obtainium-v165---v166-gpt-oss-120b" class="toc-link" data-slug="imranr98obtainium-v165---v166-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>ImranR98/Obtainium v1.6.5 - v1.6.6 gpt-oss-120b</span> </a> </li><li class="toc-item toc-item-3" data-slug="rxhansonrectangle-v097---v098-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#rxhansonrectangle-v097---v098-gpt-oss-120b" class="toc-link" data-slug="rxhansonrectangle-v097---v098-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>rxhanson/Rectangle v0.97 - v0.98 gpt-oss-120b</span> </a> </li><li class="toc-item toc-item-3" data-slug="manaflow-aicmux-v06419-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#manaflow-aicmux-v06419-gpt-oss-120b" class="toc-link" data-slug="manaflow-aicmux-v06419-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>manaflow-ai/cmux v0.64.19 gpt-oss-120b</span> </a> </li><li class="toc-item toc-item-3" data-slug="anomalycoopencode-v1180---v1181-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#anomalycoopencode-v1180---v1181-gpt-oss-120b" class="toc-link" data-slug="anomalycoopencode-v1180---v1181-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>anomalyco/opencode v1.18.0 - v1.18.1 gpt-oss-120b</span> </a> </li><li class="toc-item toc-item-3" data-slug="nexu-ioopen-design-open-design-v0150-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#nexu-ioopen-design-open-design-v0150-gpt-oss-120b" class="toc-link" data-slug="nexu-ioopen-design-open-design-v0150-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>nexu-io/open-design open-design-v0.15.0 gpt-oss-120b</span> </a> </li><li class="toc-item toc-item-3" data-slug="nguyenphutrongquotio-v0230-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#nguyenphutrongquotio-v0230-gpt-oss-120b" class="toc-link" data-slug="nguyenphutrongquotio-v0230-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>nguyenphutrong/quotio v0.23.0 gpt-oss-120b</span> </a> </li><li class="toc-item toc-item-3" data-slug="earendil-workspi-v0807-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#earendil-workspi-v0807-gpt-oss-120b" class="toc-link" data-slug="earendil-workspi-v0807-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>earendil-works/pi v0.80.7 gpt-oss-120b</span> </a> </li><li class="toc-item toc-item-3" data-slug="jdxmise-v202676-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#jdxmise-v202676-gpt-oss-120b" class="toc-link" data-slug="jdxmise-v202676-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>jdx/mise v2026.7.6 gpt-oss-120b</span> </a> </li><li class="toc-item toc-item-3" data-slug="immich-appimmich-v303-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#immich-appimmich-v303-gpt-oss-120b" class="toc-link" data-slug="immich-appimmich-v303-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>immich-app/immich v3.0.3 gpt-oss-120b</span> </a> </li><li class="toc-item toc-item-3" data-slug="jxxghpmoviepilot-v2144-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#jxxghpmoviepilot-v2144-gpt-oss-120b" class="toc-link" data-slug="jxxghpmoviepilot-v2144-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>jxxghp/MoviePilot v2.14.4 gpt-oss-120b</span> </a> </li><li class="toc-item toc-item-3" data-slug="jesseduffieldlazygit-v0631-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#jesseduffieldlazygit-v0631-gpt-oss-120b" class="toc-link" data-slug="jesseduffieldlazygit-v0631-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>jesseduffield/lazygit v0.63.1 gpt-oss-120b</span> </a> </li><li class="toc-item toc-item-3" data-slug="ekkolearnaihermes-studio-v0630-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#ekkolearnaihermes-studio-v0630-gpt-oss-120b" class="toc-link" data-slug="ekkolearnaihermes-studio-v0630-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>EKKOLearnAI/hermes-studio v0.6.30 gpt-oss-120b</span> </a> </li><li class="toc-item toc-item-3" data-slug="jandedobbeleeroh-my-posh-v29290---v29310-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#jandedobbeleeroh-my-posh-v29290---v29310-gpt-oss-120b" class="toc-link" data-slug="jandedobbeleeroh-my-posh-v29290---v29310-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>JanDeDobbeleer/oh-my-posh v29.29.0 - v29.31.0 gpt-oss-120b</span> </a> </li><li class="toc-item toc-item-3" data-slug="homebrewbrew-6011-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#homebrewbrew-6011-gpt-oss-120b" class="toc-link" data-slug="homebrewbrew-6011-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>Homebrew/brew 6.0.11 gpt-oss-120b</span> </a> </li><li class="toc-item toc-item-3" data-slug="ellitewallos-v520-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#ellitewallos-v520-gpt-oss-120b" class="toc-link" data-slug="ellitewallos-v520-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>ellite/Wallos v5.2.0 gpt-oss-120b</span> </a> </li><li class="toc-item toc-item-2" data-slug="今日播客更新" data-astro-cid-p33bl5ka> <a href="#今日播客更新" class="toc-link" data-slug="今日播客更新" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>今日播客更新</span> </a> </li> </ul> <div class="toc-footer-action" data-astro-cid-p33bl5ka> <button type="button" class="toc-action-link" id="toc-back-to-top" aria-label="返回顶部" data-astro-cid-p33bl5ka> <span class="toc-action-icon" data-astro-cid-p33bl5ka>↑</span> <span class="toc-action-text" data-astro-cid-p33bl5ka>返回顶部</span> </button> </div> </nav> <script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.0eCSG6rF.js"></script> </aside> </div>  </main> <footer class="site-footer" aria-label="Site footer" data-astro-cid-jo6i4kqk> <div class="footer-content" data-astro-cid-jo6i4kqk> <p class="footer-text footer-text--strong" data-astro-cid-jo6i4kqk>
&copy; 2026 雅俗共赏 </p> <p class="footer-text" data-astro-cid-jo6i4kqk>记录技术、阅读与开源更新</p> <p class="footer-text footer-text--secondary" data-astro-cid-jo6i4kqk>
Built with  <a href="https://astro.build/" target="_blank" rel="noopener noreferrer" class="footer-link" data-astro-cid-jo6i4kqk>
Astro
</a> </p> </div> </footer> <button id="back-to-top" class="back-to-top" type="button" aria-label="回到顶部" hidden data-astro-cid-vy5be4ad> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-vy5be4ad> <path d="M18 15l-6-6-6 6" data-astro-cid-vy5be4ad></path> </svg> </button> <script type="module" src="/_astro/BackToTop.astro_astro_type_script_index_0_lang.BauWKPlN.js"></script> </body> </html>