<!DOCTYPE html><html lang="zh-CN" data-astro-cid-ju4pidww> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.0.5"><!-- Core SEO --><meta name="description" content="2026-07-08 GitHub Releases 日报：exelban/stats、jdx/mise、sindresorhus/Gifski 等14个项目更新 | 新增切换 ATA SMART 读取器的选项，默认因驱动问题禁用 | 恢复 get_env 模板助手以兼容 Tera v2 | 修复屏幕录制的空白预览"><meta name="keywords" content="releases, daily, automation, stats, mise, Gifski, skills, oh-my-posh"><meta name="author" content="Release Bot"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><!-- Canonical URL --><link rel="canonical" href="https://blog.yuyins.com/blog/releases/2026-07-08/"><!-- Content Security Policy --><meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline' fonts.googleapis.com; script-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self'; font-src 'self' data: fonts.gstatic.com;"><!-- Theme & Mobile --><meta name="theme-color" content="#f5f0e8"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="雅俗共赏"><!-- Language & Regional --><meta http-equiv="Content-Language" content="zh-CN"><link rel="alternate" hreflang="zh-CN" href="https://blog.yuyins.com/blog/releases/2026-07-08/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://blog.yuyins.com/blog/releases/2026-07-08/"><meta property="og:title" content="GitHub Releases 日报 - 2026-07-08"><meta property="og:description" content="2026-07-08 GitHub Releases 日报：exelban/stats、jdx/mise、sindresorhus/Gifski 等14个项目更新 | 新增切换 ATA SMART 读取器的选项，默认因驱动问题禁用 | 恢复 get_env 模板助手以兼容 Tera v2 | 修复屏幕录制的空白预览"><meta property="og:image" content="https://blog.yuyins.com/images/covers/cover-2026-07-08.webp"><meta property="og:image:alt" content="2026-07-08 GitHub Releases 日报：exelban/stats、jdx/mise、sindresorhus/Gifski 等14个项目更新 | 新增切换 ATA SMART 读取器的选项，默认因驱动问题禁用 | 恢复 get_env 模板助手以兼容 Tera v2 | 修复屏幕录制的空白预览"><meta property="og:locale" content="zh_CN"><meta property="og:site_name" content="雅俗共赏"><meta property="article:section" content="开源追踪"><meta property="article:published_time" content="2026-07-08T08:00:00.000Z"><meta property="article:tag" content="releases"><meta property="article:tag" content="daily"><meta property="article:tag" content="automation"><meta property="article:tag" content="stats"><meta property="article:tag" content="mise"><meta property="article:tag" content="Gifski"><meta property="article:tag" content="skills"><meta property="article:tag" content="oh-my-posh"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.yuyins.com/blog/releases/2026-07-08/"><meta property="twitter:title" content="GitHub Releases 日报 - 2026-07-08"><meta property="twitter:description" content="2026-07-08 GitHub Releases 日报：exelban/stats、jdx/mise、sindresorhus/Gifski 等14个项目更新 | 新增切换 ATA SMART 读取器的选项，默认因驱动问题禁用 | 恢复 get_env 模板助手以兼容 Tera v2 | 修复屏幕录制的空白预览"><meta property="twitter:image" content="https://blog.yuyins.com/images/covers/cover-2026-07-08.webp"><title>GitHub Releases 日报 - 2026-07-08</title><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Article","headline":"GitHub Releases 日报 - 2026-07-08","description":"2026-07-08 GitHub Releases 日报：exelban/stats、jdx/mise、sindresorhus/Gifski 等14个项目更新 | 新增切换 ATA SMART 读取器的选项，默认因驱动问题禁用 | 恢复 get_env 模板助手以兼容 Tera v2 | 修复屏幕录制的空白预览","image":"https://blog.yuyins.com/images/covers/cover-2026-07-08.webp","datePublished":"2026-07-08T08:00:00.000Z","dateModified":"2026-07-08T08:00:00.000Z","author":{"@type":"Person","name":"Release Bot"},"publisher":{"@type":"Organization","name":"雅俗共赏","logo":{"@type":"ImageObject","url":"https://blog.yuyins.com/favicon.svg"}}},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://blog.yuyins.com/"},{"@type":"ListItem","position":2,"name":"开源追踪","item":"https://blog.yuyins.com/category/开源追踪"},{"@type":"ListItem","position":3,"name":"GitHub Releases 日报 - 2026-07-08","item":"https://blog.yuyins.com/blog/releases/2026-07-08/"}]}]}</script><!-- 初始化配色方案 --><script>
			document.documentElement.setAttribute('data-color', 'stone-amber');
		</script><link rel="stylesheet" href="/_astro/_..B0JLgT-I.css"><link rel="stylesheet" href="/_astro/Layout.CdhdTVZC.css"><style>.tag[data-astro-cid-7t72llso]{background:color-mix(in srgb, var(--muted) 30%, transparent);color:var(--muted-foreground);border-radius:.375rem;align-items:center;gap:.25rem;padding:.125rem .5rem;font-size:.8125rem;line-height:1.5;text-decoration:none;display:inline-flex}.tag--interactive[data-astro-cid-7t72llso]{transition:background-color .2s,color .2s}.tag--interactive[data-astro-cid-7t72llso]:hover{background:color-mix(in srgb, var(--muted) 55%, transparent);color:var(--foreground)}.tag--active[data-astro-cid-7t72llso]{background:color-mix(in srgb, var(--accent) 14%, var(--background-subtle,var(--background)));color:color-mix(in srgb, var(--accent-hover) 78%, var(--foreground));font-weight:600}.tag[data-astro-cid-7t72llso]:focus-visible{outline:2px solid var(--accent);outline-offset:2px}.tags-list[data-astro-cid-cm3albtb]{flex-wrap:wrap;gap:.5rem;display:flex}
</style></head> <body data-astro-cid-ju4pidww> <a id="skip-to-content" href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:px-4 focus:py-2 focus:bg-accent focus:text-background" data-astro-cid-ju4pidww>Skip to content</a> <header class="header" data-astro-cid-nen7h5rs> <nav class="header-nav" aria-label="Main navigation" data-astro-cid-nen7h5rs> <a href="/" class="header-logo" data-astro-cid-nen7h5rs> 雅俗共赏 </a> <div class="header-links" data-astro-cid-nen7h5rs> <ul class="nav-list" data-astro-cid-nen7h5rs> <li data-astro-cid-nen7h5rs> <a href="/" class="nav-link nav-link--active" aria-current="page" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 文章 </a> </li><li data-astro-cid-nen7h5rs> <a href="/category" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 分类 </a> </li><li data-astro-cid-nen7h5rs> <a href="/reading-list" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 订阅 </a> </li><li data-astro-cid-nen7h5rs> <a href="/about" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 关于 </a> </li> </ul> <div class="header-actions" data-astro-cid-nen7h5rs> <div id="search" data-astro-cid-ac66eqjo> <button id="search-button" class="search-toggle" aria-label="打开搜索" title="搜索 (⌘K)" data-astro-cid-ac66eqjo> <svg class="search-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-ac66eqjo> <circle cx="11" cy="11" r="7" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-ac66eqjo></circle> <path d="M20 20L16.5 16.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-ac66eqjo></path> </svg> </button> <dialog id="search-dialog" class="search-dialog" data-astro-cid-ac66eqjo> <div class="search-dialog-card" data-astro-cid-ac66eqjo> <div class="search-input-row" data-astro-cid-ac66eqjo> <svg class="search-bar-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-ac66eqjo> <circle cx="11" cy="11" r="8" data-astro-cid-ac66eqjo></circle><path d="m21 21-4.3-4.3" data-astro-cid-ac66eqjo></path> </svg> <div id="pagefind-ui" class="search-pagefind-slot" data-astro-cid-ac66eqjo></div> <div class="search-controls" data-astro-cid-ac66eqjo> <kbd class="search-kbd" data-astro-cid-ac66eqjo>ESC</kbd> <button id="close-search" class="search-dialog-close" type="button" aria-label="关闭搜索" data-astro-cid-ac66eqjo> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" aria-hidden="true" data-astro-cid-ac66eqjo> <path d="M18 6 6 18" data-astro-cid-ac66eqjo></path><path d="m6 6 12 12" data-astro-cid-ac66eqjo></path> </svg> </button> </div> </div> <div id="search-suggestions" class="search-suggestions" data-astro-cid-ac66eqjo> <p class="search-suggestions-title" data-astro-cid-ac66eqjo>推荐阅读</p> <ul class="search-suggestions-list" data-astro-cid-ac66eqjo> <li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-07-08" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-07-08</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/ide-updates/2026-07-08" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>IDE / SDK 更新 - 2026-07-08</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>IDE 更新</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-07-07" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-07-07</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-07-06" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-07-06</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/ide-updates/2026-07-06" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>IDE / SDK 更新 - 2026-07-06</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>IDE 更新</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-07-05" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-07-05</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li> </ul> </div> </div> </dialog> </div> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.PHDZRRIC.js"></script> <link href="/pagefind/pagefind-ui.css" rel="stylesheet"> </div> </div> </nav> </header> <main id="main-content" class="main-content main-content--wide" data-astro-cid-ju4pidww>  <script type="module" src="/_astro/CodeCopyButton.astro_astro_type_script_index_0_lang.Cy26o95i.js"></script> <script type="module" src="/_astro/HeadingAnchor.astro_astro_type_script_index_0_lang.CacVAAhL.js"></script> <div id="image-lightbox" class="lightbox" hidden data-astro-cid-ot6ntcxl> <button id="lightbox-close" class="lightbox-close" aria-label="关闭" data-astro-cid-ot6ntcxl> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-ot6ntcxl> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-ot6ntcxl></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-ot6ntcxl></line> </svg> </button> <img id="lightbox-image" class="lightbox-image" src="" alt="" data-astro-cid-ot6ntcxl> </div> <script type="module" src="/_astro/ImageLightbox.astro_astro_type_script_index_0_lang.Builc05r.js"></script> <div class="blog-post-container" data-astro-cid-tldeq5d5> <article class="blog-post" data-pagefind-body data-astro-cid-tldeq5d5> <header class="article-header" data-astro-cid-tldeq5d5> <h1 data-astro-cid-tldeq5d5>GitHub Releases 日报 - 2026-07-08</h1> <div class="article-meta-row" data-astro-cid-tldeq5d5> <a href="/category/开源追踪" class="meta-category" data-astro-cid-tldeq5d5> 开源追踪 </a> <span class="meta-dot" data-astro-cid-tldeq5d5>•</span> <time datetime="2026-07-08T08:00:00.000Z" class="meta-item" data-astro-cid-tldeq5d5> 2026年7月8日 </time> <span class="meta-dot" data-astro-cid-tldeq5d5>•</span> <span class="meta-item" data-astro-cid-tldeq5d5>5 分钟阅读</span> </div> <p class="article-description" data-astro-cid-tldeq5d5>2026-07-08 GitHub Releases 日报：exelban/stats、jdx/mise、sindresorhus/Gifski 等14个项目更新 | 新增切换 ATA SMART 读取器的选项，默认因驱动问题禁用 | 恢复 get_env 模板助手以兼容 Tera v2 | 修复屏幕录制的空白预览</p> <div class="article-tags-row" data-astro-cid-tldeq5d5> <div class="tags-list" data-astro-cid-cm3albtb> <a href="/blog/tag/releases" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#releases </a><a href="/blog/tag/daily" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#daily </a><a href="/blog/tag/automation" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#automation </a><a href="/blog/tag/stats" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#stats </a><a href="/blog/tag/mise" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#mise </a><a href="/blog/tag/Gifski" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#Gifski </a><a href="/blog/tag/skills" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#skills </a><a href="/blog/tag/oh-my-posh" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#oh-my-posh </a> </div> </div> </header> <!-- Content --> <div class="article-content app-prose" data-astro-cid-tldeq5d5>  <h2 id="2026-07-08-更新摘要">2026-07-08 更新摘要</h2>
<p><strong>统计信息</strong></p>
<ul>
<li>由 gpt-oss-120b (13), deepseek-ai/DeepSeek-V4-Flash (1) 总结</li>
<li>监控仓库: 18 个</li>
<li>今日更新: 12 个项目 (14 个版本)</li>
<li>生成时间: 2026-07-09 05:26:27 (北京时间)</li>
</ul>
<h3 id="exelbanstats-v307-gpt-oss-120b"><a href="https://github.com/exelban/stats/releases/tag/v3.0.7" rel="noopener noreferrer" target="_blank">exelban/stats v3.0.7</a> <sup>gpt-oss-120b</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增切换 ATA SMART 读取器的选项，默认因驱动问题禁用</li>
<li>对小部件进行小幅改进</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复了一些颜色常量的问题</li>
</ul>
<h3 id="jdxmise-v202672-gpt-oss-120b"><a href="https://github.com/jdx/mise/releases/tag/v2026.7.2" rel="noopener noreferrer" target="_blank">jdx/mise v2026.7.2</a> <sup>gpt-oss-120b</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>恢复 get_env 模板助手以兼容 Tera v2</li>
<li>共享配置可选回退至临时 Tera v1 渲染器</li>
<li>为已废弃的设置提供明确的弃用警告</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>PAX GNU.sparse.* tar 包在稀疏内容时回退系统 tar 正确解压</li>
<li>podman 安装使用正确的二进制名称，免除手动符号链接</li>
<li>vfox 插件下载在报告成功前刷新到磁盘，防止读取空文件</li>
<li>GitHub 资产 URL 支持带作用域的发布标签，不再错误拒绝</li>
</ul>
<h3 id="sindresorhusgifski-v304-gpt-oss-120b"><a href="https://github.com/sindresorhus/Gifski/releases/tag/v3.0.4" rel="noopener noreferrer" target="_blank">sindresorhus/Gifski v3.0.4</a> <sup>gpt-oss-120b</sup></h3>
<p><strong>问题修复</strong></p>
<ul>
<li>修复屏幕录制的空白预览</li>
</ul>
<h3 id="mattpocockskills-v110-gpt-oss-120b"><a href="https://github.com/mattpocock/skills/releases/tag/v1.1.0" rel="noopener noreferrer" target="_blank">mattpocock/skills v1.1.0</a> <sup>gpt-oss-120b</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>更新 ask-matt 路由器，新增 tdd、diagnosing-bugs 等五项技能映射</li>
<li>将 review 技能重命名为 code-review 并迁移至 engineering，提升代码审</li>
<li>添加常驻 Fowler 气味基线，提供约 12 项代码坏味道检测</li>
<li>为 grilling 添加确认门并将事实查询与决策分离</li>
<li>新增 research 技能，模型调用并在后台查询官方文档等</li>
</ul>
<h3 id="jandedobbeleeroh-my-posh-v29221-gpt-oss-120b"><a href="https://github.com/JanDeDobbeleer/oh-my-posh/releases/tag/v29.22.1" rel="noopener noreferrer" target="_blank">JanDeDobbeleer/oh-my-posh v29.22.1</a> <sup>gpt-oss-120b</sup></h3>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 init 脚本写入时的原子性问题并加入重试机制</li>
<li>修复会话丢失时恢复配置的错误</li>
</ul>
<h3 id="rikkahubrikkahub-241-gpt-oss-120b"><a href="https://github.com/rikkahub/rikkahub/releases/tag/2.4.1" rel="noopener noreferrer" target="_blank">rikkahub/rikkahub 2.4.1</a> <sup>gpt-oss-120b</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增 MiniMax、MIMO 内置服务商及 Fish Audio 语音朗读支持</li>
<li>部分 TTS 支持引导 AI 插入语气控制词（仅 MIMO）</li>
<li>支持上传与裁剪更多图片格式（HEIF/HEIC）</li>
<li>图像生成尺寸支持自定义输入</li>
<li>网页版新增文件夹管理功能</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复回复过程中偶尔丢字的问题</li>
<li>修复部分化学公式无法正确显示的问题</li>
<li>优化界面细节，修复按钮遮挡和状态栏显示问题</li>
<li>修复中文引号的匹配与朗读问题</li>
</ul>
<h3 id="stirling-toolsstirling-pdf-v2141---v2142-gpt-oss-120b"><a href="https://github.com/Stirling-Tools/Stirling-PDF/releases" rel="noopener noreferrer" target="_blank">Stirling-Tools/Stirling-PDF v2.14.1 - v2.14.2</a> <sup>gpt-oss-120b</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增设置页面的第三方许可证章节，展示前后端依赖许可证</li>
<li>在 SaaS 模式下禁用更新检查和通知</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复部分 Postgres 连接加载用户数据的问题</li>
<li>修复 posthog 在读取选项标志前提前加载的问题</li>
<li>修复重新排列页面时产生重复共享页面节点的错误</li>
<li>修复添加页码时工具提示位置异常</li>
<li>修复 Linux/Wayland 上缺失的应用图标</li>
<li>修复某些实例下证书签名不显示的问题</li>
</ul>
<h3 id="homebrewbrew-609-gpt-oss-120b"><a href="https://github.com/Homebrew/brew/releases/tag/6.0.9" rel="noopener noreferrer" target="_blank">Homebrew/brew 6.0.9</a> <sup>gpt-oss-120b</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>处理 install_steps 中的 EUID/UID</li>
<li>并发收集系统配置，提升约 31% 性能</li>
<li>为每个 GitHub runner shard 使用唯一 runner</li>
<li>cask 升级后实际运行 quarantine 释放</li>
<li>Dockerfile 新增 GCC 14 编译器支持</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>回滚失败时保留原始异常信息</li>
<li>修复缺失 staged 版本目录导致的 cask 升级崩溃</li>
<li>延迟重新安装 keg 备份并静默分析 curl 输出</li>
<li>警告所有瓶子（bottles）丢失的情况</li>
<li>防止 dev-cmd 重复尝试相同资源更新</li>
</ul>
<h3 id="nousresearchhermes-agent-v202677---v2026772-gpt-oss-120b"><a href="https://github.com/NousResearch/hermes-agent/releases" rel="noopener noreferrer" target="_blank">NousResearch/hermes-agent v2026.7.7 - v2026.7.7.2</a> <sup>gpt-oss-120b</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>在 Windows 上的安装程序 / 更新器自愈功能</li>
<li>WhatsApp 仪表板配对支持</li>
<li>仪表板和网关的稳定性改进</li>
<li>大量代码硬化和稳定性提升</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 WhatsApp 桥依赖，取消 Baileys git 固定，改用已发布的 7.0.0-rc1</li>
<li>修复多个仪表板相关的错误</li>
<li>修复网关问题</li>
<li>修复 MCP 与提供者的错误</li>
<li>整体错误修复和硬化</li>
</ul>
<h3 id="ekkolearnaihermes-studio-v0627-deepseek-aideepseek-v4-flash"><a href="https://github.com/EKKOLearnAI/hermes-studio/releases/tag/v0.6.27" rel="noopener noreferrer" target="_blank">EKKOLearnAI/hermes-studio v0.6.27</a> <sup>deepseek-ai/DeepSeek-V4-Flash</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增 Git diff 检查验证</li>
<li>新增 npm 运行 harness 检查验证</li>
<li>新增 Vue TypeScript 编译检查验证</li>
</ul>
<h3 id="metacubexmihomo-v11928-gpt-oss-120b"><a href="https://github.com/MetaCubeX/mihomo/releases/tag/v1.19.28" rel="noopener noreferrer" target="_blank">MetaCubeX/mihomo v1.19.28</a> <sup>gpt-oss-120b</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>放宽 snell 监听器的版本限制</li>
<li>为 API 用户导出内部函数</li>
<li>将 bbolt 升级至 1.5.0 版本</li>
<li>将 quic-go 更新至 0.60.0</li>
<li>将 REALITY TLS 记录缓冲区提升至 16 KiB</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 udp WriteTo 返回错误计数的问题</li>
<li>修复 dualStackDialContext 在首选 IP 家族获胜时未关闭回退连接</li>
<li>防止 snell 池复用未就绪的连接导致错误</li>
<li>修复 masque 中拨号失败导致的 panic</li>
<li>修复 AmneziaWG 接收路径因切片越界导致的崩溃</li>
</ul>
<h3 id="metacubexclashmetaforandroid-v21131-gpt-oss-120b"><a href="https://github.com/MetaCubeX/ClashMetaForAndroid/releases/tag/v2.11.31" rel="noopener noreferrer" target="_blank">MetaCubeX/ClashMetaForAndroid v2.11.31</a> <sup>gpt-oss-120b</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>在 AndroidManifest.xml 中新增 INTERACT_ACROSS_USERS 权限</li>
<li>更新项目依赖库</li>
</ul>
<p><strong>帮助我们改进</strong></p>
<p>对今日摘要质量有建议？欢迎反馈！</p>
<ul>
<li><a href="https://github.com/houzixiashanxiedaima/AstroBlog/issues/new" rel="noopener noreferrer" target="_blank">反馈摘要质量</a></li>
<li><a href="https://github.com/houzixiashanxiedaima/AstroBlog/issues/new" rel="noopener noreferrer" target="_blank">评价今日日报</a></li>
</ul>
<p>您的反馈将帮助我们优化 AI Prompt, 提升摘要准确性</p>  </div> <!-- Footer navigation --> <footer class="article-footer" data-astro-cid-tldeq5d5> <nav class="post-navigation" aria-label="Article navigation" data-astro-cid-tldeq5d5> <div class="nav-prev" data-astro-cid-tldeq5d5> <a href="/blog/ide-updates/2026-07-08" class="nav-link" data-astro-prefetch data-astro-cid-tldeq5d5> <span class="nav-label" data-astro-cid-tldeq5d5><span class="arrow-char" data-astro-cid-tldeq5d5>←</span> 上一篇</span> <span class="nav-title" data-astro-cid-tldeq5d5>IDE / SDK 更新 - 2026-07-08</span> </a> </div> <div class="nav-next" data-astro-cid-tldeq5d5>  </div> </nav> <div class="back-to-list" data-astro-cid-tldeq5d5> <a href="/" class="back-link" data-astro-prefetch data-astro-cid-tldeq5d5>← 返回文章列表</a> </div> </footer> </article> <!-- Table of Contents --> <aside class="toc-aside" data-astro-cid-tldeq5d5> <nav class="toc" aria-label="目录导航" data-astro-cid-p33bl5ka> <div class="toc-header-action" data-astro-cid-p33bl5ka> <a href="/" class="toc-action-link" data-astro-prefetch data-astro-cid-p33bl5ka> <span class="toc-action-icon" data-astro-cid-p33bl5ka>←</span> <span class="toc-action-text" data-astro-cid-p33bl5ka>返回列表</span> </a> </div> <ul class="toc-list" data-astro-cid-p33bl5ka> <li class="toc-item toc-item-3" data-slug="exelbanstats-v307-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#exelbanstats-v307-gpt-oss-120b" class="toc-link" data-slug="exelbanstats-v307-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>exelban/stats v3.0.7 gpt-oss-120b</span> </a> </li><li class="toc-item toc-item-3" data-slug="jdxmise-v202672-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#jdxmise-v202672-gpt-oss-120b" class="toc-link" data-slug="jdxmise-v202672-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>jdx/mise v2026.7.2 gpt-oss-120b</span> </a> </li><li class="toc-item toc-item-3" data-slug="sindresorhusgifski-v304-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#sindresorhusgifski-v304-gpt-oss-120b" class="toc-link" data-slug="sindresorhusgifski-v304-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>sindresorhus/Gifski v3.0.4 gpt-oss-120b</span> </a> </li><li class="toc-item toc-item-3" data-slug="mattpocockskills-v110-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#mattpocockskills-v110-gpt-oss-120b" class="toc-link" data-slug="mattpocockskills-v110-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>mattpocock/skills v1.1.0 gpt-oss-120b</span> </a> </li><li class="toc-item toc-item-3" data-slug="jandedobbeleeroh-my-posh-v29221-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#jandedobbeleeroh-my-posh-v29221-gpt-oss-120b" class="toc-link" data-slug="jandedobbeleeroh-my-posh-v29221-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>JanDeDobbeleer/oh-my-posh v29.22.1 gpt-oss-120b</span> </a> </li><li class="toc-item toc-item-3" data-slug="rikkahubrikkahub-241-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#rikkahubrikkahub-241-gpt-oss-120b" class="toc-link" data-slug="rikkahubrikkahub-241-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>rikkahub/rikkahub 2.4.1 gpt-oss-120b</span> </a> </li><li class="toc-item toc-item-3" data-slug="stirling-toolsstirling-pdf-v2141---v2142-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#stirling-toolsstirling-pdf-v2141---v2142-gpt-oss-120b" class="toc-link" data-slug="stirling-toolsstirling-pdf-v2141---v2142-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>Stirling-Tools/Stirling-PDF v2.14.1 - v2.14.2 gpt-oss-120b</span> </a> </li><li class="toc-item toc-item-3" data-slug="homebrewbrew-609-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#homebrewbrew-609-gpt-oss-120b" class="toc-link" data-slug="homebrewbrew-609-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>Homebrew/brew 6.0.9 gpt-oss-120b</span> </a> </li><li class="toc-item toc-item-3" data-slug="nousresearchhermes-agent-v202677---v2026772-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#nousresearchhermes-agent-v202677---v2026772-gpt-oss-120b" class="toc-link" data-slug="nousresearchhermes-agent-v202677---v2026772-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>NousResearch/hermes-agent v2026.7.7 - v2026.7.7.2 gpt-oss-120b</span> </a> </li><li class="toc-item toc-item-3" data-slug="ekkolearnaihermes-studio-v0627-deepseek-aideepseek-v4-flash" data-astro-cid-p33bl5ka> <a href="#ekkolearnaihermes-studio-v0627-deepseek-aideepseek-v4-flash" class="toc-link" data-slug="ekkolearnaihermes-studio-v0627-deepseek-aideepseek-v4-flash" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>EKKOLearnAI/hermes-studio v0.6.27 deepseek-ai/DeepSeek-V4-Flash</span> </a> </li><li class="toc-item toc-item-3" data-slug="metacubexmihomo-v11928-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#metacubexmihomo-v11928-gpt-oss-120b" class="toc-link" data-slug="metacubexmihomo-v11928-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>MetaCubeX/mihomo v1.19.28 gpt-oss-120b</span> </a> </li><li class="toc-item toc-item-3" data-slug="metacubexclashmetaforandroid-v21131-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#metacubexclashmetaforandroid-v21131-gpt-oss-120b" class="toc-link" data-slug="metacubexclashmetaforandroid-v21131-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>MetaCubeX/ClashMetaForAndroid v2.11.31 gpt-oss-120b</span> </a> </li> </ul> <div class="toc-footer-action" data-astro-cid-p33bl5ka> <button type="button" class="toc-action-link" id="toc-back-to-top" aria-label="返回顶部" data-astro-cid-p33bl5ka> <span class="toc-action-icon" data-astro-cid-p33bl5ka>↑</span> <span class="toc-action-text" data-astro-cid-p33bl5ka>返回顶部</span> </button> </div> </nav> <script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.0eCSG6rF.js"></script> </aside> </div>  </main> <footer class="site-footer" aria-label="Site footer" data-astro-cid-jo6i4kqk> <div class="footer-content" data-astro-cid-jo6i4kqk> <p class="footer-text footer-text--strong" data-astro-cid-jo6i4kqk>
&copy; 2026 雅俗共赏 </p> <p class="footer-text" data-astro-cid-jo6i4kqk>记录技术、阅读与开源更新</p> <p class="footer-text footer-text--secondary" data-astro-cid-jo6i4kqk>
Built with  <a href="https://astro.build/" target="_blank" rel="noopener noreferrer" class="footer-link" data-astro-cid-jo6i4kqk>
Astro
</a> </p> </div> </footer> <button id="back-to-top" class="back-to-top" type="button" aria-label="回到顶部" hidden data-astro-cid-vy5be4ad> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-vy5be4ad> <path d="M18 15l-6-6-6 6" data-astro-cid-vy5be4ad></path> </svg> </button> <script type="module" src="/_astro/BackToTop.astro_astro_type_script_index_0_lang.BauWKPlN.js"></script> </body> </html>