<!DOCTYPE html><html lang="zh-CN" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v6.4.4"><!-- Core SEO --><meta name="description" content="2026-05-31 GitHub Releases 日报：openclaw/openclaw、steipete/CodexBar、EKKOLearnAI/hermes-web-ui 等9个项目更新 | 修复离线安装时代理删除的网关认证回退问题 | 设置页面新增提供商搜索功能，支持按名称或 ID 过滤"><meta name="keywords" content="releases, daily, automation, openclaw, CodexBar, hermes-web-ui, MoviePilot, uptime-kuma"><meta name="author" content="Yuyi"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><!-- Canonical URL --><link rel="canonical" href="https://blog.yuyins.com/blog/releases/2026-05-31/"><!-- Content Security Policy --><meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline' fonts.googleapis.com; script-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self'; font-src 'self' data: fonts.gstatic.com;"><!-- Theme & Mobile --><meta name="theme-color" content="#f5f0e8"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="雅俗共赏"><!-- Language & Regional --><meta http-equiv="Content-Language" content="zh-CN"><link rel="alternate" hreflang="zh-CN" href="https://blog.yuyins.com/blog/releases/2026-05-31/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://blog.yuyins.com/blog/releases/2026-05-31/"><meta property="og:title" content="GitHub Releases 日报 - 2026-05-31"><meta property="og:description" content="2026-05-31 GitHub Releases 日报：openclaw/openclaw、steipete/CodexBar、EKKOLearnAI/hermes-web-ui 等9个项目更新 | 修复离线安装时代理删除的网关认证回退问题 | 设置页面新增提供商搜索功能，支持按名称或 ID 过滤"><meta property="og:image" content="https://blog.yuyins.com/images/covers/cover-2026-05-31.webp"><meta property="og:image:alt" content="2026-05-31 GitHub Releases 日报：openclaw/openclaw、steipete/CodexBar、EKKOLearnAI/hermes-web-ui 等9个项目更新 | 修复离线安装时代理删除的网关认证回退问题 | 设置页面新增提供商搜索功能，支持按名称或 ID 过滤"><meta property="og:locale" content="zh_CN"><meta property="og:site_name" content="雅俗共赏"><meta property="article:section" content="开源追踪"><meta property="article:published_time" content="2026-05-31T08:00:00.000Z"><meta property="article:tag" content="releases"><meta property="article:tag" content="daily"><meta property="article:tag" content="automation"><meta property="article:tag" content="openclaw"><meta property="article:tag" content="CodexBar"><meta property="article:tag" content="hermes-web-ui"><meta property="article:tag" content="MoviePilot"><meta property="article:tag" content="uptime-kuma"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.yuyins.com/blog/releases/2026-05-31/"><meta property="twitter:title" content="GitHub Releases 日报 - 2026-05-31"><meta property="twitter:description" content="2026-05-31 GitHub Releases 日报：openclaw/openclaw、steipete/CodexBar、EKKOLearnAI/hermes-web-ui 等9个项目更新 | 修复离线安装时代理删除的网关认证回退问题 | 设置页面新增提供商搜索功能，支持按名称或 ID 过滤"><meta property="twitter:image" content="https://blog.yuyins.com/images/covers/cover-2026-05-31.webp"><title>GitHub Releases 日报 - 2026-05-31</title><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Article","headline":"GitHub Releases 日报 - 2026-05-31","description":"2026-05-31 GitHub Releases 日报：openclaw/openclaw、steipete/CodexBar、EKKOLearnAI/hermes-web-ui 等9个项目更新 | 修复离线安装时代理删除的网关认证回退问题 | 设置页面新增提供商搜索功能，支持按名称或 ID 过滤","image":"https://blog.yuyins.com/images/covers/cover-2026-05-31.webp","datePublished":"2026-05-31T08:00:00.000Z","dateModified":"2026-05-31T08:00:00.000Z","author":{"@type":"Person","name":"Yuyi"},"publisher":{"@type":"Organization","name":"雅俗共赏","logo":{"@type":"ImageObject","url":"https://blog.yuyins.com/favicon.svg"}}},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://blog.yuyins.com/"},{"@type":"ListItem","position":2,"name":"开源追踪","item":"https://blog.yuyins.com/category/开源追踪"},{"@type":"ListItem","position":3,"name":"GitHub Releases 日报 - 2026-05-31","item":"https://blog.yuyins.com/blog/releases/2026-05-31/"}]}]}</script><!-- 初始化配色方案 --><script>
			document.documentElement.setAttribute('data-color', 'stone-amber');
		</script><link rel="stylesheet" href="/_astro/_..DhTbBiCs.css">
<link rel="stylesheet" href="/_astro/Layout.ogd5Q-0X.css">
<style>.tag[data-astro-cid-blwjyjpt]{display:inline-flex;align-items:center;gap:.25rem;padding:.125rem .5rem;border-radius:.375rem;background:color-mix(in srgb,var(--muted) 30%,transparent);color:var(--muted-foreground);font-size:.8125rem;line-height:1.5;text-decoration:none}.tag--interactive[data-astro-cid-blwjyjpt]{transition:background-color .2s ease,color .2s ease}.tag--interactive[data-astro-cid-blwjyjpt]:hover{background:color-mix(in srgb,var(--muted) 55%,transparent);color:var(--foreground)}.tag--active[data-astro-cid-blwjyjpt]{background:color-mix(in srgb,var(--accent) 14%,var(--background-subtle, var(--background)));color:color-mix(in srgb,var(--accent-hover) 78%,var(--foreground));font-weight:600}.tag[data-astro-cid-blwjyjpt]:focus-visible{outline:2px solid var(--accent);outline-offset:2px}.tags-list[data-astro-cid-lga65v7i]{display:flex;gap:.5rem;flex-wrap:wrap}
</style></head> <body data-astro-cid-sckkx6r4> <a id="skip-to-content" href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:px-4 focus:py-2 focus:bg-accent focus:text-background" data-astro-cid-sckkx6r4>Skip to content</a> <header class="header" data-astro-cid-3ef6ksr2> <nav class="header-nav" aria-label="Main navigation" data-astro-cid-3ef6ksr2> <a href="/" class="header-logo" data-astro-cid-3ef6ksr2> 雅俗共赏 </a> <div class="header-links" data-astro-cid-3ef6ksr2> <ul class="nav-list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/" class="nav-link nav-link--active" data-astro-prefetch="true" data-astro-cid-3ef6ksr2> 文章 </a> </li><li data-astro-cid-3ef6ksr2> <a href="/reading-list" class="nav-link" data-astro-prefetch="true" data-astro-cid-3ef6ksr2> 订阅 </a> </li><li data-astro-cid-3ef6ksr2> <a href="/about" class="nav-link" data-astro-prefetch="true" data-astro-cid-3ef6ksr2> 关于 </a> </li> </ul> <div class="header-actions" data-astro-cid-3ef6ksr2> <div id="search" data-astro-cid-otpdt6jm> <button id="search-button" class="search-toggle" aria-label="打开搜索" title="搜索 (⌘K)" data-astro-cid-otpdt6jm> <svg class="search-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-otpdt6jm> <circle cx="11" cy="11" r="7" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-otpdt6jm></circle> <path d="M20 20L16.5 16.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-otpdt6jm></path> </svg> </button> <dialog id="search-dialog" class="search-dialog" data-astro-cid-otpdt6jm> <div class="search-dialog-card" data-astro-cid-otpdt6jm> <div class="search-input-row" data-astro-cid-otpdt6jm> <svg class="search-bar-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-otpdt6jm> <circle cx="11" cy="11" r="8" data-astro-cid-otpdt6jm></circle><path d="m21 21-4.3-4.3" data-astro-cid-otpdt6jm></path> </svg> <div id="pagefind-ui" class="search-pagefind-slot" data-astro-cid-otpdt6jm></div> <div class="search-controls" data-astro-cid-otpdt6jm> <kbd class="search-kbd" data-astro-cid-otpdt6jm>ESC</kbd> <button id="close-search" class="search-dialog-close" type="button" aria-label="关闭搜索" data-astro-cid-otpdt6jm> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" aria-hidden="true" data-astro-cid-otpdt6jm> <path d="M18 6 6 18" data-astro-cid-otpdt6jm></path><path d="m6 6 12 12" data-astro-cid-otpdt6jm></path> </svg> </button> </div> </div> <div id="search-suggestions" class="search-suggestions" data-astro-cid-otpdt6jm> <p class="search-suggestions-title" data-astro-cid-otpdt6jm>推荐阅读</p> <ul class="search-suggestions-list" data-astro-cid-otpdt6jm> <li data-astro-cid-otpdt6jm> <a class="search-suggestion-item" href="/blog/releases/2026-06-11" data-astro-cid-otpdt6jm> <span class="search-suggestion-title" data-astro-cid-otpdt6jm>GitHub Releases 日报 - 2026-06-11</span> <span class="search-suggestion-meta" data-astro-cid-otpdt6jm>开源追踪</span> </a> </li><li data-astro-cid-otpdt6jm> <a class="search-suggestion-item" href="/blog/releases/2026-06-10" data-astro-cid-otpdt6jm> <span class="search-suggestion-title" data-astro-cid-otpdt6jm>GitHub Releases 日报 - 2026-06-10</span> <span class="search-suggestion-meta" data-astro-cid-otpdt6jm>开源追踪</span> </a> </li><li data-astro-cid-otpdt6jm> <a class="search-suggestion-item" href="/blog/releases/2026-06-09" data-astro-cid-otpdt6jm> <span class="search-suggestion-title" data-astro-cid-otpdt6jm>GitHub Releases 日报 - 2026-06-09</span> <span class="search-suggestion-meta" data-astro-cid-otpdt6jm>开源追踪</span> </a> </li><li data-astro-cid-otpdt6jm> <a class="search-suggestion-item" href="/blog/releases/2026-06-08" data-astro-cid-otpdt6jm> <span class="search-suggestion-title" data-astro-cid-otpdt6jm>GitHub Releases 日报 - 2026-06-08</span> <span class="search-suggestion-meta" data-astro-cid-otpdt6jm>开源追踪</span> </a> </li><li data-astro-cid-otpdt6jm> <a class="search-suggestion-item" href="/blog/releases/2026-06-07" data-astro-cid-otpdt6jm> <span class="search-suggestion-title" data-astro-cid-otpdt6jm>GitHub Releases 日报 - 2026-06-07</span> <span class="search-suggestion-meta" data-astro-cid-otpdt6jm>开源追踪</span> </a> </li><li data-astro-cid-otpdt6jm> <a class="search-suggestion-item" href="/blog/releases/2026-06-06" data-astro-cid-otpdt6jm> <span class="search-suggestion-title" data-astro-cid-otpdt6jm>GitHub Releases 日报 - 2026-06-06</span> <span class="search-suggestion-meta" data-astro-cid-otpdt6jm>开源追踪</span> </a> </li> </ul> </div> </div> </dialog> </div> <script type="module">let c=!1;function m(){let e=0;const t=()=>{const n=document.querySelector(".pagefind-ui__search-input");n instanceof HTMLElement?n.focus():e++<60&&requestAnimationFrame(t)};requestAnimationFrame(t)}function d(){const e=document.getElementById("search-suggestions");if(!e)return;const t=document.querySelector(".pagefind-ui__search-input");e.hidden=!!t&&t.value.trim()!==""}async function l(e=0){const n=document.getElementById("pagefind-ui");if(!n)return!1;if(typeof PagefindUI<"u")return f(),!0;n.innerHTML='<div class="search-loading">加载中...</div>';try{return await new Promise((i,o)=>{const r=document.createElement("script");r.src="/pagefind/pagefind-ui.js",r.onload=i,r.onerror=o,document.head.appendChild(r)}),f(),!0}catch(s){return console.error("Failed to load search:",s),e<2?(console.log(`Retrying search load... (${e+1}/2)`),await new Promise(i=>setTimeout(i,1e3)),l(e+1)):(n&&(n.innerHTML=`
          <div class="search-loading">
            <p>搜索功能加载失败</p>
            <button id="retry-search" class="search-retry-btn">重试</button>
          </div>
        `,document.getElementById("retry-search")?.addEventListener("click",()=>{l(0)})),!1)}}function f(){if(typeof PagefindUI<"u"){const e=document.getElementById("pagefind-ui");e&&(e.innerHTML=""),new PagefindUI({element:"#pagefind-ui",showSubResults:!0,showImages:!1,excerptLength:15,autofocus:!0,translations:{placeholder:"搜索文章...",clear_search:"清除",load_more:"加载更多",search_label:"搜索此站点",filters_label:"筛选",zero_results:"未找到结果 [SEARCH_TERM]",many_results:"找到 [COUNT] 个结果 [SEARCH_TERM]",one_result:"找到 [COUNT] 个结果 [SEARCH_TERM]",alt_search:"未找到 [SEARCH_TERM] 的结果。显示 [DIFFERENT_TERM] 的结果",search_suggestion:"未找到 [SEARCH_TERM] 的结果。尝试以下搜索：",searching:"搜索中 [SEARCH_TERM]..."}}),m(),d()}}function u(){if(c)return;c=!0;const e=document.getElementById("search-button"),t=document.getElementById("search-dialog"),n=document.getElementById("close-search");if(!e||!t||!n)return;const s=async()=>{t.showModal(),document.getElementById("pagefind-ui")?.querySelector(".pagefind-ui__search-input")||await l(),m(),d()},i=()=>{t.close()},o=a=>{a.target===t&&i()},r=a=>{(a.metaKey||a.ctrlKey)&&a.key==="k"&&(a.preventDefault(),t.open?i():s())};e.addEventListener("click",s),n.addEventListener("click",i),t.addEventListener("click",o),t.addEventListener("input",d),document.addEventListener("keydown",r),document.addEventListener("astro:before-swap",()=>{e.removeEventListener("click",s),n.removeEventListener("click",i),t.removeEventListener("click",o),document.removeEventListener("keydown",r),c=!1},{once:!0})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",u):u();document.addEventListener("astro:page-load",u);</script> <link href="/pagefind/pagefind-ui.css" rel="stylesheet"> </div> </div> </nav> </header> <main id="main-content" data-pagefind-body class="main-content main-content--wide" data-astro-cid-sckkx6r4>  <script type="module">let r=!1;function c(){if(r)return;r=!0,document.querySelectorAll("pre:has(code)").forEach(t=>{if(t.querySelector(".copy-button"))return;if(!t.parentElement?.classList.contains("code-block-wrapper")){const o=document.createElement("div");o.className="code-block-wrapper",t.parentNode?.insertBefore(o,t),o.appendChild(t)}const e=document.createElement("button");e.className="copy-button",e.setAttribute("aria-label","复制代码"),e.title="复制代码",e.innerHTML=`
        <svg class="copy-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
        </svg>
        <svg class="check-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="20 6 9 17 4 12"></polyline>
        </svg>
      `,e.addEventListener("click",async()=>{const o=t.querySelector("code");if(o)try{const n=o.textContent||"";await navigator.clipboard.writeText(n),e.classList.add("copied"),setTimeout(()=>{e.classList.remove("copied")},2e3)}catch(n){console.error("Failed to copy:",n)}}),t.parentElement?.appendChild(e)})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",c):c();document.addEventListener("astro:page-load",()=>{r=!1,c()});</script>  <script type="module">let n=!1;function i(){if(n)return;n=!0,document.querySelectorAll(".article-content h2[id], .article-content h3[id], .article-content h4[id], .article-content h5[id], .article-content h6[id]").forEach(e=>{const o=e.getAttribute("id");if(!o||e.querySelector(".heading-anchor"))return;const t=document.createElement("a");t.href=`#${o}`,t.className="heading-anchor",t.setAttribute("aria-label",`链接到 ${e.textContent}`),t.title="复制链接",t.textContent="#",t.addEventListener("click",async r=>{r.preventDefault();const a=window.location.origin+window.location.pathname+`#${o}`;try{await navigator.clipboard.writeText(a),t.classList.add("copied"),setTimeout(()=>{t.classList.remove("copied")},1500),e.scrollIntoView({behavior:"smooth",block:"start"}),history.pushState(null,"",`#${o}`)}catch(c){console.error("Failed to copy:",c),window.location.hash=o}}),e.style.position="relative",e.insertBefore(t,e.firstChild)})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",i):i();document.addEventListener("astro:page-load",()=>{n=!1,i()});</script>  <div id="image-lightbox" class="lightbox" hidden data-astro-cid-fbflauxb> <button id="lightbox-close" class="lightbox-close" aria-label="关闭" data-astro-cid-fbflauxb> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-fbflauxb> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-fbflauxb></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-fbflauxb></line> </svg> </button> <img id="lightbox-image" class="lightbox-image" src="" alt="" data-astro-cid-fbflauxb> </div> <script type="module">let i=!1;function s(){if(i)return;i=!0;const t=document.getElementById("image-lightbox"),o=document.getElementById("lightbox-image"),d=document.getElementById("lightbox-close");if(!t||!o||!d)return;document.querySelectorAll(".article-content img").forEach(e=>{e.classList.contains("lightbox-enabled")||(e.classList.add("lightbox-enabled"),e.style.cursor="zoom-in",e.addEventListener("click",()=>{const a=e.getAttribute("src"),l=e.getAttribute("alt")||"";a&&(o.src=a,o.alt=l,t.hidden=!1,document.body.classList.add("lightbox-open"))}))});const n=()=>{t.hidden=!0,document.body.classList.remove("lightbox-open"),o.src=""};d.addEventListener("click",n),t.addEventListener("click",e=>{e.target===t&&n()});const c=e=>{e.key==="Escape"&&!t.hidden&&n()};document.addEventListener("keydown",c),document.addEventListener("astro:before-swap",()=>{d.removeEventListener("click",n),t.removeEventListener("click",n),document.removeEventListener("keydown",c),i=!1},{once:!0})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",s):s();document.addEventListener("astro:page-load",()=>{i=!1,s()});</script>  <div class="blog-post-container" data-astro-cid-bvzihdzo> <article class="blog-post" data-astro-cid-bvzihdzo> <header class="article-header" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>GitHub Releases 日报 - 2026-05-31</h1> <div class="article-meta-row" data-astro-cid-bvzihdzo> <a href="/category/开源追踪" class="meta-category" data-astro-cid-bvzihdzo> 开源追踪 </a> <span class="meta-dot" data-astro-cid-bvzihdzo>•</span> <time datetime="2026-05-31T08:00:00.000Z" class="meta-item" data-astro-cid-bvzihdzo> 2026年5月31日 </time> <span class="meta-dot" data-astro-cid-bvzihdzo>•</span> <span class="meta-item" data-astro-cid-bvzihdzo>5 分钟阅读</span> </div> <p class="article-description" data-astro-cid-bvzihdzo>2026-05-31 GitHub Releases 日报：openclaw/openclaw、steipete/CodexBar、EKKOLearnAI/hermes-web-ui 等9个项目更新 | 修复离线安装时代理删除的网关认证回退问题 | 设置页面新增提供商搜索功能，支持按名称或 ID 过滤</p> <div class="article-tags-row" data-astro-cid-bvzihdzo> <div class="tags-list" data-astro-cid-lga65v7i><a href="/blog/tag/releases" data-astro-prefetch="true" data-astro-cid-lga65v7i="true" data-astro-cid-blwjyjpt="true" class="tag tag--interactive"> 
#releases </a><a href="/blog/tag/daily" data-astro-prefetch="true" data-astro-cid-lga65v7i="true" data-astro-cid-blwjyjpt="true" class="tag tag--interactive"> 
#daily </a><a href="/blog/tag/automation" data-astro-prefetch="true" data-astro-cid-lga65v7i="true" data-astro-cid-blwjyjpt="true" class="tag tag--interactive"> 
#automation </a><a href="/blog/tag/openclaw" data-astro-prefetch="true" data-astro-cid-lga65v7i="true" data-astro-cid-blwjyjpt="true" class="tag tag--interactive"> 
#openclaw </a><a href="/blog/tag/CodexBar" data-astro-prefetch="true" data-astro-cid-lga65v7i="true" data-astro-cid-blwjyjpt="true" class="tag tag--interactive"> 
#CodexBar </a><a href="/blog/tag/hermes-web-ui" data-astro-prefetch="true" data-astro-cid-lga65v7i="true" data-astro-cid-blwjyjpt="true" class="tag tag--interactive"> 
#hermes-web-ui </a><a href="/blog/tag/MoviePilot" data-astro-prefetch="true" data-astro-cid-lga65v7i="true" data-astro-cid-blwjyjpt="true" class="tag tag--interactive"> 
#MoviePilot </a><a href="/blog/tag/uptime-kuma" data-astro-prefetch="true" data-astro-cid-lga65v7i="true" data-astro-cid-blwjyjpt="true" class="tag tag--interactive"> 
#uptime-kuma </a></div> </div> </header> <!-- Content --> <div class="article-content app-prose" data-astro-cid-bvzihdzo>  <h2 id="2026-05-31-更新摘要">2026-05-31 更新摘要</h2>
<p><strong>统计信息</strong></p>
<ul>
<li>由 Qwen3.5 27B (9) 总结</li>
<li>监控仓库: 3 个</li>
<li>今日更新: 9 个项目 (9 个版本)</li>
<li>生成时间: 2026-06-01 14:55:09 (北京时间)</li>
</ul>
<h3 id="openclawopenclaw-v2026528-qwen35-27b"><a href="https://github.com/openclaw/openclaw/releases/tag/v2026.5.28" rel="noopener noreferrer" target="_blank">openclaw/openclaw v2026.5.28</a> <sup>Qwen3.5 27B</sup></h3>
<p><strong>问题修复</strong></p>
<ul>
<li>修复离线安装时代理删除的网关认证回退问题</li>
<li>收紧电话控制突变授权策略</li>
<li>明确指令持久化授权策略</li>
<li>分离 spawned agent 的工作目录和状态，优化会话锁释放</li>
<li>修复 Codex Supervisor 的 MCP 会话列表和历史扫描边界</li>
<li>修复 Channels 线程会话键、Matrix 房间 ID 大小写及 Slack 回复保留</li>
<li>修复 CLI/auth/doctor/providers 输入验证和心跳默认值限制</li>
<li>修复 Gateway 安全会话状态中的令牌过期和重试机制</li>
<li>修复配置解析和网络设置中的 IPv6 支持及插件白名单处理</li>
<li>增强浏览器输入验证，拒绝无效标签索引和截图超时</li>
<li>修复 Cron 自动化任务在模型速率限制后的重试逻辑</li>
<li>修复 WhatsApp 认证目录解析以匹配活动配置文件</li>
<li>修复智能引号参数修复逻辑以防止工具调用损坏</li>
</ul>
<h3 id="steipetecodexbar-v0320-qwen35-27b"><a href="https://github.com/steipete/CodexBar/releases/tag/v0.32.0" rel="noopener noreferrer" target="_blank">steipete/CodexBar v0.32.0</a> <sup>Qwen3.5 27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>设置页面新增提供商搜索功能，支持按名称或 ID 过滤</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 Augment 账户状态解析问题，增加浏览器 Cookie 回退机制</li>
<li>修复 Amp/Ollama 重定向时强制 HTTPS 以避免明文 Cookie 泄露</li>
<li>优化 Antigravity 配额数据过滤，防止噪声行影响统计条显示</li>
<li>修复 Claude 在临时未授权刷新失败时保留上次有效用量快照</li>
<li>修复 CLI 脚本在 macOS 管理员权限边界重复执行的问题</li>
</ul>
<h3 id="ekkolearnaihermes-web-ui-v067-qwen35-27b"><a href="https://github.com/EKKOLearnAI/hermes-web-ui/releases/tag/v0.6.7" rel="noopener noreferrer" target="_blank">EKKOLearnAI/hermes-web-ui v0.6.7</a> <sup>Qwen3.5 27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>更新 Web UI 和桌面应用版本至 0.6.7</li>
<li>所有语言环境均包含 0.6.7 版本变更日志</li>
</ul>
<h3 id="jxxghpmoviepilot-v2133-qwen35-27b"><a href="https://github.com/jxxghp/MoviePilot/releases/tag/v2.13.3" rel="noopener noreferrer" target="_blank">jxxghp/MoviePilot v2.13.3</a> <sup>Qwen3.5 27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增 POST /site/cookie/{site_id} 接口，支持通过请求体更新站点 Cook</li>
<li>新增订阅总集数刷新与完成检查链式事件</li>
<li>优化 Agent 网络搜索工具及核心提示词结构</li>
<li>加强 Agent 核心提示词安全约束</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 ChatGPT 空响应输出处理问题</li>
<li>修复 latest 覆盖模式误删多 Part 文件问题</li>
<li>修复 DeepSeek image_url 反序列化错误及图片不支持提示</li>
<li>修复 Bangumi 别名解析和 Redis 事件循环切换问题</li>
<li>统一 User-Agent 头使用并代理 Bangumi 请求</li>
<li>阻断日志输出诊断原因并合并重复告警</li>
<li>简化搜索 Web 提供者逻辑</li>
<li>修正 Emby 仪表板链接并返回服务器 ID</li>
</ul>
<h3 id="louislamuptime-kuma-240-qwen35-27b"><a href="https://github.com/louislam/uptime-kuma/releases/tag/2.4.0" rel="noopener noreferrer" target="_blank">louislam/uptime-kuma 2.4.0</a> <sup>Qwen3.5 27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增乌干达 EgoSMS 短信通知提供商支持</li>
<li>新增 VKTeams 机器人通知提供商支持</li>
<li>将事件添加到 RSS 源中</li>
<li>为 Gamedig 监控添加可选令牌字段</li>
<li>为 WebSocket 升级监控添加 Bearer Token 支持</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 npm 11.16.0 处理问题</li>
<li>修复 NTLM 监控在普通 HTTP 下返回 400 错误的问题</li>
<li>更新 API 密钥文档链接</li>
<li>修复隐藏日志级别查找逻辑</li>
<li>修复上游依赖中的远程代码执行漏洞</li>
</ul>
<h3 id="anomalycoopencode-v11513-qwen35-27b"><a href="https://github.com/anomalyco/opencode/releases/tag/v1.15.13" rel="noopener noreferrer" target="_blank">anomalyco/opencode v1.15.13</a> <sup>Qwen3.5 27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>会话现在可通过 API 和 SDK 存储自定义元数据</li>
<li>配置现在从打开位置向上加载，使目录特定设置更可靠</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 Gateway Anthropic Opus 4.7+ 自适应推理返回空思考块的问题</li>
<li>修复内联工具行对齐问题，失败工具可原地展开错误详情</li>
</ul>
<h3 id="glanceappglance-v085-qwen35-27b"><a href="https://github.com/glanceapp/glance/releases/tag/v0.8.5" rel="noopener noreferrer" target="_blank">glanceapp/glance v0.8.5</a> <sup>Qwen3.5 27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增绕过 Reddit API 限制的方法，无需配置更改即可恢复使用</li>
<li>升级 Go 和 Alpine 版本</li>
</ul>
<h3 id="code-yeongyuoh-my-openagent-v4512-qwen35-27b"><a href="https://github.com/code-yeongyu/oh-my-openagent/releases/tag/v4.5.12" rel="noopener noreferrer" target="_blank">code-yeongyu/oh-my-openagent v4.5.12</a> <sup>Qwen3.5 27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>支持 lazycodex 的 codex 安装功能</li>
<li>优化插件依赖引导流程以提升兼容性构建</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复运行时的 boulder 延续状态保持问题</li>
<li>修复打包版中 lsp 运行时未正确包含的问题</li>
<li>修复遥测同步默认值解析错误</li>
<li>修复 Windows 平台上的技能注入处理逻辑</li>
<li>修复安全技能在配置文件中的注册问题</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li>包检测、插件配置兼容性及安装界面的重命名变更</li>
</ul>
<h3 id="xishang0128sparkle-1265-qwen35-27b"><a href="https://github.com/xishang0128/sparkle/releases/tag/1.26.5" rel="noopener noreferrer" target="_blank">xishang0128/sparkle 1.26.5</a> <sup>Qwen3.5 27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>按进程分组活动和已关闭的连接</li>
<li>支持 Tailscale 官方认证链接及通知</li>
<li>添加自定义托盘图标裁剪与颜色预设功能</li>
<li>优化代理列表渲染性能</li>
<li>记住代理组的展开、搜索和滚动状态</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 Loong64 Electron 安装问题</li>
<li>修复应用更新期间的服务回退逻辑</li>
<li>修复模态窗口下的置顶按钮显示</li>
<li>修复规则转换器 NAPI 交叉编译安装</li>
<li>修复输入法输入及代理搜索导航问题</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li>移除 SafeStorage 加密功能</li>
</ul>
<p><strong>帮助我们改进</strong></p>
<p>对今日摘要质量有建议？欢迎反馈！</p>
<ul>
<li><a href="https://github.com/houzixiashanxiedaima/AstroBlog/issues/new" rel="noopener noreferrer" target="_blank">反馈摘要质量</a></li>
<li><a href="https://github.com/houzixiashanxiedaima/AstroBlog/issues/new" rel="noopener noreferrer" target="_blank">评价今日日报</a></li>
</ul>
<p>您的反馈将帮助我们优化 AI Prompt, 提升摘要准确性</p>  </div> <!-- Footer navigation --> <footer class="article-footer" data-astro-cid-bvzihdzo> <nav class="post-navigation" aria-label="Article navigation" data-astro-cid-bvzihdzo> <div class="nav-prev" data-astro-cid-bvzihdzo> <a href="/blog/releases/2026-05-30" class="nav-link" data-astro-prefetch data-astro-cid-bvzihdzo> <span class="nav-label" data-astro-cid-bvzihdzo><span class="arrow-char" data-astro-cid-bvzihdzo>←</span> 上一篇</span> <span class="nav-title" data-astro-cid-bvzihdzo>GitHub Releases 日报 - 2026-05-30</span> </a> </div> <div class="nav-next" data-astro-cid-bvzihdzo> <a href="/blog/releases/2026-06-01" class="nav-link" data-astro-prefetch data-astro-cid-bvzihdzo> <span class="nav-label" data-astro-cid-bvzihdzo>下一篇 <span class="arrow-char" data-astro-cid-bvzihdzo>→</span></span> <span class="nav-title" data-astro-cid-bvzihdzo>GitHub Releases 日报 - 2026-06-01</span> </a> </div> </nav> <div class="back-to-list" data-astro-cid-bvzihdzo> <a href="/" class="back-link" data-astro-prefetch data-astro-cid-bvzihdzo>← 返回文章列表</a> </div> </footer> </article> <!-- Table of Contents --> <aside class="toc-aside" data-astro-cid-bvzihdzo> <nav class="toc" aria-label="目录导航" data-astro-cid-xvrfupwn><div class="toc-header-action" data-astro-cid-xvrfupwn><a href="/" class="toc-action-link" data-astro-prefetch data-astro-cid-xvrfupwn><span class="toc-action-icon" data-astro-cid-xvrfupwn>←</span><span class="toc-action-text" data-astro-cid-xvrfupwn>返回列表</span></a></div><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-item toc-item-3" data-slug="openclawopenclaw-v2026528-qwen35-27b" data-astro-cid-xvrfupwn><a href="#openclawopenclaw-v2026528-qwen35-27b" class="toc-link" data-slug="openclawopenclaw-v2026528-qwen35-27b" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>openclaw/openclaw v2026.5.28 Qwen3.5 27B</span></a></li><li class="toc-item toc-item-3" data-slug="steipetecodexbar-v0320-qwen35-27b" data-astro-cid-xvrfupwn><a href="#steipetecodexbar-v0320-qwen35-27b" class="toc-link" data-slug="steipetecodexbar-v0320-qwen35-27b" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>steipete/CodexBar v0.32.0 Qwen3.5 27B</span></a></li><li class="toc-item toc-item-3" data-slug="ekkolearnaihermes-web-ui-v067-qwen35-27b" data-astro-cid-xvrfupwn><a href="#ekkolearnaihermes-web-ui-v067-qwen35-27b" class="toc-link" data-slug="ekkolearnaihermes-web-ui-v067-qwen35-27b" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>EKKOLearnAI/hermes-web-ui v0.6.7 Qwen3.5 27B</span></a></li><li class="toc-item toc-item-3" data-slug="jxxghpmoviepilot-v2133-qwen35-27b" data-astro-cid-xvrfupwn><a href="#jxxghpmoviepilot-v2133-qwen35-27b" class="toc-link" data-slug="jxxghpmoviepilot-v2133-qwen35-27b" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>jxxghp/MoviePilot v2.13.3 Qwen3.5 27B</span></a></li><li class="toc-item toc-item-3" data-slug="louislamuptime-kuma-240-qwen35-27b" data-astro-cid-xvrfupwn><a href="#louislamuptime-kuma-240-qwen35-27b" class="toc-link" data-slug="louislamuptime-kuma-240-qwen35-27b" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>louislam/uptime-kuma 2.4.0 Qwen3.5 27B</span></a></li><li class="toc-item toc-item-3" data-slug="anomalycoopencode-v11513-qwen35-27b" data-astro-cid-xvrfupwn><a href="#anomalycoopencode-v11513-qwen35-27b" class="toc-link" data-slug="anomalycoopencode-v11513-qwen35-27b" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>anomalyco/opencode v1.15.13 Qwen3.5 27B</span></a></li><li class="toc-item toc-item-3" data-slug="glanceappglance-v085-qwen35-27b" data-astro-cid-xvrfupwn><a href="#glanceappglance-v085-qwen35-27b" class="toc-link" data-slug="glanceappglance-v085-qwen35-27b" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>glanceapp/glance v0.8.5 Qwen3.5 27B</span></a></li><li class="toc-item toc-item-3" data-slug="code-yeongyuoh-my-openagent-v4512-qwen35-27b" data-astro-cid-xvrfupwn><a href="#code-yeongyuoh-my-openagent-v4512-qwen35-27b" class="toc-link" data-slug="code-yeongyuoh-my-openagent-v4512-qwen35-27b" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>code-yeongyu/oh-my-openagent v4.5.12 Qwen3.5 27B</span></a></li><li class="toc-item toc-item-3" data-slug="xishang0128sparkle-1265-qwen35-27b" data-astro-cid-xvrfupwn><a href="#xishang0128sparkle-1265-qwen35-27b" class="toc-link" data-slug="xishang0128sparkle-1265-qwen35-27b" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>xishang0128/sparkle 1.26.5 Qwen3.5 27B</span></a></li></ul><div class="toc-footer-action" data-astro-cid-xvrfupwn><button type="button" class="toc-action-link" id="toc-back-to-top" aria-label="返回顶部" data-astro-cid-xvrfupwn><span class="toc-action-icon" data-astro-cid-xvrfupwn>↑</span><span class="toc-action-text" data-astro-cid-xvrfupwn>返回顶部</span></button></div></nav><script type="module">let S=!1;function T(){const g=document.querySelector(".toc");if(!g||S)return;S=!0;const k=Array.from(document.querySelectorAll(".toc-item")),m=document.querySelectorAll(".article-content h2, .article-content h3, .article-content h4");if(m.length===0)return;let b=[];function B(){b=Array.from(m).map((t,i)=>{const c=t.getBoundingClientRect(),n=window.scrollY,o=c.top+n,r=m[i+1];let e;if(r)e=r.getBoundingClientRect().top+n;else{const s=document.querySelector(".article-content");s?e=s.getBoundingClientRect().bottom+n:e=document.documentElement.scrollHeight}return{id:t.id,element:t,top:o,bottom:e}})}const R=new Set;function f(){const t=window.scrollY,i=window.innerHeight,c=80,n=document.documentElement.scrollHeight,o=t+c,r=t+i>=n-50;k.forEach((e,s)=>{const l=e.getAttribute("data-slug");if(!l)return;const w=b.find(u=>u.id===l);if(!w)return;const I=e.querySelector(".toc-link"),q=e.querySelector(".toc-progress-bar");if(!I||!q)return;const d=w.top,v=w.bottom,E=s===k.length-1;o>=d&&R.add(l);const x=R.has(l)&&(o>=v||E&&r),M=o>=d&&o<v&&!(E&&r);if(e.classList.remove("is-read","is-reading","is-unread"),x)e.classList.add("is-read"),e.style.setProperty("--progress","100%");else if(M){e.classList.add("is-reading");const u=v-d,y=o-d;let L;if(E){const z=n-i-t;L=Math.min(Math.max(y/Math.min(u,y+z),0),1)}else L=Math.min(Math.max(y/u,0),1);e.style.setProperty("--progress",`${L*100}%`)}else e.classList.add("is-unread"),e.style.setProperty("--progress","0%")})}B(),f();let h=!1;const C=()=>{h||(requestAnimationFrame(()=>{f(),h=!1}),h=!0)};let p;const P=()=>{clearTimeout(p),p=setTimeout(()=>{B(),f()},100)};window.addEventListener("scroll",C,{passive:!0}),window.addEventListener("resize",P,{passive:!0});const A=t=>{const c=t.target.closest(".toc-link");if(!c)return;t.preventDefault();const n=c.getAttribute("data-slug"),o=n?document.getElementById(n):null;if(o){const s=o.getBoundingClientRect().top+window.scrollY-80;window.scrollTo({top:s,behavior:"smooth"})}};g.addEventListener("click",A);const a=document.getElementById("toc-back-to-top"),H=()=>{window.scrollTo({top:0,behavior:"smooth"})};a&&a.addEventListener("click",H),document.addEventListener("astro:before-swap",()=>{window.removeEventListener("scroll",C),window.removeEventListener("resize",P),g.removeEventListener("click",A),a&&a.removeEventListener("click",H),clearTimeout(p),S=!1},{once:!0})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",T):T();document.addEventListener("astro:page-load",T);</script> </aside> </div>  </main> <footer class="site-footer" aria-label="Site footer" data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <p class="footer-text footer-text--strong" data-astro-cid-sz7xmlte>
&copy; 2026 雅俗共赏 </p> <p class="footer-text" data-astro-cid-sz7xmlte>记录技术、阅读与开源更新</p> <p class="footer-text footer-text--secondary" data-astro-cid-sz7xmlte>
Built with  <a href="https://astro.build/" target="_blank" rel="noopener noreferrer" class="footer-link" data-astro-cid-sz7xmlte>
Astro
</a> </p> </div> </footer> <button id="back-to-top" class="back-to-top" type="button" aria-label="回到顶部" hidden data-astro-cid-wlspcwf4> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-wlspcwf4> <path d="M18 15l-6-6-6 6" data-astro-cid-wlspcwf4></path> </svg> </button> <script type="module">function o(){const e=document.getElementById("back-to-top");if(!e)return;const s=300;let t=!1;const n=()=>{const i=window.scrollY>s,r=!!document.querySelector(".toc-sidebar"),c=window.innerWidth>1024;e.hidden=!(i&&!(c&&r)),t=!1},d=()=>{t||(requestAnimationFrame(n),t=!0)};e.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})}),window.addEventListener("scroll",d,{passive:!0}),n(),document.addEventListener("astro:before-swap",()=>{window.removeEventListener("scroll",d)},{once:!0})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",o):o();document.addEventListener("astro:page-load",o);</script></body></html>