<!DOCTYPE html><html lang="zh-CN" data-astro-cid-ju4pidww> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.1.6"><!-- Core SEO --><meta name="description" content="2026-07-30 GitHub Releases 日报：Devolutions/UniGetUI、zed-industries/zed、anomalyco/opencode 等9个项目更新"><meta name="keywords" content="releases, daily, automation, UniGetUI, zed, opencode, App-Store-Connect-CLI, gradle-versions-plugin"><meta name="author" content="Release Bot"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><!-- Canonical URL --><link rel="canonical" href="https://blog.yuyins.com/blog/releases/2026-07-30/"><!-- Content Security Policy --><meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline' fonts.googleapis.com; script-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self'; font-src 'self' data: fonts.gstatic.com;"><!-- Theme & Mobile --><meta name="theme-color" content="#f5f0e8"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="雅俗共赏"><!-- Language & Regional --><meta http-equiv="Content-Language" content="zh-CN"><link rel="alternate" hreflang="zh-CN" href="https://blog.yuyins.com/blog/releases/2026-07-30/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://blog.yuyins.com/blog/releases/2026-07-30/"><meta property="og:title" content="GitHub Releases 日报 - 2026-07-30"><meta property="og:description" content="2026-07-30 GitHub Releases 日报：Devolutions/UniGetUI、zed-industries/zed、anomalyco/opencode 等9个项目更新"><meta property="og:image" content="https://blog.yuyins.com/images/covers/cover-2026-07-30.webp"><meta property="og:image:alt" content="2026-07-30 GitHub Releases 日报：Devolutions/UniGetUI、zed-industries/zed、anomalyco/opencode 等9个项目更新"><meta property="og:locale" content="zh_CN"><meta property="og:site_name" content="雅俗共赏"><meta property="article:section" content="开源追踪"><meta property="article:published_time" content="2026-07-30T08:00:00.000Z"><meta property="article:tag" content="releases"><meta property="article:tag" content="daily"><meta property="article:tag" content="automation"><meta property="article:tag" content="UniGetUI"><meta property="article:tag" content="zed"><meta property="article:tag" content="opencode"><meta property="article:tag" content="App-Store-Connect-CLI"><meta property="article:tag" content="gradle-versions-plugin"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.yuyins.com/blog/releases/2026-07-30/"><meta property="twitter:title" content="GitHub Releases 日报 - 2026-07-30"><meta property="twitter:description" content="2026-07-30 GitHub Releases 日报：Devolutions/UniGetUI、zed-industries/zed、anomalyco/opencode 等9个项目更新"><meta property="twitter:image" content="https://blog.yuyins.com/images/covers/cover-2026-07-30.webp"><title>GitHub Releases 日报 - 2026-07-30</title><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Article","headline":"GitHub Releases 日报 - 2026-07-30","description":"2026-07-30 GitHub Releases 日报：Devolutions/UniGetUI、zed-industries/zed、anomalyco/opencode 等9个项目更新","image":"https://blog.yuyins.com/images/covers/cover-2026-07-30.webp","datePublished":"2026-07-30T08:00:00.000Z","dateModified":"2026-07-30T08:00:00.000Z","author":{"@type":"Person","name":"Release Bot"},"publisher":{"@type":"Organization","name":"雅俗共赏","logo":{"@type":"ImageObject","url":"https://blog.yuyins.com/favicon.svg"}}},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://blog.yuyins.com/"},{"@type":"ListItem","position":2,"name":"开源追踪","item":"https://blog.yuyins.com/category/开源追踪"},{"@type":"ListItem","position":3,"name":"GitHub Releases 日报 - 2026-07-30","item":"https://blog.yuyins.com/blog/releases/2026-07-30/"}]}]}</script><!-- 初始化配色方案 --><script>
			document.documentElement.setAttribute('data-color', 'stone-amber');
		</script><link rel="stylesheet" href="/_astro/_..V5w2bvzs.css"><link rel="stylesheet" href="/_astro/Layout.Cueednxa.css"><style>.tag[data-astro-cid-7t72llso]{background:color-mix(in srgb, var(--muted) 30%, transparent);color:var(--muted-foreground);border-radius:.375rem;align-items:center;gap:.25rem;padding:.125rem .5rem;font-size:.8125rem;line-height:1.5;text-decoration:none;display:inline-flex}.tag--interactive[data-astro-cid-7t72llso]{transition:background-color .2s,color .2s}.tag--interactive[data-astro-cid-7t72llso]:hover{background:color-mix(in srgb, var(--muted) 55%, transparent);color:var(--foreground)}.tag--active[data-astro-cid-7t72llso]{background:color-mix(in srgb, var(--accent) 14%, var(--background-subtle,var(--background)));color:color-mix(in srgb, var(--accent-hover) 78%, var(--foreground));font-weight:600}.tag[data-astro-cid-7t72llso]:focus-visible{outline:2px solid var(--accent);outline-offset:2px}.tags-list[data-astro-cid-cm3albtb]{flex-wrap:wrap;gap:.5rem;display:flex}
</style></head> <body data-astro-cid-ju4pidww> <a id="skip-to-content" href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:px-4 focus:py-2 focus:bg-accent focus:text-background" data-astro-cid-ju4pidww>Skip to content</a> <header class="header" data-astro-cid-nen7h5rs> <nav class="header-nav" aria-label="Main navigation" data-astro-cid-nen7h5rs> <a href="/" class="header-logo" data-astro-cid-nen7h5rs> 雅俗共赏 </a> <div class="header-links" data-astro-cid-nen7h5rs> <ul class="nav-list" data-astro-cid-nen7h5rs> <li data-astro-cid-nen7h5rs> <a href="/" class="nav-link nav-link--active" aria-current="page" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 文章 </a> </li><li data-astro-cid-nen7h5rs> <a href="/category" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 分类 </a> </li><li data-astro-cid-nen7h5rs> <a href="/reading-list" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 订阅 </a> </li><li data-astro-cid-nen7h5rs> <a href="/about" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 关于 </a> </li> </ul> <div class="header-actions" data-astro-cid-nen7h5rs> <div id="search" data-astro-cid-ac66eqjo> <button id="search-button" class="search-toggle" aria-label="打开搜索" title="搜索 (⌘K)" data-astro-cid-ac66eqjo> <svg class="search-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-ac66eqjo> <circle cx="11" cy="11" r="7" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-ac66eqjo></circle> <path d="M20 20L16.5 16.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-ac66eqjo></path> </svg> </button> <dialog id="search-dialog" class="search-dialog" data-astro-cid-ac66eqjo> <div class="search-dialog-card" data-astro-cid-ac66eqjo> <div class="search-input-row" data-astro-cid-ac66eqjo> <svg class="search-bar-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-ac66eqjo> <circle cx="11" cy="11" r="8" data-astro-cid-ac66eqjo></circle><path d="m21 21-4.3-4.3" data-astro-cid-ac66eqjo></path> </svg> <div id="pagefind-ui" class="search-pagefind-slot" data-astro-cid-ac66eqjo></div> <div class="search-controls" data-astro-cid-ac66eqjo> <kbd class="search-kbd" data-astro-cid-ac66eqjo>ESC</kbd> <button id="close-search" class="search-dialog-close" type="button" aria-label="关闭搜索" data-astro-cid-ac66eqjo> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" aria-hidden="true" data-astro-cid-ac66eqjo> <path d="M18 6 6 18" data-astro-cid-ac66eqjo></path><path d="m6 6 12 12" data-astro-cid-ac66eqjo></path> </svg> </button> </div> </div> <div id="search-suggestions" class="search-suggestions" data-astro-cid-ac66eqjo> <p class="search-suggestions-title" data-astro-cid-ac66eqjo>推荐阅读</p> <ul class="search-suggestions-list" data-astro-cid-ac66eqjo> <li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/ide-updates/2026-08-06" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>IDE / SDK 更新 - 2026-08-06</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>IDE 更新</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-08-05" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-08-05</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/ide-updates/2026-08-05" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>IDE / SDK 更新 - 2026-08-05</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>IDE 更新</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-08-04" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-08-04</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/ide-updates/2026-08-04" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>IDE / SDK 更新 - 2026-08-04</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>IDE 更新</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-08-03" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-08-03</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li> </ul> </div> </div> </dialog> </div> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.PHDZRRIC.js"></script> <link href="/pagefind/pagefind-ui.css" rel="stylesheet"> </div> </div> </nav> </header> <main id="main-content" class="main-content main-content--wide" data-astro-cid-ju4pidww>  <script type="module" src="/_astro/CodeCopyButton.astro_astro_type_script_index_0_lang.Cy26o95i.js"></script> <script type="module" src="/_astro/HeadingAnchor.astro_astro_type_script_index_0_lang.CacVAAhL.js"></script> <div id="image-lightbox" class="lightbox" hidden data-astro-cid-ot6ntcxl> <button id="lightbox-close" class="lightbox-close" aria-label="关闭" data-astro-cid-ot6ntcxl> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-ot6ntcxl> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-ot6ntcxl></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-ot6ntcxl></line> </svg> </button> <img id="lightbox-image" class="lightbox-image" src="" alt="" data-astro-cid-ot6ntcxl> </div> <script type="module" src="/_astro/ImageLightbox.astro_astro_type_script_index_0_lang.Builc05r.js"></script> <div class="blog-post-container" data-astro-cid-tldeq5d5> <article class="blog-post" data-pagefind-body data-astro-cid-tldeq5d5> <header class="article-header" data-astro-cid-tldeq5d5> <h1 data-astro-cid-tldeq5d5>GitHub Releases 日报 - 2026-07-30</h1> <div class="article-meta-row" data-astro-cid-tldeq5d5> <a href="/category/开源追踪" class="meta-category" data-astro-cid-tldeq5d5> 开源追踪 </a> <span class="meta-dot" data-astro-cid-tldeq5d5>•</span> <time datetime="2026-07-30T08:00:00.000Z" class="meta-item" data-astro-cid-tldeq5d5> 2026年7月30日 </time> <span class="meta-dot" data-astro-cid-tldeq5d5>•</span> <span class="meta-item" data-astro-cid-tldeq5d5>10 分钟阅读</span> </div> <p class="article-description" data-astro-cid-tldeq5d5>2026-07-30 GitHub Releases 日报：Devolutions/UniGetUI、zed-industries/zed、anomalyco/opencode 等9个项目更新</p> <div class="article-tags-row" data-astro-cid-tldeq5d5> <div class="tags-list" data-astro-cid-cm3albtb> <a href="/blog/tag/releases" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#releases </a><a href="/blog/tag/daily" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#daily </a><a href="/blog/tag/automation" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#automation </a><a href="/blog/tag/UniGetUI" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#UniGetUI </a><a href="/blog/tag/zed" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#zed </a><a href="/blog/tag/opencode" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#opencode </a><a href="/blog/tag/App-Store-Connect-CLI" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#App-Store-Connect-CLI </a><a href="/blog/tag/gradle-versions-plugin" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#gradle-versions-plugin </a> </div> </div> </header> <!-- Content --> <div class="article-content app-prose" data-astro-cid-tldeq5d5>  <h2 id="2026-07-30-更新摘要">2026-07-30 更新摘要</h2>
<p><strong>统计信息</strong></p>
<ul>
<li>由 gpt-oss-120b (7), gemma-4-31b (1), deepseek-ai/DeepSeek-V4-Flash (1) 总结</li>
<li>监控仓库: 14 个</li>
<li>今日更新: 9 个项目 (9 个版本)</li>
<li>生成时间: 2026-07-31 05:31:21 (北京时间)</li>
</ul>
<h3 id="devolutionsunigetui-v202626-gpt-oss-120b"><a href="https://github.com/Devolutions/UniGetUI/releases/tag/v2026.2.6" rel="noopener noreferrer" target="_blank">Devolutions/UniGetUI v2026.2.6</a> <sup>gpt-oss-120b</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>界面刷新：采用 WinUI 风格沉浸式覆盖、改进上下文菜单、标题栏搜索框新增清除按钮、窗口边框随系统强调色、面板自动根据内容大小调整、托盘图标随系统主题自动刷新</li>
<li>操作历史增强：提供更丰富的视觉效果和结构化信息，便于查看已完成的包操作</li>
<li>新增导出功能：可将已安装的包和可用更新导出为 CSV 文件</li>
<li>添加重置设置确认对话框：在恢复默认设置前弹出确认</li>
<li>关闭应用时保留部分已输入的进程名称设置</li>
<li>扩展环境变量支持：自定义安装参数和安装位置可使用环境变量</li>
<li>关闭 UniGetUI 到系统托盘时自动清除搜索查询</li>
<li>通知优化：仅在 UniGetUI 隐藏时显示通知，减少打扰</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>若干修复：内存泄漏、WinGet 更新循环、PowerShell 模块始终更新至 CurrentUser、WinGet 更新忽略自定义安装位置…</li>
</ul>
<h3 id="zed-industrieszed-v1131-gemma-4-31b"><a href="https://github.com/zed-industries/zed/releases/tag/v1.13.1" rel="noopener noreferrer" target="_blank">zed-industries/zed v1.13.1</a> <sup>gemma-4-31b</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>改进分支选择器的过滤、分组、创建建议及远程提供商图标</li>
<li>在可运行的边栏控件中新增运行状态指示器</li>
<li>AI 代理面板新增复制响应、跳转至用户消息及跳转至顶部按钮</li>
<li>改进 LSP 日志，显示请求时长以方便诊断慢速语言服务器</li>
<li>Git 增强：支持远程 / 协作项目加载提交模板，支持 CLI 打开 diff 特定行</li>
<li>新增缓冲区符号选择器的预览面板，支持在工具栏直接编辑图像缩放级别</li>
<li>支持在 Rust、C、C++ 注释中为选中内容添加反引号</li>
<li>改进文本查找器（Text Finder）并为其添加默认快捷键</li>
<li>支持在代理响应和 Markdown 预览中打开相对文件链接（如 src/main.rs#L42）</li>
<li>优化编辑器性能（锚点解析、行整形、工作树扫描等）</li>
<li>更新 Mistral Medium 至 3.5 版本</li>
<li>改进 Markdown 预览，悬停链接时显示目标地址</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li>移除 Mistral 提供商中已弃用的 magistral-medium-latest 等模型</li>
<li>macOS 上 cmd-alt-f 快捷键更改为打开文本查找器，替代原有的替换或过滤功能</li>
<li>Opus 4.6 和 4.7 的快速模式（Fast Mode）已被弃用</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 KDE Wayland 上使用 Fcitx5 输入时内存占用过高的问题</li>
<li>修复 Windows 上的重入窗口绘制导致 UI 内存损坏的崩溃问题</li>
<li>修复关闭活动项时工作区更新导致的崩溃问题</li>
<li>修复 Git 索引损坏、提交钩子被跳过及大文件 fetch 超时等 Git 相关 Bug</li>
<li>修复 Dev Containers 的兼容性及 Docker Compose 服务启动问题</li>
<li>修复编辑器在特定滚动位置右键菜单不显示及选择框渲染问题</li>
<li>修复 Markdown 预览按钮在多窗格时打开错误文件的问题</li>
<li>修复 Vim/Helix 模式下包含尾随换行符时的选择行为</li>
<li>修复调试会话在获取昂贵变量作用域时冻结的问题</li>
<li>修复多种 UI 裁剪、重叠及显示异常（如底部停靠栏、Git blame 边栏）</li>
</ul>
<h3 id="anomalycoopencode-v11810-gpt-oss-120b"><a href="https://github.com/anomalyco/opencode/releases/tag/v1.18.10" rel="noopener noreferrer" target="_blank">anomalyco/opencode v1.18.10</a> <sup>gpt-oss-120b</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>自动发现可用 Modal 模型</li>
<li>防止重复添加附件</li>
<li>始终显示新会话按钮</li>
<li>改进 toast 通知的堆叠、关闭及移动端布局</li>
<li>优化标签页的悬停、激活和溢出状态</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复已保存的标签页损坏导致状态跨启动持久化</li>
<li>隐藏模型变体选择器直至模型数据加载完成</li>
<li>保留已有用户的自定义代理选择器</li>
</ul>
<h3 id="rorkaiapp-store-connect-cli-330-gpt-oss-120b"><a href="https://github.com/rorkai/App-Store-Connect-CLI/releases/tag/3.3.0" rel="noopener noreferrer" target="_blank">rorkai/App-Store-Connect-CLI 3.3.0</a> <sup>gpt-oss-120b</sup></h3>
<p><strong>安全修复</strong></p>
<ul>
<li>加强 IPA Info.plist 扩展及 review-response 批处理的安全约束</li>
<li>在输出 / 错误边界隐藏凭证并隔离辅助环境</li>
<li>加固仓库控制的文件 I/O，防止路径遍历和符号链接逃逸</li>
<li>加固工作流示例、解释输出及 install‑skills 依赖的安全性</li>
<li>强化特权变更，使用精确目标绑定并要求显式确认（批量变更需加 —confirm）</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li>文件驱动的批量变更现在必须使用 —confirm 参数</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>解决合并后发布阻塞问题</li>
<li>解决发布回归缺口问题</li>
</ul>
<h3 id="ben-manesgradle-versions-plugin-v0570-gpt-oss-120b"><a href="https://github.com/ben-manes/gradle-versions-plugin/releases/tag/v0.57.0" rel="noopener noreferrer" target="_blank">ben-manes/gradle-versions-plugin v0.57.0</a> <sup>gpt-oss-120b</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>在 pom URL 中插值项目属性，生成真实链接并回退父 pom</li>
<li>新增文档：maturityLevel rejectVersionIf 规则说明</li>
<li>新增文档：惰性贡献依赖的报告条目说明</li>
<li>新增示例：自定义 outputFormatter 如何触达配置缓存</li>
<li>发布行为改为基于 release tag 而非默认分支</li>
<li>初始化脚本配方现在在 beforeSettings 阶段应用 settings 插件</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li>不再允许在使用默认配置发布的项目中发布 dependencyUpdatesElements 变体，需调整发布方式</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 v0.55.0 回归导致 dependencyUpdatesElements 变体发布后项目不可解析</li>
<li>修复在 init 脚本中应用 settings 插件导致的构建崩溃</li>
<li>解决 prior recipe 在 allprojects 上报告每个项目而非一次、遗漏插件以及在孤立项目下失败的问题</li>
</ul>
<h3 id="jdxmise-v2026717-gpt-oss-120b"><a href="https://github.com/jdx/mise/releases/tag/v2026.7.17" rel="noopener noreferrer" target="_blank">jdx/mise v2026.7.17</a> <sup>gpt-oss-120b</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>Node 工作区将 package.json 脚本导入为 mise 任务，无需每个包的 mise.toml</li>
<li>Node 工作区自动推断项目依赖关系并在任务图中展示，实现依赖感知的任务排序</li>
<li>支持实验性的根任务默认配置（monorepo.task_defaults），按任务名共享</li>
<li>支持 ^task 上游依赖语法，实现 “先构建上游项目” 任务顺序</li>
<li>支持 optional = true 的可选任务依赖，匹配时运行，未匹配时静默跳过</li>
<li>可为每个工具单独禁用惯用的版本文件（idiomatic_version_file_disable_files）</li>
<li>bootstrap dotfiles add 默认应用捕获的条目并移动真实路径，支持回滚</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 hook-env 触发的重复加载、fish cd 钩子、zsh 启动、Homebrew cask 安装、Aqua 版本覆盖…</li>
</ul>
<h3 id="mhsanaei3x-ui-v360-deepseek-aideepseek-v4-flash"><a href="https://github.com/MHSanaei/3x-ui/releases/tag/v3.6.0" rel="noopener noreferrer" target="_blank">MHSanaei/3x-ui v3.6.0</a> <sup>deepseek-ai/DeepSeek-V4-Flash</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>重新设计概览页面为趋势优先的命令面板，包含核心指标、吞吐量图表、连接图表等</li>
<li>更新 xray-core 至 v26.7.28 并适配面板</li>
<li>订阅功能增强：自动检测格式、身份令牌、在线状态端点、原始下载、XHTTP 会话字段兼容</li>
<li>设置界面改进：标记默认设置、端口字段保护、日期选择器即时提交、REALITY 版本范围验证</li>
<li>前端平台升级：迁移至 react-router 8、Node 24 LTS、Storybook 工作台、修复无障碍违规</li>
<li>性能优化：客户端页面扩展性改进、email 快照优化</li>
<li>新增自定义月度流量重置日功能</li>
<li>新增按 Telegram ID 查找客户端 API</li>
<li>新增连续失败阈值通知功能</li>
<li>移动端卡片显示客户端备注</li>
<li>删除 230 个死翻译键并添加防护测试</li>
<li>升级依赖：google.golang.org/grpc、go-ldap、react-i18next 等</li>
</ul>
<p><strong>安全修复</strong></p>
<ul>
<li>将 openapi.json 移至会话认证保护，防止未授权访问管理 API</li>
<li>节点 API 令牌改为只写，创建后不再返回令牌值</li>
<li>停止在生产二进制文件中嵌入源码映射（sourcemaps）</li>
<li>默认自由规则阻止私有范围出口流量</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li>GET /panel/api/openapi.json 现需认证会话，之前可未授权访问</li>
<li>节点 API 令牌改为只写，创建后不再返回令牌值</li>
<li>XMC finalmask 配置变更：不完整的 mask 在保存时被拒绝，生成配置时仅丢弃有问题的 mask</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>完成两项大规模审计修复：54 项仓库自纠正审计修复和 16 项 bug 标签问题修复</li>
<li>修复订阅输出正确性：链接信任、外部刷新合并、Clash 标量解析、VLESS 流控制、外部链接名称、WireGuard Allowed IPs 等</li>
<li>修复数据库完整性：SQLite 在线备份快照、修复遗留字符串 tgId 值、修复 client_traffics 行删除问题</li>
<li>修复设置界面问题：端口字段清零、日期选择器提交行为等</li>
<li>修复文档依赖（sharp 升级至 0.35.3）</li>
</ul>
<h3 id="firebasefirebase-tools-v15250-gpt-oss-120b"><a href="https://github.com/firebase/firebase-tools/releases/tag/v15.25.0" rel="noopener noreferrer" target="_blank">firebase/firebase-tools v15.25.0</a> <sup>gpt-oss-120b</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>Firestore emulator 更新至 v1.22.0，支持 DML</li>
<li>新增 appcheck:debugtokens:create/list/delete CLI 命令用于管理 App Check 调试令牌</li>
<li>在 OneMcpServer 请求中添加 MCP-Protocol-Version、Mcp-Method、Mcp-Name HTTP 头</li>
<li>添加 extdeprecationwarnings 实验，显示 ext:* CLI 命令的弃用通知和指导</li>
<li>支持在 Functions 中指定 string 或 string [] 参数输入不能为空</li>
<li>移除 Dart 函数不可见的警告，已在控制台显示</li>
<li>添加 V1 环境变量 FUNCTION_REGION 到 v2 functions</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复多项 emulator 问题，包括 JSON 上传超限、GraphQL 请求取消崩溃、并发请求挂起</li>
</ul>
<h3 id="earendil-workspi-v0830-gpt-oss-120b"><a href="https://github.com/earendil-works/pi/releases/tag/v0.83.0" rel="noopener noreferrer" target="_blank">earendil-works/pi v0.83.0</a> <sup>gpt-oss-120b</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增凭证导出命令 pi auth print-api-key 与 print-bearer-token，支持自动 OAuth 刷新和最小有效期校验</li>
<li>新增 Headless OpenRouter 登录方式，可在 SSH 环境手动粘贴重定向 URL 或授权码完成登录</li>
<li>新增 Claude Opus 5 在 GitHub Copilot 中使用，支持自适应思考并提供 1M 上下文窗口</li>
<li>向扩展暴露会话解析后的模型范围为 ctx.scopedModels</li>
<li>为文本和图像提供者传输添加继承的 per-request fetch 注入</li>
<li>为部分流式消息添加继承的 “pending” 停止原因</li>
<li>为多家提供者（Google、Anthropic、Amazon Bedrock、Mistral、OpenAI）添加继承的原始停止原因…</li>
<li>为 OpenRouter 登录加入手动重定向 URL 与授权码输入，支持远程和无头环境</li>
<li>将 OAuth 凭证刷新策略改为在剩余有效期不足 5 分钟时即刷新</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li>升级 TypeBox 至 1.3.7，移除 Type.Base、Type.Awaited、Type.Promise、Type.AsyncIterator…</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复会话替换、模型选择器、Git 包安装失败、SYSTEM.md/APPEND_SYSTEM.md 提示遗漏等交互相关 Bug</li>
<li>修复多个提供者（llama.cpp、Qwen、Z.AI、Amazon Bedrock、图像回退路径、OpenAI 兼容工具调用）在参数…</li>
</ul>
<h2 id="今日播客更新">今日播客更新</h2>
<ul>
<li><strong>二的三次方</strong>: <a href="https://www.xiaoyuzhoufm.com/episode/6a6b1e76b581962ce2bdf8d4?utm_source=rss" rel="noopener noreferrer" target="_blank">vol:151 比就比，谁怕谁！—— 聊聊比赛</a></li>
</ul>
<p><strong>帮助我们改进</strong></p>
<p>对今日摘要质量有建议？欢迎反馈！</p>
<ul>
<li><a href="https://github.com/houzixiashanxiedaima/AstroBlog/issues/new" rel="noopener noreferrer" target="_blank">反馈摘要质量</a></li>
<li><a href="https://github.com/houzixiashanxiedaima/AstroBlog/issues/new" rel="noopener noreferrer" target="_blank">评价今日日报</a></li>
</ul>
<p>您的反馈将帮助我们优化 AI Prompt, 提升摘要准确性</p>  </div> <!-- Footer navigation --> <footer class="article-footer" data-astro-cid-tldeq5d5> <nav class="post-navigation" aria-label="Article navigation" data-astro-cid-tldeq5d5> <div class="nav-prev" data-astro-cid-tldeq5d5> <a href="/blog/ide-updates/2026-07-30" class="nav-link" data-astro-prefetch data-astro-cid-tldeq5d5> <span class="nav-label" data-astro-cid-tldeq5d5><span class="arrow-char" data-astro-cid-tldeq5d5>←</span> 上一篇</span> <span class="nav-title" data-astro-cid-tldeq5d5>IDE / SDK 更新 - 2026-07-30</span> </a> </div> <div class="nav-next" data-astro-cid-tldeq5d5> <a href="/blog/ide-updates/2026-07-31" class="nav-link" data-astro-prefetch data-astro-cid-tldeq5d5> <span class="nav-label" data-astro-cid-tldeq5d5>下一篇 <span class="arrow-char" data-astro-cid-tldeq5d5>→</span></span> <span class="nav-title" data-astro-cid-tldeq5d5>IDE / SDK 更新 - 2026-07-31</span> </a> </div> </nav> <div class="back-to-list" data-astro-cid-tldeq5d5> <a href="/" class="back-link" data-astro-prefetch data-astro-cid-tldeq5d5>← 返回文章列表</a> </div> </footer> </article> <!-- Table of Contents --> <aside class="toc-aside" data-astro-cid-tldeq5d5> <nav class="toc" aria-label="目录导航" data-astro-cid-p33bl5ka> <div class="toc-header-action" data-astro-cid-p33bl5ka> <a href="/" class="toc-action-link" data-astro-prefetch data-astro-cid-p33bl5ka> <span class="toc-action-icon" data-astro-cid-p33bl5ka>←</span> <span class="toc-action-text" data-astro-cid-p33bl5ka>返回列表</span> </a> </div> <ul class="toc-list" data-astro-cid-p33bl5ka> <li class="toc-item toc-item-3" data-slug="devolutionsunigetui-v202626-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#devolutionsunigetui-v202626-gpt-oss-120b" class="toc-link" data-slug="devolutionsunigetui-v202626-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>Devolutions/UniGetUI v2026.2.6 gpt-oss-120b</span> </a> </li><li class="toc-item toc-item-3" data-slug="zed-industrieszed-v1131-gemma-4-31b" data-astro-cid-p33bl5ka> <a href="#zed-industrieszed-v1131-gemma-4-31b" class="toc-link" data-slug="zed-industrieszed-v1131-gemma-4-31b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>zed-industries/zed v1.13.1 gemma-4-31b</span> </a> </li><li class="toc-item toc-item-3" data-slug="anomalycoopencode-v11810-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#anomalycoopencode-v11810-gpt-oss-120b" class="toc-link" data-slug="anomalycoopencode-v11810-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>anomalyco/opencode v1.18.10 gpt-oss-120b</span> </a> </li><li class="toc-item toc-item-3" data-slug="rorkaiapp-store-connect-cli-330-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#rorkaiapp-store-connect-cli-330-gpt-oss-120b" class="toc-link" data-slug="rorkaiapp-store-connect-cli-330-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>rorkai/App-Store-Connect-CLI 3.3.0 gpt-oss-120b</span> </a> </li><li class="toc-item toc-item-3" data-slug="ben-manesgradle-versions-plugin-v0570-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#ben-manesgradle-versions-plugin-v0570-gpt-oss-120b" class="toc-link" data-slug="ben-manesgradle-versions-plugin-v0570-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>ben-manes/gradle-versions-plugin v0.57.0 gpt-oss-120b</span> </a> </li><li class="toc-item toc-item-3" data-slug="jdxmise-v2026717-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#jdxmise-v2026717-gpt-oss-120b" class="toc-link" data-slug="jdxmise-v2026717-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>jdx/mise v2026.7.17 gpt-oss-120b</span> </a> </li><li class="toc-item toc-item-3" data-slug="mhsanaei3x-ui-v360-deepseek-aideepseek-v4-flash" data-astro-cid-p33bl5ka> <a href="#mhsanaei3x-ui-v360-deepseek-aideepseek-v4-flash" class="toc-link" data-slug="mhsanaei3x-ui-v360-deepseek-aideepseek-v4-flash" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>MHSanaei/3x-ui v3.6.0 deepseek-ai/DeepSeek-V4-Flash</span> </a> </li><li class="toc-item toc-item-3" data-slug="firebasefirebase-tools-v15250-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#firebasefirebase-tools-v15250-gpt-oss-120b" class="toc-link" data-slug="firebasefirebase-tools-v15250-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>firebase/firebase-tools v15.25.0 gpt-oss-120b</span> </a> </li><li class="toc-item toc-item-3" data-slug="earendil-workspi-v0830-gpt-oss-120b" data-astro-cid-p33bl5ka> <a href="#earendil-workspi-v0830-gpt-oss-120b" class="toc-link" data-slug="earendil-workspi-v0830-gpt-oss-120b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>earendil-works/pi v0.83.0 gpt-oss-120b</span> </a> </li><li class="toc-item toc-item-2" data-slug="今日播客更新" data-astro-cid-p33bl5ka> <a href="#今日播客更新" class="toc-link" data-slug="今日播客更新" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>今日播客更新</span> </a> </li> </ul> <div class="toc-footer-action" data-astro-cid-p33bl5ka> <button type="button" class="toc-action-link" id="toc-back-to-top" aria-label="返回顶部" data-astro-cid-p33bl5ka> <span class="toc-action-icon" data-astro-cid-p33bl5ka>↑</span> <span class="toc-action-text" data-astro-cid-p33bl5ka>返回顶部</span> </button> </div> </nav> <script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.0eCSG6rF.js"></script> </aside> </div>  </main> <footer class="site-footer" aria-label="Site footer" data-astro-cid-jo6i4kqk> <div class="footer-content" data-astro-cid-jo6i4kqk> <p class="footer-text footer-text--strong" data-astro-cid-jo6i4kqk>
&copy; 2026 雅俗共赏 </p> <p class="footer-text" data-astro-cid-jo6i4kqk>记录技术、阅读与开源更新</p> <p class="footer-text footer-text--secondary" data-astro-cid-jo6i4kqk>
Built with  <a href="https://astro.build/" target="_blank" rel="noopener noreferrer" class="footer-link" data-astro-cid-jo6i4kqk>
Astro
</a> </p> </div> </footer> <button id="back-to-top" class="back-to-top" type="button" aria-label="回到顶部" hidden data-astro-cid-vy5be4ad> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-vy5be4ad> <path d="M18 15l-6-6-6 6" data-astro-cid-vy5be4ad></path> </svg> </button> <script type="module" src="/_astro/BackToTop.astro_astro_type_script_index_0_lang.BauWKPlN.js"></script> </body> </html>