<!DOCTYPE html><html lang="zh-CN" data-astro-cid-ju4pidww> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.3.4"><!-- Core SEO --><meta name="description" content="2026-09-28 GitHub Releases 日报：srwi/EverythingToolbar、nicobailon/pi-subagents、rorkai/App-Store-Connect-CLI 等14个项目更新 | 新增对 Everything 1.5 结果省略功能的支持"><meta name="keywords" content="releases, daily, automation, EverythingToolbar, pi-subagents, App-Store-Connect-CLI, ccusage, ekko-studio"><meta name="author" content="Release Bot"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><!-- Canonical URL --><link rel="canonical" href="https://blog.yuyins.com/blog/releases/2026-09-28/"><!-- Content Security Policy --><meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline' fonts.googleapis.com; script-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self'; font-src 'self' data: fonts.gstatic.com;"><!-- Theme & Mobile --><meta name="theme-color" content="#f5f0e8"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="雅俗共赏"><!-- Language & Regional --><meta http-equiv="Content-Language" content="zh-CN"><link rel="alternate" hreflang="zh-CN" href="https://blog.yuyins.com/blog/releases/2026-09-28/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://blog.yuyins.com/blog/releases/2026-09-28/"><meta property="og:title" content="GitHub Releases 日报 - 2026-09-28"><meta property="og:description" content="2026-09-28 GitHub Releases 日报：srwi/EverythingToolbar、nicobailon/pi-subagents、rorkai/App-Store-Connect-CLI 等14个项目更新 | 新增对 Everything 1.5 结果省略功能的支持"><meta property="og:image" content="https://blog.yuyins.com/images/covers/cover-2026-09-28.webp"><meta property="og:image:alt" content="2026-09-28 GitHub Releases 日报：srwi/EverythingToolbar、nicobailon/pi-subagents、rorkai/App-Store-Connect-CLI 等14个项目更新 | 新增对 Everything 1.5 结果省略功能的支持"><meta property="og:locale" content="zh_CN"><meta property="og:site_name" content="雅俗共赏"><meta property="article:section" content="开源追踪"><meta property="article:published_time" content="2026-09-28T08:00:00.000Z"><meta property="article:tag" content="releases"><meta property="article:tag" content="daily"><meta property="article:tag" content="automation"><meta property="article:tag" content="EverythingToolbar"><meta property="article:tag" content="pi-subagents"><meta property="article:tag" content="App-Store-Connect-CLI"><meta property="article:tag" content="ccusage"><meta property="article:tag" content="ekko-studio"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.yuyins.com/blog/releases/2026-09-28/"><meta property="twitter:title" content="GitHub Releases 日报 - 2026-09-28"><meta property="twitter:description" content="2026-09-28 GitHub Releases 日报：srwi/EverythingToolbar、nicobailon/pi-subagents、rorkai/App-Store-Connect-CLI 等14个项目更新 | 新增对 Everything 1.5 结果省略功能的支持"><meta property="twitter:image" content="https://blog.yuyins.com/images/covers/cover-2026-09-28.webp"><title>GitHub Releases 日报 - 2026-09-28</title><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Article","headline":"GitHub Releases 日报 - 2026-09-28","description":"2026-09-28 GitHub Releases 日报：srwi/EverythingToolbar、nicobailon/pi-subagents、rorkai/App-Store-Connect-CLI 等14个项目更新 | 新增对 Everything 1.5 结果省略功能的支持","image":"https://blog.yuyins.com/images/covers/cover-2026-09-28.webp","datePublished":"2026-09-28T08:00:00.000Z","dateModified":"2026-09-28T08:00:00.000Z","author":{"@type":"Person","name":"Release Bot"},"publisher":{"@type":"Organization","name":"雅俗共赏","logo":{"@type":"ImageObject","url":"https://blog.yuyins.com/favicon.svg"}}},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://blog.yuyins.com/"},{"@type":"ListItem","position":2,"name":"开源追踪","item":"https://blog.yuyins.com/category/开源追踪"},{"@type":"ListItem","position":3,"name":"GitHub Releases 日报 - 2026-09-28","item":"https://blog.yuyins.com/blog/releases/2026-09-28/"}]}]}</script><!-- 初始化配色方案 --><script>
			document.documentElement.setAttribute('data-color', 'stone-amber');
		</script><link rel="stylesheet" href="/_astro/_..B0y3uL2u.css"><link rel="stylesheet" href="/_astro/Layout.ByHlYUmQ.css"><style>.tag[data-astro-cid-7t72llso]{overflow-wrap:anywhere;background:color-mix(in srgb, var(--muted) 30%, transparent);min-width:0;max-width:100%;color:var(--muted-foreground);border-radius:.375rem;align-items:center;gap:.25rem;padding:.125rem .5rem;font-size:.8125rem;line-height:1.5;text-decoration:none;display:inline-flex}.tag--interactive[data-astro-cid-7t72llso]{transition:background-color .2s,color .2s}.tag--interactive[data-astro-cid-7t72llso]:hover{background:color-mix(in srgb, var(--muted) 55%, transparent);color:var(--foreground)}.tag--active[data-astro-cid-7t72llso]{background:color-mix(in srgb, var(--accent) 14%, var(--background-subtle,var(--background)));color:color-mix(in srgb, var(--accent-hover) 78%, var(--foreground));font-weight:600}.tag[data-astro-cid-7t72llso]:focus-visible{outline:2px solid var(--accent);outline-offset:2px}.tags-list[data-astro-cid-cm3albtb]{flex-wrap:wrap;gap:.5rem;display:flex}
</style></head> <body data-astro-cid-ju4pidww> <a id="skip-to-content" href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:px-4 focus:py-2 focus:bg-accent focus:text-background" data-astro-cid-ju4pidww>Skip to content</a> <header class="header" data-astro-cid-nen7h5rs> <nav class="header-nav" aria-label="Main navigation" data-astro-cid-nen7h5rs> <a href="/" class="header-logo" data-astro-cid-nen7h5rs> 雅俗共赏 </a> <div class="header-links" data-astro-cid-nen7h5rs> <ul class="nav-list" data-astro-cid-nen7h5rs> <li data-astro-cid-nen7h5rs> <a href="/" class="nav-link nav-link--active" aria-current="page" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 文章 </a> </li><li data-astro-cid-nen7h5rs> <a href="/category" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 分类 </a> </li><li data-astro-cid-nen7h5rs> <a href="/reading-list" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 订阅 </a> </li><li data-astro-cid-nen7h5rs> <a href="/podcasts" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 播客 </a> </li><li data-astro-cid-nen7h5rs> <a href="/about" class="nav-link" data-astro-prefetch="true" data-astro-cid-nen7h5rs> 关于 </a> </li> </ul> <div class="header-actions" data-astro-cid-nen7h5rs> <div id="search" data-astro-cid-ac66eqjo> <button id="search-button" class="search-toggle" aria-label="打开搜索" title="搜索 (⌘K)" data-astro-cid-ac66eqjo> <svg class="search-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-ac66eqjo> <circle cx="11" cy="11" r="7" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-ac66eqjo></circle> <path d="M20 20L16.5 16.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-ac66eqjo></path> </svg> </button> <dialog id="search-dialog" class="search-dialog" data-astro-cid-ac66eqjo> <div class="search-dialog-card" data-astro-cid-ac66eqjo> <div class="search-input-row" data-astro-cid-ac66eqjo> <svg class="search-bar-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-ac66eqjo> <circle cx="11" cy="11" r="8" data-astro-cid-ac66eqjo></circle><path d="m21 21-4.3-4.3" data-astro-cid-ac66eqjo></path> </svg> <div id="pagefind-ui" class="search-pagefind-slot" data-astro-cid-ac66eqjo></div> <div class="search-controls" data-astro-cid-ac66eqjo> <kbd class="search-kbd" data-astro-cid-ac66eqjo>ESC</kbd> <button id="close-search" class="search-dialog-close" type="button" aria-label="关闭搜索" data-astro-cid-ac66eqjo> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" aria-hidden="true" data-astro-cid-ac66eqjo> <path d="M18 6 6 18" data-astro-cid-ac66eqjo></path><path d="m6 6 12 12" data-astro-cid-ac66eqjo></path> </svg> </button> </div> </div> <div id="search-suggestions" class="search-suggestions" data-astro-cid-ac66eqjo> <p class="search-suggestions-title" data-astro-cid-ac66eqjo>推荐阅读</p> <ul class="search-suggestions-list" data-astro-cid-ac66eqjo> <li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/ide-updates/2026-10-07" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>IDE / SDK 更新 - 2026-10-07</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>IDE 更新</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-10-06" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-10-06</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-10-05" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-10-05</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/ide-updates/2026-10-05" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>IDE / SDK 更新 - 2026-10-05</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>IDE 更新</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-10-04" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-10-04</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li><li data-astro-cid-ac66eqjo> <a class="search-suggestion-item" href="/blog/releases/2026-10-03" data-astro-cid-ac66eqjo> <span class="search-suggestion-title" data-astro-cid-ac66eqjo>GitHub Releases 日报 - 2026-10-03</span> <span class="search-suggestion-meta" data-astro-cid-ac66eqjo>开源追踪</span> </a> </li> </ul> </div> </div> </dialog> </div> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.CSOHzgZl.js"></script> <link href="/pagefind/pagefind-ui.css" rel="stylesheet"> </div> </div> </nav> </header> <main id="main-content" class="main-content main-content--wide" data-astro-cid-ju4pidww>  <script type="module" src="/_astro/CodeCopyButton.astro_astro_type_script_index_0_lang.C3I6XYwD.js"></script> <script type="module" src="/_astro/HeadingAnchor.astro_astro_type_script_index_0_lang.CacVAAhL.js"></script> <dialog id="image-lightbox" class="lightbox" aria-label="图片预览" data-astro-cid-ot6ntcxl> <button id="lightbox-close" class="lightbox-close" type="button" aria-label="关闭" data-astro-cid-ot6ntcxl> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-ot6ntcxl> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-ot6ntcxl></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-ot6ntcxl></line> </svg> </button> <img id="lightbox-image" class="lightbox-image" src="" alt="" data-astro-cid-ot6ntcxl> <p id="lightbox-error" class="lightbox-error" role="status" hidden data-astro-cid-ot6ntcxl>图片预览加载失败，请关闭后重试。</p> </dialog><script type="module" src="/_astro/ImageLightbox.astro_astro_type_script_index_0_lang.BAo0rMiG.js"></script> <div class="blog-post-container" data-astro-cid-tldeq5d5> <article class="blog-post blog-post--digest" data-pagefind-body data-astro-cid-tldeq5d5> <header class="article-header" data-astro-cid-tldeq5d5> <h1 data-astro-cid-tldeq5d5>GitHub Releases 日报 - 2026-09-28</h1> <div class="article-meta-row" data-astro-cid-tldeq5d5> <a href="/category/开源追踪" class="meta-category" data-astro-cid-tldeq5d5> 开源追踪 </a> <span class="meta-dot" data-astro-cid-tldeq5d5>•</span> <time datetime="2026-09-28T08:00:00.000Z" class="meta-item" data-astro-cid-tldeq5d5> 2026年9月28日 </time> <span class="meta-dot" data-astro-cid-tldeq5d5>•</span> <span class="meta-item" data-astro-cid-tldeq5d5>12 分钟阅读</span> </div> <p class="article-description" data-astro-cid-tldeq5d5>2026-09-28 GitHub Releases 日报：srwi/EverythingToolbar、nicobailon/pi-subagents、rorkai/App-Store-Connect-CLI 等14个项目更新 | 新增对 Everything 1.5 结果省略功能的支持</p> <div class="article-tags-row" data-astro-cid-tldeq5d5> <div class="tags-list" data-astro-cid-cm3albtb> <a href="/blog/tag/releases" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#releases </a><a href="/blog/tag/daily" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#daily </a><a href="/blog/tag/automation" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#automation </a><a href="/blog/tag/EverythingToolbar" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#EverythingToolbar </a><a href="/blog/tag/pi-subagents" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#pi-subagents </a><a href="/blog/tag/App-Store-Connect-CLI" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#App-Store-Connect-CLI </a><a href="/blog/tag/ccusage" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#ccusage </a><a href="/blog/tag/ekko-studio" data-astro-prefetch="true" data-astro-cid-cm3albtb="true" data-astro-cid-7t72llso="true" class="tag tag--interactive"> 
#ekko-studio </a> </div> </div> </header> <!-- Content --> <div class="article-content app-prose" lang="zh-CN" data-astro-cid-tldeq5d5>  <h3 id="srwieverythingtoolbar-350-qwenqwen38-27b"><a href="https://github.com/srwi/EverythingToolbar/releases/tag/3.5.0" rel="noopener noreferrer" target="_blank">srwi/EverythingToolbar 3.5.0</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增对 Everything 1.5 结果省略功能的支持</li>
<li>优化搜索窗口对齐逻辑，以更好地适配额外的屏幕面板</li>
<li>通过 Crowdin 改进翻译</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>恢复在近期更新中丢失的 Windows 10 搜索按钮样式</li>
<li>可能修复了搜索时漏掉按键的问题</li>
</ul>
<h3 id="nicobailonpi-subagents-v0731-qwenqwen38-27b"><a href="https://github.com/nicobailon/pi-subagents/releases/tag/v0.73.1" rel="noopener noreferrer" target="_blank">nicobailon/pi-subagents v0.73.1</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>优化子代理启用机制，不再丢弃提示缓存，避免重发整个对话</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复后台运行停止时状态报告错误的问题，确保中断的运行正确标记为已停止</li>
<li>将广告代理目录作为独立的 advertised_subagents 提示部分发送，避免重写系统提示</li>
</ul>
<h3 id="rorkaiapp-store-connect-cli-570-qwenqwen38-27b"><a href="https://github.com/rorkai/App-Store-Connect-CLI/releases/tag/5.7.0" rel="noopener noreferrer" target="_blank">rorkai/App-Store-Connect-CLI 5.7.0</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增 API 原始认证请求透传功能</li>
<li>构建模块支持选择并等待 dSYM 下载</li>
<li>CLI 新增全局只读模式（ASC_READ_ONLY / —read-only）</li>
<li>字符串标志支持 @env: 和 @file: 值间接引用</li>
<li>流式下载受上传超时限制</li>
<li>CLI 接受 App Store Connect self-link URL 作为资源 ID</li>
<li>性能模块支持读取 API 4.5 性能概览</li>
<li>订阅模块支持组织市场和多席位设置</li>
<li>Game Center 新增排行榜分数审核功能</li>
<li>Game Center 新增被封禁玩家管理功能</li>
<li>年龄分级支持 API 4.5 韩国评级及 GRAC 编号</li>
<li>CLI 支持检查本地 IPA 和扁平包工件</li>
<li>签名加密工件存储于 git 之外</li>
<li>设备模块支持从注册 URL 收集远程 UDID</li>
<li>截图模块新增确定性帧叠加与断点续传功能</li>
<li>迁移工具保持 App Clip 和预览文件在规范布局中</li>
<li>工件模块在 ipa-info 和 pkg-info 中报告签名者身份</li>
<li>定价与分析模块将可用性和视图扇出提升至 8 并记录前后耗时</li>
<li>签名模块新增对象存储后端用于同步</li>
<li>截图模块新增 iPad、watch 和 TV 帧，支持颜色、文本和批量处理</li>
<li>签名模块新增同步清除、配置文件更新、设备刷新和 Mac 包含功能</li>
<li>实现经验证的 Sign in with Apple 域名更新</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>应用模块对已移除的 AppInfo 儿童年龄带选择器发出警告</li>
<li>应用标签模块对已弃用的地区查询发出警告</li>
<li>设备模块单次使用 —via-url 回调令牌及流式到达回执</li>
<li>定价模块解释 App Store Connect 创建定价计划时的 409 错误</li>
<li>定价模块默认 —start-date 为美国太平洋时间当天</li>
</ul>
<h3 id="ccusageccusage-v20026-qwenqwen38-27b"><a href="https://github.com/ccusage/ccusage/releases/tag/v20.0.26" rel="noopener noreferrer" target="_blank">ccusage/ccusage v20.0.26</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>codex：支持按 ID 过滤会话报告</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>claude：通过时间戳限定无请求去重范围，使每日统计与每周 / 每月一致</li>
<li>opencode：从使用报告中排除 fork 复制的历史记录</li>
<li>pr-gate：为 PR 判定作业启用 OIDC</li>
</ul>
<h3 id="ekkolearnaiekko-studio-v0725-qwenqwen38-27b"><a href="https://github.com/EKKOLearnAI/ekko-studio/releases/tag/v0.7.25" rel="noopener noreferrer" target="_blank">EKKOLearnAI/ekko-studio v0.7.25</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增 Cursor CLI 集成，支持聊天、群聊、工作流及独立的 Studio MCP 配置</li>
<li>新增可配置的 JEV 记忆、技能、浏览器、群聊与工作流检查功能</li>
<li>增强浏览器批量操作能力，优化多标签页和大页面处理体验</li>
<li>改进桌面更新下载进度显示，并支持 macOS、Windows 和 Linux 测试构建发布</li>
<li>统一 Agent 选择器顺序，优化 Agent 管理器布局与侧边栏账户菜单</li>
<li>支持 DSH 注册表预置和原生插件配置，提升插件兼容性</li>
<li>优化群聊气泡宽度响应式布局及卡片间距，提升视觉体验</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 DSH 新版预置与插件配置兼容性问题，保留旧版适配</li>
<li>修复聊天附件、长对话搜索导航、会话置顶及跨实例 MCP 路由问题</li>
<li>修复 Hermes 升级兼容性及桥接工作区生命周期管理问题</li>
<li>修复浏览器设置深色主题背景显示异常</li>
<li>修复分组 Coding Agent MCP 每次运行的认证问题</li>
<li>清理过期的 Live Activity 目标，解决推送相关问题</li>
</ul>
<h3 id="jxxghpmoviepilot-v3010-qwenqwen38-27b"><a href="https://github.com/jxxghp/MoviePilot/releases/tag/v3.0.10" rel="noopener noreferrer" target="_blank">jxxghp/MoviePilot v3.0.10</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>优化后端版本至 v3.0.10</li>
<li>修复单文件种子站点字幕目标目录问题</li>
<li>按需导入存储和 passkey SDK，隔离可选 SDK 导入探测与本地站点资源</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>容忍一秒的 mtime 漂移</li>
<li>精确回退类型模块身份</li>
<li>模块卸载后保留处理器身份</li>
<li>避免 Plex 同步详情重载并在读取失败时保留缓存</li>
<li>将二进制 blob 缓存移出 Redis</li>
<li>对齐 AniList 和 TheAudioDB 网络探测</li>
<li>注册 Plex 电影类型以消除 Ruff 导入警告</li>
<li>停止保留模块源并限制 nginx worker 数量</li>
<li>将空闲分配器页面返回给操作系统</li>
</ul>
<h3 id="jdxmise-v2026916-qwenqwen38-27b"><a href="https://github.com/jdx/mise/releases/tag/v2026.9.16" rel="noopener noreferrer" target="_blank">jdx/mise v2026.9.16</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>Aqua 工具支持按单个工具选择 glibc 或 musl 构建，避免全局 libc 偏好导致静态构建失效</li>
<li>Monorepo 深层嵌套配置根目录支持短路径别名（如 //123:build），可用于任务依赖、模式匹配及子路径</li>
<li>Packslip 工具在 GitHub/GitLab 仓库重命名后仍可正常安装，通过锁文件 v3 记录仓库 ID 进行固定</li>
<li>SLSA 来源验证现在要求预期的签名者身份，防止无关工作流的签名通过验证</li>
<li>修复 mise run —no-timings 回归问题，正确隐藏每个任务的耗时行并覆盖环境变量设置</li>
<li>修复 cargo +nightly 与 rust = “nightly” 的兼容性问题，正确配置 rustup 的 nightly- 工具链</li>
<li>修复 mise outdated/upgrade 版本比较错误，不再将带 v/V 前缀的旧版本误报为更新，且忽略仅构建元数据不同的版本</li>
<li>修复 mise run/tasks run —no-cache 无法重新克隆远程 git:: 任务包含和获取远程依赖任务的问题</li>
<li>修复 mise dot track 对已跟踪路径重复操作时的提示与配置重写问题，以及凭据类文件名静默跳过保存的问题</li>
<li>Blob-pack 从远程缓存下载时增加临时流错误重试机制</li>
<li>性能优化：Shims 在配置了 rust 及其他工具时不再运行 rustup 检查，显著降低 go shim 等启动延迟</li>
<li>性能优化：配置加载与模糊版本解析减少不必要的工作量，包括插件简写构建、符号链接解析及正则编译开销</li>
<li>文档修正：任务文档更正默认作业数为 8，并准确描述并行与顺序执行时的默认输出模式</li>
</ul>
<p><strong>安全修复</strong></p>
<ul>
<li>SLSA 来源验证强制检查证书 URI 身份与 OIDC 颁发者是否匹配预期签名者，未配置则跳过 SLSA 检查</li>
<li>公共密钥 DSSE 捆绑包验证现在要求 SHA-256 主题摘要与下载的工件匹配，防止有效捆绑包被复用验证不同下载</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li>锁文件升级至修订版 3，新 / 空 mise.lock 写入 lockfile_version = 3，旧版 mise 拒绝读取…</li>
<li>锁定工具若要求 SLSA 但未配置预期签名者，安装时将失败并提示，需配置签名者或刷新锁条目</li>
<li>Dotfiles 历史跨机器共享引入 allow_plaintext 元数据，旧版 mise 无法读取…</li>
</ul>
<h3 id="jandedobbeleeroh-my-posh-v3140-qwenqwen38-27b"><a href="https://github.com/JanDeDobbeleer/oh-my-posh/releases/tag/v31.4.0" rel="noopener noreferrer" target="_blank">JanDeDobbeleer/oh-my-posh v31.4.0</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增 agents 停止钩子，用于 CI 质量检查</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复配置在流式传输时未遵循 segment 缓存的问题</li>
<li>修复 git bare repo 中 .Upstream 持有原始远程列表而非跟踪分支的问题</li>
<li>修复 pwsh 中 ExtraPromptLineCount 未计算换行行的问题</li>
<li>修复 segments 中非字符串键值选项导致 panic 的问题，现改为强制转换</li>
<li>修复 strava 中北欧和阿尔卑斯滑雪未显示滑雪图标的问题</li>
<li>修复 template 中 var 值和跨 segment 文本的标记信任问题</li>
</ul>
<h3 id="homebrewbrew-707-qwenqwen38-27b"><a href="https://github.com/Homebrew/brew/releases/tag/7.0.7" rel="noopener noreferrer" target="_blank">Homebrew/brew 7.0.7</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>支持在无 sudo 权限的情况下使用 Homebrew</li>
<li>新增 as-brew-user 并支持 MDM 部署</li>
<li>扩展沙箱机制以涵盖包处理过程</li>
<li>在调试时报告分析失败情况</li>
<li>放宽 Git 下载凭证的沙箱限制</li>
<li>升级时保留 keg-only 组中请求的顺序</li>
<li>livecheck：为 Git 标签查找设置超时</li>
<li>bump：按 semver 对 npm 冷却版本进行排序</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 macOS 升级后 pkgconf 无限重装的问题</li>
<li>修复 install_steps 中沙箱写入路径解析问题</li>
<li>在沙箱中提供回退的 git identity</li>
<li>修复 cask/uninstall 中跳过其他用户进程信号的问题</li>
<li>清理缓存的 receipts（针对源码构建）</li>
<li>拒绝重复的 SemVer 前缀</li>
<li>限制 SemVer 输入长度</li>
<li>保持 fetch source time 不在 git checkouts 中</li>
<li>shell：为 rc 中的值添加单引号</li>
<li>若干琐碎修复与测试稳定性改进（包括 dev-cmd/advisory-match、dev-cmd/bump-formula-pr…</li>
</ul>
<h3 id="anomalycoopencode-v11833-qwenqwen38-27b"><a href="https://github.com/anomalyco/opencode/releases/tag/v1.18.33" rel="noopener noreferrer" target="_blank">anomalyco/opencode v1.18.33</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>升级 gitlab-ai-provider 至 6.16.0</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 Cloudflare AI Gateway 模型未遵循提供商响应和流超时的问题</li>
<li>修复 MCP 浏览器启动失败时，若启动器立即退出则无法报告错误的问题</li>
<li>修复调试配置输出未隐藏凭据和敏感请求头的问题</li>
<li>修复 Gemini 思考默认值和努力选项在不同模型代际间不支持控制的问题</li>
<li>若干文档与链接更新（新增 Claude Opus 5.5、GPT 6 Sol、GPT 6 Luna 到 Zen；kimaki 链接指向产品网站）</li>
</ul>
<h3 id="nicobailonpi-web-access-v0330-qwenqwen38-27b"><a href="https://github.com/nicobailon/pi-web-access/releases/tag/v0.33.0" rel="noopener noreferrer" target="_blank">nicobailon/pi-web-access v0.33.0</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增 toolActivation: eager 配置，可跳过 web_enable 并在首条消息时启用所有网络工具</li>
<li>新增 PI_WEB_ACCESS_CACHE_ROOT 环境变量，为每个 Pi 进程提供独立的页面缓存目录</li>
<li>新增 You.com 作为可选搜索提供商，支持通过 youApiKey 或 YDC_API_KEY 配置</li>
<li>模型白名单（enabledModels 和 —models）现在支持 Pi 接受的所有模式，包括部分名称和复杂正则表达式</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复恢复旧会话时中途意外添加 web_enable 的问题，保持原有工具状态不变</li>
<li>修复回答模式、查询重写和摘要功能中模型列表过滤不生效的问题</li>
<li>修复 web_enable 依赖旧版 Pi 包导致在特定环境下丢失的问题，现需 Pi 0.86.0 或更高版本</li>
</ul>
<h3 id="ellitewallos-v582-qwenqwen38-27b"><a href="https://github.com/ellite/Wallos/releases/tag/v5.8.2" rel="noopener noreferrer" target="_blank">ellite/Wallos v5.8.2</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>安全修复</strong></p>
<ul>
<li>修复认证模块中 SSO 强制策略仅在 UI 层生效的问题，现服务端也强制执行（GHSA-vhv8-cw23-59xm）</li>
<li>修复订阅保存时未强制外键所有权校验的安全漏洞（GHSA-797x-473j-px9p）</li>
</ul>
<h3 id="huansherevideolingo-v311-qwenqwen38-27b"><a href="https://github.com/Huanshere/VideoLingo/releases/tag/v3.1.1" rel="noopener noreferrer" target="_blank">Huanshere/VideoLingo v3.1.1</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增 Fish Audio 官方配音，支持从原视频克隆音色或选择固定 / 自定义音色</li>
<li>OpenAI 兼容 TTS 后端现支持 OpenLux 语音端点，可自定义 Base URL 和模型</li>
<li>支持直接导入 SRT 字幕进行翻译，也可仅运行转录阶段生成原文字幕</li>
<li>新增流程检查点，允许在翻译前修改术语表或在生成字幕前审查翻译表格</li>
<li>增强字幕输出控制，支持设置翻译风格、调整字体字号颜色及独立选择字幕类型</li>
<li>新增 MAI-Transcribe-2 作为可选 ASR 后端，支持 Azure Speech 和 OpenRouter</li>
<li>优化长视频处理稳定性，Demucs 分块处理音频，日语 NLP 支持分批，字幕切分增加降级方案</li>
<li>改进配音失败处理机制，TTS 重试失败后明确中止并记录截断句子，避免生成静音</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li>移除旧的 fish_tts (302.ai) 和 azure_tts Provider，默认改为 Edge TTS</li>
<li>Fish Audio 需要配置 fish_audio.api_key 且账户需有可用额度</li>
<li>Qwen3-ASR 模型大小调整为 config.yaml 中的高级选项 whisper.qwen_model</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复翻译和标点边界情况导致流程中断的问题</li>
</ul>
<h3 id="openaicodex-rust-v01580-qwenqwen38-27b"><a href="https://github.com/openai/codex/releases/tag/rust-v0.158.0" rel="noopener noreferrer" target="_blank">openai/codex rust-v0.158.0</a> <sup>Qwen/Qwen3.8-27B</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增全屏 TUI 中复制选择与右键粘贴的配置选项，复制的转录内容保留 Markdown 格式</li>
<li>支持连接需要预注册 OAuth 客户端密钥的 MCP 服务器，可通过 codex mcp add —oauth-client-secret 配置</li>
<li>使用 Bearer Token 保护 exec-server WebSocket 直连，包括通过 app-server 配置的连接</li>
<li>图像生成和编辑可显式请求透明背景，且编辑操作现支持基于文件的会话图像</li>
<li>终端输入审批默认对以高权限运行的命令启用，仅运行时授权不再触发不必要的审查</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 Windows 沙箱在普通 Windows 10 路径、被拒绝的存储凭据及大型权限策略下的失败问题</li>
<li>修复 Linux 沙箱在嵌套可写根目录下的启动问题，并在 Linux 和 macOS 上跨可写根目录保留 Git 元数据保护</li>
<li>macOS 补丁操作现在识别现有权限覆盖的系统路径别名，避免不必要的审批提示</li>
<li>审批审查在新用户输入到达时重试，状态询问不再自动中止待处理的操作</li>
<li>Mermaid 流程图现在正确渲染带引号的标签和 &#x26; 符号；不支持的图表会说明回退到源码的原因</li>
<li>命令完成事件现在包含早期输出并向客户端报告进程启动失败</li>
</ul>
<p><strong>帮助我们改进</strong></p>
<p>对今日摘要质量有建议？欢迎反馈！</p>
<ul>
<li><a href="https://github.com/houzixiashanxiedaima/AstroBlog/issues/new" rel="noopener noreferrer" target="_blank">反馈摘要质量</a></li>
<li><a href="https://github.com/houzixiashanxiedaima/AstroBlog/issues/new" rel="noopener noreferrer" target="_blank">评价今日日报</a></li>
</ul>
<p>您的反馈将帮助我们优化 AI Prompt, 提升摘要准确性</p>  </div> <!-- Footer navigation --> <footer class="article-footer" data-astro-cid-tldeq5d5> <nav class="post-navigation" aria-label="Article navigation" data-astro-cid-tldeq5d5> <div class="nav-prev" data-astro-cid-tldeq5d5> <a href="/blog/releases/2026-09-27" class="nav-link" data-astro-prefetch data-astro-cid-tldeq5d5> <span class="nav-label" data-astro-cid-tldeq5d5><span class="arrow-char" data-astro-cid-tldeq5d5>←</span> 上一篇</span> <span class="nav-title" data-astro-cid-tldeq5d5>GitHub Releases 日报 - 2026-09-27</span> </a> </div> <div class="nav-next" data-astro-cid-tldeq5d5> <a href="/blog/ide-updates/2026-09-29" class="nav-link" data-astro-prefetch data-astro-cid-tldeq5d5> <span class="nav-label" data-astro-cid-tldeq5d5>下一篇 <span class="arrow-char" data-astro-cid-tldeq5d5>→</span></span> <span class="nav-title" data-astro-cid-tldeq5d5>IDE / SDK 更新 - 2026-09-29</span> </a> </div> </nav> <div class="back-to-list" data-astro-cid-tldeq5d5> <a href="/" class="back-link" data-astro-prefetch data-astro-cid-tldeq5d5>← 返回文章列表</a> </div> </footer> </article> <!-- Table of Contents --> <aside class="toc-aside" data-astro-cid-tldeq5d5> <nav class="toc" aria-label="目录导航" data-astro-cid-p33bl5ka> <div class="toc-header-action" data-astro-cid-p33bl5ka> <a href="/" class="toc-action-link" data-astro-prefetch data-astro-cid-p33bl5ka> <span class="toc-action-icon" data-astro-cid-p33bl5ka>←</span> <span class="toc-action-text" data-astro-cid-p33bl5ka>返回列表</span> </a> </div> <ul class="toc-list" data-astro-cid-p33bl5ka> <li class="toc-item toc-item-3" data-slug="srwieverythingtoolbar-350-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#srwieverythingtoolbar-350-qwenqwen38-27b" class="toc-link" data-slug="srwieverythingtoolbar-350-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>srwi/EverythingToolbar 3.5.0 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="nicobailonpi-subagents-v0731-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#nicobailonpi-subagents-v0731-qwenqwen38-27b" class="toc-link" data-slug="nicobailonpi-subagents-v0731-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>nicobailon/pi-subagents v0.73.1 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="rorkaiapp-store-connect-cli-570-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#rorkaiapp-store-connect-cli-570-qwenqwen38-27b" class="toc-link" data-slug="rorkaiapp-store-connect-cli-570-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>rorkai/App-Store-Connect-CLI 5.7.0 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="ccusageccusage-v20026-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#ccusageccusage-v20026-qwenqwen38-27b" class="toc-link" data-slug="ccusageccusage-v20026-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>ccusage/ccusage v20.0.26 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="ekkolearnaiekko-studio-v0725-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#ekkolearnaiekko-studio-v0725-qwenqwen38-27b" class="toc-link" data-slug="ekkolearnaiekko-studio-v0725-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>EKKOLearnAI/ekko-studio v0.7.25 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="jxxghpmoviepilot-v3010-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#jxxghpmoviepilot-v3010-qwenqwen38-27b" class="toc-link" data-slug="jxxghpmoviepilot-v3010-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>jxxghp/MoviePilot v3.0.10 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="jdxmise-v2026916-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#jdxmise-v2026916-qwenqwen38-27b" class="toc-link" data-slug="jdxmise-v2026916-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>jdx/mise v2026.9.16 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="jandedobbeleeroh-my-posh-v3140-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#jandedobbeleeroh-my-posh-v3140-qwenqwen38-27b" class="toc-link" data-slug="jandedobbeleeroh-my-posh-v3140-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>JanDeDobbeleer/oh-my-posh v31.4.0 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="homebrewbrew-707-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#homebrewbrew-707-qwenqwen38-27b" class="toc-link" data-slug="homebrewbrew-707-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>Homebrew/brew 7.0.7 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="anomalycoopencode-v11833-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#anomalycoopencode-v11833-qwenqwen38-27b" class="toc-link" data-slug="anomalycoopencode-v11833-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>anomalyco/opencode v1.18.33 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="nicobailonpi-web-access-v0330-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#nicobailonpi-web-access-v0330-qwenqwen38-27b" class="toc-link" data-slug="nicobailonpi-web-access-v0330-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>nicobailon/pi-web-access v0.33.0 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="ellitewallos-v582-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#ellitewallos-v582-qwenqwen38-27b" class="toc-link" data-slug="ellitewallos-v582-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>ellite/Wallos v5.8.2 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="huansherevideolingo-v311-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#huansherevideolingo-v311-qwenqwen38-27b" class="toc-link" data-slug="huansherevideolingo-v311-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>Huanshere/VideoLingo v3.1.1 Qwen/Qwen3.8-27B</span> </a> </li><li class="toc-item toc-item-3" data-slug="openaicodex-rust-v01580-qwenqwen38-27b" data-astro-cid-p33bl5ka> <a href="#openaicodex-rust-v01580-qwenqwen38-27b" class="toc-link" data-slug="openaicodex-rust-v01580-qwenqwen38-27b" data-astro-cid-p33bl5ka> <span class="toc-progress-bar" data-astro-cid-p33bl5ka></span> <span class="toc-text" data-astro-cid-p33bl5ka>openai/codex rust-v0.158.0 Qwen/Qwen3.8-27B</span> </a> </li> </ul> <div class="toc-footer-action" data-astro-cid-p33bl5ka> <button type="button" class="toc-action-link" id="toc-back-to-top" aria-label="返回顶部" data-astro-cid-p33bl5ka> <span class="toc-action-icon" data-astro-cid-p33bl5ka>↑</span> <span class="toc-action-text" data-astro-cid-p33bl5ka>返回顶部</span> </button> </div> </nav><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Dm6V_AxN.js"></script> </aside> </div>  </main> <footer class="site-footer" aria-label="Site footer" data-astro-cid-jo6i4kqk> <div class="footer-content" data-astro-cid-jo6i4kqk> <p class="footer-text footer-text--strong" data-astro-cid-jo6i4kqk>
&copy; 2026 雅俗共赏 </p> <p class="footer-text" data-astro-cid-jo6i4kqk>记录技术、阅读与开源更新</p> <p class="footer-text footer-text--secondary" data-astro-cid-jo6i4kqk>
Built with  <a href="https://astro.build/" target="_blank" rel="noopener noreferrer" class="footer-link" data-astro-cid-jo6i4kqk>
Astro
</a> </p> </div> </footer> <button id="back-to-top" class="back-to-top" type="button" aria-label="回到顶部" hidden data-astro-cid-vy5be4ad> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-vy5be4ad> <path d="M18 15l-6-6-6 6" data-astro-cid-vy5be4ad></path> </svg> </button><script type="module" src="/_astro/BackToTop.astro_astro_type_script_index_0_lang.BauWKPlN.js"></script> </body> </html>