<!DOCTYPE html><html lang="zh-CN" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.16.1"><meta name="description" content="AI 自动生成的开源项目更新总结,今日共 15 个更新"><link rel="canonical" href="https://blog.yuyins.com/blog/releases/2025-11-25/"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.yuyins.com/blog/releases/2025-11-25/"><meta property="og:title" content="GitHub Releases 日报 - 2025-11-25"><meta property="og:description" content="AI 自动生成的开源项目更新总结,今日共 15 个更新"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.yuyins.com/blog/releases/2025-11-25/"><meta property="twitter:title" content="GitHub Releases 日报 - 2025-11-25"><meta property="twitter:description" content="AI 自动生成的开源项目更新总结,今日共 15 个更新"><title>GitHub Releases 日报 - 2025-11-25</title><!-- Theme and color scheme script (runs before page loads to prevent flash) --><script>
			// 初始化配色方案 - 默认使用 stone-amber
			const colorScheme = localStorage.getItem('colorScheme') || 'stone-amber';
			document.documentElement.setAttribute('data-color', colorScheme);

			// 初始化主题（浅色/深色）
			const getStoredTheme = () => localStorage.getItem('theme');
			const getPreferredTheme = () => window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
			const theme = getStoredTheme() || getPreferredTheme();
			document.documentElement.setAttribute('data-theme', theme);
		</script><link rel="stylesheet" href="/_astro/_slug_.BdAlI8a8.css">
<link rel="stylesheet" href="/_astro/_slug_.BV7WTEnK.css">
<style>.category-pill[data-astro-cid-wsafccrt]{display:inline-block;padding:.25rem .625rem;background:var(--muted);border-radius:9999px;font-size:.8125rem;font-weight:500;color:var(--foreground);text-decoration:none;transition:background-color .2s ease,color .2s ease}.category-pill[data-astro-cid-wsafccrt]:hover{background:var(--accent-subtle, var(--muted));color:var(--accent-foreground, var(--foreground))}.category-pill[data-astro-cid-wsafccrt]:focus-visible{outline:2px solid var(--accent);outline-offset:2px}.tags-list[data-astro-cid-lga65v7i]{display:flex;gap:.5rem;flex-wrap:wrap}.tag[data-astro-cid-lga65v7i]{font-size:.8125rem;color:var(--muted-foreground)}.tag-link[data-astro-cid-lga65v7i]{text-decoration:none;transition:color .2s ease}.tag-link[data-astro-cid-lga65v7i]:hover{color:var(--foreground)}.tag-link[data-astro-cid-lga65v7i]:focus-visible{outline:2px solid var(--accent);outline-offset:2px;border-radius:.125rem}
</style></head> <body data-astro-cid-sckkx6r4> <a id="skip-to-content" href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:px-4 focus:py-2 focus:bg-accent focus:text-background" data-astro-cid-sckkx6r4>Skip to content</a> <header class="header" data-astro-cid-3ef6ksr2> <nav class="header-nav" data-astro-cid-3ef6ksr2> <a href="/" class="header-logo" data-astro-cid-3ef6ksr2>
AstroBlog
</a> <div class="header-links" data-astro-cid-3ef6ksr2> <ul class="nav-list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/" class="nav-link nav-link--active" data-astro-cid-3ef6ksr2> 文章 </a> </li><li data-astro-cid-3ef6ksr2> <a href="/category" class="nav-link" data-astro-cid-3ef6ksr2> 分类 </a> </li><li data-astro-cid-3ef6ksr2> <a href="/rss-reader" class="nav-link" data-astro-cid-3ef6ksr2> RSS阅读器 </a> </li><li data-astro-cid-3ef6ksr2> <a href="/rss.xml" class="nav-link" target="_blank" rel="noopener noreferrer" data-astro-cid-3ef6ksr2> RSS </a> </li><li data-astro-cid-3ef6ksr2> <a href="/about" class="nav-link" data-astro-cid-3ef6ksr2> 关于 </a> </li> </ul> <div class="header-actions" data-astro-cid-3ef6ksr2> <div id="search" data-astro-cid-otpdt6jm> <button id="search-button" class="search-toggle" aria-label="打开搜索" title="搜索 (⌘K)" data-astro-cid-otpdt6jm> <svg class="search-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-otpdt6jm> <circle cx="11" cy="11" r="7" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-otpdt6jm></circle> <path d="M20 20L16.5 16.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-otpdt6jm></path> </svg> </button> <dialog id="search-dialog" class="search-modal" data-astro-cid-otpdt6jm> <div class="modal-content" data-astro-cid-otpdt6jm> <div class="modal-header" data-astro-cid-otpdt6jm> <h2 class="modal-title" data-astro-cid-otpdt6jm>搜索文章</h2> <button id="close-search" class="close-button" aria-label="关闭搜索" data-astro-cid-otpdt6jm> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-otpdt6jm> <path d="M18 6L6 18M6 6l12 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-otpdt6jm></path> </svg> </button> </div> <div id="pagefind-ui" data-astro-cid-otpdt6jm></div> </div> </dialog> </div> <script type="module">let d=!1;const c="pagefind-loaded";async function l(t=0){if(sessionStorage.getItem(c)==="true")return g(),!0;const r=document.getElementById("pagefind-ui");if(!r)return!1;r.innerHTML='<div style="padding: 2rem; text-align: center; color: var(--muted-foreground);">加载中...</div>';try{return await new Promise((o,s)=>{const a=document.createElement("script");a.src="/pagefind/pagefind-ui.js",a.onload=o,a.onerror=s,document.head.appendChild(a)}),g(),sessionStorage.setItem(c,"true"),!0}catch(i){return console.error("Failed to load search:",i),t<2?(console.log(`Retrying search load... (${t+1}/2)`),await new Promise(o=>setTimeout(o,1e3)),l(t+1)):(r&&(r.innerHTML=`
          <div style="padding: 2rem; text-align: center;">
            <p style="color: var(--muted-foreground); margin-bottom: 1rem;">搜索功能加载失败</p>
            <button id="retry-search" style="padding: 0.5rem 1rem; background: var(--accent); color: var(--accent-foreground); border: none; border-radius: 0.375rem; cursor: pointer;">
              重试
            </button>
          </div>
        `,document.getElementById("retry-search")?.addEventListener("click",()=>{sessionStorage.removeItem(c),l(0)})),!1)}}function g(){typeof PagefindUI<"u"&&(new PagefindUI({element:"#pagefind-ui",showSubResults:!0,showImages:!1,excerptLength:15,translations:{placeholder:"搜索文章...",clear_search:"清除",load_more:"加载更多",search_label:"搜索此站点",filters_label:"筛选",zero_results:"未找到结果 [SEARCH_TERM]",many_results:"找到 [COUNT] 个结果 [SEARCH_TERM]",one_result:"找到 [COUNT] 个结果 [SEARCH_TERM]",alt_search:"未找到 [SEARCH_TERM] 的结果。显示 [DIFFERENT_TERM] 的结果",search_suggestion:"未找到 [SEARCH_TERM] 的结果。尝试以下搜索：",searching:"搜索中 [SEARCH_TERM]..."}}),setTimeout(()=>{const t=document.querySelector(".pagefind-ui__search-input");t instanceof HTMLElement&&t.focus()},100))}function u(){if(d)return;d=!0;const t=document.getElementById("search-button"),n=document.getElementById("search-dialog"),r=document.getElementById("close-search");if(!t||!n||!r)return;let i=sessionStorage.getItem(c)==="true";const o=async()=>{n.showModal(),document.body.style.overflow="hidden",i?setTimeout(()=>{const e=document.querySelector(".pagefind-ui__search-input");e instanceof HTMLElement&&e.focus()},100):await l()&&(i=!0)},s=()=>{n.close(),document.body.style.overflow=""},a=e=>{e.target===n&&s()},m=e=>{e.key==="Escape"&&n.open&&s()},f=e=>{(e.metaKey||e.ctrlKey)&&e.key==="k"&&(e.preventDefault(),n.open?s():o())};t.addEventListener("click",o),r.addEventListener("click",s),n.addEventListener("click",a),document.addEventListener("keydown",m),document.addEventListener("keydown",f),document.addEventListener("astro:before-swap",()=>{t.removeEventListener("click",o),r.removeEventListener("click",s),n.removeEventListener("click",a),document.removeEventListener("keydown",m),document.removeEventListener("keydown",f),d=!1},{once:!0})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",u):u();document.addEventListener("astro:page-load",u);</script> <link href="/pagefind/pagefind-ui.css" rel="stylesheet">  <!-- <ColorSchemeToggle /> --> <!-- 暂时隐藏，只使用 stone-amber --> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark/light theme" title="切换主题" data-astro-cid-x3pjskd3> <!-- moon icon (shown in light mode) --> <svg class="theme-icon theme-icon-light" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-x3pjskd3> <path d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z" data-astro-cid-x3pjskd3></path> </svg> <!-- sun icon (shown in dark mode) --> <svg class="theme-icon theme-icon-dark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-x3pjskd3> <path d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script>
  // Theme management - runs immediately to prevent flash
  (function() {
    const getStoredTheme = () => localStorage.getItem('theme');
    const getPreferredTheme = () => window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';

    // Set theme immediately
    const theme = getStoredTheme() || getPreferredTheme();
    document.documentElement.setAttribute('data-theme', theme);
  })();
</script> <script type="module">function m(){const t=document.getElementById("theme-toggle");t&&t.addEventListener("click",()=>{const e=(document.documentElement.getAttribute("data-theme")||"light")==="light"?"dark":"light";document.documentElement.setAttribute("data-theme",e),localStorage.setItem("theme",e)}),window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",n=>{if(!localStorage.getItem("theme")){const e=n.matches?"dark":"light";document.documentElement.setAttribute("data-theme",e)}})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",m):m();</script> </div> </div> </nav> </header>  <main id="main-content" class="main-content main-content--wide" data-astro-cid-sckkx6r4>  <script type="module">let r=!1;function c(){if(r)return;r=!0,document.querySelectorAll("pre:has(code)").forEach(t=>{if(t.querySelector(".copy-button"))return;if(!t.parentElement?.classList.contains("code-block-wrapper")){const o=document.createElement("div");o.className="code-block-wrapper",t.parentNode?.insertBefore(o,t),o.appendChild(t)}const e=document.createElement("button");e.className="copy-button",e.setAttribute("aria-label","复制代码"),e.title="复制代码",e.innerHTML=`
        <svg class="copy-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
        </svg>
        <svg class="check-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="20 6 9 17 4 12"></polyline>
        </svg>
      `,e.addEventListener("click",async()=>{const o=t.querySelector("code");if(o)try{const n=o.textContent||"";await navigator.clipboard.writeText(n),e.classList.add("copied"),setTimeout(()=>{e.classList.remove("copied")},2e3)}catch(n){console.error("Failed to copy:",n)}}),t.parentElement?.appendChild(e)})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",c):c();document.addEventListener("astro:page-load",()=>{r=!1,c()});</script>  <script type="module">let n=!1;function i(){if(n)return;n=!0,document.querySelectorAll(".article-content h2[id], .article-content h3[id], .article-content h4[id], .article-content h5[id], .article-content h6[id]").forEach(e=>{const o=e.getAttribute("id");if(!o||e.querySelector(".heading-anchor"))return;const t=document.createElement("a");t.href=`#${o}`,t.className="heading-anchor",t.setAttribute("aria-label",`链接到 ${e.textContent}`),t.title="复制链接",t.textContent="#",t.addEventListener("click",async r=>{r.preventDefault();const a=window.location.origin+window.location.pathname+`#${o}`;try{await navigator.clipboard.writeText(a),t.classList.add("copied"),setTimeout(()=>{t.classList.remove("copied")},1500),e.scrollIntoView({behavior:"smooth",block:"start"}),history.pushState(null,"",`#${o}`)}catch(c){console.error("Failed to copy:",c),window.location.hash=o}}),e.style.position="relative",e.insertBefore(t,e.firstChild)})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",i):i();document.addEventListener("astro:page-load",()=>{n=!1,i()});</script>  <div id="image-lightbox" class="lightbox" hidden data-astro-cid-fbflauxb> <button id="lightbox-close" class="lightbox-close" aria-label="关闭" data-astro-cid-fbflauxb> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-fbflauxb> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-fbflauxb></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-fbflauxb></line> </svg> </button> <img id="lightbox-image" class="lightbox-image" src="" alt="" data-astro-cid-fbflauxb> </div> <script type="module">let d=!1;function c(){if(d)return;d=!0;const t=document.getElementById("image-lightbox"),o=document.getElementById("lightbox-image"),i=document.getElementById("lightbox-close");if(!t||!o||!i)return;document.querySelectorAll(".article-content img").forEach(e=>{e.classList.contains("lightbox-enabled")||(e.classList.add("lightbox-enabled"),e.style.cursor="zoom-in",e.addEventListener("click",()=>{const l=e.getAttribute("src"),r=e.getAttribute("alt")||"";l&&(o.src=l,o.alt=r,t.hidden=!1,document.body.style.overflow="hidden")}))});const n=()=>{t.hidden=!0,document.body.style.overflow="",o.src=""};i.addEventListener("click",n),t.addEventListener("click",e=>{e.target===t&&n()});const s=e=>{e.key==="Escape"&&!t.hidden&&n()};document.addEventListener("keydown",s),document.addEventListener("astro:before-swap",()=>{i.removeEventListener("click",n),t.removeEventListener("click",n),document.removeEventListener("keydown",s),d=!1},{once:!0})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",c):c();document.addEventListener("astro:page-load",()=>{d=!1,c()});</script>   <div class="blog-post-container" data-astro-cid-bvzihdzo> <article class="blog-post" data-astro-cid-bvzihdzo> <header class="article-header" data-astro-cid-bvzihdzo> <!-- Title and description --> <h1 data-astro-cid-bvzihdzo>GitHub Releases 日报 - 2025-11-25</h1> <p class="article-description" data-astro-cid-bvzihdzo>AI 自动生成的开源项目更新总结,今日共 15 个更新</p> <!-- Tags and Meta row --> <div class="article-info-row" data-astro-cid-bvzihdzo>  <div class="tags-and-category" data-astro-cid-bvzihdzo> <a href="/category/开源追踪" class="category-pill" data-astro-cid-wsafccrt>开源追踪</a> <div class="tags-list" data-astro-cid-lga65v7i><a href="/blog/tag/releases" class="tag tag-link" data-astro-cid-lga65v7i>
#releases</a><a href="/blog/tag/daily" class="tag tag-link" data-astro-cid-lga65v7i>
#daily</a><a href="/blog/tag/automation" class="tag tag-link" data-astro-cid-lga65v7i>
#automation</a></div> </div>  <div class="article-meta" data-astro-cid-bvzihdzo> <time datetime="2025-11-25T02:11:47.908Z" class="meta-item" data-astro-cid-bvzihdzo> 2025年11月25日 </time> <span class="meta-item" data-astro-cid-bvzihdzo>4 分钟阅读</span> </div> </div> </header> <!-- Content --> <div class="article-content app-prose" data-astro-cid-bvzihdzo>  <h1 id="2025-11-25-更新摘要">2025-11-25 更新摘要</h1>
<p><strong>统计信息</strong></p>
<ul>
<li>由 GLM-4-Flash (3), Qwen 2.5 72B (12) 总结</li>
<li>监控仓库: 158 个</li>
<li>今日更新: 10 个项目 (15 个版本)</li>
<li>生成时间: 2025-11-25 10:11:47 (北京时间)</li>
</ul>
<h4 id="wavetermdevwaveterm-v0125-beta0"><a href="https://github.com/wavetermdev/waveterm/releases/tag/v0.12.5-beta.0" rel="noopener noreferrer" target="_blank">wavetermdev/waveterm v0.12.5-beta.0</a></h4>
<p><strong>新内容</strong></p>
<ul>
<li><strong>其他改进</strong>：多项构建器相关改进。</li>
<li><strong>影响范围</strong>：所有使用 Linux 系统的用户。</li>
<li><em>完整变更日志</em>*：<a href="https://github.com/wavetermdev/waveterm/compare/v0.12.4...v0.12.5-beta.0" rel="noopener noreferrer" target="_blank">查看</a></li>
</ul>
<h4 id="sstopencode-v10107---v10109"><a href="https://github.com/sst/opencode/releases" rel="noopener noreferrer" target="_blank">sst/opencode v1.0.107 - v1.0.109</a></h4>
<p><strong>问题修复</strong></p>
<ul>
<li><strong>MCPs 按字母顺序显示</strong>：侧边栏中的 MCPs 现在按字母顺序排列，便于查找和管理。</li>
<li><strong>持久化明暗模式</strong>：用户的明暗模式选择将被保存，下次打开时自动应用。</li>
<li><strong>文件侧边栏优化</strong>：改进了文件侧边栏的显示，提升了用户体验。</li>
<li><strong>增强模型处理</strong>：增加了显式的模型回退处理机制，防止在模型不可用时直接调用 opencode 提供商。</li>
<li><strong>优化标题生成</strong>：改进了对话标题的生成逻辑，提供了更明确的指南以创建有意义的对话标题。</li>
</ul>
<h4 id="lwouisalt-tab-macos-v7350"><a href="https://github.com/lwouis/alt-tab-macos/releases/tag/v7.35.0" rel="noopener noreferrer" target="_blank">lwouis/alt-tab-macos v7.35.0</a></h4>
<p><strong>问题修复</strong></p>
<ul>
<li>[优化] 通过减少不必要的后台进程，降低了 CPU 和内存占用，提高了应用的能效比。</li>
<li><em>影响范围:</em>* 所有使用 macOS Sonoma 及以上版本的用户将显著受益于此次更新。</li>
</ul>
<h4 id="roocodeincroo-code-v3342"><a href="https://github.com/RooCodeInc/Roo-Code/releases/tag/v3.34.2" rel="noopener noreferrer" target="_blank">RooCodeInc/Roo-Code v3.34.2</a></h4>
<p><strong>新内容</strong></p>
<ul>
<li>添加 Roo Code Cloud 作为图像生成提供商 (影响范围：图像处理)</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>优雅地跳过 Gemini Transformer 中的不支持的文本块</li>
<li>当凭证更新时刷新 LiteLLM 缓存</li>
<li>确保配置更新时 XML 解析器状态与工具协议匹配</li>
<li>支持 Gemini 3 模型的 reasoning_details 格式</li>
</ul>
<h4 id="zed-industrieszed-v02143-pre---v02137"><a href="https://github.com/zed-industries/zed/releases" rel="noopener noreferrer" target="_blank">zed-industries/zed v0.214.3-pre - v0.213.7</a></h4>
<p><strong>新内容</strong></p>
<ul>
<li>工作区面板的即时加载优化适用于所有用户，特别是那些需要频繁切换面板的用户。</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>通过优化启动流程，显著提升了 Windows 用户的启动速度。(<a href="https://github.com/zed-industries/zed/pull/43249" rel="noopener noreferrer" target="_blank">#43249</a>)</li>
<li><em>影响范围</em>*: 所有 Windows 用户</li>
<li>此版本主要集中在提升 Windows 平台的用户体验，确保启动更加迅速和流畅。</li>
<li>此版本主要解决了预提交钩子长时间运行导致的提交问题，确保用户能够顺利使用 Zed 进行代码提交。<strong>影响范围</strong>: 所有使用 Zed 进行代码管理的用户。</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li><strong>工作区面板即时加载</strong> (<a href="https://github.com/zed-industries/zed/pull/43426" rel="noopener noreferrer" target="_blank">#43426</a>): 工作区中的面板现在会在准备好后立即显示，提高了用户体验和工作效率。</li>
<li>所有使用 Opus 音频编解码器的用户将受益于新的版本支持。</li>
<li>工作区用户将体验到更流畅的面板加载过程。</li>
<li><strong>工作区面板即时加载</strong>：改进了工作区面板的加载机制，确保面板在准备好后立即显示，提高了用户体验。<a href="https://github.com/zed-industries/zed/pull/43422" rel="noopener noreferrer" target="_blank">#43422</a></li>
</ul>
<h4 id="nkanaevyarr-v26"><a href="https://github.com/nkanaev/yarr/releases/tag/v2.6" rel="noopener noreferrer" target="_blank">nkanaev/yarr v2.6</a></h4>
<p><strong>新内容</strong></p>
<ul>
<li>支持通过 Unix 套接字提供服务（@rvighne）</li>
<li>增加更多自动刷新选项：12 小时和 24 小时（@aswerkljh 建议）</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>解决 iOS 上的平滑滚动问题（@gatheraled）</li>
<li>添加主题颜色支持（@asimpson）</li>
<li>增强 cookie 安全措施（Tom Fitzhenry）</li>
<li>限制页面爬虫对内部 IP 的访问（Omar Kurt）</li>
<li><em>影响范围</em>*: 所有用户将受益于新的自动刷新选项和增强的安全措施。iOS 用户特别会注意到滚动体验的改善。</li>
</ul>
<h4 id="yang991178fluent-reader-lite-v10613"><a href="https://github.com/yang991178/fluent-reader-lite/releases/tag/v1.0.6%2B13" rel="noopener noreferrer" target="_blank">yang991178/fluent-reader-lite v1.0.6+13</a></h4>
<p><strong>更新内容</strong></p>
<ul>
<li><em>发布日期:</em>* 2025-11-24</li>
</ul>
<h4 id="aisoulergkd_subscription-v353"><a href="https://github.com/AIsouler/GKD_subscription/releases/tag/v353" rel="noopener noreferrer" target="_blank">AIsouler/GKD_subscription v353</a></h4>
<p><strong>新内容</strong></p>
<ul>
<li>自动点击未读消息（头像右上角为数字）</li>
<li>自动点击未读消息（头像右上角为红点）</li>
<li><strong>应用总数:</strong> 保持不变，仍为 854 个</li>
</ul>
<h4 id="continuedevcontinue-v1514-beta20251124"><a href="https://github.com/continuedev/continue/releases/tag/v1.5.14-beta.20251124" rel="noopener noreferrer" target="_blank">continuedev/continue v1.5.14-beta.20251124</a></h4>
<p><strong>问题修复</strong></p>
<ul>
<li>请在测试环境中使用此版本，并反馈任何发现的问题。</li>
</ul>
<h4 id="cherryhqcherry-studio-v170-rc2"><a href="https://github.com/CherryHQ/cherry-studio/releases/tag/v1.7.0-rc.2" rel="noopener noreferrer" target="_blank">CherryHQ/cherry-studio v1.7.0-rc.2</a></h4>
<p><strong>新内容</strong></p>
<ul>
<li>更新 Gitcode 配置 URL</li>
<li>支持更多语言输入占位符</li>
<li>支持更多 Cherryin 提供商端点类型</li>
</ul>
<p><strong>帮助我们改进</strong></p>
<p>对今日摘要质量有建议？欢迎反馈！</p>
<ul>
<li><a href="https://github.com/houzixiashanxiedaima/AstroBlog/issues/new" rel="noopener noreferrer" target="_blank">📝 反馈摘要质量</a></li>
<li><a href="https://github.com/houzixiashanxiedaima/AstroBlog/issues/new" rel="noopener noreferrer" target="_blank">⭐ 评价今日日报</a></li>
</ul>
<p>您的反馈将帮助我们优化 AI Prompt, 提升摘要准确性 🙏</p>  </div> <!-- Footer navigation --> <footer class="article-footer" data-astro-cid-bvzihdzo> <!-- Prev/Next navigation --> <nav class="post-navigation" data-astro-cid-bvzihdzo> <div class="nav-prev" data-astro-cid-bvzihdzo> <a href="/blog/releases/2025-11-24" class="nav-link" data-astro-cid-bvzihdzo> <span class="nav-label" data-astro-cid-bvzihdzo>上一篇</span> <span class="nav-title" data-astro-cid-bvzihdzo>GitHub Releases 日报 - 2025-11-24</span> </a> </div> <div class="nav-next" data-astro-cid-bvzihdzo> <a href="/blog/releases/2025-11-26" class="nav-link" data-astro-cid-bvzihdzo> <span class="nav-label" data-astro-cid-bvzihdzo>下一篇</span> <span class="nav-title" data-astro-cid-bvzihdzo>GitHub Releases 日报 - 2025-11-26</span> </a> </div> </nav> <div class="back-to-list" data-astro-cid-bvzihdzo> <a href="/" class="back-link" data-astro-cid-bvzihdzo>← 返回文章列表</a> </div> </footer> </article> <!-- Table of Contents --> <aside class="toc-aside" data-astro-cid-bvzihdzo> <nav class="toc" aria-label="目录导航" data-astro-cid-xvrfupwn><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-item toc-item-4" data-slug="wavetermdevwaveterm-v0125-beta0" data-astro-cid-xvrfupwn><a href="#wavetermdevwaveterm-v0125-beta0" class="toc-link" data-slug="wavetermdevwaveterm-v0125-beta0" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>wavetermdev/waveterm v0.12.5-beta.0</span></a></li><li class="toc-item toc-item-4" data-slug="sstopencode-v10107---v10109" data-astro-cid-xvrfupwn><a href="#sstopencode-v10107---v10109" class="toc-link" data-slug="sstopencode-v10107---v10109" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>sst/opencode v1.0.107 - v1.0.109</span></a></li><li class="toc-item toc-item-4" data-slug="lwouisalt-tab-macos-v7350" data-astro-cid-xvrfupwn><a href="#lwouisalt-tab-macos-v7350" class="toc-link" data-slug="lwouisalt-tab-macos-v7350" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>lwouis/alt-tab-macos v7.35.0</span></a></li><li class="toc-item toc-item-4" data-slug="roocodeincroo-code-v3342" data-astro-cid-xvrfupwn><a href="#roocodeincroo-code-v3342" class="toc-link" data-slug="roocodeincroo-code-v3342" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>RooCodeInc/Roo-Code v3.34.2</span></a></li><li class="toc-item toc-item-4" data-slug="zed-industrieszed-v02143-pre---v02137" data-astro-cid-xvrfupwn><a href="#zed-industrieszed-v02143-pre---v02137" class="toc-link" data-slug="zed-industrieszed-v02143-pre---v02137" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>zed-industries/zed v0.214.3-pre - v0.213.7</span></a></li><li class="toc-item toc-item-4" data-slug="nkanaevyarr-v26" data-astro-cid-xvrfupwn><a href="#nkanaevyarr-v26" class="toc-link" data-slug="nkanaevyarr-v26" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>nkanaev/yarr v2.6</span></a></li><li class="toc-item toc-item-4" data-slug="yang991178fluent-reader-lite-v10613" data-astro-cid-xvrfupwn><a href="#yang991178fluent-reader-lite-v10613" class="toc-link" data-slug="yang991178fluent-reader-lite-v10613" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>yang991178/fluent-reader-lite v1.0.6+13</span></a></li><li class="toc-item toc-item-4" data-slug="aisoulergkd_subscription-v353" data-astro-cid-xvrfupwn><a href="#aisoulergkd_subscription-v353" class="toc-link" data-slug="aisoulergkd_subscription-v353" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>AIsouler/GKD_subscription v353</span></a></li><li class="toc-item toc-item-4" data-slug="continuedevcontinue-v1514-beta20251124" data-astro-cid-xvrfupwn><a href="#continuedevcontinue-v1514-beta20251124" class="toc-link" data-slug="continuedevcontinue-v1514-beta20251124" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>continuedev/continue v1.5.14-beta.20251124</span></a></li><li class="toc-item toc-item-4" data-slug="cherryhqcherry-studio-v170-rc2" data-astro-cid-xvrfupwn><a href="#cherryhqcherry-studio-v170-rc2" class="toc-link" data-slug="cherryhqcherry-studio-v170-rc2" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>CherryHQ/cherry-studio v1.7.0-rc.2</span></a></li></ul></nav><script type="module">let L=!1;function R(){const u=document.querySelector(".toc");if(!u||L)return;L=!0;const T=Array.from(document.querySelectorAll(".toc-item")),g=document.querySelectorAll(".article-content h2, .article-content h3, .article-content h4");if(g.length===0)return;let P=[];function b(){P=Array.from(g).map((n,l)=>{const r=n.getBoundingClientRect(),o=window.scrollY,t=r.top+o,c=g[l+1];let e;if(c)e=c.getBoundingClientRect().top+o;else{const s=document.querySelector(".article-content");s?e=s.getBoundingClientRect().bottom+o:e=document.documentElement.scrollHeight}return{id:n.id,element:n,top:t,bottom:e}})}const m=new Set;function f(){const n=window.scrollY,l=window.innerHeight,r=80,o=document.documentElement.scrollHeight,t=n+r,c=n+l>=o-50;T.forEach((e,s)=>{const i=e.getAttribute("data-slug");if(!i)return;const w=P.find(d=>d.id===i);if(!w)return;const C=e.querySelector(".toc-link"),H=e.querySelector(".toc-progress-bar");if(!C||!H)return;const a=w.top,v=w.bottom,y=s===T.length-1;t>=a&&m.add(i);const q=m.has(i)&&(t>=v||y&&c),x=t>=a&&t<v&&!(y&&c);if(!m.has(i)&&t<a,e.classList.remove("is-read","is-reading","is-unread"),q)e.classList.add("is-read"),e.style.setProperty("--progress","100%");else if(x){e.classList.add("is-reading");const d=v-a,S=t-a;let E;if(y){const I=o-l-n;E=Math.min(Math.max(S/Math.min(d,S+I),0),1)}else E=Math.min(Math.max(S/d,0),1);e.style.setProperty("--progress",`${E*100}%`)}else e.classList.add("is-unread"),e.style.setProperty("--progress","0%")})}b(),f();let h=!1;const k=()=>{h||(requestAnimationFrame(()=>{f(),h=!1}),h=!0)};let p;const A=()=>{clearTimeout(p),p=setTimeout(()=>{b(),f()},100)};window.addEventListener("scroll",k,{passive:!0}),window.addEventListener("resize",A,{passive:!0});const B=n=>{const r=n.target.closest(".toc-link");if(!r)return;n.preventDefault();const o=r.getAttribute("data-slug"),t=o?document.getElementById(o):null;if(t){const s=t.getBoundingClientRect().top+window.scrollY-80;window.scrollTo({top:s,behavior:"smooth"})}};u.addEventListener("click",B),document.addEventListener("astro:before-swap",()=>{window.removeEventListener("scroll",k),window.removeEventListener("resize",A),u.removeEventListener("click",B),clearTimeout(p),L=!1},{once:!0})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",R):R();document.addEventListener("astro:page-load",R);</script> </aside> </div>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <p class="footer-text" data-astro-cid-sz7xmlte>
&copy; 2025 AstroBlog
</p> <p class="footer-text" data-astro-cid-sz7xmlte>
Built with  <a href="https://astro.build/" target="_blank" rel="noopener noreferrer" class="footer-link" data-astro-cid-sz7xmlte>
Astro
</a> </p> </div> </footer>  </body></html> 