<!DOCTYPE html><html lang="zh-CN" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v6.0.8"><meta name="description" content="AI 自动生成的开源项目更新总结,今日共 13 个更新"><meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline' fonts.googleapis.com; script-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self'; font-src 'self' data: fonts.gstatic.com;"><link rel="canonical" href="https://blog.yuyins.com/blog/releases/2025-12-13/"><!-- Web Font: Noto Sans SC (Source Han Sans, Chinese + Latin) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Literata:ital,opsz,wght@0,7..72,400;0,7..72,500;0,7..72,600;0,7..72,700;1,7..72,400&family=Noto+Serif+SC:wght@400;500;600;700&display=swap"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.yuyins.com/blog/releases/2025-12-13/"><meta property="og:title" content="GitHub Releases 日报 - 2025-12-13"><meta property="og:description" content="AI 自动生成的开源项目更新总结,今日共 13 个更新"><meta property="og:image" content="https://blog.yuyins.com/favicon.svg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.yuyins.com/blog/releases/2025-12-13/"><meta property="twitter:title" content="GitHub Releases 日报 - 2025-12-13"><meta property="twitter:description" content="AI 自动生成的开源项目更新总结,今日共 13 个更新"><meta property="twitter:image" content="https://blog.yuyins.com/favicon.svg"><title>GitHub Releases 日报 - 2025-12-13</title><!-- 初始化配色方案 --><script>
			document.documentElement.setAttribute('data-color', 'stone-amber');
		</script><link rel="stylesheet" href="/_astro/_..qQ7AVYdX.css">
<link rel="stylesheet" href="/_astro/Layout.DhKKU5oo.css">
<style>.chip[data-astro-cid-b4zvghpy]{display:inline-flex;align-items:center;gap:.45rem;border-radius:9999px;border:1px solid transparent;background:var(--muted);color:var(--foreground);font-weight:500;line-height:1.4;text-decoration:none;white-space:nowrap}.chip--sm[data-astro-cid-b4zvghpy]{padding:.25rem .625rem;font-size:.8125rem}.chip--md[data-astro-cid-b4zvghpy]{padding:.375rem .875rem;font-size:.875rem}.chip--interactive[data-astro-cid-b4zvghpy]{cursor:pointer;transition:background-color .2s ease,color .2s ease,opacity .2s ease}.chip--interactive[data-astro-cid-b4zvghpy]:hover{background-color:color-mix(in srgb,var(--accent) 10%,var(--background-subtle, var(--background)));color:color-mix(in srgb,var(--accent-hover) 68%,var(--foreground))}.chip--active[data-astro-cid-b4zvghpy],.chip[data-astro-cid-b4zvghpy].active{background-color:color-mix(in srgb,var(--accent) 18%,var(--background-subtle, var(--background)));color:color-mix(in srgb,var(--accent-hover) 82%,var(--foreground));border-color:transparent;box-shadow:none;font-weight:600}.chip--dashed[data-astro-cid-b4zvghpy]{border-style:dashed;border-color:color-mix(in srgb,var(--accent) 22%,var(--border));background:color-mix(in srgb,var(--background) 70%,var(--muted))}.chip[data-astro-cid-b4zvghpy]:focus-visible{outline:2px solid var(--accent);outline-offset:2px}
.tag[data-astro-cid-blwjyjpt]{display:inline-flex;align-items:center;gap:.25rem;padding:.125rem .5rem;border-radius:.375rem;background:color-mix(in srgb,var(--muted) 30%,transparent);color:var(--muted-foreground);font-size:.8125rem;line-height:1.5;text-decoration:none}.tag--interactive[data-astro-cid-blwjyjpt]{transition:background-color .2s ease,color .2s ease}.tag--interactive[data-astro-cid-blwjyjpt]:hover{background:color-mix(in srgb,var(--muted) 55%,transparent);color:var(--foreground)}.tag--active[data-astro-cid-blwjyjpt]{background:color-mix(in srgb,var(--accent) 14%,var(--background-subtle, var(--background)));color:color-mix(in srgb,var(--accent-hover) 78%,var(--foreground));font-weight:600}.tag[data-astro-cid-blwjyjpt]:focus-visible{outline:2px solid var(--accent);outline-offset:2px}.tags-list[data-astro-cid-lga65v7i]{display:flex;gap:.5rem;flex-wrap:wrap}
</style></head> <body data-astro-cid-sckkx6r4> <a id="skip-to-content" href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:px-4 focus:py-2 focus:bg-accent focus:text-background" data-astro-cid-sckkx6r4>Skip to content</a> <header class="header" data-astro-cid-3ef6ksr2> <nav class="header-nav" aria-label="Main navigation" data-astro-cid-3ef6ksr2> <a href="/" class="header-logo" data-astro-cid-3ef6ksr2> 雅俗共赏 </a> <div class="header-links" data-astro-cid-3ef6ksr2> <ul class="nav-list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/" class="nav-link nav-link--active" data-astro-prefetch="true" data-astro-cid-3ef6ksr2> 文章 </a> </li><li data-astro-cid-3ef6ksr2> <a href="/category" class="nav-link" data-astro-prefetch="true" data-astro-cid-3ef6ksr2> 分类 </a> </li><li data-astro-cid-3ef6ksr2> <a href="/reading-list" class="nav-link" data-astro-prefetch="true" data-astro-cid-3ef6ksr2> 订阅 </a> </li><li data-astro-cid-3ef6ksr2> <a href="/about" class="nav-link" data-astro-prefetch="true" data-astro-cid-3ef6ksr2> 关于 </a> </li> </ul> <div class="header-actions" data-astro-cid-3ef6ksr2> <div id="search" data-astro-cid-otpdt6jm> <button id="search-button" class="search-toggle" aria-label="打开搜索" title="搜索 (⌘K)" data-astro-cid-otpdt6jm> <svg class="search-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-otpdt6jm> <circle cx="11" cy="11" r="7" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-otpdt6jm></circle> <path d="M20 20L16.5 16.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-otpdt6jm></path> </svg> </button> <dialog id="search-dialog" class="search-dialog" data-astro-cid-otpdt6jm> <div class="search-dialog-card" data-astro-cid-otpdt6jm> <div class="search-dialog-bar" data-astro-cid-otpdt6jm> <svg class="search-bar-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-otpdt6jm> <circle cx="11" cy="11" r="8" data-astro-cid-otpdt6jm></circle><path d="m21 21-4.3-4.3" data-astro-cid-otpdt6jm></path> </svg> <div id="pagefind-ui" class="search-pagefind-slot" data-astro-cid-otpdt6jm></div> <kbd class="search-kbd" data-astro-cid-otpdt6jm>ESC</kbd> <button id="close-search" class="search-dialog-close" type="button" aria-label="关闭搜索" data-astro-cid-otpdt6jm> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" aria-hidden="true" data-astro-cid-otpdt6jm> <path d="M18 6 6 18" data-astro-cid-otpdt6jm></path><path d="m6 6 12 12" data-astro-cid-otpdt6jm></path> </svg> </button> </div> </div> </dialog> </div> <script type="module">let d=!1;const c="pagefind-loaded";async function l(e=0){if(sessionStorage.getItem(c)==="true")return m(),!0;const s=document.getElementById("pagefind-ui");if(!s)return!1;s.innerHTML='<div class="search-loading">加载中...</div>';try{return await new Promise((r,o)=>{const a=document.createElement("script");a.src="/pagefind/pagefind-ui.js",a.onload=r,a.onerror=o,document.head.appendChild(a)}),m(),sessionStorage.setItem(c,"true"),!0}catch(i){return console.error("Failed to load search:",i),e<2?(console.log(`Retrying search load... (${e+1}/2)`),await new Promise(r=>setTimeout(r,1e3)),l(e+1)):(s&&(s.innerHTML=`
          <div class="search-loading">
            <p>搜索功能加载失败</p>
            <button id="retry-search" class="search-retry-btn">重试</button>
          </div>
        `,document.getElementById("retry-search")?.addEventListener("click",()=>{sessionStorage.removeItem(c),l(0)})),!1)}}function m(){typeof PagefindUI<"u"&&(new PagefindUI({element:"#pagefind-ui",showSubResults:!0,showImages:!1,excerptLength:15,translations:{placeholder:"搜索文章...",clear_search:"清除",load_more:"加载更多",search_label:"搜索此站点",filters_label:"筛选",zero_results:"未找到结果 [SEARCH_TERM]",many_results:"找到 [COUNT] 个结果 [SEARCH_TERM]",one_result:"找到 [COUNT] 个结果 [SEARCH_TERM]",alt_search:"未找到 [SEARCH_TERM] 的结果。显示 [DIFFERENT_TERM] 的结果",search_suggestion:"未找到 [SEARCH_TERM] 的结果。尝试以下搜索：",searching:"搜索中 [SEARCH_TERM]..."}}),setTimeout(()=>{const e=document.querySelector(".pagefind-ui__search-input");e instanceof HTMLElement&&e.focus()},100))}function u(){if(d)return;d=!0;const e=document.getElementById("search-button"),n=document.getElementById("search-dialog"),s=document.getElementById("close-search");if(!e||!n||!s)return;let i=sessionStorage.getItem(c)==="true";const r=async()=>{n.showModal(),i?setTimeout(()=>{const t=document.querySelector(".pagefind-ui__search-input");t instanceof HTMLElement&&t.focus()},100):await l()&&(i=!0)},o=()=>{n.close()},a=t=>{t.target===n&&o()},f=t=>{(t.metaKey||t.ctrlKey)&&t.key==="k"&&(t.preventDefault(),n.open?o():r())};e.addEventListener("click",r),s.addEventListener("click",o),n.addEventListener("click",a),document.addEventListener("keydown",f),document.addEventListener("astro:before-swap",()=>{e.removeEventListener("click",r),s.removeEventListener("click",o),n.removeEventListener("click",a),document.removeEventListener("keydown",f),d=!1},{once:!0})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",u):u();document.addEventListener("astro:page-load",u);</script> <link href="/pagefind/pagefind-ui.css" rel="stylesheet"> </div> </div> </nav> </header> <main id="main-content" data-pagefind-body class="main-content main-content--wide" data-astro-cid-sckkx6r4>  <script type="module">let r=!1;function c(){if(r)return;r=!0,document.querySelectorAll("pre:has(code)").forEach(t=>{if(t.querySelector(".copy-button"))return;if(!t.parentElement?.classList.contains("code-block-wrapper")){const o=document.createElement("div");o.className="code-block-wrapper",t.parentNode?.insertBefore(o,t),o.appendChild(t)}const e=document.createElement("button");e.className="copy-button",e.setAttribute("aria-label","复制代码"),e.title="复制代码",e.innerHTML=`
        <svg class="copy-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
        </svg>
        <svg class="check-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="20 6 9 17 4 12"></polyline>
        </svg>
      `,e.addEventListener("click",async()=>{const o=t.querySelector("code");if(o)try{const n=o.textContent||"";await navigator.clipboard.writeText(n),e.classList.add("copied"),setTimeout(()=>{e.classList.remove("copied")},2e3)}catch(n){console.error("Failed to copy:",n)}}),t.parentElement?.appendChild(e)})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",c):c();document.addEventListener("astro:page-load",()=>{r=!1,c()});</script>  <script type="module">let n=!1;function i(){if(n)return;n=!0,document.querySelectorAll(".article-content h2[id], .article-content h3[id], .article-content h4[id], .article-content h5[id], .article-content h6[id]").forEach(e=>{const o=e.getAttribute("id");if(!o||e.querySelector(".heading-anchor"))return;const t=document.createElement("a");t.href=`#${o}`,t.className="heading-anchor",t.setAttribute("aria-label",`链接到 ${e.textContent}`),t.title="复制链接",t.textContent="#",t.addEventListener("click",async r=>{r.preventDefault();const a=window.location.origin+window.location.pathname+`#${o}`;try{await navigator.clipboard.writeText(a),t.classList.add("copied"),setTimeout(()=>{t.classList.remove("copied")},1500),e.scrollIntoView({behavior:"smooth",block:"start"}),history.pushState(null,"",`#${o}`)}catch(c){console.error("Failed to copy:",c),window.location.hash=o}}),e.style.position="relative",e.insertBefore(t,e.firstChild)})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",i):i();document.addEventListener("astro:page-load",()=>{n=!1,i()});</script>  <div id="image-lightbox" class="lightbox" hidden data-astro-cid-fbflauxb> <button id="lightbox-close" class="lightbox-close" aria-label="关闭" data-astro-cid-fbflauxb> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-fbflauxb> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-fbflauxb></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-fbflauxb></line> </svg> </button> <img id="lightbox-image" class="lightbox-image" src="" alt="" data-astro-cid-fbflauxb> </div> <script type="module">let i=!1;function s(){if(i)return;i=!0;const t=document.getElementById("image-lightbox"),o=document.getElementById("lightbox-image"),d=document.getElementById("lightbox-close");if(!t||!o||!d)return;document.querySelectorAll(".article-content img").forEach(e=>{e.classList.contains("lightbox-enabled")||(e.classList.add("lightbox-enabled"),e.style.cursor="zoom-in",e.addEventListener("click",()=>{const a=e.getAttribute("src"),l=e.getAttribute("alt")||"";a&&(o.src=a,o.alt=l,t.hidden=!1,document.body.classList.add("lightbox-open"))}))});const n=()=>{t.hidden=!0,document.body.classList.remove("lightbox-open"),o.src=""};d.addEventListener("click",n),t.addEventListener("click",e=>{e.target===t&&n()});const c=e=>{e.key==="Escape"&&!t.hidden&&n()};document.addEventListener("keydown",c),document.addEventListener("astro:before-swap",()=>{d.removeEventListener("click",n),t.removeEventListener("click",n),document.removeEventListener("keydown",c),i=!1},{once:!0})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",s):s();document.addEventListener("astro:page-load",()=>{i=!1,s()});</script>  <div class="blog-post-container" data-astro-cid-bvzihdzo> <article class="blog-post" data-astro-cid-bvzihdzo> <a href="/" class="back-link back-link--top" data-astro-prefetch data-astro-cid-bvzihdzo>← 返回文章列表</a> <header class="article-header" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>GitHub Releases 日报 - 2025-12-13</h1> <p class="article-description" data-astro-cid-bvzihdzo>AI 自动生成的开源项目更新总结,今日共 13 个更新</p> <div class="article-info-row" data-astro-cid-bvzihdzo> <div class="tags-and-category" data-astro-cid-bvzihdzo> <a href="/category/开源追踪" data-astro-prefetch="true" data-astro-cid-b4zvghpy="true" class="chip chip--sm chip--interactive"> 开源追踪 </a> <div class="tags-list" data-astro-cid-lga65v7i><a href="/blog/tag/releases" data-astro-prefetch="true" data-astro-cid-lga65v7i="true" data-astro-cid-blwjyjpt="true" class="tag tag--interactive"> 
#releases </a><a href="/blog/tag/daily" data-astro-prefetch="true" data-astro-cid-lga65v7i="true" data-astro-cid-blwjyjpt="true" class="tag tag--interactive"> 
#daily </a><a href="/blog/tag/automation" data-astro-prefetch="true" data-astro-cid-lga65v7i="true" data-astro-cid-blwjyjpt="true" class="tag tag--interactive"> 
#automation </a></div> </div> <div class="article-meta" data-astro-cid-bvzihdzo> <time datetime="2025-12-13T02:08:53.476Z" class="meta-item" data-astro-cid-bvzihdzo> 2025年12月13日 </time> <span class="meta-item" data-astro-cid-bvzihdzo>4 分钟阅读</span> </div> </div> </header> <!-- Content --> <div class="article-content app-prose" data-astro-cid-bvzihdzo>  <h1 id="2025-12-13-更新摘要">2025-12-13 更新摘要</h1>
<p><strong>统计信息</strong></p>
<ul>
<li>由 Qwen 2.5 72B (12), DeepSeek V3.1 (1) 总结</li>
<li>监控仓库: 157 个</li>
<li>今日更新: 11 个项目 (13 个版本)</li>
<li>生成时间: 2025-12-13 10:08:53 (北京时间)</li>
</ul>
<h3 id="openaicodex-rust-v0720-qwen-25"><a href="https://github.com/openai/codex/releases/tag/rust-v0.72.0" rel="noopener noreferrer" target="_blank">openai/codex rust-v0.72.0</a> <sup>Qwen 2.5</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新的配置 API 和更简洁的配置加载流程</li>
<li>支持 API 密钥用户的远程压缩</li>
<li>提升 Windows 和 PowerShell 的用户体验</li>
<li>提高沙箱安全性和扩展安全命令列表</li>
<li>针对 gpt-5.2 的模型和提示用户体验改进</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 TUI 中 MCP 启动进度消息的显示问题</li>
<li>修复 WSL2 下的 Windows 通知问题</li>
<li>修复多个小错误，包括订阅竞争条件和 TUI 断裂问题</li>
</ul>
<h3 id="google-geminigemini-cli-v0201---v0202-qwen-25"><a href="https://github.com/google-gemini/gemini-cli/releases" rel="noopener noreferrer" target="_blank">google-gemini/gemini-cli v0.20.1 - v0.20.2</a> <sup>Qwen 2.5</sup></h3>
<p><strong>问题修复</strong></p>
<ul>
<li>修复了与 v0.20.1 版本合并时的冲突问题</li>
<li>修复了 v0.20.0 版本中的问题，通过 cherry-pick 3f5f030</li>
</ul>
<h3 id="sstopencode-v10151---v10152-qwen-25"><a href="https://github.com/sst/opencode/releases" rel="noopener noreferrer" target="_blank">sst/opencode v1.0.151 - v1.0.152</a> <sup>Qwen 2.5</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>改进 Windows 上的 Shell 处理，支持 Git Bash 和环境变量 OPENCODE_GIT_BASH_PATH</li>
<li>添加实验性的消息转换钩子</li>
<li>显示正在进行的聊天指示器</li>
<li>恢复时间线回退时的输入并显示最新消息</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复应用退出行为，当输入为空时才退出</li>
<li>提高未知 Shell 的兼容性，移除 -l 标志</li>
<li>修复 Windows LSP URI 使用反斜杠的问题</li>
<li>修复调试 LSP 诊断命令</li>
<li>修复 osascript 剪贴板拼写错误</li>
</ul>
<h3 id="roocodeincroo-code-v3366-qwen-25"><a href="https://github.com/RooCodeInc/Roo-Code/releases/tag/v3.36.6" rel="noopener noreferrer" target="_blank">RooCodeInc/Roo-Code v3.36.6</a> <sup>Qwen 2.5</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>添加工具别名支持，允许针对不同 AI 模型自定义工具显示</li>
<li>增加组织云设置中的团队可见性控制类型</li>
<li>改善自动批准计时器的可见性</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复用户开始输入时取消自动批准超时的问题</li>
<li>从 OpenRouter 元数据中提取原始错误消息以提高错误报告清晰度</li>
<li>恢复 LiteLLM 提供者的工具协议下拉选项</li>
</ul>
<h3 id="jandedobbeleeroh-my-posh-v2822-deepseek-v31"><a href="https://github.com/JanDeDobbeleer/oh-my-posh/releases/tag/v28.2.2" rel="noopener noreferrer" target="_blank">JanDeDobbeleer/oh-my-posh v28.2.2</a> <sup>DeepSeek V3.1</sup></h3>
<p><strong>问题修复</strong></p>
<ul>
<li>移除了迁移逻辑代码</li>
</ul>
<h3 id="aisoulergkd_subscription-v368-qwen-25"><a href="https://github.com/AIsouler/GKD_subscription/releases/tag/v368" rel="noopener noreferrer" target="_blank">AIsouler/GKD_subscription v368</a> <sup>Qwen 2.5</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>新增飞猫管家开屏广告规则</li>
<li>新增 NGA 玩家社区权限提示规则</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>调整 123 云盘全屏广告规则</li>
<li>调整抖音极速版全屏广告规则</li>
<li>调整同花顺开屏广告规则</li>
</ul>
<h3 id="stranslatestranslate-201-qwen-25"><a href="https://github.com/STranslate/STranslate/releases/tag/2.0.1" rel="noopener noreferrer" target="_blank">STranslate/STranslate 2.0.1</a> <sup>Qwen 2.5</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>更新外部调用监听地址为 127.0.0.1</li>
<li>添加特殊翻译服务启用提示</li>
<li>优化服务选择弹窗显示</li>
<li>LLM 翻译提示词配置选项默认中文</li>
<li>添加图片质量到插件上下文</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复提示文本</li>
<li>点击升级后询问是否确认升级</li>
</ul>
<h3 id="ventoyventoy-v1109-qwen-25"><a href="https://github.com/ventoy/Ventoy/releases/tag/v1.1.09" rel="noopener noreferrer" target="_blank">ventoy/Ventoy v1.1.09</a> <sup>Qwen 2.5</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>实验性支持 btrfs 文件系统，仅限单模式，ISO 文件不可压缩</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 openSUSE 16.0 启动问题</li>
<li>修复最新 Arch Linux 的持久化插件问题</li>
<li>修复 VentoyPlugson WebUI 显示错误</li>
</ul>
<h3 id="cherryhqcherry-studio-v173-qwen-25"><a href="https://github.com/CherryHQ/cherry-studio/releases/tag/v1.7.3" rel="noopener noreferrer" target="_blank">CherryHQ/cherry-studio v1.7.3</a> <sup>Qwen 2.5</sup></h3>
<p><strong>新内容</strong></p>
<ul>
<li>添加 MCP 服务器日志查看器</li>
<li>支持自定义 Git Bash 路径</li>
<li>增强 Web 搜索工具切换逻辑</li>
<li>添加打印到 PDF 和保存为 HTML 功能</li>
<li>增强助理预设管理弹窗功能</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 Windows 选择操作窗口的手动调整大小问题</li>
<li>修复知识队列处理中的无限循环问题</li>
<li>修复 API 版本控制问题</li>
<li>修复思考按钮显示不正确的问题</li>
<li>修复回复中断时停止思考计时器的问题</li>
</ul>
<h3 id="mack-av2ray-agent-v351-qwen-25"><a href="https://github.com/mack-a/v2ray-agent/releases/tag/v3.5.1" rel="noopener noreferrer" target="_blank">mack-a/v2ray-agent v3.5.1</a> <sup>Qwen 2.5</sup></h3>
<p><strong>问题修复</strong></p>
<ul>
<li>修复 socks5 多次出站无法正常分流的问题</li>
</ul>
<h3 id="karakeep-appkarakeep-v0293-qwen-25"><a href="https://github.com/karakeep-app/karakeep/releases/tag/v0.29.3" rel="noopener noreferrer" target="_blank">karakeep-app/karakeep v0.29.3</a> <sup>Qwen 2.5</sup></h3>
<p><strong>问题修复</strong></p>
<ul>
<li>升级 Nextjs 以修补 CVE-2025-67779 安全漏洞</li>
</ul>
<p><strong>帮助我们改进</strong></p>
<p>对今日摘要质量有建议？欢迎反馈！</p>
<ul>
<li><a href="https://github.com/houzixiashanxiedaima/AstroBlog/issues/new" rel="noopener noreferrer" target="_blank">📝 反馈摘要质量</a></li>
<li><a href="https://github.com/houzixiashanxiedaima/AstroBlog/issues/new" rel="noopener noreferrer" target="_blank">⭐ 评价今日日报</a></li>
</ul>
<p>您的反馈将帮助我们优化 AI Prompt, 提升摘要准确性 🙏</p>  </div> <!-- Footer navigation --> <footer class="article-footer" data-astro-cid-bvzihdzo> <nav class="post-navigation" aria-label="Article navigation" data-astro-cid-bvzihdzo> <div class="nav-prev" data-astro-cid-bvzihdzo> <a href="/blog/releases/2025-12-12" class="nav-link" data-astro-prefetch data-astro-cid-bvzihdzo> <span class="nav-label" data-astro-cid-bvzihdzo>上一篇</span> <span class="nav-title" data-astro-cid-bvzihdzo>GitHub Releases 日报 - 2025-12-12</span> </a> </div> <div class="nav-next" data-astro-cid-bvzihdzo> <a href="/blog/releases/2025-12-14" class="nav-link" data-astro-prefetch data-astro-cid-bvzihdzo> <span class="nav-label" data-astro-cid-bvzihdzo>下一篇</span> <span class="nav-title" data-astro-cid-bvzihdzo>GitHub Releases 日报 - 2025-12-14</span> </a> </div> </nav> <div class="back-to-list" data-astro-cid-bvzihdzo> <a href="/" class="back-link" data-astro-prefetch data-astro-cid-bvzihdzo>← 返回文章列表</a> </div> </footer> </article> <!-- Table of Contents --> <aside class="toc-aside" data-astro-cid-bvzihdzo> <nav class="toc" aria-label="目录导航" data-astro-cid-xvrfupwn><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-item toc-item-3" data-slug="openaicodex-rust-v0720-qwen-25" data-astro-cid-xvrfupwn><a href="#openaicodex-rust-v0720-qwen-25" class="toc-link" data-slug="openaicodex-rust-v0720-qwen-25" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>openai/codex rust-v0.72.0 Qwen 2.5</span></a></li><li class="toc-item toc-item-3" data-slug="google-geminigemini-cli-v0201---v0202-qwen-25" data-astro-cid-xvrfupwn><a href="#google-geminigemini-cli-v0201---v0202-qwen-25" class="toc-link" data-slug="google-geminigemini-cli-v0201---v0202-qwen-25" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>google-gemini/gemini-cli v0.20.1 - v0.20.2 Qwen 2.5</span></a></li><li class="toc-item toc-item-3" data-slug="sstopencode-v10151---v10152-qwen-25" data-astro-cid-xvrfupwn><a href="#sstopencode-v10151---v10152-qwen-25" class="toc-link" data-slug="sstopencode-v10151---v10152-qwen-25" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>sst/opencode v1.0.151 - v1.0.152 Qwen 2.5</span></a></li><li class="toc-item toc-item-3" data-slug="roocodeincroo-code-v3366-qwen-25" data-astro-cid-xvrfupwn><a href="#roocodeincroo-code-v3366-qwen-25" class="toc-link" data-slug="roocodeincroo-code-v3366-qwen-25" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>RooCodeInc/Roo-Code v3.36.6 Qwen 2.5</span></a></li><li class="toc-item toc-item-3" data-slug="jandedobbeleeroh-my-posh-v2822-deepseek-v31" data-astro-cid-xvrfupwn><a href="#jandedobbeleeroh-my-posh-v2822-deepseek-v31" class="toc-link" data-slug="jandedobbeleeroh-my-posh-v2822-deepseek-v31" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>JanDeDobbeleer/oh-my-posh v28.2.2 DeepSeek V3.1</span></a></li><li class="toc-item toc-item-3" data-slug="aisoulergkd_subscription-v368-qwen-25" data-astro-cid-xvrfupwn><a href="#aisoulergkd_subscription-v368-qwen-25" class="toc-link" data-slug="aisoulergkd_subscription-v368-qwen-25" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>AIsouler/GKD_subscription v368 Qwen 2.5</span></a></li><li class="toc-item toc-item-3" data-slug="stranslatestranslate-201-qwen-25" data-astro-cid-xvrfupwn><a href="#stranslatestranslate-201-qwen-25" class="toc-link" data-slug="stranslatestranslate-201-qwen-25" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>STranslate/STranslate 2.0.1 Qwen 2.5</span></a></li><li class="toc-item toc-item-3" data-slug="ventoyventoy-v1109-qwen-25" data-astro-cid-xvrfupwn><a href="#ventoyventoy-v1109-qwen-25" class="toc-link" data-slug="ventoyventoy-v1109-qwen-25" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>ventoy/Ventoy v1.1.09 Qwen 2.5</span></a></li><li class="toc-item toc-item-3" data-slug="cherryhqcherry-studio-v173-qwen-25" data-astro-cid-xvrfupwn><a href="#cherryhqcherry-studio-v173-qwen-25" class="toc-link" data-slug="cherryhqcherry-studio-v173-qwen-25" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>CherryHQ/cherry-studio v1.7.3 Qwen 2.5</span></a></li><li class="toc-item toc-item-3" data-slug="mack-av2ray-agent-v351-qwen-25" data-astro-cid-xvrfupwn><a href="#mack-av2ray-agent-v351-qwen-25" class="toc-link" data-slug="mack-av2ray-agent-v351-qwen-25" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>mack-a/v2ray-agent v3.5.1 Qwen 2.5</span></a></li><li class="toc-item toc-item-3" data-slug="karakeep-appkarakeep-v0293-qwen-25" data-astro-cid-xvrfupwn><a href="#karakeep-appkarakeep-v0293-qwen-25" class="toc-link" data-slug="karakeep-appkarakeep-v0293-qwen-25" data-astro-cid-xvrfupwn><span class="toc-progress-bar" data-astro-cid-xvrfupwn></span><span class="toc-text" data-astro-cid-xvrfupwn>karakeep-app/karakeep v0.29.3 Qwen 2.5</span></a></li></ul></nav><script type="module">let E=!1;function L(){const u=document.querySelector(".toc");if(!u||E)return;E=!0;const R=Array.from(document.querySelectorAll(".toc-item")),g=document.querySelectorAll(".article-content h2, .article-content h3, .article-content h4");if(g.length===0)return;let T=[];function P(){T=Array.from(g).map((t,i)=>{const r=t.getBoundingClientRect(),o=window.scrollY,n=r.top+o,c=g[i+1];let e;if(c)e=c.getBoundingClientRect().top+o;else{const s=document.querySelector(".article-content");s?e=s.getBoundingClientRect().bottom+o:e=document.documentElement.scrollHeight}return{id:t.id,element:t,top:n,bottom:e}})}const b=new Set;function m(){const t=window.scrollY,i=window.innerHeight,r=80,o=document.documentElement.scrollHeight,n=t+r,c=t+i>=o-50;R.forEach((e,s)=>{const l=e.getAttribute("data-slug");if(!l)return;const p=T.find(d=>d.id===l);if(!p)return;const C=e.querySelector(".toc-link"),H=e.querySelector(".toc-progress-bar");if(!C||!H)return;const a=p.top,w=p.bottom,v=s===R.length-1;n>=a&&b.add(l);const q=b.has(l)&&(n>=w||v&&c),x=n>=a&&n<w&&!(v&&c);if(e.classList.remove("is-read","is-reading","is-unread"),q)e.classList.add("is-read"),e.style.setProperty("--progress","100%");else if(x){e.classList.add("is-reading");const d=w-a,y=n-a;let S;if(v){const I=o-i-t;S=Math.min(Math.max(y/Math.min(d,y+I),0),1)}else S=Math.min(Math.max(y/d,0),1);e.style.setProperty("--progress",`${S*100}%`)}else e.classList.add("is-unread"),e.style.setProperty("--progress","0%")})}P(),m();let f=!1;const k=()=>{f||(requestAnimationFrame(()=>{m(),f=!1}),f=!0)};let h;const A=()=>{clearTimeout(h),h=setTimeout(()=>{P(),m()},100)};window.addEventListener("scroll",k,{passive:!0}),window.addEventListener("resize",A,{passive:!0});const B=t=>{const r=t.target.closest(".toc-link");if(!r)return;t.preventDefault();const o=r.getAttribute("data-slug"),n=o?document.getElementById(o):null;if(n){const s=n.getBoundingClientRect().top+window.scrollY-80;window.scrollTo({top:s,behavior:"smooth"})}};u.addEventListener("click",B),document.addEventListener("astro:before-swap",()=>{window.removeEventListener("scroll",k),window.removeEventListener("resize",A),u.removeEventListener("click",B),clearTimeout(h),E=!1},{once:!0})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",L):L();document.addEventListener("astro:page-load",L);</script> </aside> </div>  </main> <footer class="site-footer" aria-label="Site footer" data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <p class="footer-text footer-text--strong" data-astro-cid-sz7xmlte>
&copy; 2026 雅俗共赏 </p> <p class="footer-text" data-astro-cid-sz7xmlte>记录技术、阅读与开源更新</p> <p class="footer-text footer-text--secondary" data-astro-cid-sz7xmlte>
Built with  <a href="https://astro.build/" target="_blank" rel="noopener noreferrer" class="footer-link" data-astro-cid-sz7xmlte>
Astro
</a> </p> </div> </footer> <button id="back-to-top" class="back-to-top" type="button" aria-label="回到顶部" hidden data-astro-cid-wlspcwf4> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-wlspcwf4> <path d="M18 15l-6-6-6 6" data-astro-cid-wlspcwf4></path> </svg> </button> <script type="module">function o(){const e=document.getElementById("back-to-top");if(!e)return;const s=300;let t=!1;const n=()=>{const i=window.scrollY>s;e.hidden=!i,t=!1},d=()=>{t||(requestAnimationFrame(n),t=!0)};e.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})}),window.addEventListener("scroll",d,{passive:!0}),n(),document.addEventListener("astro:before-swap",()=>{window.removeEventListener("scroll",d)},{once:!0})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",o):o();document.addEventListener("astro:page-load",o);</script></body></html>